DEFINE
    d_closed := 0;
    d_opening := 1;
    d_open := 2;
    d_closing := 3;
    on_some_floor__1 := FALSE;
    is_requested__1 := FALSE;
    timer_set__1 := FALSE;
    door_timer__1 := __COND_0 ? 4 : door_timer;
    timer_set__2 := __COND_0 ? TRUE : timer_set__1;
    door_timer__2 := __COND_1 ? 4 : door_timer__1;
    timer_set__3 := __COND_1 ? TRUE : timer_set__2;
    door_timer__3 := __COND_2 ? 4 : door_timer__2;
    timer_set__4 := __COND_2 ? TRUE : timer_set__3;
    door_timer__4 := __COND_3 ? 4 : door_timer__3;
    timer_set__5 := __COND_3 ? TRUE : timer_set__4;
    door_timer__5 := __COND_4 ? 4 : door_timer__4;
    timer_set__6 := __COND_4 ? TRUE : timer_set__5;
    door_timer__6 := __COND_5 ? 4 : door_timer__5;
    timer_set__7 := __COND_5 ? TRUE : timer_set__6;
    door_timer__7 := __COND_6 ? (door_timer__6 - 1) : door_timer__6;
    on_some_floor__2 := (on_some_floor__1 | next(on_floor[0]));
    is_requested__2 := ((is_requested__1 | next(button[0])) | next(call[0]));
    open__0__1 := (open[0] & !(next(door_open[0])));
    on_some_floor__3 := (on_some_floor__2 | next(on_floor[1]));
    is_requested__3 := ((is_requested__2 | next(button[1])) | next(call[1]));
    open__1__1 := (open[1] & !(next(door_open[1])));
    on_some_floor__4 := (on_some_floor__3 | next(on_floor[2]));
    is_requested__4 := ((is_requested__3 | next(button[2])) | next(call[2]));
    open__2__1 := (open[2] & !(next(door_open[2])));
    on_some_floor__5 := (on_some_floor__4 | next(on_floor[3]));
    is_requested__5 := ((is_requested__4 | next(button[3])) | next(call[3]));
    open__3__1 := (open[3] & !(next(door_open[3])));
    on_some_floor__6 := (on_some_floor__5 | next(on_floor[4]));
    is_requested__6 := ((is_requested__5 | next(button[4])) | next(call[4]));
    open__4__1 := (open[4] & !(next(door_open[4])));
    on_some_floor__7 := (on_some_floor__6 | next(on_floor[5]));
    is_requested__7 := ((is_requested__6 | next(button[5])) | next(call[5]));
    open__5__1 := (open[5] & !(next(door_open[5])));
    need_stop__1 := FALSE;
    up__1 := !__COND_7 & __COND_8 ? FALSE : up;
    down__1 := !__COND_7 & __COND_8 ? FALSE : down;
    need_stop__2 := !__COND_7 & !__COND_8 ? ((need_stop__1 | !(next(door_closed[0]))) | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : need_stop__1;
    open__0__2 := !__COND_7 & !__COND_8 ? (open__0__1 | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : open__0__1;
    need_stop__3 := !__COND_7 & !__COND_8 ? ((need_stop__2 | !(next(door_closed[1]))) | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : need_stop__2;
    open__1__2 := !__COND_7 & !__COND_8 ? (open__1__1 | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : open__1__1;
    need_stop__4 := !__COND_7 & !__COND_8 ? ((need_stop__3 | !(next(door_closed[2]))) | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : need_stop__3;
    open__2__2 := !__COND_7 & !__COND_8 ? (open__2__1 | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : open__2__1;
    need_stop__5 := !__COND_7 & !__COND_8 ? ((need_stop__4 | !(next(door_closed[3]))) | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : need_stop__4;
    open__3__2 := !__COND_7 & !__COND_8 ? (open__3__1 | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : open__3__1;
    need_stop__6 := !__COND_7 & !__COND_8 ? ((need_stop__5 | !(next(door_closed[4]))) | (next(on_floor[4]) & (next(button[4]) | next(call[4])))) : need_stop__5;
    open__4__2 := !__COND_7 & !__COND_8 ? (open__4__1 | (next(on_floor[4]) & (next(button[4]) | next(call[4])))) : open__4__1;
    need_stop__7 := !__COND_7 & !__COND_8 ? ((need_stop__6 | !(next(door_closed[5]))) | (next(on_floor[5]) & (next(button[5]) | next(call[5])))) : need_stop__6;
    open__5__2 := !__COND_7 & !__COND_8 ? (open__5__1 | (next(on_floor[5]) & (next(button[5]) | next(call[5])))) : open__5__1;
    up__2 := !__COND_7 & !__COND_8 & __COND_9 ? FALSE : up__1;
    down__2 := !__COND_7 & !__COND_8 & __COND_9 ? FALSE : down__1;
    up__3 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_10 ? FALSE : up__2;
    down__3 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_10 ? TRUE : down__2;
    up__4 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_11 ? FALSE : up__3;
    down__4 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_11 ? TRUE : down__3;
    up__5 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_12 ? FALSE : up__4;
    down__5 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_12 ? TRUE : down__4;
    up__6 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_13 ? FALSE : up__5;
    down__6 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_13 ? TRUE : down__5;
    up__7 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_14 ? FALSE : up__6;
    down__7 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_14 ? TRUE : down__6;
    up__8 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_15 ? TRUE : up__7;
    down__8 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_15 ? FALSE : down__7;
    up__9 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_16 ? FALSE : up__8;
    down__9 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_16 ? TRUE : down__8;
    up__10 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_17 ? FALSE : up__9;
    down__10 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_17 ? TRUE : down__9;
    up__11 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_18 ? FALSE : up__10;
    down__11 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_18 ? TRUE : down__10;
    up__12 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_19 ? FALSE : up__11;
    down__12 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_19 ? TRUE : down__11;
    up__13 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_20 ? TRUE : up__12;
    down__13 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_20 ? FALSE : down__12;
    up__14 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_21 ? TRUE : up__13;
    down__14 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_21 ? FALSE : down__13;
    up__15 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_22 ? FALSE : up__14;
    down__15 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_22 ? TRUE : down__14;
    up__16 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_23 ? FALSE : up__15;
    down__16 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_23 ? TRUE : down__15;
    up__17 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_24 ? FALSE : up__16;
    down__17 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_24 ? TRUE : down__16;
    up__18 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_25 ? TRUE : up__17;
    down__18 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_25 ? FALSE : down__17;
    up__19 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_26 ? TRUE : up__18;
    down__19 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_26 ? FALSE : down__18;
    up__20 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_27 ? TRUE : up__19;
    down__20 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_27 ? FALSE : down__19;
    up__21 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_28 ? FALSE : up__20;
    down__21 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_28 ? TRUE : down__20;
    up__22 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_29 ? FALSE : up__21;
    down__22 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_29 ? TRUE : down__21;
    up__23 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_30 ? TRUE : up__22;
    down__23 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_30 ? FALSE : down__22;
    up__24 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_31 ? TRUE : up__23;
    down__24 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_31 ? FALSE : down__23;
    up__25 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_32 ? TRUE : up__24;
    down__25 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_32 ? FALSE : down__24;
    up__26 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_33 ? TRUE : up__25;
    down__26 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_33 ? FALSE : down__25;
    up__27 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_34 ? FALSE : up__26;
    down__27 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_34 ? TRUE : down__26;
    up__28 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_35 ? TRUE : up__27;
    down__28 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_35 ? FALSE : down__27;
    up__29 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_36 ? TRUE : up__28;
    down__29 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_36 ? FALSE : down__28;
    up__30 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_37 ? TRUE : up__29;
    down__30 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_37 ? FALSE : down__29;
    up__31 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_38 ? TRUE : up__30;
    down__31 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_38 ? FALSE : down__30;
    up__32 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_39 ? TRUE : up__31;
    down__32 := !__COND_7 & !__COND_8 & !__COND_9 & __COND_39 ? FALSE : down__31;
    open__0__3 := (open__0__2 | (next(door_open[0]) & (door_timer__7 > 0)));
    open__1__3 := (open__1__2 | (next(door_open[1]) & (door_timer__7 > 0)));
    open__2__3 := (open__2__2 | (next(door_open[2]) & (door_timer__7 > 0)));
    open__3__3 := (open__3__2 | (next(door_open[3]) & (door_timer__7 > 0)));
    open__4__3 := (open__4__2 | (next(door_open[4]) & (door_timer__7 > 0)));
    open__5__3 := (open__5__2 | (next(door_open[5]) & (door_timer__7 > 0)));
    __COND_0 := ((!(open[0]) & next(on_floor[0])) & (next(button[0]) | next(call[0])));
    __COND_1 := ((!(open[1]) & next(on_floor[1])) & (next(button[1]) | next(call[1])));
    __COND_2 := ((!(open[2]) & next(on_floor[2])) & (next(button[2]) | next(call[2])));
    __COND_3 := ((!(open[3]) & next(on_floor[3])) & (next(button[3]) | next(call[3])));
    __COND_4 := ((!(open[4]) & next(on_floor[4])) & (next(button[4]) | next(call[4])));
    __COND_5 := ((!(open[5]) & next(on_floor[5])) & (next(button[5]) | next(call[5])));
    __COND_6 := ((door_timer__6 > 0) & !(timer_set__7));
    __COND_7 := !(on_some_floor__7);
    __COND_8 := !(is_requested__7);
    __COND_9 := need_stop__7;
    __COND_10 := (next(on_floor[1]) & (next(button[0]) | next(call[0])));
    __COND_11 := (next(on_floor[2]) & (next(button[0]) | next(call[0])));
    __COND_12 := (next(on_floor[3]) & (next(button[0]) | next(call[0])));
    __COND_13 := (next(on_floor[4]) & (next(button[0]) | next(call[0])));
    __COND_14 := (next(on_floor[5]) & (next(button[0]) | next(call[0])));
    __COND_15 := (next(on_floor[0]) & (next(button[1]) | next(call[1])));
    __COND_16 := (next(on_floor[2]) & (next(button[1]) | next(call[1])));
    __COND_17 := (next(on_floor[3]) & (next(button[1]) | next(call[1])));
    __COND_18 := (next(on_floor[4]) & (next(button[1]) | next(call[1])));
    __COND_19 := (next(on_floor[5]) & (next(button[1]) | next(call[1])));
    __COND_20 := (next(on_floor[0]) & (next(button[2]) | next(call[2])));
    __COND_21 := (next(on_floor[1]) & (next(button[2]) | next(call[2])));
    __COND_22 := (next(on_floor[3]) & (next(button[2]) | next(call[2])));
    __COND_23 := (next(on_floor[4]) & (next(button[2]) | next(call[2])));
    __COND_24 := (next(on_floor[5]) & (next(button[2]) | next(call[2])));
    __COND_25 := (next(on_floor[0]) & (next(button[3]) | next(call[3])));
    __COND_26 := (next(on_floor[1]) & (next(button[3]) | next(call[3])));
    __COND_27 := (next(on_floor[2]) & (next(button[3]) | next(call[3])));
    __COND_28 := (next(on_floor[4]) & (next(button[3]) | next(call[3])));
    __COND_29 := (next(on_floor[5]) & (next(button[3]) | next(call[3])));
    __COND_30 := (next(on_floor[0]) & (next(button[4]) | next(call[4])));
    __COND_31 := (next(on_floor[1]) & (next(button[4]) | next(call[4])));
    __COND_32 := (next(on_floor[2]) & (next(button[4]) | next(call[4])));
    __COND_33 := (next(on_floor[3]) & (next(button[4]) | next(call[4])));
    __COND_34 := (next(on_floor[5]) & (next(button[4]) | next(call[4])));
    __COND_35 := (next(on_floor[0]) & (next(button[5]) | next(call[5])));
    __COND_36 := (next(on_floor[1]) & (next(button[5]) | next(call[5])));
    __COND_37 := (next(on_floor[2]) & (next(button[5]) | next(call[5])));
    __COND_38 := (next(on_floor[3]) & (next(button[5]) | next(call[5])));
    __COND_39 := (next(on_floor[4]) & (next(button[5]) | next(call[5])));
ASSIGN
    next(open[0]) := open__0__3;
    next(open[1]) := open__1__3;
    next(open[2]) := open__2__3;
    next(open[3]) := open__3__3;
    next(open[4]) := open__4__3;
    next(open[5]) := open__5__3;
    next(up) := up__32;
    next(down) := down__32;
    next(door_timer) := door_timer__7;
    next(on_some_floor) := on_some_floor__7;
    next(is_requested) := is_requested__7;
    next(timer_set) := timer_set__7;
    next(need_stop) := need_stop__7;

