-- plant
-- ltl pos0_1 { X( G ((elevator_pos = 0) & !(!down & up) -> X(elevator_pos = 0)) ) 
-- ltl pos0_2 { X( G ((elevator_pos = 0) & !down & up -> X(elevator_pos = 1)) ) 
-- ltl pos1_1 { X( G ((elevator_pos = 1) & down & !up -> X(elevator_pos = 0)) ) 
-- ltl pos1_2 { X( G ((elevator_pos = 1) & !down & up -> X(elevator_pos = 2)) ) 
-- ltl pos1_3 { X( G ((elevator_pos = 1) & (down = up) -> X(elevator_pos = 1)) ) 
-- ltl pos2_1 { X( G ((elevator_pos = 2) & down & !up -> X(elevator_pos = 1)) ) 
-- ltl pos2_2 { X( G ((elevator_pos = 2) & !down & up -> X(elevator_pos = 3)) ) 
-- ltl pos2_3 { X( G ((elevator_pos = 2) & (down = up) -> X(elevator_pos = 2)) ) 
-- ltl pos3_1 { X( G ((elevator_pos = 3) & down & !up -> X(elevator_pos = 2)) ) 
-- ltl pos3_2 { X( G ((elevator_pos = 3) & !down & up -> X(elevator_pos = 4)) ) 
-- ltl pos3_3 { X( G ((elevator_pos = 3) & (down = up) -> X(elevator_pos = 3)) ) 
-- ltl pos4_1 { X( G ((elevator_pos = 4) & down & !up -> X(elevator_pos = 3)) ) 
-- ltl pos4_2 { X( G ((elevator_pos = 4) & !down & up -> X(elevator_pos = 5)) ) 
-- ltl pos4_3 { X( G ((elevator_pos = 4) & (down = up) -> X(elevator_pos = 4)) ) 
-- ltl pos5_1 { X( G ((elevator_pos = 5) & down & !up -> X(elevator_pos = 4)) ) 
-- ltl pos5_2 { X( G ((elevator_pos = 5) & !down & up -> X(elevator_pos = 6)) ) 
-- ltl pos5_3 { X( G ((elevator_pos = 5) & (down = up) -> X(elevator_pos = 5)) ) 
-- ltl pos6_1 { X( G ((elevator_pos = 6) & down & !up -> X(elevator_pos = 5)) ) 
-- ltl pos6_2 { X( G ((elevator_pos = 6) & !down & up -> X(elevator_pos = 7)) ) 
-- ltl pos6_3 { X( G ((elevator_pos = 6) & (down = up) -> X(elevator_pos = 6)) ) 
-- ltl pos7_1 { X( G ((elevator_pos = 7) & down & !up -> X(elevator_pos = 6)) ) 
-- ltl pos7_2 { X( G ((elevator_pos = 7) & !down & up -> X(elevator_pos = 8)) ) 
-- ltl pos7_3 { X( G ((elevator_pos = 7) & (down = up) -> X(elevator_pos = 7)) ) 
-- ltl pos8_1 { X( G ((elevator_pos = 8) & down & !up -> X(elevator_pos = 7)) ) 
-- ltl pos8_2 { X( G ((elevator_pos = 8) & !down & up -> X(elevator_pos = 9)) ) 
-- ltl pos8_3 { X( G ((elevator_pos = 8) & (down = up) -> X(elevator_pos = 8)) ) 
-- ltl pos9_1 { X( G ((elevator_pos = 9) & down & !up -> X(elevator_pos = 8)) ) 
-- ltl pos9_2 { X( G ((elevator_pos = 9) & !down & up -> X(elevator_pos = 10)) ) 
-- ltl pos9_3 { X( G ((elevator_pos = 9) & (down = up) -> X(elevator_pos = 9)) ) 
-- ltl pos10_1 { X( G ((elevator_pos = 10) & down & !up -> X(elevator_pos = 9)) ) 
-- ltl pos10_2 { X( G ((elevator_pos = 10) & !down & up -> X(elevator_pos = 11)) ) 
-- ltl pos10_3 { X( G ((elevator_pos = 10) & (down = up) -> X(elevator_pos = 10)) ) 
-- ltl pos11_1 { X( G ((elevator_pos = 11) & down & !up -> X(elevator_pos = 10)) ) 
-- ltl pos11_2 { X( G ((elevator_pos = 11) & !down & up -> X(elevator_pos = 12)) ) 
-- ltl pos11_3 { X( G ((elevator_pos = 11) & (down = up) -> X(elevator_pos = 11)) ) 
-- ltl pos12_1 { X( G ((elevator_pos = 12) & down & !up -> X(elevator_pos = 11)) ) 
-- ltl pos12_2 { X( G ((elevator_pos = 12) & !down & up -> X(elevator_pos = 13)) ) 
-- ltl pos12_3 { X( G ((elevator_pos = 12) & (down = up) -> X(elevator_pos = 12)) ) 
-- ltl pos13_1 { X( G ((elevator_pos = 13) & down & !up -> X(elevator_pos = 12)) ) 
-- ltl pos13_2 { X( G ((elevator_pos = 13) & !down & up -> X(elevator_pos = 14)) ) 
-- ltl pos13_3 { X( G ((elevator_pos = 13) & (down = up) -> X(elevator_pos = 13)) ) 
-- ltl pos14_1 { X( G ((elevator_pos = 14) & down & !up -> X(elevator_pos = 13)) ) 
-- ltl pos14_2 { X( G ((elevator_pos = 14) & !down & up -> X(elevator_pos = 15)) ) 
-- ltl pos14_3 { X( G ((elevator_pos = 14) & (down = up) -> X(elevator_pos = 14)) ) 
-- ltl pos15_1 { X( G ((elevator_pos = 15) & down & !up -> X(elevator_pos = 14)) ) 
-- ltl pos15_2 { X( G ((elevator_pos = 15) & !down & up -> X(elevator_pos = 16)) ) 
-- ltl pos15_3 { X( G ((elevator_pos = 15) & (down = up) -> X(elevator_pos = 15)) ) 
-- ltl pos16_1 { X( G ((elevator_pos = 16) & down & !up -> X(elevator_pos = 15)) ) 
-- ltl pos16_2 { X( G ((elevator_pos = 16) & !down & up -> X(elevator_pos = 17)) ) 
-- ltl pos16_3 { X( G ((elevator_pos = 16) & (down = up) -> X(elevator_pos = 16)) ) 
-- ltl pos17_1 { X( G ((elevator_pos = 17) & down & !up -> X(elevator_pos = 16)) ) 
-- ltl pos17_2 { X( G ((elevator_pos = 17) & !down & up -> X(elevator_pos = 18)) ) 
-- ltl pos17_3 { X( G ((elevator_pos = 17) & (down = up) -> X(elevator_pos = 17)) ) 
-- ltl pos18_1 { X( G ((elevator_pos = 18) & down & !up -> X(elevator_pos = 17)) ) 
-- ltl pos18_2 { X( G ((elevator_pos = 18) & !down & up -> X(elevator_pos = 19)) ) 
-- ltl pos18_3 { X( G ((elevator_pos = 18) & (down = up) -> X(elevator_pos = 18)) ) 
-- ltl pos19_1 { X( G ((elevator_pos = 19) & down & !up -> X(elevator_pos = 18)) ) 
-- ltl pos19_2 { X( G ((elevator_pos = 19) & !down & up -> X(elevator_pos = 20)) ) 
-- ltl pos19_3 { X( G ((elevator_pos = 19) & (down = up) -> X(elevator_pos = 19)) ) 
-- ltl pos20_1 { X( G ((elevator_pos = 20) & down & !up -> X(elevator_pos = 19)) ) 
-- ltl pos20_2 { X( G ((elevator_pos = 20) & !down & up -> X(elevator_pos = 21)) ) 
-- ltl pos20_3 { X( G ((elevator_pos = 20) & (down = up) -> X(elevator_pos = 20)) ) 
-- ltl pos21_1 { X( G ((elevator_pos = 21) & down & !up -> X(elevator_pos = 20)) ) 
-- ltl pos21_2 { X( G ((elevator_pos = 21) & !down & up -> X(elevator_pos = 22)) ) 
-- ltl pos21_3 { X( G ((elevator_pos = 21) & (down = up) -> X(elevator_pos = 21)) ) 
-- ltl pos22_1 { X( G ((elevator_pos = 22) & down & !up -> X(elevator_pos = 21)) ) 
-- ltl pos22_2 { X( G ((elevator_pos = 22) & !down & up -> X(elevator_pos = 23)) ) 
-- ltl pos22_3 { X( G ((elevator_pos = 22) & (down = up) -> X(elevator_pos = 22)) ) 
-- ltl pos23_1 { X( G ((elevator_pos = 23) & down & !up -> X(elevator_pos = 22)) ) 
-- ltl pos23_2 { X( G ((elevator_pos = 23) & !down & up -> X(elevator_pos = 24)) ) 
-- ltl pos23_3 { X( G ((elevator_pos = 23) & (down = up) -> X(elevator_pos = 23)) ) 
-- ltl pos24_1 { X( G ((elevator_pos = 24) & down & !up -> X(elevator_pos = 23)) ) 
-- ltl pos24_2 { X( G ((elevator_pos = 24) & !down & up -> X(elevator_pos = 25)) ) 
-- ltl pos24_3 { X( G ((elevator_pos = 24) & (down = up) -> X(elevator_pos = 24)) ) 
-- ltl pos25_1 { X( G ((elevator_pos = 25) & down & !up -> X(elevator_pos = 24)) ) 
-- ltl pos25_2 { X( G ((elevator_pos = 25) & !down & up -> X(elevator_pos = 26)) ) 
-- ltl pos25_3 { X( G ((elevator_pos = 25) & (down = up) -> X(elevator_pos = 25)) ) 
-- ltl pos26_1 { X( G ((elevator_pos = 26) & down & !up -> X(elevator_pos = 25)) ) 
-- ltl pos26_2 { X( G ((elevator_pos = 26) & !down & up -> X(elevator_pos = 27)) ) 
-- ltl pos26_3 { X( G ((elevator_pos = 26) & (down = up) -> X(elevator_pos = 26)) ) 
-- ltl pos27_1 { X( G ((elevator_pos = 27) & down & !up -> X(elevator_pos = 26)) ) 
-- ltl pos27_2 { X( G ((elevator_pos = 27) & !down & up -> X(elevator_pos = 28)) ) 
-- ltl pos27_3 { X( G ((elevator_pos = 27) & (down = up) -> X(elevator_pos = 27)) ) 
-- ltl pos28_1 { X( G ((elevator_pos = 28) & down & !up -> X(elevator_pos = 27)) ) 
-- ltl pos28_2 { X( G ((elevator_pos = 28) & !down & up -> X(elevator_pos = 29)) ) 
-- ltl pos28_3 { X( G ((elevator_pos = 28) & (down = up) -> X(elevator_pos = 28)) ) 
-- ltl pos29_1 { X( G ((elevator_pos = 29) & down & !up -> X(elevator_pos = 28)) ) 
-- ltl pos29_2 { X( G ((elevator_pos = 29) & !down & up -> X(elevator_pos = 30)) ) 
-- ltl pos29_3 { X( G ((elevator_pos = 29) & (down = up) -> X(elevator_pos = 29)) ) 
-- ltl pos30_1 { X( G ((elevator_pos = 30) & down & !up -> X(elevator_pos = 29)) ) 
-- ltl pos30_2 { X( G ((elevator_pos = 30) & !down & up -> X(elevator_pos = 31)) ) 
-- ltl pos30_3 { X( G ((elevator_pos = 30) & (down = up) -> X(elevator_pos = 30)) ) 
-- ltl pos31_1 { X( G ((elevator_pos = 31) & down & !up -> X(elevator_pos = 30)) ) 
-- ltl pos31_2 { X( G ((elevator_pos = 31) & !down & up -> X(elevator_pos = 32)) ) 
-- ltl pos31_3 { X( G ((elevator_pos = 31) & (down = up) -> X(elevator_pos = 31)) ) 
-- ltl pos32_1 { X( G ((elevator_pos = 32) & down & !up -> X(elevator_pos = 31)) ) 
-- ltl pos32_2 { X( G ((elevator_pos = 32) & !down & up -> X(elevator_pos = 33)) ) 
-- ltl pos32_3 { X( G ((elevator_pos = 32) & (down = up) -> X(elevator_pos = 32)) ) 
-- ltl pos33_1 { X( G ((elevator_pos = 33) & down & !up -> X(elevator_pos = 32)) ) 
-- ltl pos33_2 { X( G ((elevator_pos = 33) & !down & up -> X(elevator_pos = 34)) ) 
-- ltl pos33_3 { X( G ((elevator_pos = 33) & (down = up) -> X(elevator_pos = 33)) ) 
-- ltl pos34_1 { X( G ((elevator_pos = 34) & down & !up -> X(elevator_pos = 33)) ) 
-- ltl pos34_2 { X( G ((elevator_pos = 34) & !down & up -> X(elevator_pos = 35)) ) 
-- ltl pos34_3 { X( G ((elevator_pos = 34) & (down = up) -> X(elevator_pos = 34)) ) 
-- ltl pos35_1 { X( G ((elevator_pos = 35) & down & !up -> X(elevator_pos = 34)) ) 
-- ltl pos35_2 { X( G ((elevator_pos = 35) & !down & up -> X(elevator_pos = 36)) ) 
-- ltl pos35_3 { X( G ((elevator_pos = 35) & (down = up) -> X(elevator_pos = 35)) ) 
-- ltl pos36_1 { X( G ((elevator_pos = 36) & down & !up -> X(elevator_pos = 35)) ) 
-- ltl pos36_2 { X( G ((elevator_pos = 36) & !down & up -> X(elevator_pos = 37)) ) 
-- ltl pos36_3 { X( G ((elevator_pos = 36) & (down = up) -> X(elevator_pos = 36)) ) 
-- ltl pos37_1 { X( G ((elevator_pos = 37) & down & !up -> X(elevator_pos = 36)) ) 
-- ltl pos37_2 { X( G ((elevator_pos = 37) & !down & up -> X(elevator_pos = 38)) ) 
-- ltl pos37_3 { X( G ((elevator_pos = 37) & (down = up) -> X(elevator_pos = 37)) ) 
-- ltl pos38_1 { X( G ((elevator_pos = 38) & down & !up -> X(elevator_pos = 37)) ) 
-- ltl pos38_2 { X( G ((elevator_pos = 38) & !down & up -> X(elevator_pos = 39)) ) 
-- ltl pos38_3 { X( G ((elevator_pos = 38) & (down = up) -> X(elevator_pos = 38)) ) 
-- ltl pos39_1 { X( G ((elevator_pos = 39) & down & !up -> X(elevator_pos = 38)) ) 
-- ltl pos39_2 { X( G ((elevator_pos = 39) & !(down & !up) -> X(elevator_pos = 39)) ) 

-- ltl floor0 { X( G  (on_floor[0] <-> (elevator_pos = 0)) ) 
-- ltl floor1 { X( G  (on_floor[1] <-> (elevator_pos = 3)) ) 
-- ltl floor2 { X( G  (on_floor[2] <-> (elevator_pos = 6)) ) 
-- ltl floor3 { X( G  (on_floor[3] <-> (elevator_pos = 9)) ) 
-- ltl floor4 { X( G  (on_floor[4] <-> (elevator_pos = 12)) ) 
-- ltl floor5 { X( G  (on_floor[5] <-> (elevator_pos = 15)) ) 
-- ltl floor6 { X( G  (on_floor[6] <-> (elevator_pos = 18)) ) 
-- ltl floor7 { X( G  (on_floor[7] <-> (elevator_pos = 21)) ) 
-- ltl floor8 { X( G  (on_floor[8] <-> (elevator_pos = 24)) ) 
-- ltl floor9 { X( G  (on_floor[9] <-> (elevator_pos = 27)) ) 
-- ltl floor10 { X( G  (on_floor[10] <-> (elevator_pos = 30)) ) 
-- ltl floor11 { X( G  (on_floor[11] <-> (elevator_pos = 33)) ) 
-- ltl floor12 { X( G  (on_floor[12] <-> (elevator_pos = 36)) ) 
-- ltl floor13 { X( G  (on_floor[13] <-> (elevator_pos = 39)) ) 

-- ltl door0_open { X( G F !(open[0] & !door_open[0]) ) 
-- ltl door1_open { X( G F !(open[1] & !door_open[1]) ) 
-- ltl door2_open { X( G F !(open[2] & !door_open[2]) ) 
-- ltl door3_open { X( G F !(open[3] & !door_open[3]) ) 
-- ltl door4_open { X( G F !(open[4] & !door_open[4]) ) 
-- ltl door5_open { X( G F !(open[5] & !door_open[5]) ) 
-- ltl door6_open { X( G F !(open[6] & !door_open[6]) ) 
-- ltl door7_open { X( G F !(open[7] & !door_open[7]) ) 
-- ltl door8_open { X( G F !(open[8] & !door_open[8]) ) 
-- ltl door9_open { X( G F !(open[9] & !door_open[9]) ) 
-- ltl door10_open { X( G F !(open[10] & !door_open[10]) ) 
-- ltl door11_open { X( G F !(open[11] & !door_open[11]) ) 
-- ltl door12_open { X( G F !(open[12] & !door_open[12]) ) 
-- ltl door13_open { X( G F !(open[13] & !door_open[13]) ) 

-- ltl door0_close { X( G F !(!open[0] & !door_closed[0]) ) 
-- ltl door1_close { X( G F !(!open[1] & !door_closed[1]) ) 
-- ltl door2_close { X( G F !(!open[2] & !door_closed[2]) ) 
-- ltl door3_close { X( G F !(!open[3] & !door_closed[3]) ) 
-- ltl door4_close { X( G F !(!open[4] & !door_closed[4]) ) 
-- ltl door5_close { X( G F !(!open[5] & !door_closed[5]) ) 
-- ltl door6_close { X( G F !(!open[6] & !door_closed[6]) ) 
-- ltl door7_close { X( G F !(!open[7] & !door_closed[7]) ) 
-- ltl door8_close { X( G F !(!open[8] & !door_closed[8]) ) 
-- ltl door9_close { X( G F !(!open[9] & !door_closed[9]) ) 
-- ltl door10_close { X( G F !(!open[10] & !door_closed[10]) ) 
-- ltl door11_close { X( G F !(!open[11] & !door_closed[11]) ) 
-- ltl door12_close { X( G F !(!open[12] & !door_closed[12]) ) 
-- ltl door13_close { X( G F !(!open[13] & !door_closed[13]) ) 

-- open-loop
-- ltl no_up_and_down_MUST_BE_TRUE { X( G !(up & down) ) 

-- closed-loop
-- ltl no_infinite_down_MUST_BE_TRUE { X( G F !down ) 
-- ltl no_infinite_up_MUST_BE_TRUE { X( G F !up ) 

LTLSPEC X( G (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] -> door_closed[0] & door_closed[1] & door_closed[2] & door_closed[3] & door_closed[4] & door_closed[5] & door_closed[6] & door_closed[7] & door_closed[8] & door_closed[9] & door_closed[10] & door_closed[11] & door_closed[12] & door_closed[13]) ) 
LTLSPEC X( G (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] -> door_open[0] & door_open[1] & door_open[2] & door_open[3] & door_open[4] & door_open[5] & door_open[6] & door_open[7] & door_open[8] & door_open[9] & door_open[10] & door_open[11] & door_open[12] & door_open[13]) ) 

LTLSPEC X( G (!door_open[0] -> X(door_open[0] -> X(door_open[0] & X(!door_open[0])))) ) 
LTLSPEC X( G (!door_open[1] -> X(door_open[1] -> X(door_open[1] & X(!door_open[1])))) ) 
LTLSPEC X( G (!door_open[2] -> X(door_open[2] -> X(door_open[2] & X(!door_open[2])))) ) 
LTLSPEC X( G (!door_open[3] -> X(door_open[3] -> X(door_open[3] & X(!door_open[3])))) ) 
LTLSPEC X( G (!door_open[4] -> X(door_open[4] -> X(door_open[4] & X(!door_open[4])))) ) 
LTLSPEC X( G (!door_open[5] -> X(door_open[5] -> X(door_open[5] & X(!door_open[5])))) ) 
LTLSPEC X( G (!door_open[6] -> X(door_open[6] -> X(door_open[6] & X(!door_open[6])))) ) 
LTLSPEC X( G (!door_open[7] -> X(door_open[7] -> X(door_open[7] & X(!door_open[7])))) ) 
LTLSPEC X( G (!door_open[8] -> X(door_open[8] -> X(door_open[8] & X(!door_open[8])))) ) 
LTLSPEC X( G (!door_open[9] -> X(door_open[9] -> X(door_open[9] & X(!door_open[9])))) ) 
LTLSPEC X( G (!door_open[10] -> X(door_open[10] -> X(door_open[10] & X(!door_open[10])))) ) 
LTLSPEC X( G (!door_open[11] -> X(door_open[11] -> X(door_open[11] & X(!door_open[11])))) ) 
LTLSPEC X( G (!door_open[12] -> X(door_open[12] -> X(door_open[12] & X(!door_open[12])))) ) 
LTLSPEC X( G (!door_open[13] -> X(door_open[13] -> X(door_open[13] & X(!door_open[13])))) ) 

LTLSPEC X( G (door_open[0] -> X(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> X(door_open[0])))) 
LTLSPEC X( G (door_open[1] -> X(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> X(door_open[1])))) 
LTLSPEC X( G (door_open[2] -> X(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> X(door_open[2])))) 
LTLSPEC X( G (door_open[3] -> X(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> X(door_open[3])))) 
LTLSPEC X( G (door_open[4] -> X(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> X(door_open[4])))) 
LTLSPEC X( G (door_open[5] -> X(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> X(door_open[5])))) 
LTLSPEC X( G (door_open[6] -> X(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> X(door_open[6])))) 
LTLSPEC X( G (door_open[7] -> X(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> X(door_open[7])))) 
LTLSPEC X( G (door_open[8] -> X(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> X(door_open[8])))) 
LTLSPEC X( G (door_open[9] -> X(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> X(door_open[9])))) 
LTLSPEC X( G (door_open[10] -> X(!door_open[10] & (user_floor_button[10] | user_cabin_button[10]) -> X(door_open[10])))) 
LTLSPEC X( G (door_open[11] -> X(!door_open[11] & (user_floor_button[11] | user_cabin_button[11]) -> X(door_open[11])))) 
LTLSPEC X( G (door_open[12] -> X(!door_open[12] & (user_floor_button[12] | user_cabin_button[12]) -> X(door_open[12])))) 
LTLSPEC X( G (door_open[13] -> X(!door_open[13] & (user_floor_button[13] | user_cabin_button[13]) -> X(door_open[13])))) 

LTLSPEC X( G (!door_open[0] -> X(door_open[0] -> X(door_open[0] & X(door_open[0] & X(!door_open[0]))))) ) 
LTLSPEC X( G (!door_open[1] -> X(door_open[1] -> X(door_open[1] & X(door_open[1] & X(!door_open[1]))))) ) 
LTLSPEC X( G (!door_open[2] -> X(door_open[2] -> X(door_open[2] & X(door_open[2] & X(!door_open[2]))))) ) 
LTLSPEC X( G (!door_open[3] -> X(door_open[3] -> X(door_open[3] & X(door_open[3] & X(!door_open[3]))))) ) 
LTLSPEC X( G (!door_open[4] -> X(door_open[4] -> X(door_open[4] & X(door_open[4] & X(!door_open[4]))))) ) 
LTLSPEC X( G (!door_open[5] -> X(door_open[5] -> X(door_open[5] & X(door_open[5] & X(!door_open[5]))))) ) 
LTLSPEC X( G (!door_open[6] -> X(door_open[6] -> X(door_open[6] & X(door_open[6] & X(!door_open[6]))))) ) 
LTLSPEC X( G (!door_open[7] -> X(door_open[7] -> X(door_open[7] & X(door_open[7] & X(!door_open[7]))))) ) 
LTLSPEC X( G (!door_open[8] -> X(door_open[8] -> X(door_open[8] & X(door_open[8] & X(!door_open[8]))))) ) 
LTLSPEC X( G (!door_open[9] -> X(door_open[9] -> X(door_open[9] & X(door_open[9] & X(!door_open[9]))))) ) 
LTLSPEC X( G (!door_open[10] -> X(door_open[10] -> X(door_open[10] & X(door_open[10] & X(!door_open[10]))))) ) 
LTLSPEC X( G (!door_open[11] -> X(door_open[11] -> X(door_open[11] & X(door_open[11] & X(!door_open[11]))))) ) 
LTLSPEC X( G (!door_open[12] -> X(door_open[12] -> X(door_open[12] & X(door_open[12] & X(!door_open[12]))))) ) 
LTLSPEC X( G (!door_open[13] -> X(door_open[13] -> X(door_open[13] & X(door_open[13] & X(!door_open[13]))))) ) 

LTLSPEC X( G (door_open[0] -> X(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> X(X(door_open[0]))))) 
LTLSPEC X( G (door_open[1] -> X(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> X(X(door_open[1]))))) 
LTLSPEC X( G (door_open[2] -> X(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> X(X(door_open[2]))))) 
LTLSPEC X( G (door_open[3] -> X(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> X(X(door_open[3]))))) 
LTLSPEC X( G (door_open[4] -> X(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> X(X(door_open[4]))))) 
LTLSPEC X( G (door_open[5] -> X(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> X(X(door_open[5]))))) 
LTLSPEC X( G (door_open[6] -> X(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> X(X(door_open[6]))))) 
LTLSPEC X( G (door_open[7] -> X(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> X(X(door_open[7]))))) 
LTLSPEC X( G (door_open[8] -> X(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> X(X(door_open[8]))))) 
LTLSPEC X( G (door_open[9] -> X(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> X(X(door_open[9]))))) 
LTLSPEC X( G (door_open[10] -> X(!door_open[10] & (user_floor_button[10] | user_cabin_button[10]) -> X(X(door_open[10]))))) 
LTLSPEC X( G (door_open[11] -> X(!door_open[11] & (user_floor_button[11] | user_cabin_button[11]) -> X(X(door_open[11]))))) 
LTLSPEC X( G (door_open[12] -> X(!door_open[12] & (user_floor_button[12] | user_cabin_button[12]) -> X(X(door_open[12]))))) 
LTLSPEC X( G (door_open[13] -> X(!door_open[13] & (user_floor_button[13] | user_cabin_button[13]) -> X(X(door_open[13]))))) 

LTLSPEC X( G ((user_floor_button[0] | user_cabin_button[0]) -> F (on_floor[0] & door_open[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[1] | user_cabin_button[1]) -> F (on_floor[1] & door_open[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[2] | user_cabin_button[2]) -> F (on_floor[2] & door_open[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[3] | user_cabin_button[3]) -> F (on_floor[3] & door_open[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[4] | user_cabin_button[4]) -> F (on_floor[4] & door_open[4] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[5] | user_cabin_button[5]) -> F (on_floor[5] & door_open[5] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[6] | user_cabin_button[6]) -> F (on_floor[6] & door_open[6] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[7] | user_cabin_button[7]) -> F (on_floor[7] & door_open[7] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[8] | user_cabin_button[8]) -> F (on_floor[8] & door_open[8] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[9] | user_cabin_button[9]) -> F (on_floor[9] & door_open[9] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[10] | user_cabin_button[10]) -> F (on_floor[10] & door_open[10] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[11] | user_cabin_button[11]) -> F (on_floor[11] & door_open[11] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[12] | user_cabin_button[12]) -> F (on_floor[12] & door_open[12] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[13] | user_cabin_button[13])) ) 
LTLSPEC X( G ((user_floor_button[13] | user_cabin_button[13]) -> F (on_floor[13] & door_open[13] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 

LTLSPEC X( G ((user_floor_button[0] | user_cabin_button[0]) -> F on_floor[0] & door_open[0]) ) 
LTLSPEC X( G ((user_floor_button[1] | user_cabin_button[1]) -> F on_floor[1] & door_open[1]) ) 
LTLSPEC X( G ((user_floor_button[2] | user_cabin_button[2]) -> F on_floor[2] & door_open[2]) ) 
LTLSPEC X( G ((user_floor_button[3] | user_cabin_button[3]) -> F on_floor[3] & door_open[3]) ) 
LTLSPEC X( G ((user_floor_button[4] | user_cabin_button[4]) -> F on_floor[4] & door_open[4]) ) 
LTLSPEC X( G ((user_floor_button[5] | user_cabin_button[5]) -> F on_floor[5] & door_open[5]) ) 
LTLSPEC X( G ((user_floor_button[6] | user_cabin_button[6]) -> F on_floor[6] & door_open[6]) ) 
LTLSPEC X( G ((user_floor_button[7] | user_cabin_button[7]) -> F on_floor[7] & door_open[7]) ) 
LTLSPEC X( G ((user_floor_button[8] | user_cabin_button[8]) -> F on_floor[8] & door_open[8]) ) 
LTLSPEC X( G ((user_floor_button[9] | user_cabin_button[9]) -> F on_floor[9] & door_open[9]) ) 
LTLSPEC X( G ((user_floor_button[10] | user_cabin_button[10]) -> F on_floor[10] & door_open[10]) ) 
LTLSPEC X( G ((user_floor_button[11] | user_cabin_button[11]) -> F on_floor[11] & door_open[11]) ) 
LTLSPEC X( G ((user_floor_button[12] | user_cabin_button[12]) -> F on_floor[12] & door_open[12]) ) 
LTLSPEC X( G ((user_floor_button[13] | user_cabin_button[13]) -> F on_floor[13] & door_open[13]) ) 
