input               suction_on           bool                          false   #
input               hcyl_extend[5]     bool                          false   #
input               vcyl_extend          bool                          false   #
output              wp[31]              bool                          false   # Whether the workpiece is present on tray i
output              wp_output            bool                          false   # Whether the workpiece is on the output tray
output              hcyl_retracted[5]  bool                          false   #
output              hcyl_extended[5]   bool                          false   #
output              vcyl_retracted       bool                          false   #
output              vcyl_extended        bool                          false   #
nondet              adding_wp[31]       bool                          false   # Whether the workpiece is being added onto tray i
plant_internal      hcyl_pos[5]        0..16                            0   #
plant_internal      vcyl_pos             0..2                              0   #
plant_internal      carrying_wp          bool                          false   #
controller_internal state s_h_extend,s_v_extend,s_suction_on,s_v_retract,s_h_retract,s_v_extend_output,s_suction_off,s_v_retract_output s_v_retract_output #