ASSIGN
    next(carrying_wp) := case
        carrying_wp & !suction_on: FALSE;
        !carrying_wp & vcyl_extended & suction_on & (HPOS_SUM = 1 & wp[0] | HPOS_SUM = 2 & wp[1] | HPOS_SUM = 3 & wp[2] | HPOS_SUM = 4 & wp[3] | HPOS_SUM = 5 & wp[4] | HPOS_SUM = 6 & wp[5] | HPOS_SUM = 7 & wp[6] | HPOS_SUM = 8 & wp[7] | HPOS_SUM = 9 & wp[8] | HPOS_SUM = 10 & wp[9] | HPOS_SUM = 11 & wp[10] | HPOS_SUM = 12 & wp[11] | HPOS_SUM = 13 & wp[12] | HPOS_SUM = 14 & wp[13] | HPOS_SUM = 15 & wp[14] | HPOS_SUM = 16 & wp[15] | HPOS_SUM = 17 & wp[16] | HPOS_SUM = 18 & wp[17] | HPOS_SUM = 19 & wp[18] | HPOS_SUM = 20 & wp[19] | HPOS_SUM = 21 & wp[20] | HPOS_SUM = 22 & wp[21] | HPOS_SUM = 23 & wp[22] | HPOS_SUM = 24 & wp[23] | HPOS_SUM = 25 & wp[24] | HPOS_SUM = 26 & wp[25] | HPOS_SUM = 27 & wp[26] | HPOS_SUM = 28 & wp[27] | HPOS_SUM = 29 & wp[28] | HPOS_SUM = 30 & wp[29] | HPOS_SUM = 31 & wp[30]): TRUE;
        TRUE: carrying_wp;
    esac;
    next(wp_output) := carrying_wp & !next(carrying_wp) & HPOS_SUM = 0 & vcyl_extended;
    next(wp[0]) := next(adding_wp[0]) | wp[0] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 1);
    next(wp[1]) := next(adding_wp[1]) | wp[1] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 2);
    next(wp[2]) := next(adding_wp[2]) | wp[2] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 3);
    next(wp[3]) := next(adding_wp[3]) | wp[3] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 4);
    next(wp[4]) := next(adding_wp[4]) | wp[4] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 5);
    next(wp[5]) := next(adding_wp[5]) | wp[5] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 6);
    next(wp[6]) := next(adding_wp[6]) | wp[6] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 7);
    next(wp[7]) := next(adding_wp[7]) | wp[7] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 8);
    next(wp[8]) := next(adding_wp[8]) | wp[8] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 9);
    next(wp[9]) := next(adding_wp[9]) | wp[9] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 10);
    next(wp[10]) := next(adding_wp[10]) | wp[10] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 11);
    next(wp[11]) := next(adding_wp[11]) | wp[11] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 12);
    next(wp[12]) := next(adding_wp[12]) | wp[12] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 13);
    next(wp[13]) := next(adding_wp[13]) | wp[13] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 14);
    next(wp[14]) := next(adding_wp[14]) | wp[14] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 15);
    next(wp[15]) := next(adding_wp[15]) | wp[15] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 16);
    next(wp[16]) := next(adding_wp[16]) | wp[16] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 17);
    next(wp[17]) := next(adding_wp[17]) | wp[17] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 18);
    next(wp[18]) := next(adding_wp[18]) | wp[18] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 19);
    next(wp[19]) := next(adding_wp[19]) | wp[19] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 20);
    next(wp[20]) := next(adding_wp[20]) | wp[20] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 21);
    next(wp[21]) := next(adding_wp[21]) | wp[21] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 22);
    next(wp[22]) := next(adding_wp[22]) | wp[22] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 23);
    next(wp[23]) := next(adding_wp[23]) | wp[23] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 24);
    next(wp[24]) := next(adding_wp[24]) | wp[24] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 25);
    next(wp[25]) := next(adding_wp[25]) | wp[25] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 26);
    next(wp[26]) := next(adding_wp[26]) | wp[26] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 27);
    next(wp[27]) := next(adding_wp[27]) | wp[27] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 28);
    next(wp[28]) := next(adding_wp[28]) | wp[28] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 29);
    next(wp[29]) := next(adding_wp[29]) | wp[29] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 30);
    next(wp[30]) := next(adding_wp[30]) | wp[30] & !(!carrying_wp & vcyl_extended & suction_on & HPOS_SUM = 31);
    next(hcyl_pos[0]) := hcyl_pos0_3;
    next(hcyl_pos[1]) := hcyl_pos1_3;
    next(hcyl_pos[2]) := hcyl_pos2_3;
    next(hcyl_pos[3]) := hcyl_pos3_3;
    next(hcyl_pos[4]) := hcyl_pos4_3;
    next(vcyl_pos) := vcyl_pos_3;
    next(hcyl_retracted[0]) := next(hcyl_pos[0]) = 0;
    next(hcyl_retracted[1]) := next(hcyl_pos[1]) = 0;
    next(hcyl_retracted[2]) := next(hcyl_pos[2]) = 0;
    next(hcyl_retracted[3]) := next(hcyl_pos[3]) = 0;
    next(hcyl_retracted[4]) := next(hcyl_pos[4]) = 0;
    next(vcyl_retracted) := next(vcyl_pos) = 0;
    next(hcyl_extended[0]) := next(hcyl_pos[0]) = HCYL0_MAXPOS;
    next(hcyl_extended[1]) := next(hcyl_pos[1]) = HCYL1_MAXPOS;
    next(hcyl_extended[2]) := next(hcyl_pos[2]) = HCYL2_MAXPOS;
    next(hcyl_extended[3]) := next(hcyl_pos[3]) = HCYL3_MAXPOS;
    next(hcyl_extended[4]) := next(hcyl_pos[4]) = HCYL4_MAXPOS;
    next(vcyl_extended) := next(vcyl_pos) = VCYL_MAXPOS;
DEFINE
    HPOS_SUM := hcyl_pos[0] + hcyl_pos[1] + hcyl_pos[2] + hcyl_pos[3] + hcyl_pos[4];
    HCYL0_MAXPOS := 16;
    HCYL1_MAXPOS := 8;
    HCYL2_MAXPOS := 4;
    HCYL3_MAXPOS := 2;
    HCYL4_MAXPOS := 1;
    VCYL_MAXPOS := 2;
    hcyl_pos0_1 := hcyl_pos[0] + (hcyl_extend[0] ? 1 : -1);
    hcyl_pos0_2 := hcyl_pos0_1 > HCYL0_MAXPOS ? HCYL0_MAXPOS : hcyl_pos0_1;
    hcyl_pos0_3 := hcyl_pos0_2 < 0 ? 0 : hcyl_pos0_2;
    hcyl_pos1_1 := hcyl_pos[1] + (hcyl_extend[1] ? 1 : -1);
    hcyl_pos1_2 := hcyl_pos1_1 > HCYL1_MAXPOS ? HCYL1_MAXPOS : hcyl_pos1_1;
    hcyl_pos1_3 := hcyl_pos1_2 < 0 ? 0 : hcyl_pos1_2;
    hcyl_pos2_1 := hcyl_pos[2] + (hcyl_extend[2] ? 1 : -1);
    hcyl_pos2_2 := hcyl_pos2_1 > HCYL2_MAXPOS ? HCYL2_MAXPOS : hcyl_pos2_1;
    hcyl_pos2_3 := hcyl_pos2_2 < 0 ? 0 : hcyl_pos2_2;
    hcyl_pos3_1 := hcyl_pos[3] + (hcyl_extend[3] ? 1 : -1);
    hcyl_pos3_2 := hcyl_pos3_1 > HCYL3_MAXPOS ? HCYL3_MAXPOS : hcyl_pos3_1;
    hcyl_pos3_3 := hcyl_pos3_2 < 0 ? 0 : hcyl_pos3_2;
    hcyl_pos4_1 := hcyl_pos[4] + (hcyl_extend[4] ? 1 : -1);
    hcyl_pos4_2 := hcyl_pos4_1 > HCYL4_MAXPOS ? HCYL4_MAXPOS : hcyl_pos4_1;
    hcyl_pos4_3 := hcyl_pos4_2 < 0 ? 0 : hcyl_pos4_2;
    vcyl_pos_1 := vcyl_pos + (vcyl_extend ? 1 : -1);
    vcyl_pos_2 := vcyl_pos_1 > VCYL_MAXPOS ? VCYL_MAXPOS : vcyl_pos_1;
    vcyl_pos_3 := vcyl_pos_2 < 0 ? 0 : vcyl_pos_2;
