CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[15] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[16] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[17] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[18] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[19] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[20] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[21] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[22] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[23] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[24] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[25] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[26] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[27] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[28] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[29] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
CTLSPEC AX( AG (wp[30] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF (!wp[0] | adding_wp[0])) ) 
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF (!wp[1] | adding_wp[0] | adding_wp[1])) ) 
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) ) 
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) ) 
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) ) 
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) ) 
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) ) 
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) ) 
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) ) 
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) ) 
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) ) 
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) ) 
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) ) 
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) ) 
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) ) 
CTLSPEC AX( AG ((wp[15] & !adding_wp[15]) -> AF (!wp[15] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15])) ) 
CTLSPEC AX( AG ((wp[16] & !adding_wp[16]) -> AF (!wp[16] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16])) ) 
CTLSPEC AX( AG ((wp[17] & !adding_wp[17]) -> AF (!wp[17] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17])) ) 
CTLSPEC AX( AG ((wp[18] & !adding_wp[18]) -> AF (!wp[18] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18])) ) 
CTLSPEC AX( AG ((wp[19] & !adding_wp[19]) -> AF (!wp[19] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19])) ) 
CTLSPEC AX( AG ((wp[20] & !adding_wp[20]) -> AF (!wp[20] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20])) ) 
CTLSPEC AX( AG ((wp[21] & !adding_wp[21]) -> AF (!wp[21] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21])) ) 
CTLSPEC AX( AG ((wp[22] & !adding_wp[22]) -> AF (!wp[22] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22])) ) 
CTLSPEC AX( AG ((wp[23] & !adding_wp[23]) -> AF (!wp[23] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23])) ) 
CTLSPEC AX( AG ((wp[24] & !adding_wp[24]) -> AF (!wp[24] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24])) ) 
CTLSPEC AX( AG ((wp[25] & !adding_wp[25]) -> AF (!wp[25] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25])) ) 
CTLSPEC AX( AG ((wp[26] & !adding_wp[26]) -> AF (!wp[26] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26])) ) 
CTLSPEC AX( AG ((wp[27] & !adding_wp[27]) -> AF (!wp[27] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27])) ) 
CTLSPEC AX( AG ((wp[28] & !adding_wp[28]) -> AF (!wp[28] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28])) ) 
CTLSPEC AX( AG ((wp[29] & !adding_wp[29]) -> AF (!wp[29] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29])) ) 
CTLSPEC AX( AG ((wp[30] & !adding_wp[30]) -> AF (!wp[30] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30])) ) 

CTLSPEC AX( AG (carrying_wp -> AF (wp_output & !suction_on)) ) 
CTLSPEC AX( AG (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) ) 
CTLSPEC AX( AG (suction_on -> AF  !suction_on) ) 

CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[15] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[16] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[17] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[18] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[19] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[20] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[21] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[22] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[23] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[24] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[25] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[26] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[27] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[28] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[29] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
CTLSPEC AX( AG (wp[30] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF  !wp[0]) ) 
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF  !wp[1]) ) 
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF  !wp[2]) ) 
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF  !wp[3]) ) 
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF  !wp[4]) ) 
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF  !wp[5]) ) 
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF  !wp[6]) ) 
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF  !wp[7]) ) 
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF  !wp[8]) ) 
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF  !wp[9]) ) 
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF  !wp[10]) ) 
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF  !wp[11]) ) 
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF  !wp[12]) ) 
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF  !wp[13]) ) 
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF  !wp[14]) ) 
CTLSPEC AX( AG ((wp[15] & !adding_wp[15]) -> AF  !wp[15]) ) 
CTLSPEC AX( AG ((wp[16] & !adding_wp[16]) -> AF  !wp[16]) ) 
CTLSPEC AX( AG ((wp[17] & !adding_wp[17]) -> AF  !wp[17]) ) 
CTLSPEC AX( AG ((wp[18] & !adding_wp[18]) -> AF  !wp[18]) ) 
CTLSPEC AX( AG ((wp[19] & !adding_wp[19]) -> AF  !wp[19]) ) 
CTLSPEC AX( AG ((wp[20] & !adding_wp[20]) -> AF  !wp[20]) ) 
CTLSPEC AX( AG ((wp[21] & !adding_wp[21]) -> AF  !wp[21]) ) 
CTLSPEC AX( AG ((wp[22] & !adding_wp[22]) -> AF  !wp[22]) ) 
CTLSPEC AX( AG ((wp[23] & !adding_wp[23]) -> AF  !wp[23]) ) 
CTLSPEC AX( AG ((wp[24] & !adding_wp[24]) -> AF  !wp[24]) ) 
CTLSPEC AX( AG ((wp[25] & !adding_wp[25]) -> AF  !wp[25]) ) 
CTLSPEC AX( AG ((wp[26] & !adding_wp[26]) -> AF  !wp[26]) ) 
CTLSPEC AX( AG ((wp[27] & !adding_wp[27]) -> AF  !wp[27]) ) 
CTLSPEC AX( AG ((wp[28] & !adding_wp[28]) -> AF  !wp[28]) ) 
CTLSPEC AX( AG ((wp[29] & !adding_wp[29]) -> AF  !wp[29]) ) 
CTLSPEC AX( AG ((wp[30] & !adding_wp[30]) -> AF  !wp[30]) ) 

CTLSPEC AX( AG (carrying_wp -> suction_on) ) 
CTLSPEC AX( AG (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4])) ) 
CTLSPEC AX( AG (suction_on -> carrying_wp) ) 
