LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[15] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[16] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[17] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[18] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[19] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[20] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[21] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[22] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[23] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[24] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[25] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[26] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[27] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[28] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[29] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 
LTLSPEC X( G (wp[30] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) ) 

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F (!wp[0] | adding_wp[0])) ) 
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F (!wp[1] | adding_wp[0] | adding_wp[1])) ) 
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) ) 
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) ) 
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) ) 
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) ) 
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) ) 
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) ) 
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) ) 
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) ) 
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) ) 
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) ) 
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) ) 
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) ) 
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) ) 
LTLSPEC X( G ((wp[15] & !adding_wp[15]) -> F (!wp[15] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15])) ) 
LTLSPEC X( G ((wp[16] & !adding_wp[16]) -> F (!wp[16] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16])) ) 
LTLSPEC X( G ((wp[17] & !adding_wp[17]) -> F (!wp[17] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17])) ) 
LTLSPEC X( G ((wp[18] & !adding_wp[18]) -> F (!wp[18] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18])) ) 
LTLSPEC X( G ((wp[19] & !adding_wp[19]) -> F (!wp[19] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19])) ) 
LTLSPEC X( G ((wp[20] & !adding_wp[20]) -> F (!wp[20] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20])) ) 
LTLSPEC X( G ((wp[21] & !adding_wp[21]) -> F (!wp[21] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21])) ) 
LTLSPEC X( G ((wp[22] & !adding_wp[22]) -> F (!wp[22] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22])) ) 
LTLSPEC X( G ((wp[23] & !adding_wp[23]) -> F (!wp[23] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23])) ) 
LTLSPEC X( G ((wp[24] & !adding_wp[24]) -> F (!wp[24] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24])) ) 
LTLSPEC X( G ((wp[25] & !adding_wp[25]) -> F (!wp[25] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25])) ) 
LTLSPEC X( G ((wp[26] & !adding_wp[26]) -> F (!wp[26] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26])) ) 
LTLSPEC X( G ((wp[27] & !adding_wp[27]) -> F (!wp[27] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27])) ) 
LTLSPEC X( G ((wp[28] & !adding_wp[28]) -> F (!wp[28] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28])) ) 
LTLSPEC X( G ((wp[29] & !adding_wp[29]) -> F (!wp[29] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29])) ) 
LTLSPEC X( G ((wp[30] & !adding_wp[30]) -> F (!wp[30] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30])) ) 

LTLSPEC X( G (carrying_wp -> F (wp_output & !suction_on)) ) 
LTLSPEC X( G (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) ) 
LTLSPEC X( G (suction_on -> F  !suction_on) ) 

LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[15] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[16] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[17] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[18] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[19] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[20] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[21] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[22] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[23] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[24] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[25] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[26] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[27] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[28] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[29] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 
LTLSPEC X( G (wp[30] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) ) 

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F  !wp[0]) ) 
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F  !wp[1]) ) 
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F  !wp[2]) ) 
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F  !wp[3]) ) 
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F  !wp[4]) ) 
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F  !wp[5]) ) 
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F  !wp[6]) ) 
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F  !wp[7]) ) 
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F  !wp[8]) ) 
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F  !wp[9]) ) 
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F  !wp[10]) ) 
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F  !wp[11]) ) 
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F  !wp[12]) ) 
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F  !wp[13]) ) 
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F  !wp[14]) ) 
LTLSPEC X( G ((wp[15] & !adding_wp[15]) -> F  !wp[15]) ) 
LTLSPEC X( G ((wp[16] & !adding_wp[16]) -> F  !wp[16]) ) 
LTLSPEC X( G ((wp[17] & !adding_wp[17]) -> F  !wp[17]) ) 
LTLSPEC X( G ((wp[18] & !adding_wp[18]) -> F  !wp[18]) ) 
LTLSPEC X( G ((wp[19] & !adding_wp[19]) -> F  !wp[19]) ) 
LTLSPEC X( G ((wp[20] & !adding_wp[20]) -> F  !wp[20]) ) 
LTLSPEC X( G ((wp[21] & !adding_wp[21]) -> F  !wp[21]) ) 
LTLSPEC X( G ((wp[22] & !adding_wp[22]) -> F  !wp[22]) ) 
LTLSPEC X( G ((wp[23] & !adding_wp[23]) -> F  !wp[23]) ) 
LTLSPEC X( G ((wp[24] & !adding_wp[24]) -> F  !wp[24]) ) 
LTLSPEC X( G ((wp[25] & !adding_wp[25]) -> F  !wp[25]) ) 
LTLSPEC X( G ((wp[26] & !adding_wp[26]) -> F  !wp[26]) ) 
LTLSPEC X( G ((wp[27] & !adding_wp[27]) -> F  !wp[27]) ) 
LTLSPEC X( G ((wp[28] & !adding_wp[28]) -> F  !wp[28]) ) 
LTLSPEC X( G ((wp[29] & !adding_wp[29]) -> F  !wp[29]) ) 
LTLSPEC X( G ((wp[30] & !adding_wp[30]) -> F  !wp[30]) ) 

LTLSPEC X( G (carrying_wp -> suction_on) ) 
LTLSPEC X( G (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) ) 
LTLSPEC X( G (suction_on -> carrying_wp) ) 
