CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[15] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[16] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[17] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[18] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[19] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[20] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[21] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[22] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[23] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[24] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[25] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[26] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[27] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[28] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[29] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
CTLSPEC AX( AG (wp[30] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF (!wp[0] | adding_wp[0])) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF (!wp[1] | adding_wp[0] | adding_wp[1])) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) )
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) )
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) )
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) )
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) )
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) )
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) )
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) )
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) )
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) )
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) )
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) )
CTLSPEC AX( AG ((wp[15] & !adding_wp[15]) -> AF (!wp[15] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15])) )
CTLSPEC AX( AG ((wp[16] & !adding_wp[16]) -> AF (!wp[16] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16])) )
CTLSPEC AX( AG ((wp[17] & !adding_wp[17]) -> AF (!wp[17] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17])) )
CTLSPEC AX( AG ((wp[18] & !adding_wp[18]) -> AF (!wp[18] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18])) )
CTLSPEC AX( AG ((wp[19] & !adding_wp[19]) -> AF (!wp[19] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19])) )
CTLSPEC AX( AG ((wp[20] & !adding_wp[20]) -> AF (!wp[20] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20])) )
CTLSPEC AX( AG ((wp[21] & !adding_wp[21]) -> AF (!wp[21] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21])) )
CTLSPEC AX( AG ((wp[22] & !adding_wp[22]) -> AF (!wp[22] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22])) )
CTLSPEC AX( AG ((wp[23] & !adding_wp[23]) -> AF (!wp[23] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23])) )
CTLSPEC AX( AG ((wp[24] & !adding_wp[24]) -> AF (!wp[24] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24])) )
CTLSPEC AX( AG ((wp[25] & !adding_wp[25]) -> AF (!wp[25] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25])) )
CTLSPEC AX( AG ((wp[26] & !adding_wp[26]) -> AF (!wp[26] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26])) )
CTLSPEC AX( AG ((wp[27] & !adding_wp[27]) -> AF (!wp[27] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27])) )
CTLSPEC AX( AG ((wp[28] & !adding_wp[28]) -> AF (!wp[28] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28])) )
CTLSPEC AX( AG ((wp[29] & !adding_wp[29]) -> AF (!wp[29] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29])) )
CTLSPEC AX( AG ((wp[30] & !adding_wp[30]) -> AF (!wp[30] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30])) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (!vcyl_retracted & (total_hcyl_pos = 1)))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (!vcyl_retracted & (total_hcyl_pos = 2)))] )
CTLSPEC AX( !E[(!(wp[2])) U (!(wp[2]) & (!vcyl_retracted & (total_hcyl_pos = 3)))] )
CTLSPEC AX( !E[(!(wp[3])) U (!(wp[3]) & (!vcyl_retracted & (total_hcyl_pos = 4)))] )
CTLSPEC AX( !E[(!(wp[4])) U (!(wp[4]) & (!vcyl_retracted & (total_hcyl_pos = 5)))] )
CTLSPEC AX( !E[(!(wp[5])) U (!(wp[5]) & (!vcyl_retracted & (total_hcyl_pos = 6)))] )
CTLSPEC AX( !E[(!(wp[6])) U (!(wp[6]) & (!vcyl_retracted & (total_hcyl_pos = 7)))] )
CTLSPEC AX( !E[(!(wp[7])) U (!(wp[7]) & (!vcyl_retracted & (total_hcyl_pos = 8)))] )
CTLSPEC AX( !E[(!(wp[8])) U (!(wp[8]) & (!vcyl_retracted & (total_hcyl_pos = 9)))] )
CTLSPEC AX( !E[(!(wp[9])) U (!(wp[9]) & (!vcyl_retracted & (total_hcyl_pos = 10)))] )
CTLSPEC AX( !E[(!(wp[10])) U (!(wp[10]) & (!vcyl_retracted & (total_hcyl_pos = 11)))] )
CTLSPEC AX( !E[(!(wp[11])) U (!(wp[11]) & (!vcyl_retracted & (total_hcyl_pos = 12)))] )
CTLSPEC AX( !E[(!(wp[12])) U (!(wp[12]) & (!vcyl_retracted & (total_hcyl_pos = 13)))] )
CTLSPEC AX( !E[(!(wp[13])) U (!(wp[13]) & (!vcyl_retracted & (total_hcyl_pos = 14)))] )
CTLSPEC AX( !E[(!(wp[14])) U (!(wp[14]) & (!vcyl_retracted & (total_hcyl_pos = 15)))] )
CTLSPEC AX( !E[(!(wp[15])) U (!(wp[15]) & (!vcyl_retracted & (total_hcyl_pos = 16)))] )
CTLSPEC AX( !E[(!(wp[16])) U (!(wp[16]) & (!vcyl_retracted & (total_hcyl_pos = 17)))] )
CTLSPEC AX( !E[(!(wp[17])) U (!(wp[17]) & (!vcyl_retracted & (total_hcyl_pos = 18)))] )
CTLSPEC AX( !E[(!(wp[18])) U (!(wp[18]) & (!vcyl_retracted & (total_hcyl_pos = 19)))] )
CTLSPEC AX( !E[(!(wp[19])) U (!(wp[19]) & (!vcyl_retracted & (total_hcyl_pos = 20)))] )
CTLSPEC AX( !E[(!(wp[20])) U (!(wp[20]) & (!vcyl_retracted & (total_hcyl_pos = 21)))] )
CTLSPEC AX( !E[(!(wp[21])) U (!(wp[21]) & (!vcyl_retracted & (total_hcyl_pos = 22)))] )
CTLSPEC AX( !E[(!(wp[22])) U (!(wp[22]) & (!vcyl_retracted & (total_hcyl_pos = 23)))] )
CTLSPEC AX( !E[(!(wp[23])) U (!(wp[23]) & (!vcyl_retracted & (total_hcyl_pos = 24)))] )
CTLSPEC AX( !E[(!(wp[24])) U (!(wp[24]) & (!vcyl_retracted & (total_hcyl_pos = 25)))] )
CTLSPEC AX( !E[(!(wp[25])) U (!(wp[25]) & (!vcyl_retracted & (total_hcyl_pos = 26)))] )
CTLSPEC AX( !E[(!(wp[26])) U (!(wp[26]) & (!vcyl_retracted & (total_hcyl_pos = 27)))] )
CTLSPEC AX( !E[(!(wp[27])) U (!(wp[27]) & (!vcyl_retracted & (total_hcyl_pos = 28)))] )
CTLSPEC AX( !E[(!(wp[28])) U (!(wp[28]) & (!vcyl_retracted & (total_hcyl_pos = 29)))] )
CTLSPEC AX( !E[(!(wp[29])) U (!(wp[29]) & (!vcyl_retracted & (total_hcyl_pos = 30)))] )
CTLSPEC AX( !E[(!(wp[30])) U (!(wp[30]) & (!vcyl_retracted & (total_hcyl_pos = 31)))] )

CTLSPEC AX( AG (carrying_wp -> AF (wp_output & !suction_on)) )
CTLSPEC AX( AG (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) )
CTLSPEC AX( AG (suction_on -> AF  !suction_on) )
CTLSPEC AX( !E[(!(wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) U (!(wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30]) & (vcyl_extend | vcyl_extended | suction_on))] )

CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[15] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[16] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[17] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[18] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[19] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[20] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[21] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[22] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[23] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[24] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[25] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[26] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[27] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[28] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[29] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
CTLSPEC AX( AG (wp[30] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF  !wp[0]) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF  !wp[1]) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF  !wp[2]) )
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF  !wp[3]) )
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF  !wp[4]) )
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF  !wp[5]) )
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF  !wp[6]) )
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF  !wp[7]) )
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF  !wp[8]) )
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF  !wp[9]) )
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF  !wp[10]) )
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF  !wp[11]) )
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF  !wp[12]) )
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF  !wp[13]) )
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF  !wp[14]) )
CTLSPEC AX( AG ((wp[15] & !adding_wp[15]) -> AF  !wp[15]) )
CTLSPEC AX( AG ((wp[16] & !adding_wp[16]) -> AF  !wp[16]) )
CTLSPEC AX( AG ((wp[17] & !adding_wp[17]) -> AF  !wp[17]) )
CTLSPEC AX( AG ((wp[18] & !adding_wp[18]) -> AF  !wp[18]) )
CTLSPEC AX( AG ((wp[19] & !adding_wp[19]) -> AF  !wp[19]) )
CTLSPEC AX( AG ((wp[20] & !adding_wp[20]) -> AF  !wp[20]) )
CTLSPEC AX( AG ((wp[21] & !adding_wp[21]) -> AF  !wp[21]) )
CTLSPEC AX( AG ((wp[22] & !adding_wp[22]) -> AF  !wp[22]) )
CTLSPEC AX( AG ((wp[23] & !adding_wp[23]) -> AF  !wp[23]) )
CTLSPEC AX( AG ((wp[24] & !adding_wp[24]) -> AF  !wp[24]) )
CTLSPEC AX( AG ((wp[25] & !adding_wp[25]) -> AF  !wp[25]) )
CTLSPEC AX( AG ((wp[26] & !adding_wp[26]) -> AF  !wp[26]) )
CTLSPEC AX( AG ((wp[27] & !adding_wp[27]) -> AF  !wp[27]) )
CTLSPEC AX( AG ((wp[28] & !adding_wp[28]) -> AF  !wp[28]) )
CTLSPEC AX( AG ((wp[29] & !adding_wp[29]) -> AF  !wp[29]) )
CTLSPEC AX( AG ((wp[30] & !adding_wp[30]) -> AF  !wp[30]) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (total_hcyl_pos = 1))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (total_hcyl_pos = 2))] )
CTLSPEC AX( !E[(!(wp[2])) U (!(wp[2]) & (total_hcyl_pos = 3))] )
CTLSPEC AX( !E[(!(wp[3])) U (!(wp[3]) & (total_hcyl_pos = 4))] )
CTLSPEC AX( !E[(!(wp[4])) U (!(wp[4]) & (total_hcyl_pos = 5))] )
CTLSPEC AX( !E[(!(wp[5])) U (!(wp[5]) & (total_hcyl_pos = 6))] )
CTLSPEC AX( !E[(!(wp[6])) U (!(wp[6]) & (total_hcyl_pos = 7))] )
CTLSPEC AX( !E[(!(wp[7])) U (!(wp[7]) & (total_hcyl_pos = 8))] )
CTLSPEC AX( !E[(!(wp[8])) U (!(wp[8]) & (total_hcyl_pos = 9))] )
CTLSPEC AX( !E[(!(wp[9])) U (!(wp[9]) & (total_hcyl_pos = 10))] )
CTLSPEC AX( !E[(!(wp[10])) U (!(wp[10]) & (total_hcyl_pos = 11))] )
CTLSPEC AX( !E[(!(wp[11])) U (!(wp[11]) & (total_hcyl_pos = 12))] )
CTLSPEC AX( !E[(!(wp[12])) U (!(wp[12]) & (total_hcyl_pos = 13))] )
CTLSPEC AX( !E[(!(wp[13])) U (!(wp[13]) & (total_hcyl_pos = 14))] )
CTLSPEC AX( !E[(!(wp[14])) U (!(wp[14]) & (total_hcyl_pos = 15))] )
CTLSPEC AX( !E[(!(wp[15])) U (!(wp[15]) & (total_hcyl_pos = 16))] )
CTLSPEC AX( !E[(!(wp[16])) U (!(wp[16]) & (total_hcyl_pos = 17))] )
CTLSPEC AX( !E[(!(wp[17])) U (!(wp[17]) & (total_hcyl_pos = 18))] )
CTLSPEC AX( !E[(!(wp[18])) U (!(wp[18]) & (total_hcyl_pos = 19))] )
CTLSPEC AX( !E[(!(wp[19])) U (!(wp[19]) & (total_hcyl_pos = 20))] )
CTLSPEC AX( !E[(!(wp[20])) U (!(wp[20]) & (total_hcyl_pos = 21))] )
CTLSPEC AX( !E[(!(wp[21])) U (!(wp[21]) & (total_hcyl_pos = 22))] )
CTLSPEC AX( !E[(!(wp[22])) U (!(wp[22]) & (total_hcyl_pos = 23))] )
CTLSPEC AX( !E[(!(wp[23])) U (!(wp[23]) & (total_hcyl_pos = 24))] )
CTLSPEC AX( !E[(!(wp[24])) U (!(wp[24]) & (total_hcyl_pos = 25))] )
CTLSPEC AX( !E[(!(wp[25])) U (!(wp[25]) & (total_hcyl_pos = 26))] )
CTLSPEC AX( !E[(!(wp[26])) U (!(wp[26]) & (total_hcyl_pos = 27))] )
CTLSPEC AX( !E[(!(wp[27])) U (!(wp[27]) & (total_hcyl_pos = 28))] )
CTLSPEC AX( !E[(!(wp[28])) U (!(wp[28]) & (total_hcyl_pos = 29))] )
CTLSPEC AX( !E[(!(wp[29])) U (!(wp[29]) & (total_hcyl_pos = 30))] )

CTLSPEC AX( AG (carrying_wp -> suction_on) )
CTLSPEC AX( AG (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) )
CTLSPEC AX( AG (suction_on -> carrying_wp) )
CTLSPEC AX( !E[(!(wp[0] & wp[1] & wp[2] & wp[3] & wp[4] & wp[5] & wp[6] & wp[7] & wp[8] & wp[9] & wp[10] & wp[11] & wp[12] & wp[13] & wp[14] & wp[15] & wp[16] & wp[17] & wp[18] & wp[19] & wp[20] & wp[21] & wp[22] & wp[23] & wp[24] & wp[25] & wp[26] & wp[27] & wp[28] & wp[29] & wp[30])) U (!(wp[0] & wp[1] & wp[2] & wp[3] & wp[4] & wp[5] & wp[6] & wp[7] & wp[8] & wp[9] & wp[10] & wp[11] & wp[12] & wp[13] & wp[14] & wp[15] & wp[16] & wp[17] & wp[18] & wp[19] & wp[20] & wp[21] & wp[22] & wp[23] & wp[24] & wp[25] & wp[26] & wp[27] & wp[28] & wp[29] & wp[30]) & (vcyl_extend | vcyl_extended | suction_on))] )
