-- plant
CTLSPEC AX( AG ((elevator_pos = 0) & !(!down & up) -> AX(elevator_pos = 0)) ) 
CTLSPEC AX( AG ((elevator_pos = 0) & !down & up -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & down & !up -> AX(elevator_pos = 0)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & !down & up -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & (down = up) -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & down & !up -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & !down & up -> AX(elevator_pos = 3)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & (down = up) -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & down & !up -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & !(down & !up) -> AX(elevator_pos = 3)) ) 

CTLSPEC AX( AG  (on_floor[0] <-> (elevator_pos = 0)) ) 
CTLSPEC AX( AG  (on_floor[1] <-> (elevator_pos = 3)) ) 

CTLSPEC AX( AG AF !(open[0] & !door_open[0]) ) 
CTLSPEC AX( AG AF !(open[1] & !door_open[1]) ) 

CTLSPEC AX( AG AF !(!open[0] & !door_closed[0]) ) 
CTLSPEC AX( AG AF !(!open[1] & !door_closed[1]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(!user_floor_button[0] & !user_cabin_button[0] & door_open[0] -> AX(!user_floor_button[0] & !user_cabin_button[0] -> door_open[0] & AX(!user_floor_button[0] & !user_cabin_button[0] -> door_open[0] & AX(!user_floor_button[0] & !user_cabin_button[0] -> !door_open[0]))))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(!user_floor_button[1] & !user_cabin_button[1] & door_open[1] -> AX(!user_floor_button[1] & !user_cabin_button[1] -> door_open[1] & AX(!user_floor_button[1] & !user_cabin_button[1] -> door_open[1] & AX(!user_floor_button[1] & !user_cabin_button[1] -> !door_open[1]))))) ) 

-- open-loop
CTLSPEC AX( AG !(up & down) ) 

-- closed-loop
CTLSPEC AX( AG AF !down ) 
CTLSPEC AX( AG AF !up ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] -> door_closed[0] & door_closed[1]) ) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF (on_floor[0] | user_floor_button[1] | user_cabin_button[1])) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF (on_floor[1] | user_floor_button[0] | user_cabin_button[0])) ) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF on_floor[0]) )  -- false
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF on_floor[1]) )  -- false
