# formal_testing_in_closed_loop

./: README.md  build.xml  nusmv_ltl.g4  run-base.sh  run-elevator.sh  run-pnp.sh  run.sh  state-space.sh
elevator/: controller.pml  create.sh  elevator.conf  header
elevator-10/: controller.smv  elevator.conf  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-11/: controller.smv  elevator.conf  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-12/: controller.smv  elevator.conf  header.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-13/: controller.smv  elevator.conf  header.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-14/: controller.smv  elevator.conf  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-15/: controller.smv  elevator.conf  header.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-16/: controller.smv  elevator.conf  header.pml  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-17/: controller.smv  elevator.conf  header.pml  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-18/: controller.smv  elevator.conf  header.pml  header.smv  plant.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-19/: controller.smv  elevator.conf  header.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-2/: controller.smv  elevator.conf  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-20/: controller.pml  controller.smv  elevator.conf  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-3/: controller.smv  elevator-3.conf  elevator.conf  header.pml  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-3-manual/: controller.smv  elevator.conf  header.pml  spec.pml
elevator-4/: controller.smv  elevator.conf  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-5/: controller.smv  elevator.conf  header.smv  plant.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-6/: controller.smv  elevator.conf  header.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-7/: controller.smv  elevator.conf  header.pml  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-8/: controller.smv  elevator.conf  header.pml  header.smv  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-9/: controller.smv  elevator.conf  header.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-st/: create.sh  elevator-st.conf  elevator.conf
elevator-st/elevator-10/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec.pml
elevator-st/elevator-11/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec-ltl.smv
elevator-st/elevator-12/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec.smv
elevator-st/elevator-13/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv
elevator-st/elevator-14/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec-ltl.smv  spec.pml
elevator-st/elevator-15/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv
elevator-st/elevator-16/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv
elevator-st/elevator-17/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv
elevator-st/elevator-18/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv
elevator-st/elevator-19/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec-ltl.smv  spec.smv
elevator-st/elevator-2/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec.smv
elevator-st/elevator-20/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec.pml  spec.smv
elevator-st/elevator-3/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv
elevator-st/elevator-4/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec-ltl.smv
elevator-st/elevator-5/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec.pml
elevator-st/elevator-6/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec-ltl.smv
elevator-st/elevator-7/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec.pml
elevator-st/elevator-8/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec-ltl.smv  spec.pml  spec.smv
elevator-st/elevator-9/: controller-st.txt  controller.pml  controller.smv  elevator.conf  plant-st.txt  plant.pml  plant.smv  spec-ltl.smv
elevator/elevator-10/: elevator.conf  header.smv  spec.smv
elevator/elevator-11/: elevator.conf  header.pml  plant.pml  spec.smv
elevator/elevator-12/: controller.smv  spec-ltl.smv
elevator/elevator-13/: elevator.conf  plant.smv  spec-ltl.smv  spec.pml
elevator/elevator-14/: controller.smv  elevator.conf  header.pml
elevator/elevator-15/: elevator.conf
elevator/elevator-16/: controller.smv  elevator.conf  spec-ltl.smv
elevator/elevator-17/: elevator.conf  plant.smv  spec-ltl.smv  spec.pml
elevator/elevator-18/: spec-ltl.smv
elevator/elevator-19/: controller.smv  elevator.conf  header.pml  spec.pml
elevator/elevator-2/: elevator.conf  header.pml  plant.smv  spec.pml
elevator/elevator-20/: header.pml  plant.smv  spec-ltl.smv
elevator/elevator-3/: controller.smv  header.pml  plant.smv  spec.pml
elevator/elevator-6/: spec.pml  (+1 more)
pick-and-place/: create.sh  header  pick-and-place.conf  plant.pml
pick-and-place-st/: create.sh  pick-and-place.conf
(+150 files in other folders)
