input          up                     bool                                false   # Control the elevator to go up
input          down                   bool                                false   # Control the elevator to go down
input          open[10]              bool                                false   # Open the doors at floor i
output         on_floor[10]          bool                                false   # Elevator at floor i
output         door_closed[10]       bool                                false   # Doors at floor i are closed
output         door_open[10]         bool                                false   # Doors at floor i are open
output         button[10]            bool                                false   # Call button at floor i
output         call[10]              bool                                false   # Request floor i from inside the cabin
nondet         user_floor_button[10] bool                                false 
nondet         user_cabin_button[10] bool                                false
plant_internal elevator_pos           0..27                              0
plant_internal door_state[10]        d_closed,d_opening,d_open,d_closing d_closed
