DEFINE
    s_h_extend := 0;
    s_v_extend := 1;
    s_suction_on := 2;
    s_v_retract := 3;
    s_h_retract := 4;
    s_v_extend_output := 5;
    s_suction_off := 6;
    s_v_retract_output := 7;
    target_condition__1 := FALSE;
    target_condition__2 := (target_condition__1 | (((next(wp[0]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])));
    target_condition__3 := (target_condition__2 | (((next(wp[1]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])));
    target_condition__4 := (target_condition__3 | (((next(wp[2]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])));
    target_condition__5 := (target_condition__4 | (((next(wp[3]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])));
    target_condition__6 := (target_condition__5 | (((next(wp[4]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])));
    target_condition__7 := (target_condition__6 | (((next(wp[5]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])));
    target_condition__8 := (target_condition__7 | (((next(wp[6]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])));
    state__1 := __COND_0 ? s_h_extend : state;
    state__2 := !__COND_0 & __COND_1 ? s_v_extend : state__1;
    state__3 := !__COND_0 & !__COND_1 & __COND_2 ? s_suction_on : state__2;
    state__4 := !__COND_0 & !__COND_1 & !__COND_2 & __COND_3 ? s_v_retract : state__3;
    state__5 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & __COND_4 ? s_h_retract : state__4;
    state__6 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & !__COND_4 & __COND_5 ? s_v_extend_output : state__5;
    state__7 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & !__COND_4 & !__COND_5 & __COND_6 ? s_suction_off : state__6;
    state__8 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & !__COND_4 & !__COND_5 & !__COND_6 & __COND_7 ? s_v_retract_output : state__7;
    minimum_wp__1 := __COND_8 ? 1 : minimum_wp;
    minimum_wp__2 := !__COND_8 & __COND_9 ? 2 : minimum_wp__1;
    minimum_wp__3 := !__COND_8 & !__COND_9 & __COND_10 ? 3 : minimum_wp__2;
    minimum_wp__4 := !__COND_8 & !__COND_9 & !__COND_10 & __COND_11 ? 4 : minimum_wp__3;
    minimum_wp__5 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & __COND_12 ? 5 : minimum_wp__4;
    minimum_wp__6 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & __COND_13 ? 6 : minimum_wp__5;
    minimum_wp__7 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & __COND_14 ? 7 : minimum_wp__6;
    minimum_wp__8 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 ? 0 : minimum_wp__7;
    suction_on__1 := __COND_15 ? TRUE : suction_on;
    suction_on__2 := !__COND_15 & __COND_16 ? FALSE : suction_on__1;
    hcyl_extend__0__1 := !__COND_15 & !__COND_16 & __COND_17 ? (((minimum_wp__8 / 4) mod 2) = 1) : hcyl_extend[0];
    hcyl_extend__1__1 := !__COND_15 & !__COND_16 & __COND_17 ? (((minimum_wp__8 / 2) mod 2) = 1) : hcyl_extend[1];
    hcyl_extend__2__1 := !__COND_15 & !__COND_16 & __COND_17 ? (((minimum_wp__8 / 1) mod 2) = 1) : hcyl_extend[2];
    hcyl_extend__0__2 := !__COND_15 & !__COND_16 & !__COND_17 & __COND_18 ? FALSE : hcyl_extend__0__1;
    hcyl_extend__1__2 := !__COND_15 & !__COND_16 & !__COND_17 & __COND_18 ? FALSE : hcyl_extend__1__1;
    hcyl_extend__2__2 := !__COND_15 & !__COND_16 & !__COND_17 & __COND_18 ? FALSE : hcyl_extend__2__1;
    vcyl_extend__1 := !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & __COND_19 ? TRUE : vcyl_extend;
    vcyl_extend__2 := !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & __COND_20 ? FALSE : vcyl_extend__1;
    __COND_0 := (((state = s_v_retract_output) & next(vcyl_retracted)) & ((((((next(wp[0]) | next(wp[1])) | next(wp[2])) | next(wp[3])) | next(wp[4])) | next(wp[5])) | next(wp[6])));
    __COND_1 := ((state__1 = s_h_extend) & target_condition__8);
    __COND_2 := ((state__2 = s_v_extend) & next(vcyl_extended));
    __COND_3 := (state__3 = s_suction_on);
    __COND_4 := ((state__4 = s_v_retract) & next(vcyl_retracted));
    __COND_5 := ((((state__5 = s_h_retract) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2]));
    __COND_6 := ((state__6 = s_v_extend_output) & next(vcyl_extended));
    __COND_7 := (state__7 = s_suction_off);
    __COND_8 := next(wp[0]);
    __COND_9 := next(wp[1]);
    __COND_10 := next(wp[2]);
    __COND_11 := next(wp[3]);
    __COND_12 := next(wp[4]);
    __COND_13 := next(wp[5]);
    __COND_14 := next(wp[6]);
    __COND_15 := (state__8 = s_suction_on);
    __COND_16 := (state__8 = s_suction_off);
    __COND_17 := (state__8 = s_h_extend);
    __COND_18 := (state__8 = s_h_retract);
    __COND_19 := ((state__8 = s_v_extend) | (state__8 = s_v_extend_output));
    __COND_20 := ((state__8 = s_v_retract) | (state__8 = s_v_retract_output));
ASSIGN
    next(suction_on) := suction_on__2;
    next(vcyl_extend) := vcyl_extend__2;
    next(hcyl_extend[0]) := hcyl_extend__0__2;
    next(hcyl_extend[1]) := hcyl_extend__1__2;
    next(hcyl_extend[2]) := hcyl_extend__2__2;
    next(state) := state__8;
    next(target_condition) := target_condition__8;
    next(minimum_wp) := minimum_wp__8;

