LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) )
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) )
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) )
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) )
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F (!wp[0] | adding_wp[0])) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F (!wp[1] | adding_wp[0] | adding_wp[1])) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) )
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) )
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) )
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) )

LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 1)) U (wp[0])) | (G !(!vcyl_retracted & (total_hcyl_pos = 1))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 2)) U (wp[1])) | (G !(!vcyl_retracted & (total_hcyl_pos = 2))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 3)) U (wp[2])) | (G !(!vcyl_retracted & (total_hcyl_pos = 3))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 4)) U (wp[3])) | (G !(!vcyl_retracted & (total_hcyl_pos = 4))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 5)) U (wp[4])) | (G !(!vcyl_retracted & (total_hcyl_pos = 5))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 6)) U (wp[5])) | (G !(!vcyl_retracted & (total_hcyl_pos = 6))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 7)) U (wp[6])) | (G !(!vcyl_retracted & (total_hcyl_pos = 7))) )

LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) )
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) )
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) )
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) )
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F  !wp[0]) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F  !wp[1]) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F  !wp[2]) )
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F  !wp[3]) )
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F  !wp[4]) )
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F  !wp[5]) )
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F  !wp[6]) )

LTLSPEC X( (!(total_hcyl_pos = 1) U (wp[0])) | (G !(total_hcyl_pos = 1)) )
LTLSPEC X( (!(total_hcyl_pos = 2) U (wp[1])) | (G !(total_hcyl_pos = 2)) )
LTLSPEC X( (!(total_hcyl_pos = 3) U (wp[2])) | (G !(total_hcyl_pos = 3)) )
LTLSPEC X( (!(total_hcyl_pos = 4) U (wp[3])) | (G !(total_hcyl_pos = 4)) )
LTLSPEC X( (!(total_hcyl_pos = 5) U (wp[4])) | (G !(total_hcyl_pos = 5)) )
LTLSPEC X( (!(total_hcyl_pos = 6) U (wp[5])) | (G !(total_hcyl_pos = 6)) )
