DEFINE
    d_closed := 0;
    d_opening := 1;
    d_open := 2;
    d_closing := 3;
    on_some_floor__1 := FALSE;
    is_requested__1 := FALSE;
    timer_set__1 := FALSE;
    door_timer__1 := __COND_0 ? 4 : door_timer;
    timer_set__2 := __COND_0 ? TRUE : timer_set__1;
    door_timer__2 := __COND_1 ? 4 : door_timer__1;
    timer_set__3 := __COND_1 ? TRUE : timer_set__2;
    door_timer__3 := __COND_2 ? (door_timer__2 - 1) : door_timer__2;
    on_some_floor__2 := (on_some_floor__1 | next(on_floor[0]));
    is_requested__2 := ((is_requested__1 | next(button[0])) | next(call[0]));
    open__0__1 := (open[0] & !(next(door_open[0])));
    on_some_floor__3 := (on_some_floor__2 | next(on_floor[1]));
    is_requested__3 := ((is_requested__2 | next(button[1])) | next(call[1]));
    open__1__1 := (open[1] & !(next(door_open[1])));
    need_stop__1 := FALSE;
    up__1 := !__COND_3 & __COND_4 ? FALSE : up;
    down__1 := !__COND_3 & __COND_4 ? FALSE : down;
    need_stop__2 := !__COND_3 & !__COND_4 ? ((need_stop__1 | !(next(door_closed[0]))) | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : need_stop__1;
    open__0__2 := !__COND_3 & !__COND_4 ? (open__0__1 | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : open__0__1;
    need_stop__3 := !__COND_3 & !__COND_4 ? ((need_stop__2 | !(next(door_closed[1]))) | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : need_stop__2;
    open__1__2 := !__COND_3 & !__COND_4 ? (open__1__1 | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : open__1__1;
    up__2 := !__COND_3 & !__COND_4 & __COND_5 ? FALSE : up__1;
    down__2 := !__COND_3 & !__COND_4 & __COND_5 ? FALSE : down__1;
    up__3 := !__COND_3 & !__COND_4 & !__COND_5 & __COND_6 ? FALSE : up__2;
    down__3 := !__COND_3 & !__COND_4 & !__COND_5 & __COND_6 ? TRUE : down__2;
    up__4 := !__COND_3 & !__COND_4 & !__COND_5 & __COND_7 ? TRUE : up__3;
    down__4 := !__COND_3 & !__COND_4 & !__COND_5 & __COND_7 ? FALSE : down__3;
    open__0__3 := (open__0__2 | (next(door_open[0]) & (door_timer__3 > 0)));
    open__1__3 := (open__1__2 | (next(door_open[1]) & (door_timer__3 > 0)));
    __COND_0 := ((!(open[0]) & next(on_floor[0])) & (next(button[0]) | next(call[0])));
    __COND_1 := ((!(open[1]) & next(on_floor[1])) & (next(button[1]) | next(call[1])));
    __COND_2 := ((door_timer__2 > 0) & !(timer_set__3));
    __COND_3 := !(on_some_floor__3);
    __COND_4 := !(is_requested__3);
    __COND_5 := need_stop__3;
    __COND_6 := (next(on_floor[1]) & (next(button[0]) | next(call[0])));
    __COND_7 := (next(on_floor[0]) & (next(button[1]) | next(call[1])));
ASSIGN
    next(open[0]) := open__0__3;
    next(open[1]) := open__1__3;
    next(up) := up__4;
    next(down) := down__4;
    next(door_timer) := door_timer__3;
    next(on_some_floor) := on_some_floor__3;
    next(is_requested) := is_requested__3;
    next(timer_set) := timer_set__3;
    next(need_stop) := need_stop__3;

