-- plant
CTLSPEC AX( AG ((elevator_pos = 0) & !(!down & up) -> AX(elevator_pos = 0)) ) 
CTLSPEC AX( AG ((elevator_pos = 0) & !down & up -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & down & !up -> AX(elevator_pos = 0)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & !down & up -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & (down = up) -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & down & !up -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & !down & up -> AX(elevator_pos = 3)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & (down = up) -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & down & !up -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & !down & up -> AX(elevator_pos = 4)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & (down = up) -> AX(elevator_pos = 3)) ) 
CTLSPEC AX( AG ((elevator_pos = 4) & down & !up -> AX(elevator_pos = 3)) ) 
CTLSPEC AX( AG ((elevator_pos = 4) & !down & up -> AX(elevator_pos = 5)) ) 
CTLSPEC AX( AG ((elevator_pos = 4) & (down = up) -> AX(elevator_pos = 4)) ) 
CTLSPEC AX( AG ((elevator_pos = 5) & down & !up -> AX(elevator_pos = 4)) ) 
CTLSPEC AX( AG ((elevator_pos = 5) & !down & up -> AX(elevator_pos = 6)) ) 
CTLSPEC AX( AG ((elevator_pos = 5) & (down = up) -> AX(elevator_pos = 5)) ) 
CTLSPEC AX( AG ((elevator_pos = 6) & down & !up -> AX(elevator_pos = 5)) ) 
CTLSPEC AX( AG ((elevator_pos = 6) & !down & up -> AX(elevator_pos = 7)) ) 
CTLSPEC AX( AG ((elevator_pos = 6) & (down = up) -> AX(elevator_pos = 6)) ) 
CTLSPEC AX( AG ((elevator_pos = 7) & down & !up -> AX(elevator_pos = 6)) ) 
CTLSPEC AX( AG ((elevator_pos = 7) & !down & up -> AX(elevator_pos = 8)) ) 
CTLSPEC AX( AG ((elevator_pos = 7) & (down = up) -> AX(elevator_pos = 7)) ) 
CTLSPEC AX( AG ((elevator_pos = 8) & down & !up -> AX(elevator_pos = 7)) ) 
CTLSPEC AX( AG ((elevator_pos = 8) & !down & up -> AX(elevator_pos = 9)) ) 
CTLSPEC AX( AG ((elevator_pos = 8) & (down = up) -> AX(elevator_pos = 8)) ) 
CTLSPEC AX( AG ((elevator_pos = 9) & down & !up -> AX(elevator_pos = 8)) ) 
CTLSPEC AX( AG ((elevator_pos = 9) & !down & up -> AX(elevator_pos = 10)) ) 
CTLSPEC AX( AG ((elevator_pos = 9) & (down = up) -> AX(elevator_pos = 9)) ) 
CTLSPEC AX( AG ((elevator_pos = 10) & down & !up -> AX(elevator_pos = 9)) ) 
CTLSPEC AX( AG ((elevator_pos = 10) & !down & up -> AX(elevator_pos = 11)) ) 
CTLSPEC AX( AG ((elevator_pos = 10) & (down = up) -> AX(elevator_pos = 10)) ) 
CTLSPEC AX( AG ((elevator_pos = 11) & down & !up -> AX(elevator_pos = 10)) ) 
CTLSPEC AX( AG ((elevator_pos = 11) & !down & up -> AX(elevator_pos = 12)) ) 
CTLSPEC AX( AG ((elevator_pos = 11) & (down = up) -> AX(elevator_pos = 11)) ) 
CTLSPEC AX( AG ((elevator_pos = 12) & down & !up -> AX(elevator_pos = 11)) ) 
CTLSPEC AX( AG ((elevator_pos = 12) & !down & up -> AX(elevator_pos = 13)) ) 
CTLSPEC AX( AG ((elevator_pos = 12) & (down = up) -> AX(elevator_pos = 12)) ) 
CTLSPEC AX( AG ((elevator_pos = 13) & down & !up -> AX(elevator_pos = 12)) ) 
CTLSPEC AX( AG ((elevator_pos = 13) & !down & up -> AX(elevator_pos = 14)) ) 
CTLSPEC AX( AG ((elevator_pos = 13) & (down = up) -> AX(elevator_pos = 13)) ) 
CTLSPEC AX( AG ((elevator_pos = 14) & down & !up -> AX(elevator_pos = 13)) ) 
CTLSPEC AX( AG ((elevator_pos = 14) & !down & up -> AX(elevator_pos = 15)) ) 
CTLSPEC AX( AG ((elevator_pos = 14) & (down = up) -> AX(elevator_pos = 14)) ) 
CTLSPEC AX( AG ((elevator_pos = 15) & down & !up -> AX(elevator_pos = 14)) ) 
CTLSPEC AX( AG ((elevator_pos = 15) & !down & up -> AX(elevator_pos = 16)) ) 
CTLSPEC AX( AG ((elevator_pos = 15) & (down = up) -> AX(elevator_pos = 15)) ) 
CTLSPEC AX( AG ((elevator_pos = 16) & down & !up -> AX(elevator_pos = 15)) ) 
CTLSPEC AX( AG ((elevator_pos = 16) & !down & up -> AX(elevator_pos = 17)) ) 
CTLSPEC AX( AG ((elevator_pos = 16) & (down = up) -> AX(elevator_pos = 16)) ) 
CTLSPEC AX( AG ((elevator_pos = 17) & down & !up -> AX(elevator_pos = 16)) ) 
CTLSPEC AX( AG ((elevator_pos = 17) & !down & up -> AX(elevator_pos = 18)) ) 
CTLSPEC AX( AG ((elevator_pos = 17) & (down = up) -> AX(elevator_pos = 17)) ) 
CTLSPEC AX( AG ((elevator_pos = 18) & down & !up -> AX(elevator_pos = 17)) ) 
CTLSPEC AX( AG ((elevator_pos = 18) & !down & up -> AX(elevator_pos = 19)) ) 
CTLSPEC AX( AG ((elevator_pos = 18) & (down = up) -> AX(elevator_pos = 18)) ) 
CTLSPEC AX( AG ((elevator_pos = 19) & down & !up -> AX(elevator_pos = 18)) ) 
CTLSPEC AX( AG ((elevator_pos = 19) & !down & up -> AX(elevator_pos = 20)) ) 
CTLSPEC AX( AG ((elevator_pos = 19) & (down = up) -> AX(elevator_pos = 19)) ) 
CTLSPEC AX( AG ((elevator_pos = 20) & down & !up -> AX(elevator_pos = 19)) ) 
CTLSPEC AX( AG ((elevator_pos = 20) & !down & up -> AX(elevator_pos = 21)) ) 
CTLSPEC AX( AG ((elevator_pos = 20) & (down = up) -> AX(elevator_pos = 20)) ) 
CTLSPEC AX( AG ((elevator_pos = 21) & down & !up -> AX(elevator_pos = 20)) ) 
CTLSPEC AX( AG ((elevator_pos = 21) & !down & up -> AX(elevator_pos = 22)) ) 
CTLSPEC AX( AG ((elevator_pos = 21) & (down = up) -> AX(elevator_pos = 21)) ) 
CTLSPEC AX( AG ((elevator_pos = 22) & down & !up -> AX(elevator_pos = 21)) ) 
CTLSPEC AX( AG ((elevator_pos = 22) & !down & up -> AX(elevator_pos = 23)) ) 
CTLSPEC AX( AG ((elevator_pos = 22) & (down = up) -> AX(elevator_pos = 22)) ) 
CTLSPEC AX( AG ((elevator_pos = 23) & down & !up -> AX(elevator_pos = 22)) ) 
CTLSPEC AX( AG ((elevator_pos = 23) & !down & up -> AX(elevator_pos = 24)) ) 
CTLSPEC AX( AG ((elevator_pos = 23) & (down = up) -> AX(elevator_pos = 23)) ) 
CTLSPEC AX( AG ((elevator_pos = 24) & down & !up -> AX(elevator_pos = 23)) ) 
CTLSPEC AX( AG ((elevator_pos = 24) & !(down & !up) -> AX(elevator_pos = 24)) ) 

CTLSPEC AX( AG  (on_floor[0] <-> (elevator_pos = 0)) ) 
CTLSPEC AX( AG  (on_floor[1] <-> (elevator_pos = 3)) ) 
CTLSPEC AX( AG  (on_floor[2] <-> (elevator_pos = 6)) ) 
CTLSPEC AX( AG  (on_floor[3] <-> (elevator_pos = 9)) ) 
CTLSPEC AX( AG  (on_floor[4] <-> (elevator_pos = 12)) ) 
CTLSPEC AX( AG  (on_floor[5] <-> (elevator_pos = 15)) ) 
CTLSPEC AX( AG  (on_floor[6] <-> (elevator_pos = 18)) ) 
CTLSPEC AX( AG  (on_floor[7] <-> (elevator_pos = 21)) ) 
CTLSPEC AX( AG  (on_floor[8] <-> (elevator_pos = 24)) ) 

CTLSPEC AX( AG AF !(open[0] & !door_open[0]) ) 
CTLSPEC AX( AG AF !(open[1] & !door_open[1]) ) 
CTLSPEC AX( AG AF !(open[2] & !door_open[2]) ) 
CTLSPEC AX( AG AF !(open[3] & !door_open[3]) ) 
CTLSPEC AX( AG AF !(open[4] & !door_open[4]) ) 
CTLSPEC AX( AG AF !(open[5] & !door_open[5]) ) 
CTLSPEC AX( AG AF !(open[6] & !door_open[6]) ) 
CTLSPEC AX( AG AF !(open[7] & !door_open[7]) ) 
CTLSPEC AX( AG AF !(open[8] & !door_open[8]) ) 

CTLSPEC AX( AG AF !(!open[0] & !door_closed[0]) ) 
CTLSPEC AX( AG AF !(!open[1] & !door_closed[1]) ) 
CTLSPEC AX( AG AF !(!open[2] & !door_closed[2]) ) 
CTLSPEC AX( AG AF !(!open[3] & !door_closed[3]) ) 
CTLSPEC AX( AG AF !(!open[4] & !door_closed[4]) ) 
CTLSPEC AX( AG AF !(!open[5] & !door_closed[5]) ) 
CTLSPEC AX( AG AF !(!open[6] & !door_closed[6]) ) 
CTLSPEC AX( AG AF !(!open[7] & !door_closed[7]) ) 
CTLSPEC AX( AG AF !(!open[8] & !door_closed[8]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(!door_open[0])))) )  -- false
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(!door_open[1])))) )  -- false
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(!door_open[2])))) )  -- false
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(!door_open[3])))) )  -- false
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(!door_open[4])))) )  -- false
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(!door_open[5])))) )  -- false
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(!door_open[6])))) )  -- false
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(!door_open[7])))) )  -- false
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(!door_open[8])))) )  -- false

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(door_open[0]))))  -- false
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(door_open[1]))))  -- false
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(door_open[2]))))  -- false
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(door_open[3]))))  -- false
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(door_open[4]))))  -- false
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(door_open[5]))))  -- false
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(door_open[6]))))  -- false
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(door_open[7]))))  -- false
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(door_open[8]))))  -- false

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(door_open[0] & AX(!door_open[0]))))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(door_open[1] & AX(!door_open[1]))))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(door_open[2] & AX(!door_open[2]))))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(door_open[3] & AX(!door_open[3]))))) ) 
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(door_open[4] & AX(!door_open[4]))))) ) 
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(door_open[5] & AX(!door_open[5]))))) ) 
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(door_open[6] & AX(!door_open[6]))))) ) 
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(door_open[7] & AX(!door_open[7]))))) ) 
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(door_open[8] & AX(!door_open[8]))))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(AX(door_open[0]))))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(AX(door_open[1]))))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(AX(door_open[2]))))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(AX(door_open[3]))))) 
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(AX(door_open[4]))))) 
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(AX(door_open[5]))))) 
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(AX(door_open[6]))))) 
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(AX(door_open[7]))))) 
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(AX(door_open[8]))))) 

-- open-loop
CTLSPEC AX( AG !(up & down) ) 

-- closed-loop
CTLSPEC AX( AG AF !down ) 
CTLSPEC AX( AG AF !up ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] -> door_closed[0] & door_closed[1] & door_closed[2] & door_closed[3] & door_closed[4] & door_closed[5] & door_closed[6] & door_closed[7] & door_closed[8]) ) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF (on_floor[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF (on_floor[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF (on_floor[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF (on_floor[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF (on_floor[4] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF (on_floor[5] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF (on_floor[6] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF (on_floor[7] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[8] | user_cabin_button[8])) ) 
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF (on_floor[8] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7])) ) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF on_floor[0]) )  -- false
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF on_floor[1]) )  -- false
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF on_floor[2]) )  -- false
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF on_floor[3]) )  -- false
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF on_floor[4]) )  -- false
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF on_floor[5]) )  -- false
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF on_floor[6]) )  -- false
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF on_floor[7]) )  -- false
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF on_floor[8]) )  -- false
