-- plant
LTLSPEC X( G ((elevator_pos = 0) & down & !up -> X(elevator_pos = 0)) ) 
LTLSPEC X( G ((elevator_pos = 0) & !down & up -> X(elevator_pos = 1)) ) 
LTLSPEC X( G ((elevator_pos = 0) & (down = up) -> X(elevator_pos = 0)) ) 
LTLSPEC X( G ((elevator_pos = 1) & down & !up -> X(elevator_pos = 0)) ) 
LTLSPEC X( G ((elevator_pos = 1) & !down & up -> X(elevator_pos = 2)) ) 
LTLSPEC X( G ((elevator_pos = 1) & (down = up) -> X(elevator_pos = 1)) ) 
LTLSPEC X( G ((elevator_pos = 2) & down & !up -> X(elevator_pos = 1)) ) 
LTLSPEC X( G ((elevator_pos = 2) & !down & up -> X(elevator_pos = 3)) ) 
LTLSPEC X( G ((elevator_pos = 2) & (down = up) -> X(elevator_pos = 2)) ) 
LTLSPEC X( G ((elevator_pos = 3) & down & !up -> X(elevator_pos = 2)) ) 
LTLSPEC X( G ((elevator_pos = 3) & !down & up -> X(elevator_pos = 4)) ) 
LTLSPEC X( G ((elevator_pos = 3) & (down = up) -> X(elevator_pos = 3)) ) 
LTLSPEC X( G ((elevator_pos = 4) & down & !up -> X(elevator_pos = 3)) ) 
LTLSPEC X( G ((elevator_pos = 4) & !down & up -> X(elevator_pos = 5)) ) 
LTLSPEC X( G ((elevator_pos = 4) & (down = up) -> X(elevator_pos = 4)) ) 
LTLSPEC X( G ((elevator_pos = 5) & down & !up -> X(elevator_pos = 4)) ) 
LTLSPEC X( G ((elevator_pos = 5) & !down & up -> X(elevator_pos = 6)) ) 
LTLSPEC X( G ((elevator_pos = 5) & (down = up) -> X(elevator_pos = 5)) ) 
LTLSPEC X( G ((elevator_pos = 6) & down & !up -> X(elevator_pos = 5)) ) 
LTLSPEC X( G ((elevator_pos = 6) & !down & up -> X(elevator_pos = 7)) ) 
LTLSPEC X( G ((elevator_pos = 6) & (down = up) -> X(elevator_pos = 6)) ) 
LTLSPEC X( G ((elevator_pos = 7) & down & !up -> X(elevator_pos = 6)) ) 
LTLSPEC X( G ((elevator_pos = 7) & !down & up -> X(elevator_pos = 8)) ) 
LTLSPEC X( G ((elevator_pos = 7) & (down = up) -> X(elevator_pos = 7)) ) 
LTLSPEC X( G ((elevator_pos = 8) & down & !up -> X(elevator_pos = 7)) ) 
LTLSPEC X( G ((elevator_pos = 8) & !down & up -> X(elevator_pos = 9)) ) 
LTLSPEC X( G ((elevator_pos = 8) & (down = up) -> X(elevator_pos = 8)) ) 
LTLSPEC X( G ((elevator_pos = 9) & down & !up -> X(elevator_pos = 8)) ) 
LTLSPEC X( G ((elevator_pos = 9) & !down & up -> X(elevator_pos = 10)) ) 
LTLSPEC X( G ((elevator_pos = 9) & (down = up) -> X(elevator_pos = 9)) ) 
LTLSPEC X( G ((elevator_pos = 10) & down & !up -> X(elevator_pos = 9)) ) 
LTLSPEC X( G ((elevator_pos = 10) & !down & up -> X(elevator_pos = 11)) ) 
LTLSPEC X( G ((elevator_pos = 10) & (down = up) -> X(elevator_pos = 10)) ) 
LTLSPEC X( G ((elevator_pos = 11) & down & !up -> X(elevator_pos = 10)) ) 
LTLSPEC X( G ((elevator_pos = 11) & !down & up -> X(elevator_pos = 12)) ) 
LTLSPEC X( G ((elevator_pos = 11) & (down = up) -> X(elevator_pos = 11)) ) 
LTLSPEC X( G ((elevator_pos = 12) & down & !up -> X(elevator_pos = 11)) ) 
LTLSPEC X( G ((elevator_pos = 12) & !down & up -> X(elevator_pos = 13)) ) 
LTLSPEC X( G ((elevator_pos = 12) & (down = up) -> X(elevator_pos = 12)) ) 
LTLSPEC X( G ((elevator_pos = 13) & down & !up -> X(elevator_pos = 12)) ) 
LTLSPEC X( G ((elevator_pos = 13) & !down & up -> X(elevator_pos = 14)) ) 
LTLSPEC X( G ((elevator_pos = 13) & (down = up) -> X(elevator_pos = 13)) ) 
LTLSPEC X( G ((elevator_pos = 14) & down & !up -> X(elevator_pos = 13)) ) 
LTLSPEC X( G ((elevator_pos = 14) & !down & up -> X(elevator_pos = 15)) ) 
LTLSPEC X( G ((elevator_pos = 14) & (down = up) -> X(elevator_pos = 14)) ) 
LTLSPEC X( G ((elevator_pos = 15) & down & !up -> X(elevator_pos = 14)) ) 
LTLSPEC X( G ((elevator_pos = 15) & !down & up -> X(elevator_pos = 16)) ) 
LTLSPEC X( G ((elevator_pos = 15) & (down = up) -> X(elevator_pos = 15)) ) 
LTLSPEC X( G ((elevator_pos = 16) & down & !up -> X(elevator_pos = 15)) ) 
LTLSPEC X( G ((elevator_pos = 16) & !down & up -> X(elevator_pos = 17)) ) 
LTLSPEC X( G ((elevator_pos = 16) & (down = up) -> X(elevator_pos = 16)) ) 
LTLSPEC X( G ((elevator_pos = 17) & down & !up -> X(elevator_pos = 16)) ) 
LTLSPEC X( G ((elevator_pos = 17) & !down & up -> X(elevator_pos = 18)) ) 
LTLSPEC X( G ((elevator_pos = 17) & (down = up) -> X(elevator_pos = 17)) ) 
LTLSPEC X( G ((elevator_pos = 18) & down & !up -> X(elevator_pos = 17)) ) 
LTLSPEC X( G ((elevator_pos = 18) & !down & up -> X(elevator_pos = 19)) ) 
LTLSPEC X( G ((elevator_pos = 18) & (down = up) -> X(elevator_pos = 18)) ) 
LTLSPEC X( G ((elevator_pos = 19) & down & !up -> X(elevator_pos = 18)) ) 
LTLSPEC X( G ((elevator_pos = 19) & !down & up -> X(elevator_pos = 20)) ) 
LTLSPEC X( G ((elevator_pos = 19) & (down = up) -> X(elevator_pos = 19)) ) 
LTLSPEC X( G ((elevator_pos = 20) & down & !up -> X(elevator_pos = 19)) ) 
LTLSPEC X( G ((elevator_pos = 20) & !down & up -> X(elevator_pos = 21)) ) 
LTLSPEC X( G ((elevator_pos = 20) & (down = up) -> X(elevator_pos = 20)) ) 
LTLSPEC X( G ((elevator_pos = 21) & down & !up -> X(elevator_pos = 20)) ) 
LTLSPEC X( G ((elevator_pos = 21) & !down & up -> X(elevator_pos = 22)) ) 
LTLSPEC X( G ((elevator_pos = 21) & (down = up) -> X(elevator_pos = 21)) ) 
LTLSPEC X( G ((elevator_pos = 22) & down & !up -> X(elevator_pos = 21)) ) 
LTLSPEC X( G ((elevator_pos = 22) & !down & up -> X(elevator_pos = 23)) ) 
LTLSPEC X( G ((elevator_pos = 22) & (down = up) -> X(elevator_pos = 22)) ) 
LTLSPEC X( G ((elevator_pos = 23) & down & !up -> X(elevator_pos = 22)) ) 
LTLSPEC X( G ((elevator_pos = 23) & !down & up -> X(elevator_pos = 24)) ) 
LTLSPEC X( G ((elevator_pos = 23) & (down = up) -> X(elevator_pos = 23)) ) 
LTLSPEC X( G ((elevator_pos = 24) & down & !up -> X(elevator_pos = 23)) ) 
LTLSPEC X( G ((elevator_pos = 24) & !down & up -> X(elevator_pos = 24)) ) 
LTLSPEC X( G ((elevator_pos = 24) & (down = up) -> X(elevator_pos = 24)) ) 

LTLSPEC X( G  (on_floor[0] <-> (elevator_pos = 0)) ) 
LTLSPEC X( G  (on_floor[1] <-> (elevator_pos = 2)) ) 
LTLSPEC X( G  (on_floor[2] <-> (elevator_pos = 4)) ) 
LTLSPEC X( G  (on_floor[3] <-> (elevator_pos = 6)) ) 
LTLSPEC X( G  (on_floor[4] <-> (elevator_pos = 8)) ) 
LTLSPEC X( G  (on_floor[5] <-> (elevator_pos = 10)) ) 
LTLSPEC X( G  (on_floor[6] <-> (elevator_pos = 12)) ) 
LTLSPEC X( G  (on_floor[7] <-> (elevator_pos = 14)) ) 
LTLSPEC X( G  (on_floor[8] <-> (elevator_pos = 16)) ) 
LTLSPEC X( G  (on_floor[9] <-> (elevator_pos = 18)) ) 
LTLSPEC X( G  (on_floor[10] <-> (elevator_pos = 20)) ) 
LTLSPEC X( G  (on_floor[11] <-> (elevator_pos = 22)) ) 
LTLSPEC X( G  (on_floor[12] <-> (elevator_pos = 24)) ) 

LTLSPEC X( G F !(open[0] & !door_open[0]) ) 
LTLSPEC X( G F !(open[1] & !door_open[1]) ) 
LTLSPEC X( G F !(open[2] & !door_open[2]) ) 
LTLSPEC X( G F !(open[3] & !door_open[3]) ) 
LTLSPEC X( G F !(open[4] & !door_open[4]) ) 
LTLSPEC X( G F !(open[5] & !door_open[5]) ) 
LTLSPEC X( G F !(open[6] & !door_open[6]) ) 
LTLSPEC X( G F !(open[7] & !door_open[7]) ) 
LTLSPEC X( G F !(open[8] & !door_open[8]) ) 
LTLSPEC X( G F !(open[9] & !door_open[9]) ) 
LTLSPEC X( G F !(open[10] & !door_open[10]) ) 
LTLSPEC X( G F !(open[11] & !door_open[11]) ) 
LTLSPEC X( G F !(open[12] & !door_open[12]) ) 

LTLSPEC X( G F !(!open[0] & !door_closed[0]) ) 
LTLSPEC X( G F !(!open[1] & !door_closed[1]) ) 
LTLSPEC X( G F !(!open[2] & !door_closed[2]) ) 
LTLSPEC X( G F !(!open[3] & !door_closed[3]) ) 
LTLSPEC X( G F !(!open[4] & !door_closed[4]) ) 
LTLSPEC X( G F !(!open[5] & !door_closed[5]) ) 
LTLSPEC X( G F !(!open[6] & !door_closed[6]) ) 
LTLSPEC X( G F !(!open[7] & !door_closed[7]) ) 
LTLSPEC X( G F !(!open[8] & !door_closed[8]) ) 
LTLSPEC X( G F !(!open[9] & !door_closed[9]) ) 
LTLSPEC X( G F !(!open[10] & !door_closed[10]) ) 
LTLSPEC X( G F !(!open[11] & !door_closed[11]) ) 
LTLSPEC X( G F !(!open[12] & !door_closed[12]) ) 

-- open-loop
LTLSPEC X( G !(up & down) ) 

-- closed-loop
LTLSPEC X( G F !down ) 
LTLSPEC X( G F !up ) 
LTLSPEC X( G (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] -> door_closed[0] & door_closed[1] & door_closed[2] & door_closed[3] & door_closed[4] & door_closed[5] & door_closed[6] & door_closed[7] & door_closed[8] & door_closed[9] & door_closed[10] & door_closed[11] & door_closed[12]) ) 

LTLSPEC X( G ((user_floor_button[0] | user_cabin_button[0]) -> F (on_floor[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[1] | user_cabin_button[1]) -> F (on_floor[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[2] | user_cabin_button[2]) -> F (on_floor[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[3] | user_cabin_button[3]) -> F (on_floor[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[4] | user_cabin_button[4]) -> F (on_floor[4] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[5] | user_cabin_button[5]) -> F (on_floor[5] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[6] | user_cabin_button[6]) -> F (on_floor[6] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[7] | user_cabin_button[7]) -> F (on_floor[7] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[8] | user_cabin_button[8]) -> F (on_floor[8] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[9] | user_cabin_button[9]) -> F (on_floor[9] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[10] | user_cabin_button[10]) -> F (on_floor[10] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[11] | user_cabin_button[11]) -> F (on_floor[11] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[12] | user_cabin_button[12])) ) 
LTLSPEC X( G ((user_floor_button[12] | user_cabin_button[12]) -> F (on_floor[12] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11])) ) 

LTLSPEC X( G ((user_floor_button[0] | user_cabin_button[0]) -> F on_floor[0]) )  -- false
LTLSPEC X( G ((user_floor_button[1] | user_cabin_button[1]) -> F on_floor[1]) )  -- false
LTLSPEC X( G ((user_floor_button[2] | user_cabin_button[2]) -> F on_floor[2]) )  -- false
LTLSPEC X( G ((user_floor_button[3] | user_cabin_button[3]) -> F on_floor[3]) )  -- false
LTLSPEC X( G ((user_floor_button[4] | user_cabin_button[4]) -> F on_floor[4]) )  -- false
LTLSPEC X( G ((user_floor_button[5] | user_cabin_button[5]) -> F on_floor[5]) )  -- false
LTLSPEC X( G ((user_floor_button[6] | user_cabin_button[6]) -> F on_floor[6]) )  -- false
LTLSPEC X( G ((user_floor_button[7] | user_cabin_button[7]) -> F on_floor[7]) )  -- false
LTLSPEC X( G ((user_floor_button[8] | user_cabin_button[8]) -> F on_floor[8]) )  -- false
LTLSPEC X( G ((user_floor_button[9] | user_cabin_button[9]) -> F on_floor[9]) )  -- false
LTLSPEC X( G ((user_floor_button[10] | user_cabin_button[10]) -> F on_floor[10]) )  -- false
LTLSPEC X( G ((user_floor_button[11] | user_cabin_button[11]) -> F on_floor[11]) )  -- false
LTLSPEC X( G ((user_floor_button[12] | user_cabin_button[12]) -> F on_floor[12]) )  -- false
