-- plant
CTLSPEC AX( AG ((elevator_pos = 0) & !(!down & up) -> AX(elevator_pos = 0)) ) 
CTLSPEC AX( AG ((elevator_pos = 0) & !down & up -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & down & !up -> AX(elevator_pos = 0)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & !down & up -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 1) & (down = up) -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & down & !up -> AX(elevator_pos = 1)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & !down & up -> AX(elevator_pos = 3)) ) 
CTLSPEC AX( AG ((elevator_pos = 2) & (down = up) -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & down & !up -> AX(elevator_pos = 2)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & !down & up -> AX(elevator_pos = 4)) ) 
CTLSPEC AX( AG ((elevator_pos = 3) & (down = up) -> AX(elevator_pos = 3)) ) 
CTLSPEC AX( AG ((elevator_pos = 4) & down & !up -> AX(elevator_pos = 3)) ) 
CTLSPEC AX( AG ((elevator_pos = 4) & !down & up -> AX(elevator_pos = 5)) ) 
CTLSPEC AX( AG ((elevator_pos = 4) & (down = up) -> AX(elevator_pos = 4)) ) 
CTLSPEC AX( AG ((elevator_pos = 5) & down & !up -> AX(elevator_pos = 4)) ) 
CTLSPEC AX( AG ((elevator_pos = 5) & !down & up -> AX(elevator_pos = 6)) ) 
CTLSPEC AX( AG ((elevator_pos = 5) & (down = up) -> AX(elevator_pos = 5)) ) 
CTLSPEC AX( AG ((elevator_pos = 6) & down & !up -> AX(elevator_pos = 5)) ) 
CTLSPEC AX( AG ((elevator_pos = 6) & !down & up -> AX(elevator_pos = 7)) ) 
CTLSPEC AX( AG ((elevator_pos = 6) & (down = up) -> AX(elevator_pos = 6)) ) 
CTLSPEC AX( AG ((elevator_pos = 7) & down & !up -> AX(elevator_pos = 6)) ) 
CTLSPEC AX( AG ((elevator_pos = 7) & !down & up -> AX(elevator_pos = 8)) ) 
CTLSPEC AX( AG ((elevator_pos = 7) & (down = up) -> AX(elevator_pos = 7)) ) 
CTLSPEC AX( AG ((elevator_pos = 8) & down & !up -> AX(elevator_pos = 7)) ) 
CTLSPEC AX( AG ((elevator_pos = 8) & !down & up -> AX(elevator_pos = 9)) ) 
CTLSPEC AX( AG ((elevator_pos = 8) & (down = up) -> AX(elevator_pos = 8)) ) 
CTLSPEC AX( AG ((elevator_pos = 9) & down & !up -> AX(elevator_pos = 8)) ) 
CTLSPEC AX( AG ((elevator_pos = 9) & !down & up -> AX(elevator_pos = 10)) ) 
CTLSPEC AX( AG ((elevator_pos = 9) & (down = up) -> AX(elevator_pos = 9)) ) 
CTLSPEC AX( AG ((elevator_pos = 10) & down & !up -> AX(elevator_pos = 9)) ) 
CTLSPEC AX( AG ((elevator_pos = 10) & !down & up -> AX(elevator_pos = 11)) ) 
CTLSPEC AX( AG ((elevator_pos = 10) & (down = up) -> AX(elevator_pos = 10)) ) 
CTLSPEC AX( AG ((elevator_pos = 11) & down & !up -> AX(elevator_pos = 10)) ) 
CTLSPEC AX( AG ((elevator_pos = 11) & !down & up -> AX(elevator_pos = 12)) ) 
CTLSPEC AX( AG ((elevator_pos = 11) & (down = up) -> AX(elevator_pos = 11)) ) 
CTLSPEC AX( AG ((elevator_pos = 12) & down & !up -> AX(elevator_pos = 11)) ) 
CTLSPEC AX( AG ((elevator_pos = 12) & !down & up -> AX(elevator_pos = 13)) ) 
CTLSPEC AX( AG ((elevator_pos = 12) & (down = up) -> AX(elevator_pos = 12)) ) 
CTLSPEC AX( AG ((elevator_pos = 13) & down & !up -> AX(elevator_pos = 12)) ) 
CTLSPEC AX( AG ((elevator_pos = 13) & !down & up -> AX(elevator_pos = 14)) ) 
CTLSPEC AX( AG ((elevator_pos = 13) & (down = up) -> AX(elevator_pos = 13)) ) 
CTLSPEC AX( AG ((elevator_pos = 14) & down & !up -> AX(elevator_pos = 13)) ) 
CTLSPEC AX( AG ((elevator_pos = 14) & !down & up -> AX(elevator_pos = 15)) ) 
CTLSPEC AX( AG ((elevator_pos = 14) & (down = up) -> AX(elevator_pos = 14)) ) 
CTLSPEC AX( AG ((elevator_pos = 15) & down & !up -> AX(elevator_pos = 14)) ) 
CTLSPEC AX( AG ((elevator_pos = 15) & !down & up -> AX(elevator_pos = 16)) ) 
CTLSPEC AX( AG ((elevator_pos = 15) & (down = up) -> AX(elevator_pos = 15)) ) 
CTLSPEC AX( AG ((elevator_pos = 16) & down & !up -> AX(elevator_pos = 15)) ) 
CTLSPEC AX( AG ((elevator_pos = 16) & !down & up -> AX(elevator_pos = 17)) ) 
CTLSPEC AX( AG ((elevator_pos = 16) & (down = up) -> AX(elevator_pos = 16)) ) 
CTLSPEC AX( AG ((elevator_pos = 17) & down & !up -> AX(elevator_pos = 16)) ) 
CTLSPEC AX( AG ((elevator_pos = 17) & !down & up -> AX(elevator_pos = 18)) ) 
CTLSPEC AX( AG ((elevator_pos = 17) & (down = up) -> AX(elevator_pos = 17)) ) 
CTLSPEC AX( AG ((elevator_pos = 18) & down & !up -> AX(elevator_pos = 17)) ) 
CTLSPEC AX( AG ((elevator_pos = 18) & !down & up -> AX(elevator_pos = 19)) ) 
CTLSPEC AX( AG ((elevator_pos = 18) & (down = up) -> AX(elevator_pos = 18)) ) 
CTLSPEC AX( AG ((elevator_pos = 19) & down & !up -> AX(elevator_pos = 18)) ) 
CTLSPEC AX( AG ((elevator_pos = 19) & !down & up -> AX(elevator_pos = 20)) ) 
CTLSPEC AX( AG ((elevator_pos = 19) & (down = up) -> AX(elevator_pos = 19)) ) 
CTLSPEC AX( AG ((elevator_pos = 20) & down & !up -> AX(elevator_pos = 19)) ) 
CTLSPEC AX( AG ((elevator_pos = 20) & !down & up -> AX(elevator_pos = 21)) ) 
CTLSPEC AX( AG ((elevator_pos = 20) & (down = up) -> AX(elevator_pos = 20)) ) 
CTLSPEC AX( AG ((elevator_pos = 21) & down & !up -> AX(elevator_pos = 20)) ) 
CTLSPEC AX( AG ((elevator_pos = 21) & !down & up -> AX(elevator_pos = 22)) ) 
CTLSPEC AX( AG ((elevator_pos = 21) & (down = up) -> AX(elevator_pos = 21)) ) 
CTLSPEC AX( AG ((elevator_pos = 22) & down & !up -> AX(elevator_pos = 21)) ) 
CTLSPEC AX( AG ((elevator_pos = 22) & !down & up -> AX(elevator_pos = 23)) ) 
CTLSPEC AX( AG ((elevator_pos = 22) & (down = up) -> AX(elevator_pos = 22)) ) 
CTLSPEC AX( AG ((elevator_pos = 23) & down & !up -> AX(elevator_pos = 22)) ) 
CTLSPEC AX( AG ((elevator_pos = 23) & !down & up -> AX(elevator_pos = 24)) ) 
CTLSPEC AX( AG ((elevator_pos = 23) & (down = up) -> AX(elevator_pos = 23)) ) 
CTLSPEC AX( AG ((elevator_pos = 24) & down & !up -> AX(elevator_pos = 23)) ) 
CTLSPEC AX( AG ((elevator_pos = 24) & !down & up -> AX(elevator_pos = 25)) ) 
CTLSPEC AX( AG ((elevator_pos = 24) & (down = up) -> AX(elevator_pos = 24)) ) 
CTLSPEC AX( AG ((elevator_pos = 25) & down & !up -> AX(elevator_pos = 24)) ) 
CTLSPEC AX( AG ((elevator_pos = 25) & !down & up -> AX(elevator_pos = 26)) ) 
CTLSPEC AX( AG ((elevator_pos = 25) & (down = up) -> AX(elevator_pos = 25)) ) 
CTLSPEC AX( AG ((elevator_pos = 26) & down & !up -> AX(elevator_pos = 25)) ) 
CTLSPEC AX( AG ((elevator_pos = 26) & !down & up -> AX(elevator_pos = 27)) ) 
CTLSPEC AX( AG ((elevator_pos = 26) & (down = up) -> AX(elevator_pos = 26)) ) 
CTLSPEC AX( AG ((elevator_pos = 27) & down & !up -> AX(elevator_pos = 26)) ) 
CTLSPEC AX( AG ((elevator_pos = 27) & !down & up -> AX(elevator_pos = 28)) ) 
CTLSPEC AX( AG ((elevator_pos = 27) & (down = up) -> AX(elevator_pos = 27)) ) 
CTLSPEC AX( AG ((elevator_pos = 28) & down & !up -> AX(elevator_pos = 27)) ) 
CTLSPEC AX( AG ((elevator_pos = 28) & !down & up -> AX(elevator_pos = 29)) ) 
CTLSPEC AX( AG ((elevator_pos = 28) & (down = up) -> AX(elevator_pos = 28)) ) 
CTLSPEC AX( AG ((elevator_pos = 29) & down & !up -> AX(elevator_pos = 28)) ) 
CTLSPEC AX( AG ((elevator_pos = 29) & !down & up -> AX(elevator_pos = 30)) ) 
CTLSPEC AX( AG ((elevator_pos = 29) & (down = up) -> AX(elevator_pos = 29)) ) 
CTLSPEC AX( AG ((elevator_pos = 30) & down & !up -> AX(elevator_pos = 29)) ) 
CTLSPEC AX( AG ((elevator_pos = 30) & !down & up -> AX(elevator_pos = 31)) ) 
CTLSPEC AX( AG ((elevator_pos = 30) & (down = up) -> AX(elevator_pos = 30)) ) 
CTLSPEC AX( AG ((elevator_pos = 31) & down & !up -> AX(elevator_pos = 30)) ) 
CTLSPEC AX( AG ((elevator_pos = 31) & !down & up -> AX(elevator_pos = 32)) ) 
CTLSPEC AX( AG ((elevator_pos = 31) & (down = up) -> AX(elevator_pos = 31)) ) 
CTLSPEC AX( AG ((elevator_pos = 32) & down & !up -> AX(elevator_pos = 31)) ) 
CTLSPEC AX( AG ((elevator_pos = 32) & !down & up -> AX(elevator_pos = 33)) ) 
CTLSPEC AX( AG ((elevator_pos = 32) & (down = up) -> AX(elevator_pos = 32)) ) 
CTLSPEC AX( AG ((elevator_pos = 33) & down & !up -> AX(elevator_pos = 32)) ) 
CTLSPEC AX( AG ((elevator_pos = 33) & !down & up -> AX(elevator_pos = 34)) ) 
CTLSPEC AX( AG ((elevator_pos = 33) & (down = up) -> AX(elevator_pos = 33)) ) 
CTLSPEC AX( AG ((elevator_pos = 34) & down & !up -> AX(elevator_pos = 33)) ) 
CTLSPEC AX( AG ((elevator_pos = 34) & !down & up -> AX(elevator_pos = 35)) ) 
CTLSPEC AX( AG ((elevator_pos = 34) & (down = up) -> AX(elevator_pos = 34)) ) 
CTLSPEC AX( AG ((elevator_pos = 35) & down & !up -> AX(elevator_pos = 34)) ) 
CTLSPEC AX( AG ((elevator_pos = 35) & !down & up -> AX(elevator_pos = 36)) ) 
CTLSPEC AX( AG ((elevator_pos = 35) & (down = up) -> AX(elevator_pos = 35)) ) 
CTLSPEC AX( AG ((elevator_pos = 36) & down & !up -> AX(elevator_pos = 35)) ) 
CTLSPEC AX( AG ((elevator_pos = 36) & !down & up -> AX(elevator_pos = 37)) ) 
CTLSPEC AX( AG ((elevator_pos = 36) & (down = up) -> AX(elevator_pos = 36)) ) 
CTLSPEC AX( AG ((elevator_pos = 37) & down & !up -> AX(elevator_pos = 36)) ) 
CTLSPEC AX( AG ((elevator_pos = 37) & !down & up -> AX(elevator_pos = 38)) ) 
CTLSPEC AX( AG ((elevator_pos = 37) & (down = up) -> AX(elevator_pos = 37)) ) 
CTLSPEC AX( AG ((elevator_pos = 38) & down & !up -> AX(elevator_pos = 37)) ) 
CTLSPEC AX( AG ((elevator_pos = 38) & !down & up -> AX(elevator_pos = 39)) ) 
CTLSPEC AX( AG ((elevator_pos = 38) & (down = up) -> AX(elevator_pos = 38)) ) 
CTLSPEC AX( AG ((elevator_pos = 39) & down & !up -> AX(elevator_pos = 38)) ) 
CTLSPEC AX( AG ((elevator_pos = 39) & !down & up -> AX(elevator_pos = 40)) ) 
CTLSPEC AX( AG ((elevator_pos = 39) & (down = up) -> AX(elevator_pos = 39)) ) 
CTLSPEC AX( AG ((elevator_pos = 40) & down & !up -> AX(elevator_pos = 39)) ) 
CTLSPEC AX( AG ((elevator_pos = 40) & !down & up -> AX(elevator_pos = 41)) ) 
CTLSPEC AX( AG ((elevator_pos = 40) & (down = up) -> AX(elevator_pos = 40)) ) 
CTLSPEC AX( AG ((elevator_pos = 41) & down & !up -> AX(elevator_pos = 40)) ) 
CTLSPEC AX( AG ((elevator_pos = 41) & !down & up -> AX(elevator_pos = 42)) ) 
CTLSPEC AX( AG ((elevator_pos = 41) & (down = up) -> AX(elevator_pos = 41)) ) 
CTLSPEC AX( AG ((elevator_pos = 42) & down & !up -> AX(elevator_pos = 41)) ) 
CTLSPEC AX( AG ((elevator_pos = 42) & !down & up -> AX(elevator_pos = 43)) ) 
CTLSPEC AX( AG ((elevator_pos = 42) & (down = up) -> AX(elevator_pos = 42)) ) 
CTLSPEC AX( AG ((elevator_pos = 43) & down & !up -> AX(elevator_pos = 42)) ) 
CTLSPEC AX( AG ((elevator_pos = 43) & !down & up -> AX(elevator_pos = 44)) ) 
CTLSPEC AX( AG ((elevator_pos = 43) & (down = up) -> AX(elevator_pos = 43)) ) 
CTLSPEC AX( AG ((elevator_pos = 44) & down & !up -> AX(elevator_pos = 43)) ) 
CTLSPEC AX( AG ((elevator_pos = 44) & !down & up -> AX(elevator_pos = 45)) ) 
CTLSPEC AX( AG ((elevator_pos = 44) & (down = up) -> AX(elevator_pos = 44)) ) 
CTLSPEC AX( AG ((elevator_pos = 45) & down & !up -> AX(elevator_pos = 44)) ) 
CTLSPEC AX( AG ((elevator_pos = 45) & !(down & !up) -> AX(elevator_pos = 45)) ) 

CTLSPEC AX( AG  (on_floor[0] <-> (elevator_pos = 0)) ) 
CTLSPEC AX( AG  (on_floor[1] <-> (elevator_pos = 3)) ) 
CTLSPEC AX( AG  (on_floor[2] <-> (elevator_pos = 6)) ) 
CTLSPEC AX( AG  (on_floor[3] <-> (elevator_pos = 9)) ) 
CTLSPEC AX( AG  (on_floor[4] <-> (elevator_pos = 12)) ) 
CTLSPEC AX( AG  (on_floor[5] <-> (elevator_pos = 15)) ) 
CTLSPEC AX( AG  (on_floor[6] <-> (elevator_pos = 18)) ) 
CTLSPEC AX( AG  (on_floor[7] <-> (elevator_pos = 21)) ) 
CTLSPEC AX( AG  (on_floor[8] <-> (elevator_pos = 24)) ) 
CTLSPEC AX( AG  (on_floor[9] <-> (elevator_pos = 27)) ) 
CTLSPEC AX( AG  (on_floor[10] <-> (elevator_pos = 30)) ) 
CTLSPEC AX( AG  (on_floor[11] <-> (elevator_pos = 33)) ) 
CTLSPEC AX( AG  (on_floor[12] <-> (elevator_pos = 36)) ) 
CTLSPEC AX( AG  (on_floor[13] <-> (elevator_pos = 39)) ) 
CTLSPEC AX( AG  (on_floor[14] <-> (elevator_pos = 42)) ) 
CTLSPEC AX( AG  (on_floor[15] <-> (elevator_pos = 45)) ) 

CTLSPEC AX( AG AF !(open[0] & !door_open[0]) ) 
CTLSPEC AX( AG AF !(open[1] & !door_open[1]) ) 
CTLSPEC AX( AG AF !(open[2] & !door_open[2]) ) 
CTLSPEC AX( AG AF !(open[3] & !door_open[3]) ) 
CTLSPEC AX( AG AF !(open[4] & !door_open[4]) ) 
CTLSPEC AX( AG AF !(open[5] & !door_open[5]) ) 
CTLSPEC AX( AG AF !(open[6] & !door_open[6]) ) 
CTLSPEC AX( AG AF !(open[7] & !door_open[7]) ) 
CTLSPEC AX( AG AF !(open[8] & !door_open[8]) ) 
CTLSPEC AX( AG AF !(open[9] & !door_open[9]) ) 
CTLSPEC AX( AG AF !(open[10] & !door_open[10]) ) 
CTLSPEC AX( AG AF !(open[11] & !door_open[11]) ) 
CTLSPEC AX( AG AF !(open[12] & !door_open[12]) ) 
CTLSPEC AX( AG AF !(open[13] & !door_open[13]) ) 
CTLSPEC AX( AG AF !(open[14] & !door_open[14]) ) 
CTLSPEC AX( AG AF !(open[15] & !door_open[15]) ) 

CTLSPEC AX( AG AF !(!open[0] & !door_closed[0]) ) 
CTLSPEC AX( AG AF !(!open[1] & !door_closed[1]) ) 
CTLSPEC AX( AG AF !(!open[2] & !door_closed[2]) ) 
CTLSPEC AX( AG AF !(!open[3] & !door_closed[3]) ) 
CTLSPEC AX( AG AF !(!open[4] & !door_closed[4]) ) 
CTLSPEC AX( AG AF !(!open[5] & !door_closed[5]) ) 
CTLSPEC AX( AG AF !(!open[6] & !door_closed[6]) ) 
CTLSPEC AX( AG AF !(!open[7] & !door_closed[7]) ) 
CTLSPEC AX( AG AF !(!open[8] & !door_closed[8]) ) 
CTLSPEC AX( AG AF !(!open[9] & !door_closed[9]) ) 
CTLSPEC AX( AG AF !(!open[10] & !door_closed[10]) ) 
CTLSPEC AX( AG AF !(!open[11] & !door_closed[11]) ) 
CTLSPEC AX( AG AF !(!open[12] & !door_closed[12]) ) 
CTLSPEC AX( AG AF !(!open[13] & !door_closed[13]) ) 
CTLSPEC AX( AG AF !(!open[14] & !door_closed[14]) ) 
CTLSPEC AX( AG AF !(!open[15] & !door_closed[15]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(!door_open[0])))) )  -- false
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(!door_open[1])))) )  -- false
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(!door_open[2])))) )  -- false
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(!door_open[3])))) )  -- false
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(!door_open[4])))) )  -- false
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(!door_open[5])))) )  -- false
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(!door_open[6])))) )  -- false
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(!door_open[7])))) )  -- false
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(!door_open[8])))) )  -- false
CTLSPEC AX( AG (!door_open[9] -> AX(door_open[9] -> AX(door_open[9] & AX(!door_open[9])))) )  -- false
CTLSPEC AX( AG (!door_open[10] -> AX(door_open[10] -> AX(door_open[10] & AX(!door_open[10])))) )  -- false
CTLSPEC AX( AG (!door_open[11] -> AX(door_open[11] -> AX(door_open[11] & AX(!door_open[11])))) )  -- false
CTLSPEC AX( AG (!door_open[12] -> AX(door_open[12] -> AX(door_open[12] & AX(!door_open[12])))) )  -- false
CTLSPEC AX( AG (!door_open[13] -> AX(door_open[13] -> AX(door_open[13] & AX(!door_open[13])))) )  -- false
CTLSPEC AX( AG (!door_open[14] -> AX(door_open[14] -> AX(door_open[14] & AX(!door_open[14])))) )  -- false
CTLSPEC AX( AG (!door_open[15] -> AX(door_open[15] -> AX(door_open[15] & AX(!door_open[15])))) )  -- false

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(door_open[0]))))  -- false
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(door_open[1]))))  -- false
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(door_open[2]))))  -- false
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(door_open[3]))))  -- false
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(door_open[4]))))  -- false
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(door_open[5]))))  -- false
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(door_open[6]))))  -- false
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(door_open[7]))))  -- false
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(door_open[8]))))  -- false
CTLSPEC AX( AG (door_open[9] -> AX(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> AX(door_open[9]))))  -- false
CTLSPEC AX( AG (door_open[10] -> AX(!door_open[10] & (user_floor_button[10] | user_cabin_button[10]) -> AX(door_open[10]))))  -- false
CTLSPEC AX( AG (door_open[11] -> AX(!door_open[11] & (user_floor_button[11] | user_cabin_button[11]) -> AX(door_open[11]))))  -- false
CTLSPEC AX( AG (door_open[12] -> AX(!door_open[12] & (user_floor_button[12] | user_cabin_button[12]) -> AX(door_open[12]))))  -- false
CTLSPEC AX( AG (door_open[13] -> AX(!door_open[13] & (user_floor_button[13] | user_cabin_button[13]) -> AX(door_open[13]))))  -- false
CTLSPEC AX( AG (door_open[14] -> AX(!door_open[14] & (user_floor_button[14] | user_cabin_button[14]) -> AX(door_open[14]))))  -- false
CTLSPEC AX( AG (door_open[15] -> AX(!door_open[15] & (user_floor_button[15] | user_cabin_button[15]) -> AX(door_open[15]))))  -- false

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(door_open[0] & AX(!door_open[0]))))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(door_open[1] & AX(!door_open[1]))))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(door_open[2] & AX(!door_open[2]))))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(door_open[3] & AX(!door_open[3]))))) ) 
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(door_open[4] & AX(!door_open[4]))))) ) 
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(door_open[5] & AX(!door_open[5]))))) ) 
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(door_open[6] & AX(!door_open[6]))))) ) 
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(door_open[7] & AX(!door_open[7]))))) ) 
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(door_open[8] & AX(!door_open[8]))))) ) 
CTLSPEC AX( AG (!door_open[9] -> AX(door_open[9] -> AX(door_open[9] & AX(door_open[9] & AX(!door_open[9]))))) ) 
CTLSPEC AX( AG (!door_open[10] -> AX(door_open[10] -> AX(door_open[10] & AX(door_open[10] & AX(!door_open[10]))))) ) 
CTLSPEC AX( AG (!door_open[11] -> AX(door_open[11] -> AX(door_open[11] & AX(door_open[11] & AX(!door_open[11]))))) ) 
CTLSPEC AX( AG (!door_open[12] -> AX(door_open[12] -> AX(door_open[12] & AX(door_open[12] & AX(!door_open[12]))))) ) 
CTLSPEC AX( AG (!door_open[13] -> AX(door_open[13] -> AX(door_open[13] & AX(door_open[13] & AX(!door_open[13]))))) ) 
CTLSPEC AX( AG (!door_open[14] -> AX(door_open[14] -> AX(door_open[14] & AX(door_open[14] & AX(!door_open[14]))))) ) 
CTLSPEC AX( AG (!door_open[15] -> AX(door_open[15] -> AX(door_open[15] & AX(door_open[15] & AX(!door_open[15]))))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(AX(door_open[0]))))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(AX(door_open[1]))))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(AX(door_open[2]))))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(AX(door_open[3]))))) 
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(AX(door_open[4]))))) 
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(AX(door_open[5]))))) 
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(AX(door_open[6]))))) 
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(AX(door_open[7]))))) 
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(AX(door_open[8]))))) 
CTLSPEC AX( AG (door_open[9] -> AX(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> AX(AX(door_open[9]))))) 
CTLSPEC AX( AG (door_open[10] -> AX(!door_open[10] & (user_floor_button[10] | user_cabin_button[10]) -> AX(AX(door_open[10]))))) 
CTLSPEC AX( AG (door_open[11] -> AX(!door_open[11] & (user_floor_button[11] | user_cabin_button[11]) -> AX(AX(door_open[11]))))) 
CTLSPEC AX( AG (door_open[12] -> AX(!door_open[12] & (user_floor_button[12] | user_cabin_button[12]) -> AX(AX(door_open[12]))))) 
CTLSPEC AX( AG (door_open[13] -> AX(!door_open[13] & (user_floor_button[13] | user_cabin_button[13]) -> AX(AX(door_open[13]))))) 
CTLSPEC AX( AG (door_open[14] -> AX(!door_open[14] & (user_floor_button[14] | user_cabin_button[14]) -> AX(AX(door_open[14]))))) 
CTLSPEC AX( AG (door_open[15] -> AX(!door_open[15] & (user_floor_button[15] | user_cabin_button[15]) -> AX(AX(door_open[15]))))) 

-- open-loop
CTLSPEC AX( AG !(up & down) ) 

-- closed-loop
CTLSPEC AX( AG AF !down ) 
CTLSPEC AX( AG AF !up ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] -> door_closed[0] & door_closed[1] & door_closed[2] & door_closed[3] & door_closed[4] & door_closed[5] & door_closed[6] & door_closed[7] & door_closed[8] & door_closed[9] & door_closed[10] & door_closed[11] & door_closed[12] & door_closed[13] & door_closed[14] & door_closed[15]) ) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF (on_floor[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF (on_floor[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF (on_floor[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF (on_floor[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF (on_floor[4] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF (on_floor[5] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF (on_floor[6] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF (on_floor[7] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF (on_floor[8] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[9] | user_cabin_button[9]) -> AF (on_floor[9] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[10] | user_cabin_button[10]) -> AF (on_floor[10] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[11] | user_cabin_button[11]) -> AF (on_floor[11] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[12] | user_cabin_button[12]) -> AF (on_floor[12] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[13] | user_cabin_button[13]) -> AF (on_floor[13] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[14] | user_cabin_button[14]) -> AF (on_floor[14] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[15] | user_cabin_button[15])) ) 
CTLSPEC AX( AG ((user_floor_button[15] | user_cabin_button[15]) -> AF (on_floor[15] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14])) ) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF on_floor[0]) )  -- false
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF on_floor[1]) )  -- false
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF on_floor[2]) )  -- false
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF on_floor[3]) )  -- false
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF on_floor[4]) )  -- false
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF on_floor[5]) )  -- false
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF on_floor[6]) )  -- false
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF on_floor[7]) )  -- false
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF on_floor[8]) )  -- false
CTLSPEC AX( AG ((user_floor_button[9] | user_cabin_button[9]) -> AF on_floor[9]) )  -- false
CTLSPEC AX( AG ((user_floor_button[10] | user_cabin_button[10]) -> AF on_floor[10]) )  -- false
CTLSPEC AX( AG ((user_floor_button[11] | user_cabin_button[11]) -> AF on_floor[11]) )  -- false
CTLSPEC AX( AG ((user_floor_button[12] | user_cabin_button[12]) -> AF on_floor[12]) )  -- false
CTLSPEC AX( AG ((user_floor_button[13] | user_cabin_button[13]) -> AF on_floor[13]) )  -- false
CTLSPEC AX( AG ((user_floor_button[14] | user_cabin_button[14]) -> AF on_floor[14]) )  -- false
CTLSPEC AX( AG ((user_floor_button[15] | user_cabin_button[15]) -> AF on_floor[15]) )  -- false
