DEFINE
    d_closed := 0;
    d_opening := 1;
    d_open := 2;
    d_closing := 3;
    on_some_floor__1 := FALSE;
    is_requested__1 := FALSE;
    timer_set__1 := FALSE;
    door_timer__1 := __COND_0 ? 4 : door_timer;
    timer_set__2 := __COND_0 ? TRUE : timer_set__1;
    door_timer__2 := __COND_1 ? 4 : door_timer__1;
    timer_set__3 := __COND_1 ? TRUE : timer_set__2;
    door_timer__3 := __COND_2 ? 4 : door_timer__2;
    timer_set__4 := __COND_2 ? TRUE : timer_set__3;
    door_timer__4 := __COND_3 ? (door_timer__3 - 1) : door_timer__3;
    on_some_floor__2 := (on_some_floor__1 | next(on_floor[0]));
    is_requested__2 := ((is_requested__1 | next(button[0])) | next(call[0]));
    open__0__1 := (open[0] & !(next(door_open[0])));
    on_some_floor__3 := (on_some_floor__2 | next(on_floor[1]));
    is_requested__3 := ((is_requested__2 | next(button[1])) | next(call[1]));
    open__1__1 := (open[1] & !(next(door_open[1])));
    on_some_floor__4 := (on_some_floor__3 | next(on_floor[2]));
    is_requested__4 := ((is_requested__3 | next(button[2])) | next(call[2]));
    open__2__1 := (open[2] & !(next(door_open[2])));
    need_stop__1 := FALSE;
    up__1 := !__COND_4 & __COND_5 ? FALSE : up;
    down__1 := !__COND_4 & __COND_5 ? FALSE : down;
    need_stop__2 := !__COND_4 & !__COND_5 ? ((need_stop__1 | !(next(door_closed[0]))) | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : need_stop__1;
    open__0__2 := !__COND_4 & !__COND_5 ? (open__0__1 | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : open__0__1;
    need_stop__3 := !__COND_4 & !__COND_5 ? ((need_stop__2 | !(next(door_closed[1]))) | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : need_stop__2;
    open__1__2 := !__COND_4 & !__COND_5 ? (open__1__1 | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : open__1__1;
    need_stop__4 := !__COND_4 & !__COND_5 ? ((need_stop__3 | !(next(door_closed[2]))) | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : need_stop__3;
    open__2__2 := !__COND_4 & !__COND_5 ? (open__2__1 | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : open__2__1;
    up__2 := !__COND_4 & !__COND_5 & __COND_6 ? FALSE : up__1;
    down__2 := !__COND_4 & !__COND_5 & __COND_6 ? FALSE : down__1;
    up__3 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_7 ? FALSE : up__2;
    down__3 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_7 ? TRUE : down__2;
    up__4 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_8 ? FALSE : up__3;
    down__4 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_8 ? TRUE : down__3;
    up__5 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_9 ? TRUE : up__4;
    down__5 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_9 ? FALSE : down__4;
    up__6 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_10 ? FALSE : up__5;
    down__6 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_10 ? TRUE : down__5;
    up__7 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_11 ? TRUE : up__6;
    down__7 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_11 ? FALSE : down__6;
    up__8 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_12 ? TRUE : up__7;
    down__8 := !__COND_4 & !__COND_5 & !__COND_6 & __COND_12 ? FALSE : down__7;
    open__0__3 := (open__0__2 | (next(door_open[0]) & (door_timer__4 > 0)));
    open__1__3 := (open__1__2 | (next(door_open[1]) & (door_timer__4 > 0)));
    open__2__3 := (open__2__2 | (next(door_open[2]) & (door_timer__4 > 0)));
    __COND_0 := ((!(open[0]) & next(on_floor[0])) & (next(button[0]) | next(call[0])));
    __COND_1 := ((!(open[1]) & next(on_floor[1])) & (next(button[1]) | next(call[1])));
    __COND_2 := ((!(open[2]) & next(on_floor[2])) & (next(button[2]) | next(call[2])));
    __COND_3 := ((door_timer__3 > 0) & !(timer_set__4));
    __COND_4 := !(on_some_floor__4);
    __COND_5 := !(is_requested__4);
    __COND_6 := need_stop__4;
    __COND_7 := (next(on_floor[1]) & (next(button[0]) | next(call[0])));
    __COND_8 := (next(on_floor[2]) & (next(button[0]) | next(call[0])));
    __COND_9 := (next(on_floor[0]) & (next(button[1]) | next(call[1])));
    __COND_10 := (next(on_floor[2]) & (next(button[1]) | next(call[1])));
    __COND_11 := (next(on_floor[0]) & (next(button[2]) | next(call[2])));
    __COND_12 := (next(on_floor[1]) & (next(button[2]) | next(call[2])));
ASSIGN
    next(open[0]) := open__0__3;
    next(open[1]) := open__1__3;
    next(open[2]) := open__2__3;
    next(up) := up__8;
    next(down) := down__8;
    next(door_timer) := door_timer__4;
    next(on_some_floor) := on_some_floor__4;
    next(is_requested) := is_requested__4;
    next(timer_set) := timer_set__4;
    next(need_stop) := need_stop__4;

