CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) ) 
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) ) 
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) ) 
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) ) 
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) ) 
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) ) 
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2])))) ) 

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF (!wp[0] | adding_wp[0])) ) 
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF (!wp[1] | adding_wp[0] | adding_wp[1])) ) 
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) ) 
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) ) 
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) ) 
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) ) 
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) ) 

CTLSPEC AX( AG (carrying_wp -> AF (wp_output & !suction_on)) ) 
CTLSPEC AX( AG (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6])) ) 
CTLSPEC AX( AG (suction_on -> AF  !suction_on) ) 

CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) ) 
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) ) 
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) ) 
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) ) 
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) ) 
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) ) 
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2]))))) ) 

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF  !wp[0]) ) 
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF  !wp[1]) ) 
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF  !wp[2]) ) 
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF  !wp[3]) ) 
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF  !wp[4]) ) 
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF  !wp[5]) ) 
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF  !wp[6]) ) 

CTLSPEC AX( AG (carrying_wp -> suction_on) ) 
CTLSPEC AX( AG (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6])) ) 
CTLSPEC AX( AG (suction_on -> carrying_wp) ) 
