DEFINE
    d_closed := 0;
    d_opening := 1;
    d_open := 2;
    d_closing := 3;
    on_some_floor__1 := FALSE;
    is_requested__1 := FALSE;
    timer_set__1 := FALSE;
    door_timer__1 := __COND_0 ? 4 : door_timer;
    timer_set__2 := __COND_0 ? TRUE : timer_set__1;
    door_timer__2 := __COND_1 ? 4 : door_timer__1;
    timer_set__3 := __COND_1 ? TRUE : timer_set__2;
    door_timer__3 := __COND_2 ? 4 : door_timer__2;
    timer_set__4 := __COND_2 ? TRUE : timer_set__3;
    door_timer__4 := __COND_3 ? 4 : door_timer__3;
    timer_set__5 := __COND_3 ? TRUE : timer_set__4;
    door_timer__5 := __COND_4 ? 4 : door_timer__4;
    timer_set__6 := __COND_4 ? TRUE : timer_set__5;
    door_timer__6 := __COND_5 ? 4 : door_timer__5;
    timer_set__7 := __COND_5 ? TRUE : timer_set__6;
    door_timer__7 := __COND_6 ? 4 : door_timer__6;
    timer_set__8 := __COND_6 ? TRUE : timer_set__7;
    door_timer__8 := __COND_7 ? 4 : door_timer__7;
    timer_set__9 := __COND_7 ? TRUE : timer_set__8;
    door_timer__9 := __COND_8 ? 4 : door_timer__8;
    timer_set__10 := __COND_8 ? TRUE : timer_set__9;
    door_timer__10 := __COND_9 ? 4 : door_timer__9;
    timer_set__11 := __COND_9 ? TRUE : timer_set__10;
    door_timer__11 := __COND_10 ? (door_timer__10 - 1) : door_timer__10;
    on_some_floor__2 := (on_some_floor__1 | next(on_floor[0]));
    is_requested__2 := ((is_requested__1 | next(button[0])) | next(call[0]));
    open__0__1 := (open[0] & !(next(door_open[0])));
    on_some_floor__3 := (on_some_floor__2 | next(on_floor[1]));
    is_requested__3 := ((is_requested__2 | next(button[1])) | next(call[1]));
    open__1__1 := (open[1] & !(next(door_open[1])));
    on_some_floor__4 := (on_some_floor__3 | next(on_floor[2]));
    is_requested__4 := ((is_requested__3 | next(button[2])) | next(call[2]));
    open__2__1 := (open[2] & !(next(door_open[2])));
    on_some_floor__5 := (on_some_floor__4 | next(on_floor[3]));
    is_requested__5 := ((is_requested__4 | next(button[3])) | next(call[3]));
    open__3__1 := (open[3] & !(next(door_open[3])));
    on_some_floor__6 := (on_some_floor__5 | next(on_floor[4]));
    is_requested__6 := ((is_requested__5 | next(button[4])) | next(call[4]));
    open__4__1 := (open[4] & !(next(door_open[4])));
    on_some_floor__7 := (on_some_floor__6 | next(on_floor[5]));
    is_requested__7 := ((is_requested__6 | next(button[5])) | next(call[5]));
    open__5__1 := (open[5] & !(next(door_open[5])));
    on_some_floor__8 := (on_some_floor__7 | next(on_floor[6]));
    is_requested__8 := ((is_requested__7 | next(button[6])) | next(call[6]));
    open__6__1 := (open[6] & !(next(door_open[6])));
    on_some_floor__9 := (on_some_floor__8 | next(on_floor[7]));
    is_requested__9 := ((is_requested__8 | next(button[7])) | next(call[7]));
    open__7__1 := (open[7] & !(next(door_open[7])));
    on_some_floor__10 := (on_some_floor__9 | next(on_floor[8]));
    is_requested__10 := ((is_requested__9 | next(button[8])) | next(call[8]));
    open__8__1 := (open[8] & !(next(door_open[8])));
    on_some_floor__11 := (on_some_floor__10 | next(on_floor[9]));
    is_requested__11 := ((is_requested__10 | next(button[9])) | next(call[9]));
    open__9__1 := (open[9] & !(next(door_open[9])));
    need_stop__1 := FALSE;
    up__1 := !__COND_11 & __COND_12 ? FALSE : up;
    down__1 := !__COND_11 & __COND_12 ? FALSE : down;
    need_stop__2 := !__COND_11 & !__COND_12 ? ((need_stop__1 | !(next(door_closed[0]))) | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : need_stop__1;
    open__0__2 := !__COND_11 & !__COND_12 ? (open__0__1 | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : open__0__1;
    need_stop__3 := !__COND_11 & !__COND_12 ? ((need_stop__2 | !(next(door_closed[1]))) | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : need_stop__2;
    open__1__2 := !__COND_11 & !__COND_12 ? (open__1__1 | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : open__1__1;
    need_stop__4 := !__COND_11 & !__COND_12 ? ((need_stop__3 | !(next(door_closed[2]))) | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : need_stop__3;
    open__2__2 := !__COND_11 & !__COND_12 ? (open__2__1 | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : open__2__1;
    need_stop__5 := !__COND_11 & !__COND_12 ? ((need_stop__4 | !(next(door_closed[3]))) | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : need_stop__4;
    open__3__2 := !__COND_11 & !__COND_12 ? (open__3__1 | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : open__3__1;
    need_stop__6 := !__COND_11 & !__COND_12 ? ((need_stop__5 | !(next(door_closed[4]))) | (next(on_floor[4]) & (next(button[4]) | next(call[4])))) : need_stop__5;
    open__4__2 := !__COND_11 & !__COND_12 ? (open__4__1 | (next(on_floor[4]) & (next(button[4]) | next(call[4])))) : open__4__1;
    need_stop__7 := !__COND_11 & !__COND_12 ? ((need_stop__6 | !(next(door_closed[5]))) | (next(on_floor[5]) & (next(button[5]) | next(call[5])))) : need_stop__6;
    open__5__2 := !__COND_11 & !__COND_12 ? (open__5__1 | (next(on_floor[5]) & (next(button[5]) | next(call[5])))) : open__5__1;
    need_stop__8 := !__COND_11 & !__COND_12 ? ((need_stop__7 | !(next(door_closed[6]))) | (next(on_floor[6]) & (next(button[6]) | next(call[6])))) : need_stop__7;
    open__6__2 := !__COND_11 & !__COND_12 ? (open__6__1 | (next(on_floor[6]) & (next(button[6]) | next(call[6])))) : open__6__1;
    need_stop__9 := !__COND_11 & !__COND_12 ? ((need_stop__8 | !(next(door_closed[7]))) | (next(on_floor[7]) & (next(button[7]) | next(call[7])))) : need_stop__8;
    open__7__2 := !__COND_11 & !__COND_12 ? (open__7__1 | (next(on_floor[7]) & (next(button[7]) | next(call[7])))) : open__7__1;
    need_stop__10 := !__COND_11 & !__COND_12 ? ((need_stop__9 | !(next(door_closed[8]))) | (next(on_floor[8]) & (next(button[8]) | next(call[8])))) : need_stop__9;
    open__8__2 := !__COND_11 & !__COND_12 ? (open__8__1 | (next(on_floor[8]) & (next(button[8]) | next(call[8])))) : open__8__1;
    need_stop__11 := !__COND_11 & !__COND_12 ? ((need_stop__10 | !(next(door_closed[9]))) | (next(on_floor[9]) & (next(button[9]) | next(call[9])))) : need_stop__10;
    open__9__2 := !__COND_11 & !__COND_12 ? (open__9__1 | (next(on_floor[9]) & (next(button[9]) | next(call[9])))) : open__9__1;
    up__2 := !__COND_11 & !__COND_12 & __COND_13 ? FALSE : up__1;
    down__2 := !__COND_11 & !__COND_12 & __COND_13 ? FALSE : down__1;
    up__3 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_14 ? FALSE : up__2;
    down__3 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_14 ? TRUE : down__2;
    up__4 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_15 ? FALSE : up__3;
    down__4 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_15 ? TRUE : down__3;
    up__5 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_16 ? FALSE : up__4;
    down__5 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_16 ? TRUE : down__4;
    up__6 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_17 ? FALSE : up__5;
    down__6 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_17 ? TRUE : down__5;
    up__7 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_18 ? FALSE : up__6;
    down__7 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_18 ? TRUE : down__6;
    up__8 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_19 ? FALSE : up__7;
    down__8 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_19 ? TRUE : down__7;
    up__9 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_20 ? FALSE : up__8;
    down__9 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_20 ? TRUE : down__8;
    up__10 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_21 ? FALSE : up__9;
    down__10 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_21 ? TRUE : down__9;
    up__11 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_22 ? FALSE : up__10;
    down__11 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_22 ? TRUE : down__10;
    up__12 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_23 ? TRUE : up__11;
    down__12 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_23 ? FALSE : down__11;
    up__13 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_24 ? FALSE : up__12;
    down__13 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_24 ? TRUE : down__12;
    up__14 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_25 ? FALSE : up__13;
    down__14 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_25 ? TRUE : down__13;
    up__15 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_26 ? FALSE : up__14;
    down__15 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_26 ? TRUE : down__14;
    up__16 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_27 ? FALSE : up__15;
    down__16 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_27 ? TRUE : down__15;
    up__17 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_28 ? FALSE : up__16;
    down__17 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_28 ? TRUE : down__16;
    up__18 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_29 ? FALSE : up__17;
    down__18 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_29 ? TRUE : down__17;
    up__19 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_30 ? FALSE : up__18;
    down__19 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_30 ? TRUE : down__18;
    up__20 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_31 ? FALSE : up__19;
    down__20 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_31 ? TRUE : down__19;
    up__21 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_32 ? TRUE : up__20;
    down__21 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_32 ? FALSE : down__20;
    up__22 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_33 ? TRUE : up__21;
    down__22 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_33 ? FALSE : down__21;
    up__23 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_34 ? FALSE : up__22;
    down__23 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_34 ? TRUE : down__22;
    up__24 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_35 ? FALSE : up__23;
    down__24 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_35 ? TRUE : down__23;
    up__25 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_36 ? FALSE : up__24;
    down__25 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_36 ? TRUE : down__24;
    up__26 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_37 ? FALSE : up__25;
    down__26 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_37 ? TRUE : down__25;
    up__27 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_38 ? FALSE : up__26;
    down__27 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_38 ? TRUE : down__26;
    up__28 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_39 ? FALSE : up__27;
    down__28 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_39 ? TRUE : down__27;
    up__29 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_40 ? FALSE : up__28;
    down__29 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_40 ? TRUE : down__28;
    up__30 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_41 ? TRUE : up__29;
    down__30 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_41 ? FALSE : down__29;
    up__31 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_42 ? TRUE : up__30;
    down__31 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_42 ? FALSE : down__30;
    up__32 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_43 ? TRUE : up__31;
    down__32 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_43 ? FALSE : down__31;
    up__33 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_44 ? FALSE : up__32;
    down__33 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_44 ? TRUE : down__32;
    up__34 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_45 ? FALSE : up__33;
    down__34 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_45 ? TRUE : down__33;
    up__35 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_46 ? FALSE : up__34;
    down__35 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_46 ? TRUE : down__34;
    up__36 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_47 ? FALSE : up__35;
    down__36 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_47 ? TRUE : down__35;
    up__37 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_48 ? FALSE : up__36;
    down__37 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_48 ? TRUE : down__36;
    up__38 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_49 ? FALSE : up__37;
    down__38 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_49 ? TRUE : down__37;
    up__39 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_50 ? TRUE : up__38;
    down__39 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_50 ? FALSE : down__38;
    up__40 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_51 ? TRUE : up__39;
    down__40 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_51 ? FALSE : down__39;
    up__41 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_52 ? TRUE : up__40;
    down__41 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_52 ? FALSE : down__40;
    up__42 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_53 ? TRUE : up__41;
    down__42 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_53 ? FALSE : down__41;
    up__43 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_54 ? FALSE : up__42;
    down__43 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_54 ? TRUE : down__42;
    up__44 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_55 ? FALSE : up__43;
    down__44 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_55 ? TRUE : down__43;
    up__45 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_56 ? FALSE : up__44;
    down__45 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_56 ? TRUE : down__44;
    up__46 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_57 ? FALSE : up__45;
    down__46 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_57 ? TRUE : down__45;
    up__47 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_58 ? FALSE : up__46;
    down__47 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_58 ? TRUE : down__46;
    up__48 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_59 ? TRUE : up__47;
    down__48 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_59 ? FALSE : down__47;
    up__49 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_60 ? TRUE : up__48;
    down__49 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_60 ? FALSE : down__48;
    up__50 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_61 ? TRUE : up__49;
    down__50 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_61 ? FALSE : down__49;
    up__51 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_62 ? TRUE : up__50;
    down__51 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_62 ? FALSE : down__50;
    up__52 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_63 ? TRUE : up__51;
    down__52 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_63 ? FALSE : down__51;
    up__53 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_64 ? FALSE : up__52;
    down__53 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_64 ? TRUE : down__52;
    up__54 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_65 ? FALSE : up__53;
    down__54 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_65 ? TRUE : down__53;
    up__55 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_66 ? FALSE : up__54;
    down__55 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_66 ? TRUE : down__54;
    up__56 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_67 ? FALSE : up__55;
    down__56 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_67 ? TRUE : down__55;
    up__57 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_68 ? TRUE : up__56;
    down__57 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_68 ? FALSE : down__56;
    up__58 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_69 ? TRUE : up__57;
    down__58 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_69 ? FALSE : down__57;
    up__59 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_70 ? TRUE : up__58;
    down__59 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_70 ? FALSE : down__58;
    up__60 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_71 ? TRUE : up__59;
    down__60 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_71 ? FALSE : down__59;
    up__61 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_72 ? TRUE : up__60;
    down__61 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_72 ? FALSE : down__60;
    up__62 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_73 ? TRUE : up__61;
    down__62 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_73 ? FALSE : down__61;
    up__63 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_74 ? FALSE : up__62;
    down__63 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_74 ? TRUE : down__62;
    up__64 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_75 ? FALSE : up__63;
    down__64 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_75 ? TRUE : down__63;
    up__65 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_76 ? FALSE : up__64;
    down__65 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_76 ? TRUE : down__64;
    up__66 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_77 ? TRUE : up__65;
    down__66 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_77 ? FALSE : down__65;
    up__67 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_78 ? TRUE : up__66;
    down__67 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_78 ? FALSE : down__66;
    up__68 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_79 ? TRUE : up__67;
    down__68 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_79 ? FALSE : down__67;
    up__69 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_80 ? TRUE : up__68;
    down__69 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_80 ? FALSE : down__68;
    up__70 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_81 ? TRUE : up__69;
    down__70 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_81 ? FALSE : down__69;
    up__71 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_82 ? TRUE : up__70;
    down__71 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_82 ? FALSE : down__70;
    up__72 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_83 ? TRUE : up__71;
    down__72 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_83 ? FALSE : down__71;
    up__73 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_84 ? FALSE : up__72;
    down__73 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_84 ? TRUE : down__72;
    up__74 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_85 ? FALSE : up__73;
    down__74 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_85 ? TRUE : down__73;
    up__75 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_86 ? TRUE : up__74;
    down__75 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_86 ? FALSE : down__74;
    up__76 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_87 ? TRUE : up__75;
    down__76 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_87 ? FALSE : down__75;
    up__77 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_88 ? TRUE : up__76;
    down__77 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_88 ? FALSE : down__76;
    up__78 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_89 ? TRUE : up__77;
    down__78 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_89 ? FALSE : down__77;
    up__79 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_90 ? TRUE : up__78;
    down__79 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_90 ? FALSE : down__78;
    up__80 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_91 ? TRUE : up__79;
    down__80 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_91 ? FALSE : down__79;
    up__81 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_92 ? TRUE : up__80;
    down__81 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_92 ? FALSE : down__80;
    up__82 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_93 ? TRUE : up__81;
    down__82 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_93 ? FALSE : down__81;
    up__83 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_94 ? FALSE : up__82;
    down__83 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_94 ? TRUE : down__82;
    up__84 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_95 ? TRUE : up__83;
    down__84 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_95 ? FALSE : down__83;
    up__85 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_96 ? TRUE : up__84;
    down__85 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_96 ? FALSE : down__84;
    up__86 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_97 ? TRUE : up__85;
    down__86 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_97 ? FALSE : down__85;
    up__87 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_98 ? TRUE : up__86;
    down__87 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_98 ? FALSE : down__86;
    up__88 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_99 ? TRUE : up__87;
    down__88 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_99 ? FALSE : down__87;
    up__89 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_100 ? TRUE : up__88;
    down__89 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_100 ? FALSE : down__88;
    up__90 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_101 ? TRUE : up__89;
    down__90 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_101 ? FALSE : down__89;
    up__91 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_102 ? TRUE : up__90;
    down__91 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_102 ? FALSE : down__90;
    up__92 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_103 ? TRUE : up__91;
    down__92 := !__COND_11 & !__COND_12 & !__COND_13 & __COND_103 ? FALSE : down__91;
    open__0__3 := (open__0__2 | (next(door_open[0]) & (door_timer__11 > 0)));
    open__1__3 := (open__1__2 | (next(door_open[1]) & (door_timer__11 > 0)));
    open__2__3 := (open__2__2 | (next(door_open[2]) & (door_timer__11 > 0)));
    open__3__3 := (open__3__2 | (next(door_open[3]) & (door_timer__11 > 0)));
    open__4__3 := (open__4__2 | (next(door_open[4]) & (door_timer__11 > 0)));
    open__5__3 := (open__5__2 | (next(door_open[5]) & (door_timer__11 > 0)));
    open__6__3 := (open__6__2 | (next(door_open[6]) & (door_timer__11 > 0)));
    open__7__3 := (open__7__2 | (next(door_open[7]) & (door_timer__11 > 0)));
    open__8__3 := (open__8__2 | (next(door_open[8]) & (door_timer__11 > 0)));
    open__9__3 := (open__9__2 | (next(door_open[9]) & (door_timer__11 > 0)));
    __COND_0 := ((!(open[0]) & next(on_floor[0])) & (next(button[0]) | next(call[0])));
    __COND_1 := ((!(open[1]) & next(on_floor[1])) & (next(button[1]) | next(call[1])));
    __COND_2 := ((!(open[2]) & next(on_floor[2])) & (next(button[2]) | next(call[2])));
    __COND_3 := ((!(open[3]) & next(on_floor[3])) & (next(button[3]) | next(call[3])));
    __COND_4 := ((!(open[4]) & next(on_floor[4])) & (next(button[4]) | next(call[4])));
    __COND_5 := ((!(open[5]) & next(on_floor[5])) & (next(button[5]) | next(call[5])));
    __COND_6 := ((!(open[6]) & next(on_floor[6])) & (next(button[6]) | next(call[6])));
    __COND_7 := ((!(open[7]) & next(on_floor[7])) & (next(button[7]) | next(call[7])));
    __COND_8 := ((!(open[8]) & next(on_floor[8])) & (next(button[8]) | next(call[8])));
    __COND_9 := ((!(open[9]) & next(on_floor[9])) & (next(button[9]) | next(call[9])));
    __COND_10 := ((door_timer__10 > 0) & !(timer_set__11));
    __COND_11 := !(on_some_floor__11);
    __COND_12 := !(is_requested__11);
    __COND_13 := need_stop__11;
    __COND_14 := (next(on_floor[1]) & (next(button[0]) | next(call[0])));
    __COND_15 := (next(on_floor[2]) & (next(button[0]) | next(call[0])));
    __COND_16 := (next(on_floor[3]) & (next(button[0]) | next(call[0])));
    __COND_17 := (next(on_floor[4]) & (next(button[0]) | next(call[0])));
    __COND_18 := (next(on_floor[5]) & (next(button[0]) | next(call[0])));
    __COND_19 := (next(on_floor[6]) & (next(button[0]) | next(call[0])));
    __COND_20 := (next(on_floor[7]) & (next(button[0]) | next(call[0])));
    __COND_21 := (next(on_floor[8]) & (next(button[0]) | next(call[0])));
    __COND_22 := (next(on_floor[9]) & (next(button[0]) | next(call[0])));
    __COND_23 := (next(on_floor[0]) & (next(button[1]) | next(call[1])));
    __COND_24 := (next(on_floor[2]) & (next(button[1]) | next(call[1])));
    __COND_25 := (next(on_floor[3]) & (next(button[1]) | next(call[1])));
    __COND_26 := (next(on_floor[4]) & (next(button[1]) | next(call[1])));
    __COND_27 := (next(on_floor[5]) & (next(button[1]) | next(call[1])));
    __COND_28 := (next(on_floor[6]) & (next(button[1]) | next(call[1])));
    __COND_29 := (next(on_floor[7]) & (next(button[1]) | next(call[1])));
    __COND_30 := (next(on_floor[8]) & (next(button[1]) | next(call[1])));
    __COND_31 := (next(on_floor[9]) & (next(button[1]) | next(call[1])));
    __COND_32 := (next(on_floor[0]) & (next(button[2]) | next(call[2])));
    __COND_33 := (next(on_floor[1]) & (next(button[2]) | next(call[2])));
    __COND_34 := (next(on_floor[3]) & (next(button[2]) | next(call[2])));
    __COND_35 := (next(on_floor[4]) & (next(button[2]) | next(call[2])));
    __COND_36 := (next(on_floor[5]) & (next(button[2]) | next(call[2])));
    __COND_37 := (next(on_floor[6]) & (next(button[2]) | next(call[2])));
    __COND_38 := (next(on_floor[7]) & (next(button[2]) | next(call[2])));
    __COND_39 := (next(on_floor[8]) & (next(button[2]) | next(call[2])));
    __COND_40 := (next(on_floor[9]) & (next(button[2]) | next(call[2])));
    __COND_41 := (next(on_floor[0]) & (next(button[3]) | next(call[3])));
    __COND_42 := (next(on_floor[1]) & (next(button[3]) | next(call[3])));
    __COND_43 := (next(on_floor[2]) & (next(button[3]) | next(call[3])));
    __COND_44 := (next(on_floor[4]) & (next(button[3]) | next(call[3])));
    __COND_45 := (next(on_floor[5]) & (next(button[3]) | next(call[3])));
    __COND_46 := (next(on_floor[6]) & (next(button[3]) | next(call[3])));
    __COND_47 := (next(on_floor[7]) & (next(button[3]) | next(call[3])));
    __COND_48 := (next(on_floor[8]) & (next(button[3]) | next(call[3])));
    __COND_49 := (next(on_floor[9]) & (next(button[3]) | next(call[3])));
    __COND_50 := (next(on_floor[0]) & (next(button[4]) | next(call[4])));
    __COND_51 := (next(on_floor[1]) & (next(button[4]) | next(call[4])));
    __COND_52 := (next(on_floor[2]) & (next(button[4]) | next(call[4])));
    __COND_53 := (next(on_floor[3]) & (next(button[4]) | next(call[4])));
    __COND_54 := (next(on_floor[5]) & (next(button[4]) | next(call[4])));
    __COND_55 := (next(on_floor[6]) & (next(button[4]) | next(call[4])));
    __COND_56 := (next(on_floor[7]) & (next(button[4]) | next(call[4])));
    __COND_57 := (next(on_floor[8]) & (next(button[4]) | next(call[4])));
    __COND_58 := (next(on_floor[9]) & (next(button[4]) | next(call[4])));
    __COND_59 := (next(on_floor[0]) & (next(button[5]) | next(call[5])));
    __COND_60 := (next(on_floor[1]) & (next(button[5]) | next(call[5])));
    __COND_61 := (next(on_floor[2]) & (next(button[5]) | next(call[5])));
    __COND_62 := (next(on_floor[3]) & (next(button[5]) | next(call[5])));
    __COND_63 := (next(on_floor[4]) & (next(button[5]) | next(call[5])));
    __COND_64 := (next(on_floor[6]) & (next(button[5]) | next(call[5])));
    __COND_65 := (next(on_floor[7]) & (next(button[5]) | next(call[5])));
    __COND_66 := (next(on_floor[8]) & (next(button[5]) | next(call[5])));
    __COND_67 := (next(on_floor[9]) & (next(button[5]) | next(call[5])));
    __COND_68 := (next(on_floor[0]) & (next(button[6]) | next(call[6])));
    __COND_69 := (next(on_floor[1]) & (next(button[6]) | next(call[6])));
    __COND_70 := (next(on_floor[2]) & (next(button[6]) | next(call[6])));
    __COND_71 := (next(on_floor[3]) & (next(button[6]) | next(call[6])));
    __COND_72 := (next(on_floor[4]) & (next(button[6]) | next(call[6])));
    __COND_73 := (next(on_floor[5]) & (next(button[6]) | next(call[6])));
    __COND_74 := (next(on_floor[7]) & (next(button[6]) | next(call[6])));
    __COND_75 := (next(on_floor[8]) & (next(button[6]) | next(call[6])));
    __COND_76 := (next(on_floor[9]) & (next(button[6]) | next(call[6])));
    __COND_77 := (next(on_floor[0]) & (next(button[7]) | next(call[7])));
    __COND_78 := (next(on_floor[1]) & (next(button[7]) | next(call[7])));
    __COND_79 := (next(on_floor[2]) & (next(button[7]) | next(call[7])));
    __COND_80 := (next(on_floor[3]) & (next(button[7]) | next(call[7])));
    __COND_81 := (next(on_floor[4]) & (next(button[7]) | next(call[7])));
    __COND_82 := (next(on_floor[5]) & (next(button[7]) | next(call[7])));
    __COND_83 := (next(on_floor[6]) & (next(button[7]) | next(call[7])));
    __COND_84 := (next(on_floor[8]) & (next(button[7]) | next(call[7])));
    __COND_85 := (next(on_floor[9]) & (next(button[7]) | next(call[7])));
    __COND_86 := (next(on_floor[0]) & (next(button[8]) | next(call[8])));
    __COND_87 := (next(on_floor[1]) & (next(button[8]) | next(call[8])));
    __COND_88 := (next(on_floor[2]) & (next(button[8]) | next(call[8])));
    __COND_89 := (next(on_floor[3]) & (next(button[8]) | next(call[8])));
    __COND_90 := (next(on_floor[4]) & (next(button[8]) | next(call[8])));
    __COND_91 := (next(on_floor[5]) & (next(button[8]) | next(call[8])));
    __COND_92 := (next(on_floor[6]) & (next(button[8]) | next(call[8])));
    __COND_93 := (next(on_floor[7]) & (next(button[8]) | next(call[8])));
    __COND_94 := (next(on_floor[9]) & (next(button[8]) | next(call[8])));
    __COND_95 := (next(on_floor[0]) & (next(button[9]) | next(call[9])));
    __COND_96 := (next(on_floor[1]) & (next(button[9]) | next(call[9])));
    __COND_97 := (next(on_floor[2]) & (next(button[9]) | next(call[9])));
    __COND_98 := (next(on_floor[3]) & (next(button[9]) | next(call[9])));
    __COND_99 := (next(on_floor[4]) & (next(button[9]) | next(call[9])));
    __COND_100 := (next(on_floor[5]) & (next(button[9]) | next(call[9])));
    __COND_101 := (next(on_floor[6]) & (next(button[9]) | next(call[9])));
    __COND_102 := (next(on_floor[7]) & (next(button[9]) | next(call[9])));
    __COND_103 := (next(on_floor[8]) & (next(button[9]) | next(call[9])));
ASSIGN
    next(open[0]) := open__0__3;
    next(open[1]) := open__1__3;
    next(open[2]) := open__2__3;
    next(open[3]) := open__3__3;
    next(open[4]) := open__4__3;
    next(open[5]) := open__5__3;
    next(open[6]) := open__6__3;
    next(open[7]) := open__7__3;
    next(open[8]) := open__8__3;
    next(open[9]) := open__9__3;
    next(up) := up__92;
    next(down) := down__92;
    next(door_timer) := door_timer__11;
    next(on_some_floor) := on_some_floor__11;
    next(is_requested) := is_requested__11;
    next(timer_set) := timer_set__11;
    next(need_stop) := need_stop__11;

