ASSIGN
    next(carrying_wp) := case
        carrying_wp & !suction_on: FALSE;
        !carrying_wp & vcyl_extended & suction_on & (total_hcyl_pos = 1 & wp[0] | total_hcyl_pos = 2 & wp[1] | total_hcyl_pos = 3 & wp[2] | total_hcyl_pos = 4 & wp[3] | total_hcyl_pos = 5 & wp[4] | total_hcyl_pos = 6 & wp[5] | total_hcyl_pos = 7 & wp[6] | total_hcyl_pos = 8 & wp[7] | total_hcyl_pos = 9 & wp[8] | total_hcyl_pos = 10 & wp[9] | total_hcyl_pos = 11 & wp[10] | total_hcyl_pos = 12 & wp[11] | total_hcyl_pos = 13 & wp[12] | total_hcyl_pos = 14 & wp[13] | total_hcyl_pos = 15 & wp[14] | total_hcyl_pos = 16 & wp[15] | total_hcyl_pos = 17 & wp[16] | total_hcyl_pos = 18 & wp[17] | total_hcyl_pos = 19 & wp[18] | total_hcyl_pos = 20 & wp[19] | total_hcyl_pos = 21 & wp[20] | total_hcyl_pos = 22 & wp[21] | total_hcyl_pos = 23 & wp[22] | total_hcyl_pos = 24 & wp[23] | total_hcyl_pos = 25 & wp[24] | total_hcyl_pos = 26 & wp[25] | total_hcyl_pos = 27 & wp[26] | total_hcyl_pos = 28 & wp[27] | total_hcyl_pos = 29 & wp[28] | total_hcyl_pos = 30 & wp[29] | total_hcyl_pos = 31 & wp[30] | total_hcyl_pos = 32 & wp[31] | total_hcyl_pos = 33 & wp[32] | total_hcyl_pos = 34 & wp[33] | total_hcyl_pos = 35 & wp[34] | total_hcyl_pos = 36 & wp[35] | total_hcyl_pos = 37 & wp[36] | total_hcyl_pos = 38 & wp[37] | total_hcyl_pos = 39 & wp[38] | total_hcyl_pos = 40 & wp[39] | total_hcyl_pos = 41 & wp[40] | total_hcyl_pos = 42 & wp[41] | total_hcyl_pos = 43 & wp[42] | total_hcyl_pos = 44 & wp[43] | total_hcyl_pos = 45 & wp[44] | total_hcyl_pos = 46 & wp[45] | total_hcyl_pos = 47 & wp[46] | total_hcyl_pos = 48 & wp[47] | total_hcyl_pos = 49 & wp[48] | total_hcyl_pos = 50 & wp[49] | total_hcyl_pos = 51 & wp[50] | total_hcyl_pos = 52 & wp[51] | total_hcyl_pos = 53 & wp[52] | total_hcyl_pos = 54 & wp[53] | total_hcyl_pos = 55 & wp[54] | total_hcyl_pos = 56 & wp[55] | total_hcyl_pos = 57 & wp[56] | total_hcyl_pos = 58 & wp[57] | total_hcyl_pos = 59 & wp[58] | total_hcyl_pos = 60 & wp[59] | total_hcyl_pos = 61 & wp[60] | total_hcyl_pos = 62 & wp[61] | total_hcyl_pos = 63 & wp[62]): TRUE;
        TRUE: carrying_wp;
    esac;
    next(wp_output) := carrying_wp & !next(carrying_wp) & total_hcyl_pos = 0 & vcyl_extended;
    next(wp[0]) := next(adding_wp[0]) | wp[0] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 1);
    next(wp[1]) := next(adding_wp[1]) | wp[1] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 2);
    next(wp[2]) := next(adding_wp[2]) | wp[2] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 3);
    next(wp[3]) := next(adding_wp[3]) | wp[3] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 4);
    next(wp[4]) := next(adding_wp[4]) | wp[4] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 5);
    next(wp[5]) := next(adding_wp[5]) | wp[5] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 6);
    next(wp[6]) := next(adding_wp[6]) | wp[6] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 7);
    next(wp[7]) := next(adding_wp[7]) | wp[7] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 8);
    next(wp[8]) := next(adding_wp[8]) | wp[8] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 9);
    next(wp[9]) := next(adding_wp[9]) | wp[9] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 10);
    next(wp[10]) := next(adding_wp[10]) | wp[10] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 11);
    next(wp[11]) := next(adding_wp[11]) | wp[11] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 12);
    next(wp[12]) := next(adding_wp[12]) | wp[12] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 13);
    next(wp[13]) := next(adding_wp[13]) | wp[13] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 14);
    next(wp[14]) := next(adding_wp[14]) | wp[14] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 15);
    next(wp[15]) := next(adding_wp[15]) | wp[15] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 16);
    next(wp[16]) := next(adding_wp[16]) | wp[16] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 17);
    next(wp[17]) := next(adding_wp[17]) | wp[17] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 18);
    next(wp[18]) := next(adding_wp[18]) | wp[18] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 19);
    next(wp[19]) := next(adding_wp[19]) | wp[19] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 20);
    next(wp[20]) := next(adding_wp[20]) | wp[20] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 21);
    next(wp[21]) := next(adding_wp[21]) | wp[21] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 22);
    next(wp[22]) := next(adding_wp[22]) | wp[22] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 23);
    next(wp[23]) := next(adding_wp[23]) | wp[23] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 24);
    next(wp[24]) := next(adding_wp[24]) | wp[24] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 25);
    next(wp[25]) := next(adding_wp[25]) | wp[25] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 26);
    next(wp[26]) := next(adding_wp[26]) | wp[26] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 27);
    next(wp[27]) := next(adding_wp[27]) | wp[27] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 28);
    next(wp[28]) := next(adding_wp[28]) | wp[28] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 29);
    next(wp[29]) := next(adding_wp[29]) | wp[29] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 30);
    next(wp[30]) := next(adding_wp[30]) | wp[30] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 31);
    next(wp[31]) := next(adding_wp[31]) | wp[31] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 32);
    next(wp[32]) := next(adding_wp[32]) | wp[32] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 33);
    next(wp[33]) := next(adding_wp[33]) | wp[33] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 34);
    next(wp[34]) := next(adding_wp[34]) | wp[34] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 35);
    next(wp[35]) := next(adding_wp[35]) | wp[35] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 36);
    next(wp[36]) := next(adding_wp[36]) | wp[36] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 37);
    next(wp[37]) := next(adding_wp[37]) | wp[37] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 38);
    next(wp[38]) := next(adding_wp[38]) | wp[38] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 39);
    next(wp[39]) := next(adding_wp[39]) | wp[39] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 40);
    next(wp[40]) := next(adding_wp[40]) | wp[40] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 41);
    next(wp[41]) := next(adding_wp[41]) | wp[41] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 42);
    next(wp[42]) := next(adding_wp[42]) | wp[42] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 43);
    next(wp[43]) := next(adding_wp[43]) | wp[43] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 44);
    next(wp[44]) := next(adding_wp[44]) | wp[44] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 45);
    next(wp[45]) := next(adding_wp[45]) | wp[45] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 46);
    next(wp[46]) := next(adding_wp[46]) | wp[46] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 47);
    next(wp[47]) := next(adding_wp[47]) | wp[47] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 48);
    next(wp[48]) := next(adding_wp[48]) | wp[48] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 49);
    next(wp[49]) := next(adding_wp[49]) | wp[49] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 50);
    next(wp[50]) := next(adding_wp[50]) | wp[50] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 51);
    next(wp[51]) := next(adding_wp[51]) | wp[51] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 52);
    next(wp[52]) := next(adding_wp[52]) | wp[52] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 53);
    next(wp[53]) := next(adding_wp[53]) | wp[53] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 54);
    next(wp[54]) := next(adding_wp[54]) | wp[54] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 55);
    next(wp[55]) := next(adding_wp[55]) | wp[55] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 56);
    next(wp[56]) := next(adding_wp[56]) | wp[56] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 57);
    next(wp[57]) := next(adding_wp[57]) | wp[57] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 58);
    next(wp[58]) := next(adding_wp[58]) | wp[58] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 59);
    next(wp[59]) := next(adding_wp[59]) | wp[59] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 60);
    next(wp[60]) := next(adding_wp[60]) | wp[60] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 61);
    next(wp[61]) := next(adding_wp[61]) | wp[61] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 62);
    next(wp[62]) := next(adding_wp[62]) | wp[62] & !(!carrying_wp & vcyl_extended & suction_on & total_hcyl_pos = 63);
    next(hcyl_pos[0]) := hcyl_pos0_3;
    next(hcyl_pos[1]) := hcyl_pos1_3;
    next(hcyl_pos[2]) := hcyl_pos2_3;
    next(hcyl_pos[3]) := hcyl_pos3_3;
    next(hcyl_pos[4]) := hcyl_pos4_3;
    next(hcyl_pos[5]) := hcyl_pos5_3;
    next(total_hcyl_pos) := HPOS_SUM <= 63 ? HPOS_SUM : 63;
    next(vcyl_pos) := vcyl_pos_3;
    next(hcyl_retracted[0]) := next(hcyl_pos[0]) = 0;
    next(hcyl_retracted[1]) := next(hcyl_pos[1]) = 0;
    next(hcyl_retracted[2]) := next(hcyl_pos[2]) = 0;
    next(hcyl_retracted[3]) := next(hcyl_pos[3]) = 0;
    next(hcyl_retracted[4]) := next(hcyl_pos[4]) = 0;
    next(hcyl_retracted[5]) := next(hcyl_pos[5]) = 0;
    next(vcyl_retracted) := next(vcyl_pos) = 0;
    next(hcyl_extended[0]) := next(hcyl_pos[0]) = HCYL0_MAXPOS;
    next(hcyl_extended[1]) := next(hcyl_pos[1]) = HCYL1_MAXPOS;
    next(hcyl_extended[2]) := next(hcyl_pos[2]) = HCYL2_MAXPOS;
    next(hcyl_extended[3]) := next(hcyl_pos[3]) = HCYL3_MAXPOS;
    next(hcyl_extended[4]) := next(hcyl_pos[4]) = HCYL4_MAXPOS;
    next(hcyl_extended[5]) := next(hcyl_pos[5]) = HCYL5_MAXPOS;
    next(vcyl_extended) := next(vcyl_pos) = VCYL_MAXPOS;
DEFINE
    HPOS_SUM := next(hcyl_pos[0]) + next(hcyl_pos[1]) + next(hcyl_pos[2]) + next(hcyl_pos[3]) + next(hcyl_pos[4]) + next(hcyl_pos[5]);
    HCYL0_MAXPOS := 32;
    HCYL1_MAXPOS := 16;
    HCYL2_MAXPOS := 8;
    HCYL3_MAXPOS := 4;
    HCYL4_MAXPOS := 2;
    HCYL5_MAXPOS := 1;
    VCYL_MAXPOS := 2;
    hcyl_pos0_1 := hcyl_pos[0] + (hcyl_extend[0] ? 1 : -1);
    hcyl_pos0_2 := hcyl_pos0_1 > HCYL0_MAXPOS ? HCYL0_MAXPOS : hcyl_pos0_1;
    hcyl_pos0_3 := hcyl_pos0_2 < 0 ? 0 : hcyl_pos0_2;
    hcyl_pos1_1 := hcyl_pos[1] + (hcyl_extend[1] ? 1 : -1);
    hcyl_pos1_2 := hcyl_pos1_1 > HCYL1_MAXPOS ? HCYL1_MAXPOS : hcyl_pos1_1;
    hcyl_pos1_3 := hcyl_pos1_2 < 0 ? 0 : hcyl_pos1_2;
    hcyl_pos2_1 := hcyl_pos[2] + (hcyl_extend[2] ? 1 : -1);
    hcyl_pos2_2 := hcyl_pos2_1 > HCYL2_MAXPOS ? HCYL2_MAXPOS : hcyl_pos2_1;
    hcyl_pos2_3 := hcyl_pos2_2 < 0 ? 0 : hcyl_pos2_2;
    hcyl_pos3_1 := hcyl_pos[3] + (hcyl_extend[3] ? 1 : -1);
    hcyl_pos3_2 := hcyl_pos3_1 > HCYL3_MAXPOS ? HCYL3_MAXPOS : hcyl_pos3_1;
    hcyl_pos3_3 := hcyl_pos3_2 < 0 ? 0 : hcyl_pos3_2;
    hcyl_pos4_1 := hcyl_pos[4] + (hcyl_extend[4] ? 1 : -1);
    hcyl_pos4_2 := hcyl_pos4_1 > HCYL4_MAXPOS ? HCYL4_MAXPOS : hcyl_pos4_1;
    hcyl_pos4_3 := hcyl_pos4_2 < 0 ? 0 : hcyl_pos4_2;
    hcyl_pos5_1 := hcyl_pos[5] + (hcyl_extend[5] ? 1 : -1);
    hcyl_pos5_2 := hcyl_pos5_1 > HCYL5_MAXPOS ? HCYL5_MAXPOS : hcyl_pos5_1;
    hcyl_pos5_3 := hcyl_pos5_2 < 0 ? 0 : hcyl_pos5_2;
    vcyl_pos_1 := vcyl_pos + (vcyl_extend ? 1 : -1);
    vcyl_pos_2 := vcyl_pos_1 > VCYL_MAXPOS ? VCYL_MAXPOS : vcyl_pos_1;
    vcyl_pos_3 := vcyl_pos_2 < 0 ? 0 : vcyl_pos_2;
