LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[15] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[16] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[17] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[18] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[19] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[20] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[21] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[22] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[23] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[24] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[25] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[26] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[27] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[28] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[29] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[30] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[31] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[32] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[33] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[34] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[35] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[36] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[37] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[38] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[39] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[40] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[41] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[42] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[43] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[44] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[45] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[46] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[47] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[48] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[49] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[50] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[51] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[52] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[53] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[54] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[55] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[56] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[57] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[58] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[59] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[60] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[61] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
LTLSPEC X( G (wp[62] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F (!wp[0] | adding_wp[0])) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F (!wp[1] | adding_wp[0] | adding_wp[1])) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) )
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) )
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) )
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) )
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) )
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) )
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) )
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) )
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) )
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) )
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) )
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) )
LTLSPEC X( G ((wp[15] & !adding_wp[15]) -> F (!wp[15] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15])) )
LTLSPEC X( G ((wp[16] & !adding_wp[16]) -> F (!wp[16] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16])) )
LTLSPEC X( G ((wp[17] & !adding_wp[17]) -> F (!wp[17] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17])) )
LTLSPEC X( G ((wp[18] & !adding_wp[18]) -> F (!wp[18] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18])) )
LTLSPEC X( G ((wp[19] & !adding_wp[19]) -> F (!wp[19] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19])) )
LTLSPEC X( G ((wp[20] & !adding_wp[20]) -> F (!wp[20] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20])) )
LTLSPEC X( G ((wp[21] & !adding_wp[21]) -> F (!wp[21] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21])) )
LTLSPEC X( G ((wp[22] & !adding_wp[22]) -> F (!wp[22] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22])) )
LTLSPEC X( G ((wp[23] & !adding_wp[23]) -> F (!wp[23] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23])) )
LTLSPEC X( G ((wp[24] & !adding_wp[24]) -> F (!wp[24] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24])) )
LTLSPEC X( G ((wp[25] & !adding_wp[25]) -> F (!wp[25] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25])) )
LTLSPEC X( G ((wp[26] & !adding_wp[26]) -> F (!wp[26] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26])) )
LTLSPEC X( G ((wp[27] & !adding_wp[27]) -> F (!wp[27] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27])) )
LTLSPEC X( G ((wp[28] & !adding_wp[28]) -> F (!wp[28] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28])) )
LTLSPEC X( G ((wp[29] & !adding_wp[29]) -> F (!wp[29] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29])) )
LTLSPEC X( G ((wp[30] & !adding_wp[30]) -> F (!wp[30] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30])) )
LTLSPEC X( G ((wp[31] & !adding_wp[31]) -> F (!wp[31] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31])) )
LTLSPEC X( G ((wp[32] & !adding_wp[32]) -> F (!wp[32] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32])) )
LTLSPEC X( G ((wp[33] & !adding_wp[33]) -> F (!wp[33] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33])) )
LTLSPEC X( G ((wp[34] & !adding_wp[34]) -> F (!wp[34] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34])) )
LTLSPEC X( G ((wp[35] & !adding_wp[35]) -> F (!wp[35] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35])) )
LTLSPEC X( G ((wp[36] & !adding_wp[36]) -> F (!wp[36] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36])) )
LTLSPEC X( G ((wp[37] & !adding_wp[37]) -> F (!wp[37] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37])) )
LTLSPEC X( G ((wp[38] & !adding_wp[38]) -> F (!wp[38] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38])) )
LTLSPEC X( G ((wp[39] & !adding_wp[39]) -> F (!wp[39] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39])) )
LTLSPEC X( G ((wp[40] & !adding_wp[40]) -> F (!wp[40] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40])) )
LTLSPEC X( G ((wp[41] & !adding_wp[41]) -> F (!wp[41] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41])) )
LTLSPEC X( G ((wp[42] & !adding_wp[42]) -> F (!wp[42] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42])) )
LTLSPEC X( G ((wp[43] & !adding_wp[43]) -> F (!wp[43] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43])) )
LTLSPEC X( G ((wp[44] & !adding_wp[44]) -> F (!wp[44] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44])) )
LTLSPEC X( G ((wp[45] & !adding_wp[45]) -> F (!wp[45] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45])) )
LTLSPEC X( G ((wp[46] & !adding_wp[46]) -> F (!wp[46] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46])) )
LTLSPEC X( G ((wp[47] & !adding_wp[47]) -> F (!wp[47] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47])) )
LTLSPEC X( G ((wp[48] & !adding_wp[48]) -> F (!wp[48] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48])) )
LTLSPEC X( G ((wp[49] & !adding_wp[49]) -> F (!wp[49] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49])) )
LTLSPEC X( G ((wp[50] & !adding_wp[50]) -> F (!wp[50] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50])) )
LTLSPEC X( G ((wp[51] & !adding_wp[51]) -> F (!wp[51] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51])) )
LTLSPEC X( G ((wp[52] & !adding_wp[52]) -> F (!wp[52] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52])) )
LTLSPEC X( G ((wp[53] & !adding_wp[53]) -> F (!wp[53] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53])) )
LTLSPEC X( G ((wp[54] & !adding_wp[54]) -> F (!wp[54] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54])) )
LTLSPEC X( G ((wp[55] & !adding_wp[55]) -> F (!wp[55] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55])) )
LTLSPEC X( G ((wp[56] & !adding_wp[56]) -> F (!wp[56] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56])) )
LTLSPEC X( G ((wp[57] & !adding_wp[57]) -> F (!wp[57] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57])) )
LTLSPEC X( G ((wp[58] & !adding_wp[58]) -> F (!wp[58] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58])) )
LTLSPEC X( G ((wp[59] & !adding_wp[59]) -> F (!wp[59] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59])) )
LTLSPEC X( G ((wp[60] & !adding_wp[60]) -> F (!wp[60] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59] | adding_wp[60])) )
LTLSPEC X( G ((wp[61] & !adding_wp[61]) -> F (!wp[61] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59] | adding_wp[60] | adding_wp[61])) )
LTLSPEC X( G ((wp[62] & !adding_wp[62]) -> F (!wp[62] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59] | adding_wp[60] | adding_wp[61] | adding_wp[62])) )

LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 1)) U (wp[0])) | (G !(!vcyl_retracted & (total_hcyl_pos = 1))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 2)) U (wp[1])) | (G !(!vcyl_retracted & (total_hcyl_pos = 2))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 3)) U (wp[2])) | (G !(!vcyl_retracted & (total_hcyl_pos = 3))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 4)) U (wp[3])) | (G !(!vcyl_retracted & (total_hcyl_pos = 4))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 5)) U (wp[4])) | (G !(!vcyl_retracted & (total_hcyl_pos = 5))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 6)) U (wp[5])) | (G !(!vcyl_retracted & (total_hcyl_pos = 6))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 7)) U (wp[6])) | (G !(!vcyl_retracted & (total_hcyl_pos = 7))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 8)) U (wp[7])) | (G !(!vcyl_retracted & (total_hcyl_pos = 8))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 9)) U (wp[8])) | (G !(!vcyl_retracted & (total_hcyl_pos = 9))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 10)) U (wp[9])) | (G !(!vcyl_retracted & (total_hcyl_pos = 10))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 11)) U (wp[10])) | (G !(!vcyl_retracted & (total_hcyl_pos = 11))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 12)) U (wp[11])) | (G !(!vcyl_retracted & (total_hcyl_pos = 12))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 13)) U (wp[12])) | (G !(!vcyl_retracted & (total_hcyl_pos = 13))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 14)) U (wp[13])) | (G !(!vcyl_retracted & (total_hcyl_pos = 14))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 15)) U (wp[14])) | (G !(!vcyl_retracted & (total_hcyl_pos = 15))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 16)) U (wp[15])) | (G !(!vcyl_retracted & (total_hcyl_pos = 16))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 17)) U (wp[16])) | (G !(!vcyl_retracted & (total_hcyl_pos = 17))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 18)) U (wp[17])) | (G !(!vcyl_retracted & (total_hcyl_pos = 18))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 19)) U (wp[18])) | (G !(!vcyl_retracted & (total_hcyl_pos = 19))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 20)) U (wp[19])) | (G !(!vcyl_retracted & (total_hcyl_pos = 20))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 21)) U (wp[20])) | (G !(!vcyl_retracted & (total_hcyl_pos = 21))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 22)) U (wp[21])) | (G !(!vcyl_retracted & (total_hcyl_pos = 22))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 23)) U (wp[22])) | (G !(!vcyl_retracted & (total_hcyl_pos = 23))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 24)) U (wp[23])) | (G !(!vcyl_retracted & (total_hcyl_pos = 24))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 25)) U (wp[24])) | (G !(!vcyl_retracted & (total_hcyl_pos = 25))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 26)) U (wp[25])) | (G !(!vcyl_retracted & (total_hcyl_pos = 26))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 27)) U (wp[26])) | (G !(!vcyl_retracted & (total_hcyl_pos = 27))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 28)) U (wp[27])) | (G !(!vcyl_retracted & (total_hcyl_pos = 28))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 29)) U (wp[28])) | (G !(!vcyl_retracted & (total_hcyl_pos = 29))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 30)) U (wp[29])) | (G !(!vcyl_retracted & (total_hcyl_pos = 30))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 31)) U (wp[30])) | (G !(!vcyl_retracted & (total_hcyl_pos = 31))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 32)) U (wp[31])) | (G !(!vcyl_retracted & (total_hcyl_pos = 32))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 33)) U (wp[32])) | (G !(!vcyl_retracted & (total_hcyl_pos = 33))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 34)) U (wp[33])) | (G !(!vcyl_retracted & (total_hcyl_pos = 34))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 35)) U (wp[34])) | (G !(!vcyl_retracted & (total_hcyl_pos = 35))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 36)) U (wp[35])) | (G !(!vcyl_retracted & (total_hcyl_pos = 36))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 37)) U (wp[36])) | (G !(!vcyl_retracted & (total_hcyl_pos = 37))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 38)) U (wp[37])) | (G !(!vcyl_retracted & (total_hcyl_pos = 38))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 39)) U (wp[38])) | (G !(!vcyl_retracted & (total_hcyl_pos = 39))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 40)) U (wp[39])) | (G !(!vcyl_retracted & (total_hcyl_pos = 40))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 41)) U (wp[40])) | (G !(!vcyl_retracted & (total_hcyl_pos = 41))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 42)) U (wp[41])) | (G !(!vcyl_retracted & (total_hcyl_pos = 42))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 43)) U (wp[42])) | (G !(!vcyl_retracted & (total_hcyl_pos = 43))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 44)) U (wp[43])) | (G !(!vcyl_retracted & (total_hcyl_pos = 44))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 45)) U (wp[44])) | (G !(!vcyl_retracted & (total_hcyl_pos = 45))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 46)) U (wp[45])) | (G !(!vcyl_retracted & (total_hcyl_pos = 46))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 47)) U (wp[46])) | (G !(!vcyl_retracted & (total_hcyl_pos = 47))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 48)) U (wp[47])) | (G !(!vcyl_retracted & (total_hcyl_pos = 48))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 49)) U (wp[48])) | (G !(!vcyl_retracted & (total_hcyl_pos = 49))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 50)) U (wp[49])) | (G !(!vcyl_retracted & (total_hcyl_pos = 50))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 51)) U (wp[50])) | (G !(!vcyl_retracted & (total_hcyl_pos = 51))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 52)) U (wp[51])) | (G !(!vcyl_retracted & (total_hcyl_pos = 52))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 53)) U (wp[52])) | (G !(!vcyl_retracted & (total_hcyl_pos = 53))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 54)) U (wp[53])) | (G !(!vcyl_retracted & (total_hcyl_pos = 54))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 55)) U (wp[54])) | (G !(!vcyl_retracted & (total_hcyl_pos = 55))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 56)) U (wp[55])) | (G !(!vcyl_retracted & (total_hcyl_pos = 56))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 57)) U (wp[56])) | (G !(!vcyl_retracted & (total_hcyl_pos = 57))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 58)) U (wp[57])) | (G !(!vcyl_retracted & (total_hcyl_pos = 58))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 59)) U (wp[58])) | (G !(!vcyl_retracted & (total_hcyl_pos = 59))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 60)) U (wp[59])) | (G !(!vcyl_retracted & (total_hcyl_pos = 60))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 61)) U (wp[60])) | (G !(!vcyl_retracted & (total_hcyl_pos = 61))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 62)) U (wp[61])) | (G !(!vcyl_retracted & (total_hcyl_pos = 62))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 63)) U (wp[62])) | (G !(!vcyl_retracted & (total_hcyl_pos = 63))) )

LTLSPEC X( G (carrying_wp -> F (wp_output & !suction_on)) )
LTLSPEC X( G (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30] | wp[31] | wp[32] | wp[33] | wp[34] | wp[35] | wp[36] | wp[37] | wp[38] | wp[39] | wp[40] | wp[41] | wp[42] | wp[43] | wp[44] | wp[45] | wp[46] | wp[47] | wp[48] | wp[49] | wp[50] | wp[51] | wp[52] | wp[53] | wp[54] | wp[55] | wp[56] | wp[57] | wp[58] | wp[59] | wp[60] | wp[61] | wp[62])) )
LTLSPEC X( G (suction_on -> F  !suction_on) )
LTLSPEC X( (!(vcyl_extend | vcyl_extended | suction_on) U (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30] | wp[31] | wp[32] | wp[33] | wp[34] | wp[35] | wp[36] | wp[37] | wp[38] | wp[39] | wp[40] | wp[41] | wp[42] | wp[43] | wp[44] | wp[45] | wp[46] | wp[47] | wp[48] | wp[49] | wp[50] | wp[51] | wp[52] | wp[53] | wp[54] | wp[55] | wp[56] | wp[57] | wp[58] | wp[59] | wp[60] | wp[61] | wp[62])) | (G !(vcyl_extend | vcyl_extended | suction_on)) )

LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[15] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[16] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[17] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[18] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[19] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[20] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[21] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[22] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[23] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[24] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[25] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[26] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[27] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[28] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[29] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[30] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[31] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[32] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[33] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[34] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[35] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[36] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[37] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[38] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[39] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[40] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[41] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[42] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[43] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[44] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[45] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[46] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[47] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[48] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[49] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[50] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[51] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[52] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[53] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[54] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[55] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[56] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[57] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[58] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[59] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[60] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[61] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
LTLSPEC X( G (wp[62] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F  !wp[0]) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F  !wp[1]) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F  !wp[2]) )
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F  !wp[3]) )
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F  !wp[4]) )
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F  !wp[5]) )
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F  !wp[6]) )
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F  !wp[7]) )
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F  !wp[8]) )
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F  !wp[9]) )
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F  !wp[10]) )
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F  !wp[11]) )
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F  !wp[12]) )
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F  !wp[13]) )
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F  !wp[14]) )
LTLSPEC X( G ((wp[15] & !adding_wp[15]) -> F  !wp[15]) )
LTLSPEC X( G ((wp[16] & !adding_wp[16]) -> F  !wp[16]) )
LTLSPEC X( G ((wp[17] & !adding_wp[17]) -> F  !wp[17]) )
LTLSPEC X( G ((wp[18] & !adding_wp[18]) -> F  !wp[18]) )
LTLSPEC X( G ((wp[19] & !adding_wp[19]) -> F  !wp[19]) )
LTLSPEC X( G ((wp[20] & !adding_wp[20]) -> F  !wp[20]) )
LTLSPEC X( G ((wp[21] & !adding_wp[21]) -> F  !wp[21]) )
LTLSPEC X( G ((wp[22] & !adding_wp[22]) -> F  !wp[22]) )
LTLSPEC X( G ((wp[23] & !adding_wp[23]) -> F  !wp[23]) )
LTLSPEC X( G ((wp[24] & !adding_wp[24]) -> F  !wp[24]) )
LTLSPEC X( G ((wp[25] & !adding_wp[25]) -> F  !wp[25]) )
LTLSPEC X( G ((wp[26] & !adding_wp[26]) -> F  !wp[26]) )
LTLSPEC X( G ((wp[27] & !adding_wp[27]) -> F  !wp[27]) )
LTLSPEC X( G ((wp[28] & !adding_wp[28]) -> F  !wp[28]) )
LTLSPEC X( G ((wp[29] & !adding_wp[29]) -> F  !wp[29]) )
LTLSPEC X( G ((wp[30] & !adding_wp[30]) -> F  !wp[30]) )
LTLSPEC X( G ((wp[31] & !adding_wp[31]) -> F  !wp[31]) )
LTLSPEC X( G ((wp[32] & !adding_wp[32]) -> F  !wp[32]) )
LTLSPEC X( G ((wp[33] & !adding_wp[33]) -> F  !wp[33]) )
LTLSPEC X( G ((wp[34] & !adding_wp[34]) -> F  !wp[34]) )
LTLSPEC X( G ((wp[35] & !adding_wp[35]) -> F  !wp[35]) )
LTLSPEC X( G ((wp[36] & !adding_wp[36]) -> F  !wp[36]) )
LTLSPEC X( G ((wp[37] & !adding_wp[37]) -> F  !wp[37]) )
LTLSPEC X( G ((wp[38] & !adding_wp[38]) -> F  !wp[38]) )
LTLSPEC X( G ((wp[39] & !adding_wp[39]) -> F  !wp[39]) )
LTLSPEC X( G ((wp[40] & !adding_wp[40]) -> F  !wp[40]) )
LTLSPEC X( G ((wp[41] & !adding_wp[41]) -> F  !wp[41]) )
LTLSPEC X( G ((wp[42] & !adding_wp[42]) -> F  !wp[42]) )
LTLSPEC X( G ((wp[43] & !adding_wp[43]) -> F  !wp[43]) )
LTLSPEC X( G ((wp[44] & !adding_wp[44]) -> F  !wp[44]) )
LTLSPEC X( G ((wp[45] & !adding_wp[45]) -> F  !wp[45]) )
LTLSPEC X( G ((wp[46] & !adding_wp[46]) -> F  !wp[46]) )
LTLSPEC X( G ((wp[47] & !adding_wp[47]) -> F  !wp[47]) )
LTLSPEC X( G ((wp[48] & !adding_wp[48]) -> F  !wp[48]) )
LTLSPEC X( G ((wp[49] & !adding_wp[49]) -> F  !wp[49]) )
LTLSPEC X( G ((wp[50] & !adding_wp[50]) -> F  !wp[50]) )
LTLSPEC X( G ((wp[51] & !adding_wp[51]) -> F  !wp[51]) )
LTLSPEC X( G ((wp[52] & !adding_wp[52]) -> F  !wp[52]) )
LTLSPEC X( G ((wp[53] & !adding_wp[53]) -> F  !wp[53]) )
LTLSPEC X( G ((wp[54] & !adding_wp[54]) -> F  !wp[54]) )
LTLSPEC X( G ((wp[55] & !adding_wp[55]) -> F  !wp[55]) )
LTLSPEC X( G ((wp[56] & !adding_wp[56]) -> F  !wp[56]) )
LTLSPEC X( G ((wp[57] & !adding_wp[57]) -> F  !wp[57]) )
LTLSPEC X( G ((wp[58] & !adding_wp[58]) -> F  !wp[58]) )
LTLSPEC X( G ((wp[59] & !adding_wp[59]) -> F  !wp[59]) )
LTLSPEC X( G ((wp[60] & !adding_wp[60]) -> F  !wp[60]) )
LTLSPEC X( G ((wp[61] & !adding_wp[61]) -> F  !wp[61]) )
LTLSPEC X( G ((wp[62] & !adding_wp[62]) -> F  !wp[62]) )

LTLSPEC X( (!(total_hcyl_pos = 1) U (wp[0])) | (G !(total_hcyl_pos = 1)) )
LTLSPEC X( (!(total_hcyl_pos = 2) U (wp[1])) | (G !(total_hcyl_pos = 2)) )
LTLSPEC X( (!(total_hcyl_pos = 3) U (wp[2])) | (G !(total_hcyl_pos = 3)) )
LTLSPEC X( (!(total_hcyl_pos = 4) U (wp[3])) | (G !(total_hcyl_pos = 4)) )
LTLSPEC X( (!(total_hcyl_pos = 5) U (wp[4])) | (G !(total_hcyl_pos = 5)) )
LTLSPEC X( (!(total_hcyl_pos = 6) U (wp[5])) | (G !(total_hcyl_pos = 6)) )
LTLSPEC X( (!(total_hcyl_pos = 7) U (wp[6])) | (G !(total_hcyl_pos = 7)) )
LTLSPEC X( (!(total_hcyl_pos = 8) U (wp[7])) | (G !(total_hcyl_pos = 8)) )
LTLSPEC X( (!(total_hcyl_pos = 9) U (wp[8])) | (G !(total_hcyl_pos = 9)) )
LTLSPEC X( (!(total_hcyl_pos = 10) U (wp[9])) | (G !(total_hcyl_pos = 10)) )
LTLSPEC X( (!(total_hcyl_pos = 11) U (wp[10])) | (G !(total_hcyl_pos = 11)) )
LTLSPEC X( (!(total_hcyl_pos = 12) U (wp[11])) | (G !(total_hcyl_pos = 12)) )
LTLSPEC X( (!(total_hcyl_pos = 13) U (wp[12])) | (G !(total_hcyl_pos = 13)) )
LTLSPEC X( (!(total_hcyl_pos = 14) U (wp[13])) | (G !(total_hcyl_pos = 14)) )
LTLSPEC X( (!(total_hcyl_pos = 15) U (wp[14])) | (G !(total_hcyl_pos = 15)) )
LTLSPEC X( (!(total_hcyl_pos = 16) U (wp[15])) | (G !(total_hcyl_pos = 16)) )
LTLSPEC X( (!(total_hcyl_pos = 17) U (wp[16])) | (G !(total_hcyl_pos = 17)) )
LTLSPEC X( (!(total_hcyl_pos = 18) U (wp[17])) | (G !(total_hcyl_pos = 18)) )
LTLSPEC X( (!(total_hcyl_pos = 19) U (wp[18])) | (G !(total_hcyl_pos = 19)) )
LTLSPEC X( (!(total_hcyl_pos = 20) U (wp[19])) | (G !(total_hcyl_pos = 20)) )
LTLSPEC X( (!(total_hcyl_pos = 21) U (wp[20])) | (G !(total_hcyl_pos = 21)) )
LTLSPEC X( (!(total_hcyl_pos = 22) U (wp[21])) | (G !(total_hcyl_pos = 22)) )
LTLSPEC X( (!(total_hcyl_pos = 23) U (wp[22])) | (G !(total_hcyl_pos = 23)) )
LTLSPEC X( (!(total_hcyl_pos = 24) U (wp[23])) | (G !(total_hcyl_pos = 24)) )
LTLSPEC X( (!(total_hcyl_pos = 25) U (wp[24])) | (G !(total_hcyl_pos = 25)) )
LTLSPEC X( (!(total_hcyl_pos = 26) U (wp[25])) | (G !(total_hcyl_pos = 26)) )
LTLSPEC X( (!(total_hcyl_pos = 27) U (wp[26])) | (G !(total_hcyl_pos = 27)) )
LTLSPEC X( (!(total_hcyl_pos = 28) U (wp[27])) | (G !(total_hcyl_pos = 28)) )
LTLSPEC X( (!(total_hcyl_pos = 29) U (wp[28])) | (G !(total_hcyl_pos = 29)) )
LTLSPEC X( (!(total_hcyl_pos = 30) U (wp[29])) | (G !(total_hcyl_pos = 30)) )
LTLSPEC X( (!(total_hcyl_pos = 31) U (wp[30])) | (G !(total_hcyl_pos = 31)) )
LTLSPEC X( (!(total_hcyl_pos = 32) U (wp[31])) | (G !(total_hcyl_pos = 32)) )
LTLSPEC X( (!(total_hcyl_pos = 33) U (wp[32])) | (G !(total_hcyl_pos = 33)) )
LTLSPEC X( (!(total_hcyl_pos = 34) U (wp[33])) | (G !(total_hcyl_pos = 34)) )
LTLSPEC X( (!(total_hcyl_pos = 35) U (wp[34])) | (G !(total_hcyl_pos = 35)) )
LTLSPEC X( (!(total_hcyl_pos = 36) U (wp[35])) | (G !(total_hcyl_pos = 36)) )
LTLSPEC X( (!(total_hcyl_pos = 37) U (wp[36])) | (G !(total_hcyl_pos = 37)) )
LTLSPEC X( (!(total_hcyl_pos = 38) U (wp[37])) | (G !(total_hcyl_pos = 38)) )
LTLSPEC X( (!(total_hcyl_pos = 39) U (wp[38])) | (G !(total_hcyl_pos = 39)) )
LTLSPEC X( (!(total_hcyl_pos = 40) U (wp[39])) | (G !(total_hcyl_pos = 40)) )
LTLSPEC X( (!(total_hcyl_pos = 41) U (wp[40])) | (G !(total_hcyl_pos = 41)) )
LTLSPEC X( (!(total_hcyl_pos = 42) U (wp[41])) | (G !(total_hcyl_pos = 42)) )
LTLSPEC X( (!(total_hcyl_pos = 43) U (wp[42])) | (G !(total_hcyl_pos = 43)) )
LTLSPEC X( (!(total_hcyl_pos = 44) U (wp[43])) | (G !(total_hcyl_pos = 44)) )
LTLSPEC X( (!(total_hcyl_pos = 45) U (wp[44])) | (G !(total_hcyl_pos = 45)) )
LTLSPEC X( (!(total_hcyl_pos = 46) U (wp[45])) | (G !(total_hcyl_pos = 46)) )
LTLSPEC X( (!(total_hcyl_pos = 47) U (wp[46])) | (G !(total_hcyl_pos = 47)) )
LTLSPEC X( (!(total_hcyl_pos = 48) U (wp[47])) | (G !(total_hcyl_pos = 48)) )
LTLSPEC X( (!(total_hcyl_pos = 49) U (wp[48])) | (G !(total_hcyl_pos = 49)) )
LTLSPEC X( (!(total_hcyl_pos = 50) U (wp[49])) | (G !(total_hcyl_pos = 50)) )
LTLSPEC X( (!(total_hcyl_pos = 51) U (wp[50])) | (G !(total_hcyl_pos = 51)) )
LTLSPEC X( (!(total_hcyl_pos = 52) U (wp[51])) | (G !(total_hcyl_pos = 52)) )
LTLSPEC X( (!(total_hcyl_pos = 53) U (wp[52])) | (G !(total_hcyl_pos = 53)) )
LTLSPEC X( (!(total_hcyl_pos = 54) U (wp[53])) | (G !(total_hcyl_pos = 54)) )
LTLSPEC X( (!(total_hcyl_pos = 55) U (wp[54])) | (G !(total_hcyl_pos = 55)) )
LTLSPEC X( (!(total_hcyl_pos = 56) U (wp[55])) | (G !(total_hcyl_pos = 56)) )
LTLSPEC X( (!(total_hcyl_pos = 57) U (wp[56])) | (G !(total_hcyl_pos = 57)) )
LTLSPEC X( (!(total_hcyl_pos = 58) U (wp[57])) | (G !(total_hcyl_pos = 58)) )
LTLSPEC X( (!(total_hcyl_pos = 59) U (wp[58])) | (G !(total_hcyl_pos = 59)) )
LTLSPEC X( (!(total_hcyl_pos = 60) U (wp[59])) | (G !(total_hcyl_pos = 60)) )
LTLSPEC X( (!(total_hcyl_pos = 61) U (wp[60])) | (G !(total_hcyl_pos = 61)) )
LTLSPEC X( (!(total_hcyl_pos = 62) U (wp[61])) | (G !(total_hcyl_pos = 62)) )

LTLSPEC X( G (carrying_wp -> suction_on) )
LTLSPEC X( G (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30] | wp[31] | wp[32] | wp[33] | wp[34] | wp[35] | wp[36] | wp[37] | wp[38] | wp[39] | wp[40] | wp[41] | wp[42] | wp[43] | wp[44] | wp[45] | wp[46] | wp[47] | wp[48] | wp[49] | wp[50] | wp[51] | wp[52] | wp[53] | wp[54] | wp[55] | wp[56] | wp[57] | wp[58] | wp[59] | wp[60] | wp[61] | wp[62])) )
LTLSPEC X( G (suction_on -> carrying_wp) )
LTLSPEC X( (!(vcyl_extend | vcyl_extended | suction_on) U (wp[0] & wp[1] & wp[2] & wp[3] & wp[4] & wp[5] & wp[6] & wp[7] & wp[8] & wp[9] & wp[10] & wp[11] & wp[12] & wp[13] & wp[14] & wp[15] & wp[16] & wp[17] & wp[18] & wp[19] & wp[20] & wp[21] & wp[22] & wp[23] & wp[24] & wp[25] & wp[26] & wp[27] & wp[28] & wp[29] & wp[30] & wp[31] & wp[32] & wp[33] & wp[34] & wp[35] & wp[36] & wp[37] & wp[38] & wp[39] & wp[40] & wp[41] & wp[42] & wp[43] & wp[44] & wp[45] & wp[46] & wp[47] & wp[48] & wp[49] & wp[50] & wp[51] & wp[52] & wp[53] & wp[54] & wp[55] & wp[56] & wp[57] & wp[58] & wp[59] & wp[60] & wp[61] & wp[62])) | (G !(vcyl_extend | vcyl_extended | suction_on)) )
