input               up                     bool    false   # Control the elevator to go up
input               down                   bool    false   # Control the elevator to go down
input               open[5]              bool    false   # Open the doors at floor i
output              on_floor[5]          bool    false   # Elevator at floor i
output              door_closed[5]       bool    false   # Doors at floor i are closed
output              door_open[5]         bool    false   # Doors at floor i are open
output              button[5]            bool    false   # Call button at floor i
output              call[5]              bool    false   # Request floor i from inside the cabin
nondet              user_floor_button[5] bool    false 
nondet              user_cabin_button[5] bool    false
plant_internal      elevator_pos           0..12  0
plant_internal      door_state[5]        0..3    0
controller_internal door_timer             0..4    0
controller_internal need_stop              bool    false
controller_internal timer_set              bool    false
controller_internal is_requested           bool    false
controller_internal on_some_floor          bool    false
