input          up                   bool                                false   # Control the elevator to go up
input          down                 bool                                false   # Control the elevator to go down
input          open[6]              bool                                false   # Open the doors at floor i
output         on_floor[6]          bool                                false   # Elevator at floor i
output         door_closed[6]       bool                                false   # Doors at floor i are closed
output         door_open[6]         bool                                false   # Doors at floor i are open
output         button[6]            bool                                false   # Call button at floor i
output         call[6]              bool                                false   # Request floor i from inside the cabin
nondet         user_floor_button[6] bool                                false 
nondet         user_cabin_button[6] bool                                false
plant_internal elevator_pos         0..10                               0
plant_internal door_state[6]        d_closed,d_opening,d_open,d_closing d_closed
