-- plant
LTLSPEC X( G((elevator_pos = 0) & down & !up -> X(elevator_pos = 0)) )
LTLSPEC X( G((elevator_pos = 0) & !down & up -> X(elevator_pos = 1)) )
LTLSPEC X( G((elevator_pos = 0) & (down = up) -> X(elevator_pos = 0)) )
LTLSPEC X( G((elevator_pos = 1) & down & !up -> X(elevator_pos = 0)) )
LTLSPEC X( G((elevator_pos = 1) & !down & up -> X(elevator_pos = 2)) )
LTLSPEC X( G((elevator_pos = 1) & (down = up) -> X(elevator_pos = 1)) )
LTLSPEC X( G((elevator_pos = 2) & down & !up -> X(elevator_pos = 1)) )
LTLSPEC X( G((elevator_pos = 2) & !down & up -> X(elevator_pos = 3)) )
LTLSPEC X( G((elevator_pos = 2) & (down = up) -> X(elevator_pos = 2)) )
LTLSPEC X( G((elevator_pos = 3) & down & !up -> X(elevator_pos = 2)) )
LTLSPEC X( G((elevator_pos = 3) & !down & up -> X(elevator_pos = 4)) )
LTLSPEC X( G((elevator_pos = 3) & (down = up) -> X(elevator_pos = 3)) )
LTLSPEC X( G((elevator_pos = 4) & down & !up -> X(elevator_pos = 3)) )
LTLSPEC X( G((elevator_pos = 4) & !down & up -> X(elevator_pos = 5)) )
LTLSPEC X( G((elevator_pos = 4) & (down = up) -> X(elevator_pos = 4)) )
LTLSPEC X( G((elevator_pos = 5) & down & !up -> X(elevator_pos = 4)) )
LTLSPEC X( G((elevator_pos = 5) & !down & up -> X(elevator_pos = 6)) )
LTLSPEC X( G((elevator_pos = 5) & (down = up) -> X(elevator_pos = 5)) )
LTLSPEC X( G((elevator_pos = 6) & down & !up -> X(elevator_pos = 5)) )
LTLSPEC X( G((elevator_pos = 6) & !down & up -> X(elevator_pos = 7)) )
LTLSPEC X( G((elevator_pos = 6) & (down = up) -> X(elevator_pos = 6)) )
LTLSPEC X( G((elevator_pos = 7) & down & !up -> X(elevator_pos = 6)) )
LTLSPEC X( G((elevator_pos = 7) & !down & up -> X(elevator_pos = 8)) )
LTLSPEC X( G((elevator_pos = 7) & (down = up) -> X(elevator_pos = 7)) )
LTLSPEC X( G((elevator_pos = 8) & down & !up -> X(elevator_pos = 7)) )
LTLSPEC X( G((elevator_pos = 8) & !down & up -> X(elevator_pos = 9)) )
LTLSPEC X( G((elevator_pos = 8) & (down = up) -> X(elevator_pos = 8)) )
LTLSPEC X( G((elevator_pos = 9) & down & !up -> X(elevator_pos = 8)) )
LTLSPEC X( G((elevator_pos = 9) & !down & up -> X(elevator_pos = 10)) )
LTLSPEC X( G((elevator_pos = 9) & (down = up) -> X(elevator_pos = 9)) )
LTLSPEC X( G((elevator_pos = 10) & down & !up -> X(elevator_pos = 9)) )
LTLSPEC X( G((elevator_pos = 10) & !down & up -> X(elevator_pos = 10)) )
LTLSPEC X( G((elevator_pos = 10) & (down = up) -> X(elevator_pos = 10)) )

LTLSPEC X( G (on_floor[0] <-> (elevator_pos = 0)) )
LTLSPEC X( G (on_floor[1] <-> (elevator_pos = 2)) )
LTLSPEC X( G (on_floor[2] <-> (elevator_pos = 4)) )
LTLSPEC X( G (on_floor[3] <-> (elevator_pos = 6)) )
LTLSPEC X( G (on_floor[4] <-> (elevator_pos = 8)) )
LTLSPEC X( G (on_floor[5] <-> (elevator_pos = 10)) )

LTLSPEC X( !F G(open[0] & !door_open[0]) )
LTLSPEC X( !F G(open[1] & !door_open[1]) )
LTLSPEC X( !F G(open[2] & !door_open[2]) )
LTLSPEC X( !F G(open[3] & !door_open[3]) )
LTLSPEC X( !F G(open[4] & !door_open[4]) )
LTLSPEC X( !F G(open[5] & !door_open[5]) )

LTLSPEC X( !F G(!open[0] & !door_closed[0]) )
LTLSPEC X( !F G(!open[1] & !door_closed[1]) )
LTLSPEC X( !F G(!open[2] & !door_closed[2]) )
LTLSPEC X( !F G(!open[3] & !door_closed[3]) )
LTLSPEC X( !F G(!open[4] & !door_closed[4]) )
LTLSPEC X( !F G(!open[5] & !door_closed[5]) )

-- open-loop
LTLSPEC X( G!(up & down) )

-- closed-loop
LTLSPEC X( G F !down )
LTLSPEC X( G F !up )
LTLSPEC X( G(!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] -> door_closed[0] & door_closed[1] & door_closed[2] & door_closed[3] & door_closed[4] & door_closed[5]) )

LTLSPEC X( G((user_floor_button[0] | user_cabin_button[0]) -> F(on_floor[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5])) )
LTLSPEC X( G((user_floor_button[1] | user_cabin_button[1]) -> F(on_floor[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5])) )
LTLSPEC X( G((user_floor_button[2] | user_cabin_button[2]) -> F(on_floor[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5])) )
LTLSPEC X( G((user_floor_button[3] | user_cabin_button[3]) -> F(on_floor[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5])) )
LTLSPEC X( G((user_floor_button[4] | user_cabin_button[4]) -> F(on_floor[4] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[5] | user_cabin_button[5])) )
LTLSPEC X( G((user_floor_button[5] | user_cabin_button[5]) -> F(on_floor[5] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4])) )

LTLSPEC X( G((user_floor_button[0] | user_cabin_button[0]) -> F on_floor[0]) ) -- false
LTLSPEC X( G((user_floor_button[1] | user_cabin_button[1]) -> F on_floor[1]) ) -- false
LTLSPEC X( G((user_floor_button[2] | user_cabin_button[2]) -> F on_floor[2]) ) -- false
LTLSPEC X( G((user_floor_button[3] | user_cabin_button[3]) -> F on_floor[3]) ) -- false
LTLSPEC X( G((user_floor_button[4] | user_cabin_button[4]) -> F on_floor[4]) ) -- false
LTLSPEC X( G((user_floor_button[5] | user_cabin_button[5]) -> F on_floor[5]) ) -- false