LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F (!wp[0] | adding_wp[0])) ) 
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F (!wp[1] | adding_wp[0] | adding_wp[1])) ) 
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) ) 
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) ) 
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) ) 
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) ) 
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) ) 
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) ) 
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) ) 
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) ) 
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) ) 
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) ) 
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) ) 
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) ) 
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) ) 

LTLSPEC X( G (carrying_wp -> F (wp_output & !suction_on)) ) 
LTLSPEC X( G (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14])) ) 
LTLSPEC X( G (suction_on -> F  !suction_on) ) 

LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F  !wp[0]) ) 
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F  !wp[1]) ) 
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F  !wp[2]) ) 
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F  !wp[3]) ) 
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F  !wp[4]) ) 
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F  !wp[5]) ) 
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F  !wp[6]) ) 
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F  !wp[7]) ) 
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F  !wp[8]) ) 
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F  !wp[9]) ) 
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F  !wp[10]) ) 
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F  !wp[11]) ) 
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F  !wp[12]) ) 
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F  !wp[13]) ) 
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F  !wp[14]) ) 

LTLSPEC X( G (carrying_wp -> suction_on) ) 
LTLSPEC X( G (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14])) ) 
LTLSPEC X( G (suction_on -> carrying_wp) ) 
