CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF (!wp[0] | adding_wp[0])) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF (!wp[1] | adding_wp[0] | adding_wp[1])) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) )
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) )
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) )
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) )
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) )
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) )
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) )
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) )
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) )
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) )
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) )
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (!vcyl_retracted & (total_hcyl_pos = 1)))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (!vcyl_retracted & (total_hcyl_pos = 2)))] )
CTLSPEC AX( !E[(!(wp[2])) U (!(wp[2]) & (!vcyl_retracted & (total_hcyl_pos = 3)))] )
CTLSPEC AX( !E[(!(wp[3])) U (!(wp[3]) & (!vcyl_retracted & (total_hcyl_pos = 4)))] )
CTLSPEC AX( !E[(!(wp[4])) U (!(wp[4]) & (!vcyl_retracted & (total_hcyl_pos = 5)))] )
CTLSPEC AX( !E[(!(wp[5])) U (!(wp[5]) & (!vcyl_retracted & (total_hcyl_pos = 6)))] )
CTLSPEC AX( !E[(!(wp[6])) U (!(wp[6]) & (!vcyl_retracted & (total_hcyl_pos = 7)))] )
CTLSPEC AX( !E[(!(wp[7])) U (!(wp[7]) & (!vcyl_retracted & (total_hcyl_pos = 8)))] )
CTLSPEC AX( !E[(!(wp[8])) U (!(wp[8]) & (!vcyl_retracted & (total_hcyl_pos = 9)))] )
CTLSPEC AX( !E[(!(wp[9])) U (!(wp[9]) & (!vcyl_retracted & (total_hcyl_pos = 10)))] )
CTLSPEC AX( !E[(!(wp[10])) U (!(wp[10]) & (!vcyl_retracted & (total_hcyl_pos = 11)))] )
CTLSPEC AX( !E[(!(wp[11])) U (!(wp[11]) & (!vcyl_retracted & (total_hcyl_pos = 12)))] )
CTLSPEC AX( !E[(!(wp[12])) U (!(wp[12]) & (!vcyl_retracted & (total_hcyl_pos = 13)))] )
CTLSPEC AX( !E[(!(wp[13])) U (!(wp[13]) & (!vcyl_retracted & (total_hcyl_pos = 14)))] )
CTLSPEC AX( !E[(!(wp[14])) U (!(wp[14]) & (!vcyl_retracted & (total_hcyl_pos = 15)))] )

CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF  !wp[0]) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF  !wp[1]) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF  !wp[2]) )
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF  !wp[3]) )
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF  !wp[4]) )
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF  !wp[5]) )
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF  !wp[6]) )
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF  !wp[7]) )
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF  !wp[8]) )
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF  !wp[9]) )
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF  !wp[10]) )
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF  !wp[11]) )
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF  !wp[12]) )
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF  !wp[13]) )
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF  !wp[14]) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (total_hcyl_pos = 1))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (total_hcyl_pos = 2))] )
CTLSPEC AX( !E[(!(wp[2])) U (!(wp[2]) & (total_hcyl_pos = 3))] )
CTLSPEC AX( !E[(!(wp[3])) U (!(wp[3]) & (total_hcyl_pos = 4))] )
CTLSPEC AX( !E[(!(wp[4])) U (!(wp[4]) & (total_hcyl_pos = 5))] )
CTLSPEC AX( !E[(!(wp[5])) U (!(wp[5]) & (total_hcyl_pos = 6))] )
CTLSPEC AX( !E[(!(wp[6])) U (!(wp[6]) & (total_hcyl_pos = 7))] )
CTLSPEC AX( !E[(!(wp[7])) U (!(wp[7]) & (total_hcyl_pos = 8))] )
CTLSPEC AX( !E[(!(wp[8])) U (!(wp[8]) & (total_hcyl_pos = 9))] )
CTLSPEC AX( !E[(!(wp[9])) U (!(wp[9]) & (total_hcyl_pos = 10))] )
CTLSPEC AX( !E[(!(wp[10])) U (!(wp[10]) & (total_hcyl_pos = 11))] )
CTLSPEC AX( !E[(!(wp[11])) U (!(wp[11]) & (total_hcyl_pos = 12))] )
CTLSPEC AX( !E[(!(wp[12])) U (!(wp[12]) & (total_hcyl_pos = 13))] )
CTLSPEC AX( !E[(!(wp[13])) U (!(wp[13]) & (total_hcyl_pos = 14))] )
