CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3])))) ) 

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF (!wp[0] | adding_wp[0])) ) 
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF (!wp[1] | adding_wp[0] | adding_wp[1])) ) 
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) ) 
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) ) 
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) ) 
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) ) 
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) ) 
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) ) 
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) ) 
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) ) 
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) ) 
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) ) 
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) ) 
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) ) 
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) ) 

CTLSPEC AX( AG (carrying_wp -> AF (wp_output & !suction_on)) ) 
CTLSPEC AX( AG (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14])) ) 
CTLSPEC AX( AG (suction_on -> AF  !suction_on) ) 

CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3]))))) ) 

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF  !wp[0]) ) 
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF  !wp[1]) ) 
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF  !wp[2]) ) 
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF  !wp[3]) ) 
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF  !wp[4]) ) 
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF  !wp[5]) ) 
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF  !wp[6]) ) 
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF  !wp[7]) ) 
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF  !wp[8]) ) 
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF  !wp[9]) ) 
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF  !wp[10]) ) 
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF  !wp[11]) ) 
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF  !wp[12]) ) 
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF  !wp[13]) ) 
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF  !wp[14]) ) 

CTLSPEC AX( AG (carrying_wp -> suction_on) ) 
CTLSPEC AX( AG (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14])) ) 
CTLSPEC AX( AG (suction_on -> carrying_wp) ) 
