DEFINE
    s_h_extend := 0;
    s_v_extend := 1;
    s_suction_on := 2;
    s_v_retract := 3;
    s_h_retract := 4;
    s_v_extend_output := 5;
    s_suction_off := 6;
    s_v_retract_output := 7;
    target_condition__1 := FALSE;
    target_condition__2 := (target_condition__1 | ((((((next(wp[0]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__3 := (target_condition__2 | ((((((next(wp[1]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__4 := (target_condition__3 | ((((((next(wp[2]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__5 := (target_condition__4 | ((((((next(wp[3]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__6 := (target_condition__5 | ((((((next(wp[4]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__7 := (target_condition__6 | ((((((next(wp[5]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__8 := (target_condition__7 | ((((((next(wp[6]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__9 := (target_condition__8 | ((((((next(wp[7]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__10 := (target_condition__9 | ((((((next(wp[8]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__11 := (target_condition__10 | ((((((next(wp[9]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__12 := (target_condition__11 | ((((((next(wp[10]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__13 := (target_condition__12 | ((((((next(wp[11]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__14 := (target_condition__13 | ((((((next(wp[12]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__15 := (target_condition__14 | ((((((next(wp[13]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__16 := (target_condition__15 | ((((((next(wp[14]) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__17 := (target_condition__16 | ((((((next(wp[15]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__18 := (target_condition__17 | ((((((next(wp[16]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__19 := (target_condition__18 | ((((((next(wp[17]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__20 := (target_condition__19 | ((((((next(wp[18]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__21 := (target_condition__20 | ((((((next(wp[19]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__22 := (target_condition__21 | ((((((next(wp[20]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__23 := (target_condition__22 | ((((((next(wp[21]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__24 := (target_condition__23 | ((((((next(wp[22]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__25 := (target_condition__24 | ((((((next(wp[23]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__26 := (target_condition__25 | ((((((next(wp[24]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__27 := (target_condition__26 | ((((((next(wp[25]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__28 := (target_condition__27 | ((((((next(wp[26]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__29 := (target_condition__28 | ((((((next(wp[27]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__30 := (target_condition__29 | ((((((next(wp[28]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__31 := (target_condition__30 | ((((((next(wp[29]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__32 := (target_condition__31 | ((((((next(wp[30]) & next(hcyl_retracted[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__33 := (target_condition__32 | ((((((next(wp[31]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__34 := (target_condition__33 | ((((((next(wp[32]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__35 := (target_condition__34 | ((((((next(wp[33]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__36 := (target_condition__35 | ((((((next(wp[34]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__37 := (target_condition__36 | ((((((next(wp[35]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__38 := (target_condition__37 | ((((((next(wp[36]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__39 := (target_condition__38 | ((((((next(wp[37]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__40 := (target_condition__39 | ((((((next(wp[38]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__41 := (target_condition__40 | ((((((next(wp[39]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__42 := (target_condition__41 | ((((((next(wp[40]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__43 := (target_condition__42 | ((((((next(wp[41]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__44 := (target_condition__43 | ((((((next(wp[42]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__45 := (target_condition__44 | ((((((next(wp[43]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__46 := (target_condition__45 | ((((((next(wp[44]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__47 := (target_condition__46 | ((((((next(wp[45]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__48 := (target_condition__47 | ((((((next(wp[46]) & next(hcyl_extended[0])) & next(hcyl_retracted[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__49 := (target_condition__48 | ((((((next(wp[47]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__50 := (target_condition__49 | ((((((next(wp[48]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__51 := (target_condition__50 | ((((((next(wp[49]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__52 := (target_condition__51 | ((((((next(wp[50]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__53 := (target_condition__52 | ((((((next(wp[51]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__54 := (target_condition__53 | ((((((next(wp[52]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__55 := (target_condition__54 | ((((((next(wp[53]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__56 := (target_condition__55 | ((((((next(wp[54]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_retracted[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__57 := (target_condition__56 | ((((((next(wp[55]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__58 := (target_condition__57 | ((((((next(wp[56]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__59 := (target_condition__58 | ((((((next(wp[57]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__60 := (target_condition__59 | ((((((next(wp[58]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_retracted[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    target_condition__61 := (target_condition__60 | ((((((next(wp[59]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5])));
    target_condition__62 := (target_condition__61 | ((((((next(wp[60]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_retracted[4])) & next(hcyl_extended[5])));
    target_condition__63 := (target_condition__62 | ((((((next(wp[61]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_retracted[5])));
    target_condition__64 := (target_condition__63 | ((((((next(wp[62]) & next(hcyl_extended[0])) & next(hcyl_extended[1])) & next(hcyl_extended[2])) & next(hcyl_extended[3])) & next(hcyl_extended[4])) & next(hcyl_extended[5])));
    state__1 := __COND_0 ? s_h_extend : state;
    state__2 := !__COND_0 & __COND_1 ? s_v_extend : state__1;
    state__3 := !__COND_0 & !__COND_1 & __COND_2 ? s_suction_on : state__2;
    state__4 := !__COND_0 & !__COND_1 & !__COND_2 & __COND_3 ? s_v_retract : state__3;
    state__5 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & __COND_4 ? s_h_retract : state__4;
    state__6 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & !__COND_4 & __COND_5 ? s_v_extend_output : state__5;
    state__7 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & !__COND_4 & !__COND_5 & __COND_6 ? s_suction_off : state__6;
    state__8 := !__COND_0 & !__COND_1 & !__COND_2 & !__COND_3 & !__COND_4 & !__COND_5 & !__COND_6 & __COND_7 ? s_v_retract_output : state__7;
    minimum_wp__1 := __COND_8 ? 1 : minimum_wp;
    minimum_wp__2 := !__COND_8 & __COND_9 ? 2 : minimum_wp__1;
    minimum_wp__3 := !__COND_8 & !__COND_9 & __COND_10 ? 3 : minimum_wp__2;
    minimum_wp__4 := !__COND_8 & !__COND_9 & !__COND_10 & __COND_11 ? 4 : minimum_wp__3;
    minimum_wp__5 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & __COND_12 ? 5 : minimum_wp__4;
    minimum_wp__6 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & __COND_13 ? 6 : minimum_wp__5;
    minimum_wp__7 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & __COND_14 ? 7 : minimum_wp__6;
    minimum_wp__8 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & __COND_15 ? 8 : minimum_wp__7;
    minimum_wp__9 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & __COND_16 ? 9 : minimum_wp__8;
    minimum_wp__10 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & __COND_17 ? 10 : minimum_wp__9;
    minimum_wp__11 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & __COND_18 ? 11 : minimum_wp__10;
    minimum_wp__12 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & __COND_19 ? 12 : minimum_wp__11;
    minimum_wp__13 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & __COND_20 ? 13 : minimum_wp__12;
    minimum_wp__14 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & __COND_21 ? 14 : minimum_wp__13;
    minimum_wp__15 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & __COND_22 ? 15 : minimum_wp__14;
    minimum_wp__16 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & __COND_23 ? 16 : minimum_wp__15;
    minimum_wp__17 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & __COND_24 ? 17 : minimum_wp__16;
    minimum_wp__18 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & __COND_25 ? 18 : minimum_wp__17;
    minimum_wp__19 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & __COND_26 ? 19 : minimum_wp__18;
    minimum_wp__20 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & __COND_27 ? 20 : minimum_wp__19;
    minimum_wp__21 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & __COND_28 ? 21 : minimum_wp__20;
    minimum_wp__22 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & __COND_29 ? 22 : minimum_wp__21;
    minimum_wp__23 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & __COND_30 ? 23 : minimum_wp__22;
    minimum_wp__24 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & __COND_31 ? 24 : minimum_wp__23;
    minimum_wp__25 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & __COND_32 ? 25 : minimum_wp__24;
    minimum_wp__26 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & __COND_33 ? 26 : minimum_wp__25;
    minimum_wp__27 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & __COND_34 ? 27 : minimum_wp__26;
    minimum_wp__28 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & __COND_35 ? 28 : minimum_wp__27;
    minimum_wp__29 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & __COND_36 ? 29 : minimum_wp__28;
    minimum_wp__30 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & __COND_37 ? 30 : minimum_wp__29;
    minimum_wp__31 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & __COND_38 ? 31 : minimum_wp__30;
    minimum_wp__32 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & __COND_39 ? 32 : minimum_wp__31;
    minimum_wp__33 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & __COND_40 ? 33 : minimum_wp__32;
    minimum_wp__34 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & __COND_41 ? 34 : minimum_wp__33;
    minimum_wp__35 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & __COND_42 ? 35 : minimum_wp__34;
    minimum_wp__36 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & __COND_43 ? 36 : minimum_wp__35;
    minimum_wp__37 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & __COND_44 ? 37 : minimum_wp__36;
    minimum_wp__38 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & __COND_45 ? 38 : minimum_wp__37;
    minimum_wp__39 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & __COND_46 ? 39 : minimum_wp__38;
    minimum_wp__40 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & __COND_47 ? 40 : minimum_wp__39;
    minimum_wp__41 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & __COND_48 ? 41 : minimum_wp__40;
    minimum_wp__42 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & __COND_49 ? 42 : minimum_wp__41;
    minimum_wp__43 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & __COND_50 ? 43 : minimum_wp__42;
    minimum_wp__44 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & __COND_51 ? 44 : minimum_wp__43;
    minimum_wp__45 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & __COND_52 ? 45 : minimum_wp__44;
    minimum_wp__46 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & __COND_53 ? 46 : minimum_wp__45;
    minimum_wp__47 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & __COND_54 ? 47 : minimum_wp__46;
    minimum_wp__48 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & __COND_55 ? 48 : minimum_wp__47;
    minimum_wp__49 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & __COND_56 ? 49 : minimum_wp__48;
    minimum_wp__50 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & __COND_57 ? 50 : minimum_wp__49;
    minimum_wp__51 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & __COND_58 ? 51 : minimum_wp__50;
    minimum_wp__52 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & __COND_59 ? 52 : minimum_wp__51;
    minimum_wp__53 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & __COND_60 ? 53 : minimum_wp__52;
    minimum_wp__54 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & __COND_61 ? 54 : minimum_wp__53;
    minimum_wp__55 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & __COND_62 ? 55 : minimum_wp__54;
    minimum_wp__56 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & __COND_63 ? 56 : minimum_wp__55;
    minimum_wp__57 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & __COND_64 ? 57 : minimum_wp__56;
    minimum_wp__58 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & !__COND_64 & __COND_65 ? 58 : minimum_wp__57;
    minimum_wp__59 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & !__COND_64 & !__COND_65 & __COND_66 ? 59 : minimum_wp__58;
    minimum_wp__60 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & !__COND_64 & !__COND_65 & !__COND_66 & __COND_67 ? 60 : minimum_wp__59;
    minimum_wp__61 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & !__COND_64 & !__COND_65 & !__COND_66 & !__COND_67 & __COND_68 ? 61 : minimum_wp__60;
    minimum_wp__62 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & !__COND_64 & !__COND_65 & !__COND_66 & !__COND_67 & !__COND_68 & __COND_69 ? 62 : minimum_wp__61;
    minimum_wp__63 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & !__COND_64 & !__COND_65 & !__COND_66 & !__COND_67 & !__COND_68 & !__COND_69 & __COND_70 ? 63 : minimum_wp__62;
    minimum_wp__64 := !__COND_8 & !__COND_9 & !__COND_10 & !__COND_11 & !__COND_12 & !__COND_13 & !__COND_14 & !__COND_15 & !__COND_16 & !__COND_17 & !__COND_18 & !__COND_19 & !__COND_20 & !__COND_21 & !__COND_22 & !__COND_23 & !__COND_24 & !__COND_25 & !__COND_26 & !__COND_27 & !__COND_28 & !__COND_29 & !__COND_30 & !__COND_31 & !__COND_32 & !__COND_33 & !__COND_34 & !__COND_35 & !__COND_36 & !__COND_37 & !__COND_38 & !__COND_39 & !__COND_40 & !__COND_41 & !__COND_42 & !__COND_43 & !__COND_44 & !__COND_45 & !__COND_46 & !__COND_47 & !__COND_48 & !__COND_49 & !__COND_50 & !__COND_51 & !__COND_52 & !__COND_53 & !__COND_54 & !__COND_55 & !__COND_56 & !__COND_57 & !__COND_58 & !__COND_59 & !__COND_60 & !__COND_61 & !__COND_62 & !__COND_63 & !__COND_64 & !__COND_65 & !__COND_66 & !__COND_67 & !__COND_68 & !__COND_69 & !__COND_70 ? 0 : minimum_wp__63;
    suction_on__1 := __COND_71 ? TRUE : suction_on;
    suction_on__2 := !__COND_71 & __COND_72 ? FALSE : suction_on__1;
    hcyl_extend__0__1 := !__COND_71 & !__COND_72 & __COND_73 ? (((minimum_wp__64 / 32) mod 2) = 1) : hcyl_extend[0];
    hcyl_extend__1__1 := !__COND_71 & !__COND_72 & __COND_73 ? (((minimum_wp__64 / 16) mod 2) = 1) : hcyl_extend[1];
    hcyl_extend__2__1 := !__COND_71 & !__COND_72 & __COND_73 ? (((minimum_wp__64 / 8) mod 2) = 1) : hcyl_extend[2];
    hcyl_extend__3__1 := !__COND_71 & !__COND_72 & __COND_73 ? (((minimum_wp__64 / 4) mod 2) = 1) : hcyl_extend[3];
    hcyl_extend__4__1 := !__COND_71 & !__COND_72 & __COND_73 ? (((minimum_wp__64 / 2) mod 2) = 1) : hcyl_extend[4];
    hcyl_extend__5__1 := !__COND_71 & !__COND_72 & __COND_73 ? (((minimum_wp__64 / 1) mod 2) = 1) : hcyl_extend[5];
    hcyl_extend__0__2 := !__COND_71 & !__COND_72 & !__COND_73 & __COND_74 ? FALSE : hcyl_extend__0__1;
    hcyl_extend__1__2 := !__COND_71 & !__COND_72 & !__COND_73 & __COND_74 ? FALSE : hcyl_extend__1__1;
    hcyl_extend__2__2 := !__COND_71 & !__COND_72 & !__COND_73 & __COND_74 ? FALSE : hcyl_extend__2__1;
    hcyl_extend__3__2 := !__COND_71 & !__COND_72 & !__COND_73 & __COND_74 ? FALSE : hcyl_extend__3__1;
    hcyl_extend__4__2 := !__COND_71 & !__COND_72 & !__COND_73 & __COND_74 ? FALSE : hcyl_extend__4__1;
    hcyl_extend__5__2 := !__COND_71 & !__COND_72 & !__COND_73 & __COND_74 ? FALSE : hcyl_extend__5__1;
    vcyl_extend__1 := !__COND_71 & !__COND_72 & !__COND_73 & !__COND_74 & __COND_75 ? TRUE : vcyl_extend;
    vcyl_extend__2 := !__COND_71 & !__COND_72 & !__COND_73 & !__COND_74 & !__COND_75 & __COND_76 ? FALSE : vcyl_extend__1;
    __COND_0 := (((state = s_v_retract_output) & next(vcyl_retracted)) & ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((next(wp[0]) | next(wp[1])) | next(wp[2])) | next(wp[3])) | next(wp[4])) | next(wp[5])) | next(wp[6])) | next(wp[7])) | next(wp[8])) | next(wp[9])) | next(wp[10])) | next(wp[11])) | next(wp[12])) | next(wp[13])) | next(wp[14])) | next(wp[15])) | next(wp[16])) | next(wp[17])) | next(wp[18])) | next(wp[19])) | next(wp[20])) | next(wp[21])) | next(wp[22])) | next(wp[23])) | next(wp[24])) | next(wp[25])) | next(wp[26])) | next(wp[27])) | next(wp[28])) | next(wp[29])) | next(wp[30])) | next(wp[31])) | next(wp[32])) | next(wp[33])) | next(wp[34])) | next(wp[35])) | next(wp[36])) | next(wp[37])) | next(wp[38])) | next(wp[39])) | next(wp[40])) | next(wp[41])) | next(wp[42])) | next(wp[43])) | next(wp[44])) | next(wp[45])) | next(wp[46])) | next(wp[47])) | next(wp[48])) | next(wp[49])) | next(wp[50])) | next(wp[51])) | next(wp[52])) | next(wp[53])) | next(wp[54])) | next(wp[55])) | next(wp[56])) | next(wp[57])) | next(wp[58])) | next(wp[59])) | next(wp[60])) | next(wp[61])) | next(wp[62])));
    __COND_1 := ((state__1 = s_h_extend) & target_condition__64);
    __COND_2 := ((state__2 = s_v_extend) & next(vcyl_extended));
    __COND_3 := (state__3 = s_suction_on);
    __COND_4 := ((state__4 = s_v_retract) & next(vcyl_retracted));
    __COND_5 := (((((((state__5 = s_h_retract) & next(hcyl_retracted[0])) & next(hcyl_retracted[1])) & next(hcyl_retracted[2])) & next(hcyl_retracted[3])) & next(hcyl_retracted[4])) & next(hcyl_retracted[5]));
    __COND_6 := ((state__6 = s_v_extend_output) & next(vcyl_extended));
    __COND_7 := (state__7 = s_suction_off);
    __COND_8 := next(wp[0]);
    __COND_9 := next(wp[1]);
    __COND_10 := next(wp[2]);
    __COND_11 := next(wp[3]);
    __COND_12 := next(wp[4]);
    __COND_13 := next(wp[5]);
    __COND_14 := next(wp[6]);
    __COND_15 := next(wp[7]);
    __COND_16 := next(wp[8]);
    __COND_17 := next(wp[9]);
    __COND_18 := next(wp[10]);
    __COND_19 := next(wp[11]);
    __COND_20 := next(wp[12]);
    __COND_21 := next(wp[13]);
    __COND_22 := next(wp[14]);
    __COND_23 := next(wp[15]);
    __COND_24 := next(wp[16]);
    __COND_25 := next(wp[17]);
    __COND_26 := next(wp[18]);
    __COND_27 := next(wp[19]);
    __COND_28 := next(wp[20]);
    __COND_29 := next(wp[21]);
    __COND_30 := next(wp[22]);
    __COND_31 := next(wp[23]);
    __COND_32 := next(wp[24]);
    __COND_33 := next(wp[25]);
    __COND_34 := next(wp[26]);
    __COND_35 := next(wp[27]);
    __COND_36 := next(wp[28]);
    __COND_37 := next(wp[29]);
    __COND_38 := next(wp[30]);
    __COND_39 := next(wp[31]);
    __COND_40 := next(wp[32]);
    __COND_41 := next(wp[33]);
    __COND_42 := next(wp[34]);
    __COND_43 := next(wp[35]);
    __COND_44 := next(wp[36]);
    __COND_45 := next(wp[37]);
    __COND_46 := next(wp[38]);
    __COND_47 := next(wp[39]);
    __COND_48 := next(wp[40]);
    __COND_49 := next(wp[41]);
    __COND_50 := next(wp[42]);
    __COND_51 := next(wp[43]);
    __COND_52 := next(wp[44]);
    __COND_53 := next(wp[45]);
    __COND_54 := next(wp[46]);
    __COND_55 := next(wp[47]);
    __COND_56 := next(wp[48]);
    __COND_57 := next(wp[49]);
    __COND_58 := next(wp[50]);
    __COND_59 := next(wp[51]);
    __COND_60 := next(wp[52]);
    __COND_61 := next(wp[53]);
    __COND_62 := next(wp[54]);
    __COND_63 := next(wp[55]);
    __COND_64 := next(wp[56]);
    __COND_65 := next(wp[57]);
    __COND_66 := next(wp[58]);
    __COND_67 := next(wp[59]);
    __COND_68 := next(wp[60]);
    __COND_69 := next(wp[61]);
    __COND_70 := next(wp[62]);
    __COND_71 := (state__8 = s_suction_on);
    __COND_72 := (state__8 = s_suction_off);
    __COND_73 := (state__8 = s_h_extend);
    __COND_74 := (state__8 = s_h_retract);
    __COND_75 := ((state__8 = s_v_extend) | (state__8 = s_v_extend_output));
    __COND_76 := ((state__8 = s_v_retract) | (state__8 = s_v_retract_output));
ASSIGN
    next(suction_on) := suction_on__2;
    next(vcyl_extend) := vcyl_extend__2;
    next(hcyl_extend[0]) := hcyl_extend__0__2;
    next(hcyl_extend[1]) := hcyl_extend__1__2;
    next(hcyl_extend[2]) := hcyl_extend__2__2;
    next(hcyl_extend[3]) := hcyl_extend__3__2;
    next(hcyl_extend[4]) := hcyl_extend__4__2;
    next(hcyl_extend[5]) := hcyl_extend__5__2;
    next(state) := state__8;
    next(target_condition) := target_condition__64;
    next(minimum_wp) := minimum_wp__64;

