VAR_INPUT
    adding_wp: ARRAY[0..62] OF BOOL;
    suction_on: BOOL;
    vcyl_extend: BOOL;
    hcyl_extend: ARRAY[0..5] OF BOOL;
END_VAR
VAR_OUTPUT
    wp: ARRAY[0..62] OF BOOL;
    wp_output: BOOL;
    hcyl_retracted: ARRAY[0..5] OF BOOL;
    hcyl_extended: ARRAY[0..5] OF BOOL;
    vcyl_retracted: BOOL;
    vcyl_extended: BOOL;
END_VAR
VAR
    hcyl_pos: ARRAY[0..5] OF INT;
    total_hcyl_pos: INT;
    vcyl_pos: INT;
    carrying_wp: BOOL;
    prev_carrying_wp: BOOL;
END_VAR
VAR_CONSTANT
    vcyl_maxpos: INT := 2;
END_VAR

// plant
prev_carrying_wp := carrying_wp;
IF carrying_wp AND NOT suction_on THEN
    carrying_wp := FALSE;
ELSIF NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 1 AND wp[0] OR total_hcyl_pos = 2 AND wp[1] OR total_hcyl_pos = 3 AND wp[2] OR total_hcyl_pos = 4 AND wp[3] OR total_hcyl_pos = 5 AND wp[4] OR total_hcyl_pos = 6 AND wp[5] OR total_hcyl_pos = 7 AND wp[6] OR total_hcyl_pos = 8 AND wp[7] OR total_hcyl_pos = 9 AND wp[8] OR total_hcyl_pos = 10 AND wp[9] OR total_hcyl_pos = 11 AND wp[10] OR total_hcyl_pos = 12 AND wp[11] OR total_hcyl_pos = 13 AND wp[12] OR total_hcyl_pos = 14 AND wp[13] OR total_hcyl_pos = 15 AND wp[14] OR total_hcyl_pos = 16 AND wp[15] OR total_hcyl_pos = 17 AND wp[16] OR total_hcyl_pos = 18 AND wp[17] OR total_hcyl_pos = 19 AND wp[18] OR total_hcyl_pos = 20 AND wp[19] OR total_hcyl_pos = 21 AND wp[20] OR total_hcyl_pos = 22 AND wp[21] OR total_hcyl_pos = 23 AND wp[22] OR total_hcyl_pos = 24 AND wp[23] OR total_hcyl_pos = 25 AND wp[24] OR total_hcyl_pos = 26 AND wp[25] OR total_hcyl_pos = 27 AND wp[26] OR total_hcyl_pos = 28 AND wp[27] OR total_hcyl_pos = 29 AND wp[28] OR total_hcyl_pos = 30 AND wp[29] OR total_hcyl_pos = 31 AND wp[30] OR total_hcyl_pos = 32 AND wp[31] OR total_hcyl_pos = 33 AND wp[32] OR total_hcyl_pos = 34 AND wp[33] OR total_hcyl_pos = 35 AND wp[34] OR total_hcyl_pos = 36 AND wp[35] OR total_hcyl_pos = 37 AND wp[36] OR total_hcyl_pos = 38 AND wp[37] OR total_hcyl_pos = 39 AND wp[38] OR total_hcyl_pos = 40 AND wp[39] OR total_hcyl_pos = 41 AND wp[40] OR total_hcyl_pos = 42 AND wp[41] OR total_hcyl_pos = 43 AND wp[42] OR total_hcyl_pos = 44 AND wp[43] OR total_hcyl_pos = 45 AND wp[44] OR total_hcyl_pos = 46 AND wp[45] OR total_hcyl_pos = 47 AND wp[46] OR total_hcyl_pos = 48 AND wp[47] OR total_hcyl_pos = 49 AND wp[48] OR total_hcyl_pos = 50 AND wp[49] OR total_hcyl_pos = 51 AND wp[50] OR total_hcyl_pos = 52 AND wp[51] OR total_hcyl_pos = 53 AND wp[52] OR total_hcyl_pos = 54 AND wp[53] OR total_hcyl_pos = 55 AND wp[54] OR total_hcyl_pos = 56 AND wp[55] OR total_hcyl_pos = 57 AND wp[56] OR total_hcyl_pos = 58 AND wp[57] OR total_hcyl_pos = 59 AND wp[58] OR total_hcyl_pos = 60 AND wp[59] OR total_hcyl_pos = 61 AND wp[60] OR total_hcyl_pos = 62 AND wp[61] OR total_hcyl_pos = 63 AND wp[62]) THEN
    carrying_wp := TRUE;
END_IF
wp_output := prev_carrying_wp AND NOT carrying_wp AND (total_hcyl_pos = 0) AND vcyl_extended;
wp[0] := adding_wp[0] OR wp[0] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 1));
wp[1] := adding_wp[1] OR wp[1] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 2));
wp[2] := adding_wp[2] OR wp[2] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 3));
wp[3] := adding_wp[3] OR wp[3] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 4));
wp[4] := adding_wp[4] OR wp[4] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 5));
wp[5] := adding_wp[5] OR wp[5] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 6));
wp[6] := adding_wp[6] OR wp[6] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 7));
wp[7] := adding_wp[7] OR wp[7] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 8));
wp[8] := adding_wp[8] OR wp[8] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 9));
wp[9] := adding_wp[9] OR wp[9] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 10));
wp[10] := adding_wp[10] OR wp[10] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 11));
wp[11] := adding_wp[11] OR wp[11] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 12));
wp[12] := adding_wp[12] OR wp[12] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 13));
wp[13] := adding_wp[13] OR wp[13] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 14));
wp[14] := adding_wp[14] OR wp[14] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 15));
wp[15] := adding_wp[15] OR wp[15] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 16));
wp[16] := adding_wp[16] OR wp[16] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 17));
wp[17] := adding_wp[17] OR wp[17] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 18));
wp[18] := adding_wp[18] OR wp[18] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 19));
wp[19] := adding_wp[19] OR wp[19] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 20));
wp[20] := adding_wp[20] OR wp[20] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 21));
wp[21] := adding_wp[21] OR wp[21] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 22));
wp[22] := adding_wp[22] OR wp[22] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 23));
wp[23] := adding_wp[23] OR wp[23] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 24));
wp[24] := adding_wp[24] OR wp[24] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 25));
wp[25] := adding_wp[25] OR wp[25] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 26));
wp[26] := adding_wp[26] OR wp[26] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 27));
wp[27] := adding_wp[27] OR wp[27] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 28));
wp[28] := adding_wp[28] OR wp[28] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 29));
wp[29] := adding_wp[29] OR wp[29] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 30));
wp[30] := adding_wp[30] OR wp[30] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 31));
wp[31] := adding_wp[31] OR wp[31] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 32));
wp[32] := adding_wp[32] OR wp[32] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 33));
wp[33] := adding_wp[33] OR wp[33] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 34));
wp[34] := adding_wp[34] OR wp[34] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 35));
wp[35] := adding_wp[35] OR wp[35] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 36));
wp[36] := adding_wp[36] OR wp[36] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 37));
wp[37] := adding_wp[37] OR wp[37] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 38));
wp[38] := adding_wp[38] OR wp[38] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 39));
wp[39] := adding_wp[39] OR wp[39] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 40));
wp[40] := adding_wp[40] OR wp[40] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 41));
wp[41] := adding_wp[41] OR wp[41] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 42));
wp[42] := adding_wp[42] OR wp[42] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 43));
wp[43] := adding_wp[43] OR wp[43] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 44));
wp[44] := adding_wp[44] OR wp[44] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 45));
wp[45] := adding_wp[45] OR wp[45] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 46));
wp[46] := adding_wp[46] OR wp[46] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 47));
wp[47] := adding_wp[47] OR wp[47] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 48));
wp[48] := adding_wp[48] OR wp[48] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 49));
wp[49] := adding_wp[49] OR wp[49] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 50));
wp[50] := adding_wp[50] OR wp[50] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 51));
wp[51] := adding_wp[51] OR wp[51] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 52));
wp[52] := adding_wp[52] OR wp[52] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 53));
wp[53] := adding_wp[53] OR wp[53] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 54));
wp[54] := adding_wp[54] OR wp[54] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 55));
wp[55] := adding_wp[55] OR wp[55] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 56));
wp[56] := adding_wp[56] OR wp[56] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 57));
wp[57] := adding_wp[57] OR wp[57] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 58));
wp[58] := adding_wp[58] OR wp[58] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 59));
wp[59] := adding_wp[59] OR wp[59] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 60));
wp[60] := adding_wp[60] OR wp[60] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 61));
wp[61] := adding_wp[61] OR wp[61] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 62));
wp[62] := adding_wp[62] OR wp[62] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 63));
IF hcyl_extend[0] THEN
    hcyl_pos[0] := hcyl_pos[0] + 1;
ELSE
    hcyl_pos[0] := hcyl_pos[0] - 1;
END_IF
IF hcyl_pos[0] > 32 THEN
    hcyl_pos[0] := 32;
ELSIF hcyl_pos[0] < 0 THEN
    hcyl_pos[0] := 0;
END_IF
hcyl_retracted[0] := hcyl_pos[0] = 0;
hcyl_extended[0] := hcyl_pos[0] = 32;
IF hcyl_extend[1] THEN
    hcyl_pos[1] := hcyl_pos[1] + 1;
ELSE
    hcyl_pos[1] := hcyl_pos[1] - 1;
END_IF
IF hcyl_pos[1] > 16 THEN
    hcyl_pos[1] := 16;
ELSIF hcyl_pos[1] < 0 THEN
    hcyl_pos[1] := 0;
END_IF
hcyl_retracted[1] := hcyl_pos[1] = 0;
hcyl_extended[1] := hcyl_pos[1] = 16;
IF hcyl_extend[2] THEN
    hcyl_pos[2] := hcyl_pos[2] + 1;
ELSE
    hcyl_pos[2] := hcyl_pos[2] - 1;
END_IF
IF hcyl_pos[2] > 8 THEN
    hcyl_pos[2] := 8;
ELSIF hcyl_pos[2] < 0 THEN
    hcyl_pos[2] := 0;
END_IF
hcyl_retracted[2] := hcyl_pos[2] = 0;
hcyl_extended[2] := hcyl_pos[2] = 8;
IF hcyl_extend[3] THEN
    hcyl_pos[3] := hcyl_pos[3] + 1;
ELSE
    hcyl_pos[3] := hcyl_pos[3] - 1;
END_IF
IF hcyl_pos[3] > 4 THEN
    hcyl_pos[3] := 4;
ELSIF hcyl_pos[3] < 0 THEN
    hcyl_pos[3] := 0;
END_IF
hcyl_retracted[3] := hcyl_pos[3] = 0;
hcyl_extended[3] := hcyl_pos[3] = 4;
IF hcyl_extend[4] THEN
    hcyl_pos[4] := hcyl_pos[4] + 1;
ELSE
    hcyl_pos[4] := hcyl_pos[4] - 1;
END_IF
IF hcyl_pos[4] > 2 THEN
    hcyl_pos[4] := 2;
ELSIF hcyl_pos[4] < 0 THEN
    hcyl_pos[4] := 0;
END_IF
hcyl_retracted[4] := hcyl_pos[4] = 0;
hcyl_extended[4] := hcyl_pos[4] = 2;
IF hcyl_extend[5] THEN
    hcyl_pos[5] := hcyl_pos[5] + 1;
ELSE
    hcyl_pos[5] := hcyl_pos[5] - 1;
END_IF
IF hcyl_pos[5] > 1 THEN
    hcyl_pos[5] := 1;
ELSIF hcyl_pos[5] < 0 THEN
    hcyl_pos[5] := 0;
END_IF
hcyl_retracted[5] := hcyl_pos[5] = 0;
hcyl_extended[5] := hcyl_pos[5] = 1;
total_hcyl_pos := hcyl_pos[0] + hcyl_pos[1] + hcyl_pos[2] + hcyl_pos[3] + hcyl_pos[4] + hcyl_pos[5];
IF vcyl_extend THEN
    vcyl_pos := vcyl_pos + 1;
ELSE
    vcyl_pos := vcyl_pos - 1;
END_IF
IF vcyl_pos > vcyl_maxpos THEN
    vcyl_pos := vcyl_maxpos;
ELSIF vcyl_pos < 0 THEN
    vcyl_pos := 0;
END_IF
vcyl_retracted := vcyl_pos = 0;
vcyl_extended := vcyl_pos = vcyl_maxpos;
