CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[15] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[16] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[17] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[18] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[19] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[20] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[21] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[22] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[23] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[24] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[25] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[26] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[27] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[28] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[29] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[30] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[31] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[32] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[33] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[34] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[35] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[36] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[37] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[38] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[39] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[40] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[41] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[42] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[43] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[44] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[45] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[46] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[47] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[48] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[49] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[50] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[51] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[52] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[53] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[54] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[55] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[56] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[57] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[58] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[59] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[60] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[61] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )
CTLSPEC AX( AG (wp[62] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5])))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF (!wp[0] | adding_wp[0])) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF (!wp[1] | adding_wp[0] | adding_wp[1])) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) )
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) )
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) )
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) )
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) )
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) )
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) )
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) )
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) )
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) )
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) )
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) )
CTLSPEC AX( AG ((wp[15] & !adding_wp[15]) -> AF (!wp[15] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15])) )
CTLSPEC AX( AG ((wp[16] & !adding_wp[16]) -> AF (!wp[16] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16])) )
CTLSPEC AX( AG ((wp[17] & !adding_wp[17]) -> AF (!wp[17] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17])) )
CTLSPEC AX( AG ((wp[18] & !adding_wp[18]) -> AF (!wp[18] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18])) )
CTLSPEC AX( AG ((wp[19] & !adding_wp[19]) -> AF (!wp[19] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19])) )
CTLSPEC AX( AG ((wp[20] & !adding_wp[20]) -> AF (!wp[20] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20])) )
CTLSPEC AX( AG ((wp[21] & !adding_wp[21]) -> AF (!wp[21] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21])) )
CTLSPEC AX( AG ((wp[22] & !adding_wp[22]) -> AF (!wp[22] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22])) )
CTLSPEC AX( AG ((wp[23] & !adding_wp[23]) -> AF (!wp[23] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23])) )
CTLSPEC AX( AG ((wp[24] & !adding_wp[24]) -> AF (!wp[24] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24])) )
CTLSPEC AX( AG ((wp[25] & !adding_wp[25]) -> AF (!wp[25] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25])) )
CTLSPEC AX( AG ((wp[26] & !adding_wp[26]) -> AF (!wp[26] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26])) )
CTLSPEC AX( AG ((wp[27] & !adding_wp[27]) -> AF (!wp[27] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27])) )
CTLSPEC AX( AG ((wp[28] & !adding_wp[28]) -> AF (!wp[28] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28])) )
CTLSPEC AX( AG ((wp[29] & !adding_wp[29]) -> AF (!wp[29] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29])) )
CTLSPEC AX( AG ((wp[30] & !adding_wp[30]) -> AF (!wp[30] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30])) )
CTLSPEC AX( AG ((wp[31] & !adding_wp[31]) -> AF (!wp[31] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31])) )
CTLSPEC AX( AG ((wp[32] & !adding_wp[32]) -> AF (!wp[32] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32])) )
CTLSPEC AX( AG ((wp[33] & !adding_wp[33]) -> AF (!wp[33] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33])) )
CTLSPEC AX( AG ((wp[34] & !adding_wp[34]) -> AF (!wp[34] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34])) )
CTLSPEC AX( AG ((wp[35] & !adding_wp[35]) -> AF (!wp[35] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35])) )
CTLSPEC AX( AG ((wp[36] & !adding_wp[36]) -> AF (!wp[36] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36])) )
CTLSPEC AX( AG ((wp[37] & !adding_wp[37]) -> AF (!wp[37] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37])) )
CTLSPEC AX( AG ((wp[38] & !adding_wp[38]) -> AF (!wp[38] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38])) )
CTLSPEC AX( AG ((wp[39] & !adding_wp[39]) -> AF (!wp[39] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39])) )
CTLSPEC AX( AG ((wp[40] & !adding_wp[40]) -> AF (!wp[40] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40])) )
CTLSPEC AX( AG ((wp[41] & !adding_wp[41]) -> AF (!wp[41] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41])) )
CTLSPEC AX( AG ((wp[42] & !adding_wp[42]) -> AF (!wp[42] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42])) )
CTLSPEC AX( AG ((wp[43] & !adding_wp[43]) -> AF (!wp[43] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43])) )
CTLSPEC AX( AG ((wp[44] & !adding_wp[44]) -> AF (!wp[44] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44])) )
CTLSPEC AX( AG ((wp[45] & !adding_wp[45]) -> AF (!wp[45] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45])) )
CTLSPEC AX( AG ((wp[46] & !adding_wp[46]) -> AF (!wp[46] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46])) )
CTLSPEC AX( AG ((wp[47] & !adding_wp[47]) -> AF (!wp[47] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47])) )
CTLSPEC AX( AG ((wp[48] & !adding_wp[48]) -> AF (!wp[48] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48])) )
CTLSPEC AX( AG ((wp[49] & !adding_wp[49]) -> AF (!wp[49] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49])) )
CTLSPEC AX( AG ((wp[50] & !adding_wp[50]) -> AF (!wp[50] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50])) )
CTLSPEC AX( AG ((wp[51] & !adding_wp[51]) -> AF (!wp[51] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51])) )
CTLSPEC AX( AG ((wp[52] & !adding_wp[52]) -> AF (!wp[52] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52])) )
CTLSPEC AX( AG ((wp[53] & !adding_wp[53]) -> AF (!wp[53] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53])) )
CTLSPEC AX( AG ((wp[54] & !adding_wp[54]) -> AF (!wp[54] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54])) )
CTLSPEC AX( AG ((wp[55] & !adding_wp[55]) -> AF (!wp[55] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55])) )
CTLSPEC AX( AG ((wp[56] & !adding_wp[56]) -> AF (!wp[56] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56])) )
CTLSPEC AX( AG ((wp[57] & !adding_wp[57]) -> AF (!wp[57] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57])) )
CTLSPEC AX( AG ((wp[58] & !adding_wp[58]) -> AF (!wp[58] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58])) )
CTLSPEC AX( AG ((wp[59] & !adding_wp[59]) -> AF (!wp[59] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59])) )
CTLSPEC AX( AG ((wp[60] & !adding_wp[60]) -> AF (!wp[60] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59] | adding_wp[60])) )
CTLSPEC AX( AG ((wp[61] & !adding_wp[61]) -> AF (!wp[61] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59] | adding_wp[60] | adding_wp[61])) )
CTLSPEC AX( AG ((wp[62] & !adding_wp[62]) -> AF (!wp[62] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30] | adding_wp[31] | adding_wp[32] | adding_wp[33] | adding_wp[34] | adding_wp[35] | adding_wp[36] | adding_wp[37] | adding_wp[38] | adding_wp[39] | adding_wp[40] | adding_wp[41] | adding_wp[42] | adding_wp[43] | adding_wp[44] | adding_wp[45] | adding_wp[46] | adding_wp[47] | adding_wp[48] | adding_wp[49] | adding_wp[50] | adding_wp[51] | adding_wp[52] | adding_wp[53] | adding_wp[54] | adding_wp[55] | adding_wp[56] | adding_wp[57] | adding_wp[58] | adding_wp[59] | adding_wp[60] | adding_wp[61] | adding_wp[62])) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (!vcyl_retracted & (total_hcyl_pos = 1)))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (!vcyl_retracted & (total_hcyl_pos = 2)))] )
CTLSPEC AX( !E[(!(wp[2])) U (!(wp[2]) & (!vcyl_retracted & (total_hcyl_pos = 3)))] )
CTLSPEC AX( !E[(!(wp[3])) U (!(wp[3]) & (!vcyl_retracted & (total_hcyl_pos = 4)))] )
CTLSPEC AX( !E[(!(wp[4])) U (!(wp[4]) & (!vcyl_retracted & (total_hcyl_pos = 5)))] )
CTLSPEC AX( !E[(!(wp[5])) U (!(wp[5]) & (!vcyl_retracted & (total_hcyl_pos = 6)))] )
CTLSPEC AX( !E[(!(wp[6])) U (!(wp[6]) & (!vcyl_retracted & (total_hcyl_pos = 7)))] )
CTLSPEC AX( !E[(!(wp[7])) U (!(wp[7]) & (!vcyl_retracted & (total_hcyl_pos = 8)))] )
CTLSPEC AX( !E[(!(wp[8])) U (!(wp[8]) & (!vcyl_retracted & (total_hcyl_pos = 9)))] )
CTLSPEC AX( !E[(!(wp[9])) U (!(wp[9]) & (!vcyl_retracted & (total_hcyl_pos = 10)))] )
CTLSPEC AX( !E[(!(wp[10])) U (!(wp[10]) & (!vcyl_retracted & (total_hcyl_pos = 11)))] )
CTLSPEC AX( !E[(!(wp[11])) U (!(wp[11]) & (!vcyl_retracted & (total_hcyl_pos = 12)))] )
CTLSPEC AX( !E[(!(wp[12])) U (!(wp[12]) & (!vcyl_retracted & (total_hcyl_pos = 13)))] )
CTLSPEC AX( !E[(!(wp[13])) U (!(wp[13]) & (!vcyl_retracted & (total_hcyl_pos = 14)))] )
CTLSPEC AX( !E[(!(wp[14])) U (!(wp[14]) & (!vcyl_retracted & (total_hcyl_pos = 15)))] )
CTLSPEC AX( !E[(!(wp[15])) U (!(wp[15]) & (!vcyl_retracted & (total_hcyl_pos = 16)))] )
CTLSPEC AX( !E[(!(wp[16])) U (!(wp[16]) & (!vcyl_retracted & (total_hcyl_pos = 17)))] )
CTLSPEC AX( !E[(!(wp[17])) U (!(wp[17]) & (!vcyl_retracted & (total_hcyl_pos = 18)))] )
CTLSPEC AX( !E[(!(wp[18])) U (!(wp[18]) & (!vcyl_retracted & (total_hcyl_pos = 19)))] )
CTLSPEC AX( !E[(!(wp[19])) U (!(wp[19]) & (!vcyl_retracted & (total_hcyl_pos = 20)))] )
CTLSPEC AX( !E[(!(wp[20])) U (!(wp[20]) & (!vcyl_retracted & (total_hcyl_pos = 21)))] )
CTLSPEC AX( !E[(!(wp[21])) U (!(wp[21]) & (!vcyl_retracted & (total_hcyl_pos = 22)))] )
CTLSPEC AX( !E[(!(wp[22])) U (!(wp[22]) & (!vcyl_retracted & (total_hcyl_pos = 23)))] )
CTLSPEC AX( !E[(!(wp[23])) U (!(wp[23]) & (!vcyl_retracted & (total_hcyl_pos = 24)))] )
CTLSPEC AX( !E[(!(wp[24])) U (!(wp[24]) & (!vcyl_retracted & (total_hcyl_pos = 25)))] )
CTLSPEC AX( !E[(!(wp[25])) U (!(wp[25]) & (!vcyl_retracted & (total_hcyl_pos = 26)))] )
CTLSPEC AX( !E[(!(wp[26])) U (!(wp[26]) & (!vcyl_retracted & (total_hcyl_pos = 27)))] )
CTLSPEC AX( !E[(!(wp[27])) U (!(wp[27]) & (!vcyl_retracted & (total_hcyl_pos = 28)))] )
CTLSPEC AX( !E[(!(wp[28])) U (!(wp[28]) & (!vcyl_retracted & (total_hcyl_pos = 29)))] )
CTLSPEC AX( !E[(!(wp[29])) U (!(wp[29]) & (!vcyl_retracted & (total_hcyl_pos = 30)))] )
CTLSPEC AX( !E[(!(wp[30])) U (!(wp[30]) & (!vcyl_retracted & (total_hcyl_pos = 31)))] )
CTLSPEC AX( !E[(!(wp[31])) U (!(wp[31]) & (!vcyl_retracted & (total_hcyl_pos = 32)))] )
CTLSPEC AX( !E[(!(wp[32])) U (!(wp[32]) & (!vcyl_retracted & (total_hcyl_pos = 33)))] )
CTLSPEC AX( !E[(!(wp[33])) U (!(wp[33]) & (!vcyl_retracted & (total_hcyl_pos = 34)))] )
CTLSPEC AX( !E[(!(wp[34])) U (!(wp[34]) & (!vcyl_retracted & (total_hcyl_pos = 35)))] )
CTLSPEC AX( !E[(!(wp[35])) U (!(wp[35]) & (!vcyl_retracted & (total_hcyl_pos = 36)))] )
CTLSPEC AX( !E[(!(wp[36])) U (!(wp[36]) & (!vcyl_retracted & (total_hcyl_pos = 37)))] )
CTLSPEC AX( !E[(!(wp[37])) U (!(wp[37]) & (!vcyl_retracted & (total_hcyl_pos = 38)))] )
CTLSPEC AX( !E[(!(wp[38])) U (!(wp[38]) & (!vcyl_retracted & (total_hcyl_pos = 39)))] )
CTLSPEC AX( !E[(!(wp[39])) U (!(wp[39]) & (!vcyl_retracted & (total_hcyl_pos = 40)))] )
CTLSPEC AX( !E[(!(wp[40])) U (!(wp[40]) & (!vcyl_retracted & (total_hcyl_pos = 41)))] )
CTLSPEC AX( !E[(!(wp[41])) U (!(wp[41]) & (!vcyl_retracted & (total_hcyl_pos = 42)))] )
CTLSPEC AX( !E[(!(wp[42])) U (!(wp[42]) & (!vcyl_retracted & (total_hcyl_pos = 43)))] )
CTLSPEC AX( !E[(!(wp[43])) U (!(wp[43]) & (!vcyl_retracted & (total_hcyl_pos = 44)))] )
CTLSPEC AX( !E[(!(wp[44])) U (!(wp[44]) & (!vcyl_retracted & (total_hcyl_pos = 45)))] )
CTLSPEC AX( !E[(!(wp[45])) U (!(wp[45]) & (!vcyl_retracted & (total_hcyl_pos = 46)))] )
CTLSPEC AX( !E[(!(wp[46])) U (!(wp[46]) & (!vcyl_retracted & (total_hcyl_pos = 47)))] )
CTLSPEC AX( !E[(!(wp[47])) U (!(wp[47]) & (!vcyl_retracted & (total_hcyl_pos = 48)))] )
CTLSPEC AX( !E[(!(wp[48])) U (!(wp[48]) & (!vcyl_retracted & (total_hcyl_pos = 49)))] )
CTLSPEC AX( !E[(!(wp[49])) U (!(wp[49]) & (!vcyl_retracted & (total_hcyl_pos = 50)))] )
CTLSPEC AX( !E[(!(wp[50])) U (!(wp[50]) & (!vcyl_retracted & (total_hcyl_pos = 51)))] )
CTLSPEC AX( !E[(!(wp[51])) U (!(wp[51]) & (!vcyl_retracted & (total_hcyl_pos = 52)))] )
CTLSPEC AX( !E[(!(wp[52])) U (!(wp[52]) & (!vcyl_retracted & (total_hcyl_pos = 53)))] )
CTLSPEC AX( !E[(!(wp[53])) U (!(wp[53]) & (!vcyl_retracted & (total_hcyl_pos = 54)))] )
CTLSPEC AX( !E[(!(wp[54])) U (!(wp[54]) & (!vcyl_retracted & (total_hcyl_pos = 55)))] )
CTLSPEC AX( !E[(!(wp[55])) U (!(wp[55]) & (!vcyl_retracted & (total_hcyl_pos = 56)))] )
CTLSPEC AX( !E[(!(wp[56])) U (!(wp[56]) & (!vcyl_retracted & (total_hcyl_pos = 57)))] )
CTLSPEC AX( !E[(!(wp[57])) U (!(wp[57]) & (!vcyl_retracted & (total_hcyl_pos = 58)))] )
CTLSPEC AX( !E[(!(wp[58])) U (!(wp[58]) & (!vcyl_retracted & (total_hcyl_pos = 59)))] )
CTLSPEC AX( !E[(!(wp[59])) U (!(wp[59]) & (!vcyl_retracted & (total_hcyl_pos = 60)))] )
CTLSPEC AX( !E[(!(wp[60])) U (!(wp[60]) & (!vcyl_retracted & (total_hcyl_pos = 61)))] )
CTLSPEC AX( !E[(!(wp[61])) U (!(wp[61]) & (!vcyl_retracted & (total_hcyl_pos = 62)))] )
CTLSPEC AX( !E[(!(wp[62])) U (!(wp[62]) & (!vcyl_retracted & (total_hcyl_pos = 63)))] )

CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[3] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[4] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[5] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[6] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[7] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[8] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[9] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[10] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[11] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[12] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[13] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[14] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[15] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[16] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[17] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[18] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[19] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[20] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[21] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[22] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[23] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[24] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[25] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[26] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[27] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[28] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[29] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[30] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[31] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[32] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[33] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[34] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[35] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[36] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[37] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[38] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[39] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[40] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[41] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[42] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[43] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[44] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[45] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[46] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[47] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[48] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[49] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[50] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[51] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[52] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[53] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[54] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[55] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[56] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[57] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[58] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[59] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[60] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[61] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )
CTLSPEC AX( AG (wp[62] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & hcyl_retracted[5] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4] | hcyl_extended[5]))))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF  !wp[0]) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF  !wp[1]) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF  !wp[2]) )
CTLSPEC AX( AG ((wp[3] & !adding_wp[3]) -> AF  !wp[3]) )
CTLSPEC AX( AG ((wp[4] & !adding_wp[4]) -> AF  !wp[4]) )
CTLSPEC AX( AG ((wp[5] & !adding_wp[5]) -> AF  !wp[5]) )
CTLSPEC AX( AG ((wp[6] & !adding_wp[6]) -> AF  !wp[6]) )
CTLSPEC AX( AG ((wp[7] & !adding_wp[7]) -> AF  !wp[7]) )
CTLSPEC AX( AG ((wp[8] & !adding_wp[8]) -> AF  !wp[8]) )
CTLSPEC AX( AG ((wp[9] & !adding_wp[9]) -> AF  !wp[9]) )
CTLSPEC AX( AG ((wp[10] & !adding_wp[10]) -> AF  !wp[10]) )
CTLSPEC AX( AG ((wp[11] & !adding_wp[11]) -> AF  !wp[11]) )
CTLSPEC AX( AG ((wp[12] & !adding_wp[12]) -> AF  !wp[12]) )
CTLSPEC AX( AG ((wp[13] & !adding_wp[13]) -> AF  !wp[13]) )
CTLSPEC AX( AG ((wp[14] & !adding_wp[14]) -> AF  !wp[14]) )
CTLSPEC AX( AG ((wp[15] & !adding_wp[15]) -> AF  !wp[15]) )
CTLSPEC AX( AG ((wp[16] & !adding_wp[16]) -> AF  !wp[16]) )
CTLSPEC AX( AG ((wp[17] & !adding_wp[17]) -> AF  !wp[17]) )
CTLSPEC AX( AG ((wp[18] & !adding_wp[18]) -> AF  !wp[18]) )
CTLSPEC AX( AG ((wp[19] & !adding_wp[19]) -> AF  !wp[19]) )
CTLSPEC AX( AG ((wp[20] & !adding_wp[20]) -> AF  !wp[20]) )
CTLSPEC AX( AG ((wp[21] & !adding_wp[21]) -> AF  !wp[21]) )
CTLSPEC AX( AG ((wp[22] & !adding_wp[22]) -> AF  !wp[22]) )
CTLSPEC AX( AG ((wp[23] & !adding_wp[23]) -> AF  !wp[23]) )
CTLSPEC AX( AG ((wp[24] & !adding_wp[24]) -> AF  !wp[24]) )
CTLSPEC AX( AG ((wp[25] & !adding_wp[25]) -> AF  !wp[25]) )
CTLSPEC AX( AG ((wp[26] & !adding_wp[26]) -> AF  !wp[26]) )
CTLSPEC AX( AG ((wp[27] & !adding_wp[27]) -> AF  !wp[27]) )
CTLSPEC AX( AG ((wp[28] & !adding_wp[28]) -> AF  !wp[28]) )
CTLSPEC AX( AG ((wp[29] & !adding_wp[29]) -> AF  !wp[29]) )
CTLSPEC AX( AG ((wp[30] & !adding_wp[30]) -> AF  !wp[30]) )
CTLSPEC AX( AG ((wp[31] & !adding_wp[31]) -> AF  !wp[31]) )
CTLSPEC AX( AG ((wp[32] & !adding_wp[32]) -> AF  !wp[32]) )
CTLSPEC AX( AG ((wp[33] & !adding_wp[33]) -> AF  !wp[33]) )
CTLSPEC AX( AG ((wp[34] & !adding_wp[34]) -> AF  !wp[34]) )
CTLSPEC AX( AG ((wp[35] & !adding_wp[35]) -> AF  !wp[35]) )
CTLSPEC AX( AG ((wp[36] & !adding_wp[36]) -> AF  !wp[36]) )
CTLSPEC AX( AG ((wp[37] & !adding_wp[37]) -> AF  !wp[37]) )
CTLSPEC AX( AG ((wp[38] & !adding_wp[38]) -> AF  !wp[38]) )
CTLSPEC AX( AG ((wp[39] & !adding_wp[39]) -> AF  !wp[39]) )
CTLSPEC AX( AG ((wp[40] & !adding_wp[40]) -> AF  !wp[40]) )
CTLSPEC AX( AG ((wp[41] & !adding_wp[41]) -> AF  !wp[41]) )
CTLSPEC AX( AG ((wp[42] & !adding_wp[42]) -> AF  !wp[42]) )
CTLSPEC AX( AG ((wp[43] & !adding_wp[43]) -> AF  !wp[43]) )
CTLSPEC AX( AG ((wp[44] & !adding_wp[44]) -> AF  !wp[44]) )
CTLSPEC AX( AG ((wp[45] & !adding_wp[45]) -> AF  !wp[45]) )
CTLSPEC AX( AG ((wp[46] & !adding_wp[46]) -> AF  !wp[46]) )
CTLSPEC AX( AG ((wp[47] & !adding_wp[47]) -> AF  !wp[47]) )
CTLSPEC AX( AG ((wp[48] & !adding_wp[48]) -> AF  !wp[48]) )
CTLSPEC AX( AG ((wp[49] & !adding_wp[49]) -> AF  !wp[49]) )
CTLSPEC AX( AG ((wp[50] & !adding_wp[50]) -> AF  !wp[50]) )
CTLSPEC AX( AG ((wp[51] & !adding_wp[51]) -> AF  !wp[51]) )
CTLSPEC AX( AG ((wp[52] & !adding_wp[52]) -> AF  !wp[52]) )
CTLSPEC AX( AG ((wp[53] & !adding_wp[53]) -> AF  !wp[53]) )
CTLSPEC AX( AG ((wp[54] & !adding_wp[54]) -> AF  !wp[54]) )
CTLSPEC AX( AG ((wp[55] & !adding_wp[55]) -> AF  !wp[55]) )
CTLSPEC AX( AG ((wp[56] & !adding_wp[56]) -> AF  !wp[56]) )
CTLSPEC AX( AG ((wp[57] & !adding_wp[57]) -> AF  !wp[57]) )
CTLSPEC AX( AG ((wp[58] & !adding_wp[58]) -> AF  !wp[58]) )
CTLSPEC AX( AG ((wp[59] & !adding_wp[59]) -> AF  !wp[59]) )
CTLSPEC AX( AG ((wp[60] & !adding_wp[60]) -> AF  !wp[60]) )
CTLSPEC AX( AG ((wp[61] & !adding_wp[61]) -> AF  !wp[61]) )
CTLSPEC AX( AG ((wp[62] & !adding_wp[62]) -> AF  !wp[62]) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (total_hcyl_pos = 1))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (total_hcyl_pos = 2))] )
CTLSPEC AX( !E[(!(wp[2])) U (!(wp[2]) & (total_hcyl_pos = 3))] )
CTLSPEC AX( !E[(!(wp[3])) U (!(wp[3]) & (total_hcyl_pos = 4))] )
CTLSPEC AX( !E[(!(wp[4])) U (!(wp[4]) & (total_hcyl_pos = 5))] )
CTLSPEC AX( !E[(!(wp[5])) U (!(wp[5]) & (total_hcyl_pos = 6))] )
CTLSPEC AX( !E[(!(wp[6])) U (!(wp[6]) & (total_hcyl_pos = 7))] )
CTLSPEC AX( !E[(!(wp[7])) U (!(wp[7]) & (total_hcyl_pos = 8))] )
CTLSPEC AX( !E[(!(wp[8])) U (!(wp[8]) & (total_hcyl_pos = 9))] )
CTLSPEC AX( !E[(!(wp[9])) U (!(wp[9]) & (total_hcyl_pos = 10))] )
CTLSPEC AX( !E[(!(wp[10])) U (!(wp[10]) & (total_hcyl_pos = 11))] )
CTLSPEC AX( !E[(!(wp[11])) U (!(wp[11]) & (total_hcyl_pos = 12))] )
CTLSPEC AX( !E[(!(wp[12])) U (!(wp[12]) & (total_hcyl_pos = 13))] )
CTLSPEC AX( !E[(!(wp[13])) U (!(wp[13]) & (total_hcyl_pos = 14))] )
CTLSPEC AX( !E[(!(wp[14])) U (!(wp[14]) & (total_hcyl_pos = 15))] )
CTLSPEC AX( !E[(!(wp[15])) U (!(wp[15]) & (total_hcyl_pos = 16))] )
CTLSPEC AX( !E[(!(wp[16])) U (!(wp[16]) & (total_hcyl_pos = 17))] )
CTLSPEC AX( !E[(!(wp[17])) U (!(wp[17]) & (total_hcyl_pos = 18))] )
CTLSPEC AX( !E[(!(wp[18])) U (!(wp[18]) & (total_hcyl_pos = 19))] )
CTLSPEC AX( !E[(!(wp[19])) U (!(wp[19]) & (total_hcyl_pos = 20))] )
CTLSPEC AX( !E[(!(wp[20])) U (!(wp[20]) & (total_hcyl_pos = 21))] )
CTLSPEC AX( !E[(!(wp[21])) U (!(wp[21]) & (total_hcyl_pos = 22))] )
CTLSPEC AX( !E[(!(wp[22])) U (!(wp[22]) & (total_hcyl_pos = 23))] )
CTLSPEC AX( !E[(!(wp[23])) U (!(wp[23]) & (total_hcyl_pos = 24))] )
CTLSPEC AX( !E[(!(wp[24])) U (!(wp[24]) & (total_hcyl_pos = 25))] )
CTLSPEC AX( !E[(!(wp[25])) U (!(wp[25]) & (total_hcyl_pos = 26))] )
CTLSPEC AX( !E[(!(wp[26])) U (!(wp[26]) & (total_hcyl_pos = 27))] )
CTLSPEC AX( !E[(!(wp[27])) U (!(wp[27]) & (total_hcyl_pos = 28))] )
CTLSPEC AX( !E[(!(wp[28])) U (!(wp[28]) & (total_hcyl_pos = 29))] )
CTLSPEC AX( !E[(!(wp[29])) U (!(wp[29]) & (total_hcyl_pos = 30))] )
CTLSPEC AX( !E[(!(wp[30])) U (!(wp[30]) & (total_hcyl_pos = 31))] )
CTLSPEC AX( !E[(!(wp[31])) U (!(wp[31]) & (total_hcyl_pos = 32))] )
CTLSPEC AX( !E[(!(wp[32])) U (!(wp[32]) & (total_hcyl_pos = 33))] )
CTLSPEC AX( !E[(!(wp[33])) U (!(wp[33]) & (total_hcyl_pos = 34))] )
CTLSPEC AX( !E[(!(wp[34])) U (!(wp[34]) & (total_hcyl_pos = 35))] )
CTLSPEC AX( !E[(!(wp[35])) U (!(wp[35]) & (total_hcyl_pos = 36))] )
CTLSPEC AX( !E[(!(wp[36])) U (!(wp[36]) & (total_hcyl_pos = 37))] )
CTLSPEC AX( !E[(!(wp[37])) U (!(wp[37]) & (total_hcyl_pos = 38))] )
CTLSPEC AX( !E[(!(wp[38])) U (!(wp[38]) & (total_hcyl_pos = 39))] )
CTLSPEC AX( !E[(!(wp[39])) U (!(wp[39]) & (total_hcyl_pos = 40))] )
CTLSPEC AX( !E[(!(wp[40])) U (!(wp[40]) & (total_hcyl_pos = 41))] )
CTLSPEC AX( !E[(!(wp[41])) U (!(wp[41]) & (total_hcyl_pos = 42))] )
CTLSPEC AX( !E[(!(wp[42])) U (!(wp[42]) & (total_hcyl_pos = 43))] )
CTLSPEC AX( !E[(!(wp[43])) U (!(wp[43]) & (total_hcyl_pos = 44))] )
CTLSPEC AX( !E[(!(wp[44])) U (!(wp[44]) & (total_hcyl_pos = 45))] )
CTLSPEC AX( !E[(!(wp[45])) U (!(wp[45]) & (total_hcyl_pos = 46))] )
CTLSPEC AX( !E[(!(wp[46])) U (!(wp[46]) & (total_hcyl_pos = 47))] )
CTLSPEC AX( !E[(!(wp[47])) U (!(wp[47]) & (total_hcyl_pos = 48))] )
CTLSPEC AX( !E[(!(wp[48])) U (!(wp[48]) & (total_hcyl_pos = 49))] )
CTLSPEC AX( !E[(!(wp[49])) U (!(wp[49]) & (total_hcyl_pos = 50))] )
CTLSPEC AX( !E[(!(wp[50])) U (!(wp[50]) & (total_hcyl_pos = 51))] )
CTLSPEC AX( !E[(!(wp[51])) U (!(wp[51]) & (total_hcyl_pos = 52))] )
CTLSPEC AX( !E[(!(wp[52])) U (!(wp[52]) & (total_hcyl_pos = 53))] )
CTLSPEC AX( !E[(!(wp[53])) U (!(wp[53]) & (total_hcyl_pos = 54))] )
CTLSPEC AX( !E[(!(wp[54])) U (!(wp[54]) & (total_hcyl_pos = 55))] )
CTLSPEC AX( !E[(!(wp[55])) U (!(wp[55]) & (total_hcyl_pos = 56))] )
CTLSPEC AX( !E[(!(wp[56])) U (!(wp[56]) & (total_hcyl_pos = 57))] )
CTLSPEC AX( !E[(!(wp[57])) U (!(wp[57]) & (total_hcyl_pos = 58))] )
CTLSPEC AX( !E[(!(wp[58])) U (!(wp[58]) & (total_hcyl_pos = 59))] )
CTLSPEC AX( !E[(!(wp[59])) U (!(wp[59]) & (total_hcyl_pos = 60))] )
CTLSPEC AX( !E[(!(wp[60])) U (!(wp[60]) & (total_hcyl_pos = 61))] )
CTLSPEC AX( !E[(!(wp[61])) U (!(wp[61]) & (total_hcyl_pos = 62))] )
