CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1])))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1])))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & AF (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1])))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF (!wp[0] | adding_wp[0])) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF (!wp[1] | adding_wp[0] | adding_wp[1])) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (!vcyl_retracted & (total_hcyl_pos = 1)))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (!vcyl_retracted & (total_hcyl_pos = 2)))] )
CTLSPEC AX( !E[(!(wp[2])) U (!(wp[2]) & (!vcyl_retracted & (total_hcyl_pos = 3)))] )

CTLSPEC AX( AG (wp[0] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1]))))) )
CTLSPEC AX( AG (wp[1] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1]))))) )
CTLSPEC AX( AG (wp[2] -> AF (vcyl_extended & suction_on & carrying_wp & AF (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & AF (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1]))))) )

CTLSPEC AX( AG ((wp[0] & !adding_wp[0]) -> AF  !wp[0]) )
CTLSPEC AX( AG ((wp[1] & !adding_wp[1]) -> AF  !wp[1]) )
CTLSPEC AX( AG ((wp[2] & !adding_wp[2]) -> AF  !wp[2]) )

CTLSPEC AX( !E[(!(wp[0])) U (!(wp[0]) & (total_hcyl_pos = 1))] )
CTLSPEC AX( !E[(!(wp[1])) U (!(wp[1]) & (total_hcyl_pos = 2))] )
