LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1])))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1])))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1])))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F (!wp[0] | adding_wp[0])) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F (!wp[1] | adding_wp[0] | adding_wp[1])) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )

LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 1)) U (wp[0])) | (G !(!vcyl_retracted & (total_hcyl_pos = 1))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 2)) U (wp[1])) | (G !(!vcyl_retracted & (total_hcyl_pos = 2))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 3)) U (wp[2])) | (G !(!vcyl_retracted & (total_hcyl_pos = 3))) )

LTLSPEC X( G (carrying_wp -> F (wp_output & !suction_on)) )
LTLSPEC X( G (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2])) )
LTLSPEC X( G (suction_on -> F  !suction_on) )
LTLSPEC X( (!(vcyl_extend | vcyl_extended | suction_on) U (wp[0] | wp[1] | wp[2])) | (G !(vcyl_extend | vcyl_extended | suction_on)) )

LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1]))))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1]))))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1]))))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F  !wp[0]) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F  !wp[1]) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F  !wp[2]) )

LTLSPEC X( (!(total_hcyl_pos = 1) U (wp[0])) | (G !(total_hcyl_pos = 1)) )
LTLSPEC X( (!(total_hcyl_pos = 2) U (wp[1])) | (G !(total_hcyl_pos = 2)) )

LTLSPEC X( G (carrying_wp -> suction_on) )
LTLSPEC X( G (suction_on -> (wp[0] | wp[1] | wp[2])) )
LTLSPEC X( G (suction_on -> carrying_wp) )
LTLSPEC X( (!(vcyl_extend | vcyl_extended | suction_on) U (wp[0] & wp[1] & wp[2])) | (G !(vcyl_extend | vcyl_extended | suction_on)) )
