DEFINE
    d_closed := 0;
    d_opening := 1;
    d_open := 2;
    d_closing := 3;
    on_some_floor__1 := FALSE;
    is_requested__1 := FALSE;
    timer_set__1 := FALSE;
    door_timer__1 := __COND_0 ? 4 : door_timer;
    timer_set__2 := __COND_0 ? TRUE : timer_set__1;
    door_timer__2 := __COND_1 ? 4 : door_timer__1;
    timer_set__3 := __COND_1 ? TRUE : timer_set__2;
    door_timer__3 := __COND_2 ? 4 : door_timer__2;
    timer_set__4 := __COND_2 ? TRUE : timer_set__3;
    door_timer__4 := __COND_3 ? 4 : door_timer__3;
    timer_set__5 := __COND_3 ? TRUE : timer_set__4;
    door_timer__5 := __COND_4 ? (door_timer__4 - 1) : door_timer__4;
    on_some_floor__2 := (on_some_floor__1 | next(on_floor[0]));
    is_requested__2 := ((is_requested__1 | next(button[0])) | next(call[0]));
    open__0__1 := (open[0] & !(next(door_open[0])));
    on_some_floor__3 := (on_some_floor__2 | next(on_floor[1]));
    is_requested__3 := ((is_requested__2 | next(button[1])) | next(call[1]));
    open__1__1 := (open[1] & !(next(door_open[1])));
    on_some_floor__4 := (on_some_floor__3 | next(on_floor[2]));
    is_requested__4 := ((is_requested__3 | next(button[2])) | next(call[2]));
    open__2__1 := (open[2] & !(next(door_open[2])));
    on_some_floor__5 := (on_some_floor__4 | next(on_floor[3]));
    is_requested__5 := ((is_requested__4 | next(button[3])) | next(call[3]));
    open__3__1 := (open[3] & !(next(door_open[3])));
    need_stop__1 := FALSE;
    up__1 := !__COND_5 & __COND_6 ? FALSE : up;
    down__1 := !__COND_5 & __COND_6 ? FALSE : down;
    need_stop__2 := !__COND_5 & !__COND_6 ? ((need_stop__1 | !(next(door_closed[0]))) | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : need_stop__1;
    open__0__2 := !__COND_5 & !__COND_6 ? (open__0__1 | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : open__0__1;
    need_stop__3 := !__COND_5 & !__COND_6 ? ((need_stop__2 | !(next(door_closed[1]))) | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : need_stop__2;
    open__1__2 := !__COND_5 & !__COND_6 ? (open__1__1 | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : open__1__1;
    need_stop__4 := !__COND_5 & !__COND_6 ? ((need_stop__3 | !(next(door_closed[2]))) | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : need_stop__3;
    open__2__2 := !__COND_5 & !__COND_6 ? (open__2__1 | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : open__2__1;
    need_stop__5 := !__COND_5 & !__COND_6 ? ((need_stop__4 | !(next(door_closed[3]))) | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : need_stop__4;
    open__3__2 := !__COND_5 & !__COND_6 ? (open__3__1 | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : open__3__1;
    up__2 := !__COND_5 & !__COND_6 & __COND_7 ? FALSE : up__1;
    down__2 := !__COND_5 & !__COND_6 & __COND_7 ? FALSE : down__1;
    up__3 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_8 ? FALSE : up__2;
    down__3 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_8 ? TRUE : down__2;
    up__4 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_9 ? FALSE : up__3;
    down__4 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_9 ? TRUE : down__3;
    up__5 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_10 ? FALSE : up__4;
    down__5 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_10 ? TRUE : down__4;
    up__6 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_11 ? TRUE : up__5;
    down__6 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_11 ? FALSE : down__5;
    up__7 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_12 ? FALSE : up__6;
    down__7 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_12 ? TRUE : down__6;
    up__8 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_13 ? FALSE : up__7;
    down__8 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_13 ? TRUE : down__7;
    up__9 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_14 ? TRUE : up__8;
    down__9 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_14 ? FALSE : down__8;
    up__10 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_15 ? TRUE : up__9;
    down__10 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_15 ? FALSE : down__9;
    up__11 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_16 ? FALSE : up__10;
    down__11 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_16 ? TRUE : down__10;
    up__12 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_17 ? TRUE : up__11;
    down__12 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_17 ? FALSE : down__11;
    up__13 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_18 ? TRUE : up__12;
    down__13 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_18 ? FALSE : down__12;
    up__14 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_19 ? TRUE : up__13;
    down__14 := !__COND_5 & !__COND_6 & !__COND_7 & __COND_19 ? FALSE : down__13;
    open__0__3 := (open__0__2 | (next(door_open[0]) & (door_timer__5 > 0)));
    open__1__3 := (open__1__2 | (next(door_open[1]) & (door_timer__5 > 0)));
    open__2__3 := (open__2__2 | (next(door_open[2]) & (door_timer__5 > 0)));
    open__3__3 := (open__3__2 | (next(door_open[3]) & (door_timer__5 > 0)));
    __COND_0 := ((!(open[0]) & next(on_floor[0])) & (next(button[0]) | next(call[0])));
    __COND_1 := ((!(open[1]) & next(on_floor[1])) & (next(button[1]) | next(call[1])));
    __COND_2 := ((!(open[2]) & next(on_floor[2])) & (next(button[2]) | next(call[2])));
    __COND_3 := ((!(open[3]) & next(on_floor[3])) & (next(button[3]) | next(call[3])));
    __COND_4 := ((door_timer__4 > 0) & !(timer_set__5));
    __COND_5 := !(on_some_floor__5);
    __COND_6 := !(is_requested__5);
    __COND_7 := need_stop__5;
    __COND_8 := (next(on_floor[1]) & (next(button[0]) | next(call[0])));
    __COND_9 := (next(on_floor[2]) & (next(button[0]) | next(call[0])));
    __COND_10 := (next(on_floor[3]) & (next(button[0]) | next(call[0])));
    __COND_11 := (next(on_floor[0]) & (next(button[1]) | next(call[1])));
    __COND_12 := (next(on_floor[2]) & (next(button[1]) | next(call[1])));
    __COND_13 := (next(on_floor[3]) & (next(button[1]) | next(call[1])));
    __COND_14 := (next(on_floor[0]) & (next(button[2]) | next(call[2])));
    __COND_15 := (next(on_floor[1]) & (next(button[2]) | next(call[2])));
    __COND_16 := (next(on_floor[3]) & (next(button[2]) | next(call[2])));
    __COND_17 := (next(on_floor[0]) & (next(button[3]) | next(call[3])));
    __COND_18 := (next(on_floor[1]) & (next(button[3]) | next(call[3])));
    __COND_19 := (next(on_floor[2]) & (next(button[3]) | next(call[3])));
ASSIGN
    next(open[0]) := open__0__3;
    next(open[1]) := open__1__3;
    next(open[2]) := open__2__3;
    next(open[3]) := open__3__3;
    next(up) := up__14;
    next(down) := down__14;
    next(door_timer) := door_timer__5;
    next(on_some_floor) := on_some_floor__5;
    next(is_requested) := is_requested__5;
    next(timer_set) := timer_set__5;
    next(need_stop) := need_stop__5;

