-- plant
-- ltl pos0_1 { AX( AG ((elevator_pos = 0) & !(!down & up) -> AX(elevator_pos = 0)) ) 
-- ltl pos0_2 { AX( AG ((elevator_pos = 0) & !down & up -> AX(elevator_pos = 1)) ) 
-- ltl pos1_1 { AX( AG ((elevator_pos = 1) & down & !up -> AX(elevator_pos = 0)) ) 
-- ltl pos1_2 { AX( AG ((elevator_pos = 1) & !down & up -> AX(elevator_pos = 2)) ) 
-- ltl pos1_3 { AX( AG ((elevator_pos = 1) & (down = up) -> AX(elevator_pos = 1)) ) 
-- ltl pos2_1 { AX( AG ((elevator_pos = 2) & down & !up -> AX(elevator_pos = 1)) ) 
-- ltl pos2_2 { AX( AG ((elevator_pos = 2) & !down & up -> AX(elevator_pos = 3)) ) 
-- ltl pos2_3 { AX( AG ((elevator_pos = 2) & (down = up) -> AX(elevator_pos = 2)) ) 
-- ltl pos3_1 { AX( AG ((elevator_pos = 3) & down & !up -> AX(elevator_pos = 2)) ) 
-- ltl pos3_2 { AX( AG ((elevator_pos = 3) & !down & up -> AX(elevator_pos = 4)) ) 
-- ltl pos3_3 { AX( AG ((elevator_pos = 3) & (down = up) -> AX(elevator_pos = 3)) ) 
-- ltl pos4_1 { AX( AG ((elevator_pos = 4) & down & !up -> AX(elevator_pos = 3)) ) 
-- ltl pos4_2 { AX( AG ((elevator_pos = 4) & !down & up -> AX(elevator_pos = 5)) ) 
-- ltl pos4_3 { AX( AG ((elevator_pos = 4) & (down = up) -> AX(elevator_pos = 4)) ) 
-- ltl pos5_1 { AX( AG ((elevator_pos = 5) & down & !up -> AX(elevator_pos = 4)) ) 
-- ltl pos5_2 { AX( AG ((elevator_pos = 5) & !down & up -> AX(elevator_pos = 6)) ) 
-- ltl pos5_3 { AX( AG ((elevator_pos = 5) & (down = up) -> AX(elevator_pos = 5)) ) 
-- ltl pos6_1 { AX( AG ((elevator_pos = 6) & down & !up -> AX(elevator_pos = 5)) ) 
-- ltl pos6_2 { AX( AG ((elevator_pos = 6) & !down & up -> AX(elevator_pos = 7)) ) 
-- ltl pos6_3 { AX( AG ((elevator_pos = 6) & (down = up) -> AX(elevator_pos = 6)) ) 
-- ltl pos7_1 { AX( AG ((elevator_pos = 7) & down & !up -> AX(elevator_pos = 6)) ) 
-- ltl pos7_2 { AX( AG ((elevator_pos = 7) & !down & up -> AX(elevator_pos = 8)) ) 
-- ltl pos7_3 { AX( AG ((elevator_pos = 7) & (down = up) -> AX(elevator_pos = 7)) ) 
-- ltl pos8_1 { AX( AG ((elevator_pos = 8) & down & !up -> AX(elevator_pos = 7)) ) 
-- ltl pos8_2 { AX( AG ((elevator_pos = 8) & !down & up -> AX(elevator_pos = 9)) ) 
-- ltl pos8_3 { AX( AG ((elevator_pos = 8) & (down = up) -> AX(elevator_pos = 8)) ) 
-- ltl pos9_1 { AX( AG ((elevator_pos = 9) & down & !up -> AX(elevator_pos = 8)) ) 
-- ltl pos9_2 { AX( AG ((elevator_pos = 9) & !down & up -> AX(elevator_pos = 10)) ) 
-- ltl pos9_3 { AX( AG ((elevator_pos = 9) & (down = up) -> AX(elevator_pos = 9)) ) 
-- ltl pos10_1 { AX( AG ((elevator_pos = 10) & down & !up -> AX(elevator_pos = 9)) ) 
-- ltl pos10_2 { AX( AG ((elevator_pos = 10) & !down & up -> AX(elevator_pos = 11)) ) 
-- ltl pos10_3 { AX( AG ((elevator_pos = 10) & (down = up) -> AX(elevator_pos = 10)) ) 
-- ltl pos11_1 { AX( AG ((elevator_pos = 11) & down & !up -> AX(elevator_pos = 10)) ) 
-- ltl pos11_2 { AX( AG ((elevator_pos = 11) & !down & up -> AX(elevator_pos = 12)) ) 
-- ltl pos11_3 { AX( AG ((elevator_pos = 11) & (down = up) -> AX(elevator_pos = 11)) ) 
-- ltl pos12_1 { AX( AG ((elevator_pos = 12) & down & !up -> AX(elevator_pos = 11)) ) 
-- ltl pos12_2 { AX( AG ((elevator_pos = 12) & !down & up -> AX(elevator_pos = 13)) ) 
-- ltl pos12_3 { AX( AG ((elevator_pos = 12) & (down = up) -> AX(elevator_pos = 12)) ) 
-- ltl pos13_1 { AX( AG ((elevator_pos = 13) & down & !up -> AX(elevator_pos = 12)) ) 
-- ltl pos13_2 { AX( AG ((elevator_pos = 13) & !down & up -> AX(elevator_pos = 14)) ) 
-- ltl pos13_3 { AX( AG ((elevator_pos = 13) & (down = up) -> AX(elevator_pos = 13)) ) 
-- ltl pos14_1 { AX( AG ((elevator_pos = 14) & down & !up -> AX(elevator_pos = 13)) ) 
-- ltl pos14_2 { AX( AG ((elevator_pos = 14) & !down & up -> AX(elevator_pos = 15)) ) 
-- ltl pos14_3 { AX( AG ((elevator_pos = 14) & (down = up) -> AX(elevator_pos = 14)) ) 
-- ltl pos15_1 { AX( AG ((elevator_pos = 15) & down & !up -> AX(elevator_pos = 14)) ) 
-- ltl pos15_2 { AX( AG ((elevator_pos = 15) & !down & up -> AX(elevator_pos = 16)) ) 
-- ltl pos15_3 { AX( AG ((elevator_pos = 15) & (down = up) -> AX(elevator_pos = 15)) ) 
-- ltl pos16_1 { AX( AG ((elevator_pos = 16) & down & !up -> AX(elevator_pos = 15)) ) 
-- ltl pos16_2 { AX( AG ((elevator_pos = 16) & !down & up -> AX(elevator_pos = 17)) ) 
-- ltl pos16_3 { AX( AG ((elevator_pos = 16) & (down = up) -> AX(elevator_pos = 16)) ) 
-- ltl pos17_1 { AX( AG ((elevator_pos = 17) & down & !up -> AX(elevator_pos = 16)) ) 
-- ltl pos17_2 { AX( AG ((elevator_pos = 17) & !down & up -> AX(elevator_pos = 18)) ) 
-- ltl pos17_3 { AX( AG ((elevator_pos = 17) & (down = up) -> AX(elevator_pos = 17)) ) 
-- ltl pos18_1 { AX( AG ((elevator_pos = 18) & down & !up -> AX(elevator_pos = 17)) ) 
-- ltl pos18_2 { AX( AG ((elevator_pos = 18) & !down & up -> AX(elevator_pos = 19)) ) 
-- ltl pos18_3 { AX( AG ((elevator_pos = 18) & (down = up) -> AX(elevator_pos = 18)) ) 
-- ltl pos19_1 { AX( AG ((elevator_pos = 19) & down & !up -> AX(elevator_pos = 18)) ) 
-- ltl pos19_2 { AX( AG ((elevator_pos = 19) & !down & up -> AX(elevator_pos = 20)) ) 
-- ltl pos19_3 { AX( AG ((elevator_pos = 19) & (down = up) -> AX(elevator_pos = 19)) ) 
-- ltl pos20_1 { AX( AG ((elevator_pos = 20) & down & !up -> AX(elevator_pos = 19)) ) 
-- ltl pos20_2 { AX( AG ((elevator_pos = 20) & !down & up -> AX(elevator_pos = 21)) ) 
-- ltl pos20_3 { AX( AG ((elevator_pos = 20) & (down = up) -> AX(elevator_pos = 20)) ) 
-- ltl pos21_1 { AX( AG ((elevator_pos = 21) & down & !up -> AX(elevator_pos = 20)) ) 
-- ltl pos21_2 { AX( AG ((elevator_pos = 21) & !down & up -> AX(elevator_pos = 22)) ) 
-- ltl pos21_3 { AX( AG ((elevator_pos = 21) & (down = up) -> AX(elevator_pos = 21)) ) 
-- ltl pos22_1 { AX( AG ((elevator_pos = 22) & down & !up -> AX(elevator_pos = 21)) ) 
-- ltl pos22_2 { AX( AG ((elevator_pos = 22) & !down & up -> AX(elevator_pos = 23)) ) 
-- ltl pos22_3 { AX( AG ((elevator_pos = 22) & (down = up) -> AX(elevator_pos = 22)) ) 
-- ltl pos23_1 { AX( AG ((elevator_pos = 23) & down & !up -> AX(elevator_pos = 22)) ) 
-- ltl pos23_2 { AX( AG ((elevator_pos = 23) & !down & up -> AX(elevator_pos = 24)) ) 
-- ltl pos23_3 { AX( AG ((elevator_pos = 23) & (down = up) -> AX(elevator_pos = 23)) ) 
-- ltl pos24_1 { AX( AG ((elevator_pos = 24) & down & !up -> AX(elevator_pos = 23)) ) 
-- ltl pos24_2 { AX( AG ((elevator_pos = 24) & !down & up -> AX(elevator_pos = 25)) ) 
-- ltl pos24_3 { AX( AG ((elevator_pos = 24) & (down = up) -> AX(elevator_pos = 24)) ) 
-- ltl pos25_1 { AX( AG ((elevator_pos = 25) & down & !up -> AX(elevator_pos = 24)) ) 
-- ltl pos25_2 { AX( AG ((elevator_pos = 25) & !down & up -> AX(elevator_pos = 26)) ) 
-- ltl pos25_3 { AX( AG ((elevator_pos = 25) & (down = up) -> AX(elevator_pos = 25)) ) 
-- ltl pos26_1 { AX( AG ((elevator_pos = 26) & down & !up -> AX(elevator_pos = 25)) ) 
-- ltl pos26_2 { AX( AG ((elevator_pos = 26) & !down & up -> AX(elevator_pos = 27)) ) 
-- ltl pos26_3 { AX( AG ((elevator_pos = 26) & (down = up) -> AX(elevator_pos = 26)) ) 
-- ltl pos27_1 { AX( AG ((elevator_pos = 27) & down & !up -> AX(elevator_pos = 26)) ) 
-- ltl pos27_2 { AX( AG ((elevator_pos = 27) & !down & up -> AX(elevator_pos = 28)) ) 
-- ltl pos27_3 { AX( AG ((elevator_pos = 27) & (down = up) -> AX(elevator_pos = 27)) ) 
-- ltl pos28_1 { AX( AG ((elevator_pos = 28) & down & !up -> AX(elevator_pos = 27)) ) 
-- ltl pos28_2 { AX( AG ((elevator_pos = 28) & !down & up -> AX(elevator_pos = 29)) ) 
-- ltl pos28_3 { AX( AG ((elevator_pos = 28) & (down = up) -> AX(elevator_pos = 28)) ) 
-- ltl pos29_1 { AX( AG ((elevator_pos = 29) & down & !up -> AX(elevator_pos = 28)) ) 
-- ltl pos29_2 { AX( AG ((elevator_pos = 29) & !down & up -> AX(elevator_pos = 30)) ) 
-- ltl pos29_3 { AX( AG ((elevator_pos = 29) & (down = up) -> AX(elevator_pos = 29)) ) 
-- ltl pos30_1 { AX( AG ((elevator_pos = 30) & down & !up -> AX(elevator_pos = 29)) ) 
-- ltl pos30_2 { AX( AG ((elevator_pos = 30) & !down & up -> AX(elevator_pos = 31)) ) 
-- ltl pos30_3 { AX( AG ((elevator_pos = 30) & (down = up) -> AX(elevator_pos = 30)) ) 
-- ltl pos31_1 { AX( AG ((elevator_pos = 31) & down & !up -> AX(elevator_pos = 30)) ) 
-- ltl pos31_2 { AX( AG ((elevator_pos = 31) & !down & up -> AX(elevator_pos = 32)) ) 
-- ltl pos31_3 { AX( AG ((elevator_pos = 31) & (down = up) -> AX(elevator_pos = 31)) ) 
-- ltl pos32_1 { AX( AG ((elevator_pos = 32) & down & !up -> AX(elevator_pos = 31)) ) 
-- ltl pos32_2 { AX( AG ((elevator_pos = 32) & !down & up -> AX(elevator_pos = 33)) ) 
-- ltl pos32_3 { AX( AG ((elevator_pos = 32) & (down = up) -> AX(elevator_pos = 32)) ) 
-- ltl pos33_1 { AX( AG ((elevator_pos = 33) & down & !up -> AX(elevator_pos = 32)) ) 
-- ltl pos33_2 { AX( AG ((elevator_pos = 33) & !down & up -> AX(elevator_pos = 34)) ) 
-- ltl pos33_3 { AX( AG ((elevator_pos = 33) & (down = up) -> AX(elevator_pos = 33)) ) 
-- ltl pos34_1 { AX( AG ((elevator_pos = 34) & down & !up -> AX(elevator_pos = 33)) ) 
-- ltl pos34_2 { AX( AG ((elevator_pos = 34) & !down & up -> AX(elevator_pos = 35)) ) 
-- ltl pos34_3 { AX( AG ((elevator_pos = 34) & (down = up) -> AX(elevator_pos = 34)) ) 
-- ltl pos35_1 { AX( AG ((elevator_pos = 35) & down & !up -> AX(elevator_pos = 34)) ) 
-- ltl pos35_2 { AX( AG ((elevator_pos = 35) & !down & up -> AX(elevator_pos = 36)) ) 
-- ltl pos35_3 { AX( AG ((elevator_pos = 35) & (down = up) -> AX(elevator_pos = 35)) ) 
-- ltl pos36_1 { AX( AG ((elevator_pos = 36) & down & !up -> AX(elevator_pos = 35)) ) 
-- ltl pos36_2 { AX( AG ((elevator_pos = 36) & !down & up -> AX(elevator_pos = 37)) ) 
-- ltl pos36_3 { AX( AG ((elevator_pos = 36) & (down = up) -> AX(elevator_pos = 36)) ) 
-- ltl pos37_1 { AX( AG ((elevator_pos = 37) & down & !up -> AX(elevator_pos = 36)) ) 
-- ltl pos37_2 { AX( AG ((elevator_pos = 37) & !down & up -> AX(elevator_pos = 38)) ) 
-- ltl pos37_3 { AX( AG ((elevator_pos = 37) & (down = up) -> AX(elevator_pos = 37)) ) 
-- ltl pos38_1 { AX( AG ((elevator_pos = 38) & down & !up -> AX(elevator_pos = 37)) ) 
-- ltl pos38_2 { AX( AG ((elevator_pos = 38) & !down & up -> AX(elevator_pos = 39)) ) 
-- ltl pos38_3 { AX( AG ((elevator_pos = 38) & (down = up) -> AX(elevator_pos = 38)) ) 
-- ltl pos39_1 { AX( AG ((elevator_pos = 39) & down & !up -> AX(elevator_pos = 38)) ) 
-- ltl pos39_2 { AX( AG ((elevator_pos = 39) & !down & up -> AX(elevator_pos = 40)) ) 
-- ltl pos39_3 { AX( AG ((elevator_pos = 39) & (down = up) -> AX(elevator_pos = 39)) ) 
-- ltl pos40_1 { AX( AG ((elevator_pos = 40) & down & !up -> AX(elevator_pos = 39)) ) 
-- ltl pos40_2 { AX( AG ((elevator_pos = 40) & !down & up -> AX(elevator_pos = 41)) ) 
-- ltl pos40_3 { AX( AG ((elevator_pos = 40) & (down = up) -> AX(elevator_pos = 40)) ) 
-- ltl pos41_1 { AX( AG ((elevator_pos = 41) & down & !up -> AX(elevator_pos = 40)) ) 
-- ltl pos41_2 { AX( AG ((elevator_pos = 41) & !down & up -> AX(elevator_pos = 42)) ) 
-- ltl pos41_3 { AX( AG ((elevator_pos = 41) & (down = up) -> AX(elevator_pos = 41)) ) 
-- ltl pos42_1 { AX( AG ((elevator_pos = 42) & down & !up -> AX(elevator_pos = 41)) ) 
-- ltl pos42_2 { AX( AG ((elevator_pos = 42) & !down & up -> AX(elevator_pos = 43)) ) 
-- ltl pos42_3 { AX( AG ((elevator_pos = 42) & (down = up) -> AX(elevator_pos = 42)) ) 
-- ltl pos43_1 { AX( AG ((elevator_pos = 43) & down & !up -> AX(elevator_pos = 42)) ) 
-- ltl pos43_2 { AX( AG ((elevator_pos = 43) & !down & up -> AX(elevator_pos = 44)) ) 
-- ltl pos43_3 { AX( AG ((elevator_pos = 43) & (down = up) -> AX(elevator_pos = 43)) ) 
-- ltl pos44_1 { AX( AG ((elevator_pos = 44) & down & !up -> AX(elevator_pos = 43)) ) 
-- ltl pos44_2 { AX( AG ((elevator_pos = 44) & !down & up -> AX(elevator_pos = 45)) ) 
-- ltl pos44_3 { AX( AG ((elevator_pos = 44) & (down = up) -> AX(elevator_pos = 44)) ) 
-- ltl pos45_1 { AX( AG ((elevator_pos = 45) & down & !up -> AX(elevator_pos = 44)) ) 
-- ltl pos45_2 { AX( AG ((elevator_pos = 45) & !down & up -> AX(elevator_pos = 46)) ) 
-- ltl pos45_3 { AX( AG ((elevator_pos = 45) & (down = up) -> AX(elevator_pos = 45)) ) 
-- ltl pos46_1 { AX( AG ((elevator_pos = 46) & down & !up -> AX(elevator_pos = 45)) ) 
-- ltl pos46_2 { AX( AG ((elevator_pos = 46) & !down & up -> AX(elevator_pos = 47)) ) 
-- ltl pos46_3 { AX( AG ((elevator_pos = 46) & (down = up) -> AX(elevator_pos = 46)) ) 
-- ltl pos47_1 { AX( AG ((elevator_pos = 47) & down & !up -> AX(elevator_pos = 46)) ) 
-- ltl pos47_2 { AX( AG ((elevator_pos = 47) & !down & up -> AX(elevator_pos = 48)) ) 
-- ltl pos47_3 { AX( AG ((elevator_pos = 47) & (down = up) -> AX(elevator_pos = 47)) ) 
-- ltl pos48_1 { AX( AG ((elevator_pos = 48) & down & !up -> AX(elevator_pos = 47)) ) 
-- ltl pos48_2 { AX( AG ((elevator_pos = 48) & !(down & !up) -> AX(elevator_pos = 48)) ) 

-- ltl floor0 { AX( AG  (on_floor[0] <-> (elevator_pos = 0)) ) 
-- ltl floor1 { AX( AG  (on_floor[1] <-> (elevator_pos = 3)) ) 
-- ltl floor2 { AX( AG  (on_floor[2] <-> (elevator_pos = 6)) ) 
-- ltl floor3 { AX( AG  (on_floor[3] <-> (elevator_pos = 9)) ) 
-- ltl floor4 { AX( AG  (on_floor[4] <-> (elevator_pos = 12)) ) 
-- ltl floor5 { AX( AG  (on_floor[5] <-> (elevator_pos = 15)) ) 
-- ltl floor6 { AX( AG  (on_floor[6] <-> (elevator_pos = 18)) ) 
-- ltl floor7 { AX( AG  (on_floor[7] <-> (elevator_pos = 21)) ) 
-- ltl floor8 { AX( AG  (on_floor[8] <-> (elevator_pos = 24)) ) 
-- ltl floor9 { AX( AG  (on_floor[9] <-> (elevator_pos = 27)) ) 
-- ltl floor10 { AX( AG  (on_floor[10] <-> (elevator_pos = 30)) ) 
-- ltl floor11 { AX( AG  (on_floor[11] <-> (elevator_pos = 33)) ) 
-- ltl floor12 { AX( AG  (on_floor[12] <-> (elevator_pos = 36)) ) 
-- ltl floor13 { AX( AG  (on_floor[13] <-> (elevator_pos = 39)) ) 
-- ltl floor14 { AX( AG  (on_floor[14] <-> (elevator_pos = 42)) ) 
-- ltl floor15 { AX( AG  (on_floor[15] <-> (elevator_pos = 45)) ) 
-- ltl floor16 { AX( AG  (on_floor[16] <-> (elevator_pos = 48)) ) 

-- ltl door0_open { AX( AG AF !(open[0] & !door_open[0]) ) 
-- ltl door1_open { AX( AG AF !(open[1] & !door_open[1]) ) 
-- ltl door2_open { AX( AG AF !(open[2] & !door_open[2]) ) 
-- ltl door3_open { AX( AG AF !(open[3] & !door_open[3]) ) 
-- ltl door4_open { AX( AG AF !(open[4] & !door_open[4]) ) 
-- ltl door5_open { AX( AG AF !(open[5] & !door_open[5]) ) 
-- ltl door6_open { AX( AG AF !(open[6] & !door_open[6]) ) 
-- ltl door7_open { AX( AG AF !(open[7] & !door_open[7]) ) 
-- ltl door8_open { AX( AG AF !(open[8] & !door_open[8]) ) 
-- ltl door9_open { AX( AG AF !(open[9] & !door_open[9]) ) 
-- ltl door10_open { AX( AG AF !(open[10] & !door_open[10]) ) 
-- ltl door11_open { AX( AG AF !(open[11] & !door_open[11]) ) 
-- ltl door12_open { AX( AG AF !(open[12] & !door_open[12]) ) 
-- ltl door13_open { AX( AG AF !(open[13] & !door_open[13]) ) 
-- ltl door14_open { AX( AG AF !(open[14] & !door_open[14]) ) 
-- ltl door15_open { AX( AG AF !(open[15] & !door_open[15]) ) 
-- ltl door16_open { AX( AG AF !(open[16] & !door_open[16]) ) 

-- ltl door0_close { AX( AG AF !(!open[0] & !door_closed[0]) ) 
-- ltl door1_close { AX( AG AF !(!open[1] & !door_closed[1]) ) 
-- ltl door2_close { AX( AG AF !(!open[2] & !door_closed[2]) ) 
-- ltl door3_close { AX( AG AF !(!open[3] & !door_closed[3]) ) 
-- ltl door4_close { AX( AG AF !(!open[4] & !door_closed[4]) ) 
-- ltl door5_close { AX( AG AF !(!open[5] & !door_closed[5]) ) 
-- ltl door6_close { AX( AG AF !(!open[6] & !door_closed[6]) ) 
-- ltl door7_close { AX( AG AF !(!open[7] & !door_closed[7]) ) 
-- ltl door8_close { AX( AG AF !(!open[8] & !door_closed[8]) ) 
-- ltl door9_close { AX( AG AF !(!open[9] & !door_closed[9]) ) 
-- ltl door10_close { AX( AG AF !(!open[10] & !door_closed[10]) ) 
-- ltl door11_close { AX( AG AF !(!open[11] & !door_closed[11]) ) 
-- ltl door12_close { AX( AG AF !(!open[12] & !door_closed[12]) ) 
-- ltl door13_close { AX( AG AF !(!open[13] & !door_closed[13]) ) 
-- ltl door14_close { AX( AG AF !(!open[14] & !door_closed[14]) ) 
-- ltl door15_close { AX( AG AF !(!open[15] & !door_closed[15]) ) 
-- ltl door16_close { AX( AG AF !(!open[16] & !door_closed[16]) ) 

-- open-loop
-- ltl no_up_and_down_MUST_BE_TRUE { AX( AG !(up & down) ) 

-- closed-loop
-- ltl no_infinite_down_MUST_BE_TRUE { AX( AG AF !down ) 
-- ltl no_infinite_up_MUST_BE_TRUE { AX( AG AF !up ) 

CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[0]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[1]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[2]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[3]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[4]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[5]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[6]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[7]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[8]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[9]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[10]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[11]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[12]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[13]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[14]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[15]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_closed[16]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(door_open[0] & AX(!door_open[0]))))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(door_open[1] & AX(!door_open[1]))))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(door_open[2] & AX(!door_open[2]))))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(door_open[3] & AX(!door_open[3]))))) ) 
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(door_open[4] & AX(!door_open[4]))))) ) 
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(door_open[5] & AX(!door_open[5]))))) ) 
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(door_open[6] & AX(!door_open[6]))))) ) 
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(door_open[7] & AX(!door_open[7]))))) ) 
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(door_open[8] & AX(!door_open[8]))))) ) 
CTLSPEC AX( AG (!door_open[9] -> AX(door_open[9] -> AX(door_open[9] & AX(door_open[9] & AX(!door_open[9]))))) ) 
CTLSPEC AX( AG (!door_open[10] -> AX(door_open[10] -> AX(door_open[10] & AX(door_open[10] & AX(!door_open[10]))))) ) 
CTLSPEC AX( AG (!door_open[11] -> AX(door_open[11] -> AX(door_open[11] & AX(door_open[11] & AX(!door_open[11]))))) ) 
CTLSPEC AX( AG (!door_open[12] -> AX(door_open[12] -> AX(door_open[12] & AX(door_open[12] & AX(!door_open[12]))))) ) 
CTLSPEC AX( AG (!door_open[13] -> AX(door_open[13] -> AX(door_open[13] & AX(door_open[13] & AX(!door_open[13]))))) ) 
CTLSPEC AX( AG (!door_open[14] -> AX(door_open[14] -> AX(door_open[14] & AX(door_open[14] & AX(!door_open[14]))))) ) 
CTLSPEC AX( AG (!door_open[15] -> AX(door_open[15] -> AX(door_open[15] & AX(door_open[15] & AX(!door_open[15]))))) ) 
CTLSPEC AX( AG (!door_open[16] -> AX(door_open[16] -> AX(door_open[16] & AX(door_open[16] & AX(!door_open[16]))))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(AX(door_open[0]))))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(AX(door_open[1]))))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(AX(door_open[2]))))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(AX(door_open[3]))))) 
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(AX(door_open[4]))))) 
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(AX(door_open[5]))))) 
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(AX(door_open[6]))))) 
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(AX(door_open[7]))))) 
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(AX(door_open[8]))))) 
CTLSPEC AX( AG (door_open[9] -> AX(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> AX(AX(door_open[9]))))) 
CTLSPEC AX( AG (door_open[10] -> AX(!door_open[10] & (user_floor_button[10] | user_cabin_button[10]) -> AX(AX(door_open[10]))))) 
CTLSPEC AX( AG (door_open[11] -> AX(!door_open[11] & (user_floor_button[11] | user_cabin_button[11]) -> AX(AX(door_open[11]))))) 
CTLSPEC AX( AG (door_open[12] -> AX(!door_open[12] & (user_floor_button[12] | user_cabin_button[12]) -> AX(AX(door_open[12]))))) 
CTLSPEC AX( AG (door_open[13] -> AX(!door_open[13] & (user_floor_button[13] | user_cabin_button[13]) -> AX(AX(door_open[13]))))) 
CTLSPEC AX( AG (door_open[14] -> AX(!door_open[14] & (user_floor_button[14] | user_cabin_button[14]) -> AX(AX(door_open[14]))))) 
CTLSPEC AX( AG (door_open[15] -> AX(!door_open[15] & (user_floor_button[15] | user_cabin_button[15]) -> AX(AX(door_open[15]))))) 
CTLSPEC AX( AG (door_open[16] -> AX(!door_open[16] & (user_floor_button[16] | user_cabin_button[16]) -> AX(AX(door_open[16]))))) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF (on_floor[0] & door_open[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF (on_floor[1] & door_open[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF (on_floor[2] & door_open[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF (on_floor[3] & door_open[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF (on_floor[4] & door_open[4] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF (on_floor[5] & door_open[5] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF (on_floor[6] & door_open[6] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF (on_floor[7] & door_open[7] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF (on_floor[8] & door_open[8] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[9] | user_cabin_button[9]) -> AF (on_floor[9] & door_open[9] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[10] | user_cabin_button[10]) -> AF (on_floor[10] & door_open[10] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[11] | user_cabin_button[11]) -> AF (on_floor[11] & door_open[11] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[12] | user_cabin_button[12]) -> AF (on_floor[12] & door_open[12] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[13] | user_cabin_button[13]) -> AF (on_floor[13] & door_open[13] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[14] | user_cabin_button[14]) -> AF (on_floor[14] & door_open[14] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[15] | user_cabin_button[15] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[15] | user_cabin_button[15]) -> AF (on_floor[15] & door_open[15] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[16] | user_cabin_button[16])) ) 
CTLSPEC AX( AG ((user_floor_button[16] | user_cabin_button[16]) -> AF (on_floor[16] & door_open[16] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9] | user_floor_button[10] | user_cabin_button[10] | user_floor_button[11] | user_cabin_button[11] | user_floor_button[12] | user_cabin_button[12] | user_floor_button[13] | user_cabin_button[13] | user_floor_button[14] | user_cabin_button[14] | user_floor_button[15] | user_cabin_button[15])) ) 

CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[0]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[1]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[2]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[3]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[4]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[5]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[6]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[7]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[8]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[9]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[10]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[11]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[12]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[13]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[14]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[15]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] & !on_floor[10] & !on_floor[11] & !on_floor[12] & !on_floor[13] & !on_floor[14] & !on_floor[15] & !on_floor[16] -> door_open[16]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(!door_open[0])))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(!door_open[1])))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(!door_open[2])))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(!door_open[3])))) ) 
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(!door_open[4])))) ) 
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(!door_open[5])))) ) 
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(!door_open[6])))) ) 
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(!door_open[7])))) ) 
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(!door_open[8])))) ) 
CTLSPEC AX( AG (!door_open[9] -> AX(door_open[9] -> AX(door_open[9] & AX(!door_open[9])))) ) 
CTLSPEC AX( AG (!door_open[10] -> AX(door_open[10] -> AX(door_open[10] & AX(!door_open[10])))) ) 
CTLSPEC AX( AG (!door_open[11] -> AX(door_open[11] -> AX(door_open[11] & AX(!door_open[11])))) ) 
CTLSPEC AX( AG (!door_open[12] -> AX(door_open[12] -> AX(door_open[12] & AX(!door_open[12])))) ) 
CTLSPEC AX( AG (!door_open[13] -> AX(door_open[13] -> AX(door_open[13] & AX(!door_open[13])))) ) 
CTLSPEC AX( AG (!door_open[14] -> AX(door_open[14] -> AX(door_open[14] & AX(!door_open[14])))) ) 
CTLSPEC AX( AG (!door_open[15] -> AX(door_open[15] -> AX(door_open[15] & AX(!door_open[15])))) ) 
CTLSPEC AX( AG (!door_open[16] -> AX(door_open[16] -> AX(door_open[16] & AX(!door_open[16])))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(door_open[0])))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(door_open[1])))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(door_open[2])))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(door_open[3])))) 
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(door_open[4])))) 
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(door_open[5])))) 
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(door_open[6])))) 
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(door_open[7])))) 
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(door_open[8])))) 
CTLSPEC AX( AG (door_open[9] -> AX(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> AX(door_open[9])))) 
CTLSPEC AX( AG (door_open[10] -> AX(!door_open[10] & (user_floor_button[10] | user_cabin_button[10]) -> AX(door_open[10])))) 
CTLSPEC AX( AG (door_open[11] -> AX(!door_open[11] & (user_floor_button[11] | user_cabin_button[11]) -> AX(door_open[11])))) 
CTLSPEC AX( AG (door_open[12] -> AX(!door_open[12] & (user_floor_button[12] | user_cabin_button[12]) -> AX(door_open[12])))) 
CTLSPEC AX( AG (door_open[13] -> AX(!door_open[13] & (user_floor_button[13] | user_cabin_button[13]) -> AX(door_open[13])))) 
CTLSPEC AX( AG (door_open[14] -> AX(!door_open[14] & (user_floor_button[14] | user_cabin_button[14]) -> AX(door_open[14])))) 
CTLSPEC AX( AG (door_open[15] -> AX(!door_open[15] & (user_floor_button[15] | user_cabin_button[15]) -> AX(door_open[15])))) 
CTLSPEC AX( AG (door_open[16] -> AX(!door_open[16] & (user_floor_button[16] | user_cabin_button[16]) -> AX(door_open[16])))) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF on_floor[0] & door_open[0]) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF on_floor[1] & door_open[1]) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF on_floor[2] & door_open[2]) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF on_floor[3] & door_open[3]) ) 
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF on_floor[4] & door_open[4]) ) 
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF on_floor[5] & door_open[5]) ) 
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF on_floor[6] & door_open[6]) ) 
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF on_floor[7] & door_open[7]) ) 
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF on_floor[8] & door_open[8]) ) 
CTLSPEC AX( AG ((user_floor_button[9] | user_cabin_button[9]) -> AF on_floor[9] & door_open[9]) ) 
CTLSPEC AX( AG ((user_floor_button[10] | user_cabin_button[10]) -> AF on_floor[10] & door_open[10]) ) 
CTLSPEC AX( AG ((user_floor_button[11] | user_cabin_button[11]) -> AF on_floor[11] & door_open[11]) ) 
CTLSPEC AX( AG ((user_floor_button[12] | user_cabin_button[12]) -> AF on_floor[12] & door_open[12]) ) 
CTLSPEC AX( AG ((user_floor_button[13] | user_cabin_button[13]) -> AF on_floor[13] & door_open[13]) ) 
CTLSPEC AX( AG ((user_floor_button[14] | user_cabin_button[14]) -> AF on_floor[14] & door_open[14]) ) 
CTLSPEC AX( AG ((user_floor_button[15] | user_cabin_button[15]) -> AF on_floor[15] & door_open[15]) ) 
CTLSPEC AX( AG ((user_floor_button[16] | user_cabin_button[16]) -> AF on_floor[16] & door_open[16]) ) 
