input               suction_on           bool                          false   #
input               hcyl_extend[2]     bool                          false   #
input               vcyl_extend          bool                          false   #
output              wp[3]              bool                          false   # Whether the workpiece is present on tray i
output              wp_output            bool                          false   # Whether the workpiece is on the output tray
output              hcyl_retracted[2]  bool                          false   #
output              hcyl_extended[2]   bool                          false   #
output              vcyl_retracted       bool                          false   #
output              vcyl_extended        bool                          false   #
nondet              adding_wp[3]       bool                          false   # Whether the workpiece is being added onto tray i
plant_internal      hcyl_pos[2]        0..2                            0   #
plant_internal      total_hcyl_pos       0..3                            0   # Sum of all hcyl_pos[*]
plant_internal      vcyl_pos             0..2                              0   #
plant_internal      carrying_wp          bool                          false   #
plant_internal      prev_carrying_wp     bool                          false   #
controller_internal state                0..7                              7   #
controller_internal target_condition     bool                          false   #
controller_internal minimum_wp           0..4                            0   #
