DEFINE
    vcyl_maxpos := 2;
    prev_carrying_wp__1 := carrying_wp;
    carrying_wp__1 := __COND_0 ? FALSE : carrying_wp;
    carrying_wp__2 := !__COND_0 & __COND_1 ? TRUE : carrying_wp__1;
    wp_output__1 := (((prev_carrying_wp__1 & !(carrying_wp__2)) & (total_hcyl_pos = 0)) & vcyl_extended);
    wp__0__1 := (next(adding_wp[0]) | (wp[0] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 1)))));
    wp__1__1 := (next(adding_wp[1]) | (wp[1] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 2)))));
    wp__2__1 := (next(adding_wp[2]) | (wp[2] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 3)))));
    hcyl_pos__0__1 := __COND_2 ? (hcyl_pos[0] + 1) : hcyl_pos[0];
    hcyl_pos__0__2 := !__COND_2 ? (hcyl_pos__0__1 - 1) : hcyl_pos__0__1;
    hcyl_pos__0__3 := __COND_3 ? 2 : hcyl_pos__0__2;
    hcyl_pos__0__4 := !__COND_3 & __COND_4 ? 0 : hcyl_pos__0__3;
    hcyl_retracted__0__1 := (hcyl_pos__0__4 = 0);
    hcyl_extended__0__1 := (hcyl_pos__0__4 = 2);
    hcyl_pos__1__1 := __COND_5 ? (hcyl_pos[1] + 1) : hcyl_pos[1];
    hcyl_pos__1__2 := !__COND_5 ? (hcyl_pos__1__1 - 1) : hcyl_pos__1__1;
    hcyl_pos__1__3 := __COND_6 ? 1 : hcyl_pos__1__2;
    hcyl_pos__1__4 := !__COND_6 & __COND_7 ? 0 : hcyl_pos__1__3;
    hcyl_retracted__1__1 := (hcyl_pos__1__4 = 0);
    hcyl_extended__1__1 := (hcyl_pos__1__4 = 1);
    total_hcyl_pos__1 := (hcyl_pos__0__4 + hcyl_pos__1__4);
    vcyl_pos__1 := __COND_8 ? (vcyl_pos + 1) : vcyl_pos;
    vcyl_pos__2 := !__COND_8 ? (vcyl_pos__1 - 1) : vcyl_pos__1;
    vcyl_pos__3 := __COND_9 ? vcyl_maxpos : vcyl_pos__2;
    vcyl_pos__4 := !__COND_9 & __COND_10 ? 0 : vcyl_pos__3;
    vcyl_retracted__1 := (vcyl_pos__4 = 0);
    vcyl_extended__1 := (vcyl_pos__4 = vcyl_maxpos);
    __COND_0 := (carrying_wp & !(suction_on));
    __COND_1 := (((!(carrying_wp__1) & vcyl_extended) & suction_on) & ((((total_hcyl_pos = 1) & wp[0]) | ((total_hcyl_pos = 2) & wp[1])) | ((total_hcyl_pos = 3) & wp[2])));
    __COND_2 := hcyl_extend[0];
    __COND_3 := (hcyl_pos__0__2 > 2);
    __COND_4 := (hcyl_pos__0__3 < 0);
    __COND_5 := hcyl_extend[1];
    __COND_6 := (hcyl_pos__1__2 > 1);
    __COND_7 := (hcyl_pos__1__3 < 0);
    __COND_8 := vcyl_extend;
    __COND_9 := (vcyl_pos__2 > vcyl_maxpos);
    __COND_10 := (vcyl_pos__3 < 0);
ASSIGN
    next(wp[0]) := wp__0__1;
    next(wp[1]) := wp__1__1;
    next(wp[2]) := wp__2__1;
    next(wp_output) := wp_output__1;
    next(hcyl_retracted[0]) := hcyl_retracted__0__1;
    next(hcyl_retracted[1]) := hcyl_retracted__1__1;
    next(hcyl_extended[0]) := hcyl_extended__0__1;
    next(hcyl_extended[1]) := hcyl_extended__1__1;
    next(vcyl_retracted) := vcyl_retracted__1;
    next(vcyl_extended) := vcyl_extended__1;
    next(hcyl_pos[0]) := hcyl_pos__0__4;
    next(hcyl_pos[1]) := hcyl_pos__1__4;
    next(total_hcyl_pos) := total_hcyl_pos__1;
    next(vcyl_pos) := vcyl_pos__4;
    next(carrying_wp) := carrying_wp__2;
    next(prev_carrying_wp) := prev_carrying_wp__1;

