VAR_INPUT
    adding_wp: ARRAY[0..2] OF BOOL;
    suction_on: BOOL;
    vcyl_extend: BOOL;
    hcyl_extend: ARRAY[0..1] OF BOOL;
END_VAR
VAR_OUTPUT
    wp: ARRAY[0..2] OF BOOL;
    wp_output: BOOL;
    hcyl_retracted: ARRAY[0..1] OF BOOL;
    hcyl_extended: ARRAY[0..1] OF BOOL;
    vcyl_retracted: BOOL;
    vcyl_extended: BOOL;
END_VAR
VAR
    hcyl_pos: ARRAY[0..1] OF INT;
    total_hcyl_pos: INT;
    vcyl_pos: INT;
    carrying_wp: BOOL;
    prev_carrying_wp: BOOL;
END_VAR
VAR_CONSTANT
    vcyl_maxpos: INT := 2;
END_VAR

// plant
prev_carrying_wp := carrying_wp;
IF carrying_wp AND NOT suction_on THEN
    carrying_wp := FALSE;
ELSIF NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 1 AND wp[0] OR total_hcyl_pos = 2 AND wp[1] OR total_hcyl_pos = 3 AND wp[2]) THEN
    carrying_wp := TRUE;
END_IF
wp_output := prev_carrying_wp AND NOT carrying_wp AND (total_hcyl_pos = 0) AND vcyl_extended;
wp[0] := adding_wp[0] OR wp[0] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 1));
wp[1] := adding_wp[1] OR wp[1] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 2));
wp[2] := adding_wp[2] OR wp[2] AND NOT(NOT carrying_wp AND vcyl_extended AND suction_on AND (total_hcyl_pos = 3));
IF hcyl_extend[0] THEN
    hcyl_pos[0] := hcyl_pos[0] + 1;
ELSE
    hcyl_pos[0] := hcyl_pos[0] - 1;
END_IF
IF hcyl_pos[0] > 2 THEN
    hcyl_pos[0] := 2;
ELSIF hcyl_pos[0] < 0 THEN
    hcyl_pos[0] := 0;
END_IF
hcyl_retracted[0] := hcyl_pos[0] = 0;
hcyl_extended[0] := hcyl_pos[0] = 2;
IF hcyl_extend[1] THEN
    hcyl_pos[1] := hcyl_pos[1] + 1;
ELSE
    hcyl_pos[1] := hcyl_pos[1] - 1;
END_IF
IF hcyl_pos[1] > 1 THEN
    hcyl_pos[1] := 1;
ELSIF hcyl_pos[1] < 0 THEN
    hcyl_pos[1] := 0;
END_IF
hcyl_retracted[1] := hcyl_pos[1] = 0;
hcyl_extended[1] := hcyl_pos[1] = 1;
total_hcyl_pos := hcyl_pos[0] + hcyl_pos[1];
IF vcyl_extend THEN
    vcyl_pos := vcyl_pos + 1;
ELSE
    vcyl_pos := vcyl_pos - 1;
END_IF
IF vcyl_pos > vcyl_maxpos THEN
    vcyl_pos := vcyl_maxpos;
ELSIF vcyl_pos < 0 THEN
    vcyl_pos := 0;
END_IF
vcyl_retracted := vcyl_pos = 0;
vcyl_extended := vcyl_pos = vcyl_maxpos;
