DEFINE
    d_closed := 0;
    d_opening := 1;
    d_open := 2;
    d_closing := 3;
    elevator_pos__1 := __COND_0 ? (elevator_pos + 1) : elevator_pos;
    elevator_pos__2 := __COND_1 ? (elevator_pos__1 - 1) : elevator_pos__1;
    elevator_pos__3 := __COND_2 ? 57 : elevator_pos__2;
    elevator_pos__4 := __COND_3 ? 0 : elevator_pos__3;
    on_floor__0__1 := (elevator_pos__4 = 0);
    door_state__0__1 := __COND_4 & __COND_5 ? d_opening : door_state[0];
    door_state__0__2 := __COND_4 & !__COND_5 ? d_open : door_state__0__1;
    door_state__0__3 := !__COND_4 & __COND_6 ? d_closing : door_state__0__2;
    door_state__0__4 := !__COND_4 & !__COND_6 ? d_closed : door_state__0__3;
    door_closed__0__1 := (door_state__0__4 = d_closed);
    door_open__0__1 := (door_state__0__4 = d_open);
    button__0__1 := __COND_7 ? FALSE : button[0];
    call__0__1 := __COND_7 ? FALSE : call[0];
    button__0__2 := !__COND_7 ? (button__0__1 | next(user_floor_button[0])) : button__0__1;
    call__0__2 := !__COND_7 ? (call__0__1 | next(user_cabin_button[0])) : call__0__1;
    on_floor__1__1 := (elevator_pos__4 = 3);
    door_state__1__1 := __COND_8 & __COND_9 ? d_opening : door_state[1];
    door_state__1__2 := __COND_8 & !__COND_9 ? d_open : door_state__1__1;
    door_state__1__3 := !__COND_8 & __COND_10 ? d_closing : door_state__1__2;
    door_state__1__4 := !__COND_8 & !__COND_10 ? d_closed : door_state__1__3;
    door_closed__1__1 := (door_state__1__4 = d_closed);
    door_open__1__1 := (door_state__1__4 = d_open);
    button__1__1 := __COND_11 ? FALSE : button[1];
    call__1__1 := __COND_11 ? FALSE : call[1];
    button__1__2 := !__COND_11 ? (button__1__1 | next(user_floor_button[1])) : button__1__1;
    call__1__2 := !__COND_11 ? (call__1__1 | next(user_cabin_button[1])) : call__1__1;
    on_floor__2__1 := (elevator_pos__4 = 6);
    door_state__2__1 := __COND_12 & __COND_13 ? d_opening : door_state[2];
    door_state__2__2 := __COND_12 & !__COND_13 ? d_open : door_state__2__1;
    door_state__2__3 := !__COND_12 & __COND_14 ? d_closing : door_state__2__2;
    door_state__2__4 := !__COND_12 & !__COND_14 ? d_closed : door_state__2__3;
    door_closed__2__1 := (door_state__2__4 = d_closed);
    door_open__2__1 := (door_state__2__4 = d_open);
    button__2__1 := __COND_15 ? FALSE : button[2];
    call__2__1 := __COND_15 ? FALSE : call[2];
    button__2__2 := !__COND_15 ? (button__2__1 | next(user_floor_button[2])) : button__2__1;
    call__2__2 := !__COND_15 ? (call__2__1 | next(user_cabin_button[2])) : call__2__1;
    on_floor__3__1 := (elevator_pos__4 = 9);
    door_state__3__1 := __COND_16 & __COND_17 ? d_opening : door_state[3];
    door_state__3__2 := __COND_16 & !__COND_17 ? d_open : door_state__3__1;
    door_state__3__3 := !__COND_16 & __COND_18 ? d_closing : door_state__3__2;
    door_state__3__4 := !__COND_16 & !__COND_18 ? d_closed : door_state__3__3;
    door_closed__3__1 := (door_state__3__4 = d_closed);
    door_open__3__1 := (door_state__3__4 = d_open);
    button__3__1 := __COND_19 ? FALSE : button[3];
    call__3__1 := __COND_19 ? FALSE : call[3];
    button__3__2 := !__COND_19 ? (button__3__1 | next(user_floor_button[3])) : button__3__1;
    call__3__2 := !__COND_19 ? (call__3__1 | next(user_cabin_button[3])) : call__3__1;
    on_floor__4__1 := (elevator_pos__4 = 12);
    door_state__4__1 := __COND_20 & __COND_21 ? d_opening : door_state[4];
    door_state__4__2 := __COND_20 & !__COND_21 ? d_open : door_state__4__1;
    door_state__4__3 := !__COND_20 & __COND_22 ? d_closing : door_state__4__2;
    door_state__4__4 := !__COND_20 & !__COND_22 ? d_closed : door_state__4__3;
    door_closed__4__1 := (door_state__4__4 = d_closed);
    door_open__4__1 := (door_state__4__4 = d_open);
    button__4__1 := __COND_23 ? FALSE : button[4];
    call__4__1 := __COND_23 ? FALSE : call[4];
    button__4__2 := !__COND_23 ? (button__4__1 | next(user_floor_button[4])) : button__4__1;
    call__4__2 := !__COND_23 ? (call__4__1 | next(user_cabin_button[4])) : call__4__1;
    on_floor__5__1 := (elevator_pos__4 = 15);
    door_state__5__1 := __COND_24 & __COND_25 ? d_opening : door_state[5];
    door_state__5__2 := __COND_24 & !__COND_25 ? d_open : door_state__5__1;
    door_state__5__3 := !__COND_24 & __COND_26 ? d_closing : door_state__5__2;
    door_state__5__4 := !__COND_24 & !__COND_26 ? d_closed : door_state__5__3;
    door_closed__5__1 := (door_state__5__4 = d_closed);
    door_open__5__1 := (door_state__5__4 = d_open);
    button__5__1 := __COND_27 ? FALSE : button[5];
    call__5__1 := __COND_27 ? FALSE : call[5];
    button__5__2 := !__COND_27 ? (button__5__1 | next(user_floor_button[5])) : button__5__1;
    call__5__2 := !__COND_27 ? (call__5__1 | next(user_cabin_button[5])) : call__5__1;
    on_floor__6__1 := (elevator_pos__4 = 18);
    door_state__6__1 := __COND_28 & __COND_29 ? d_opening : door_state[6];
    door_state__6__2 := __COND_28 & !__COND_29 ? d_open : door_state__6__1;
    door_state__6__3 := !__COND_28 & __COND_30 ? d_closing : door_state__6__2;
    door_state__6__4 := !__COND_28 & !__COND_30 ? d_closed : door_state__6__3;
    door_closed__6__1 := (door_state__6__4 = d_closed);
    door_open__6__1 := (door_state__6__4 = d_open);
    button__6__1 := __COND_31 ? FALSE : button[6];
    call__6__1 := __COND_31 ? FALSE : call[6];
    button__6__2 := !__COND_31 ? (button__6__1 | next(user_floor_button[6])) : button__6__1;
    call__6__2 := !__COND_31 ? (call__6__1 | next(user_cabin_button[6])) : call__6__1;
    on_floor__7__1 := (elevator_pos__4 = 21);
    door_state__7__1 := __COND_32 & __COND_33 ? d_opening : door_state[7];
    door_state__7__2 := __COND_32 & !__COND_33 ? d_open : door_state__7__1;
    door_state__7__3 := !__COND_32 & __COND_34 ? d_closing : door_state__7__2;
    door_state__7__4 := !__COND_32 & !__COND_34 ? d_closed : door_state__7__3;
    door_closed__7__1 := (door_state__7__4 = d_closed);
    door_open__7__1 := (door_state__7__4 = d_open);
    button__7__1 := __COND_35 ? FALSE : button[7];
    call__7__1 := __COND_35 ? FALSE : call[7];
    button__7__2 := !__COND_35 ? (button__7__1 | next(user_floor_button[7])) : button__7__1;
    call__7__2 := !__COND_35 ? (call__7__1 | next(user_cabin_button[7])) : call__7__1;
    on_floor__8__1 := (elevator_pos__4 = 24);
    door_state__8__1 := __COND_36 & __COND_37 ? d_opening : door_state[8];
    door_state__8__2 := __COND_36 & !__COND_37 ? d_open : door_state__8__1;
    door_state__8__3 := !__COND_36 & __COND_38 ? d_closing : door_state__8__2;
    door_state__8__4 := !__COND_36 & !__COND_38 ? d_closed : door_state__8__3;
    door_closed__8__1 := (door_state__8__4 = d_closed);
    door_open__8__1 := (door_state__8__4 = d_open);
    button__8__1 := __COND_39 ? FALSE : button[8];
    call__8__1 := __COND_39 ? FALSE : call[8];
    button__8__2 := !__COND_39 ? (button__8__1 | next(user_floor_button[8])) : button__8__1;
    call__8__2 := !__COND_39 ? (call__8__1 | next(user_cabin_button[8])) : call__8__1;
    on_floor__9__1 := (elevator_pos__4 = 27);
    door_state__9__1 := __COND_40 & __COND_41 ? d_opening : door_state[9];
    door_state__9__2 := __COND_40 & !__COND_41 ? d_open : door_state__9__1;
    door_state__9__3 := !__COND_40 & __COND_42 ? d_closing : door_state__9__2;
    door_state__9__4 := !__COND_40 & !__COND_42 ? d_closed : door_state__9__3;
    door_closed__9__1 := (door_state__9__4 = d_closed);
    door_open__9__1 := (door_state__9__4 = d_open);
    button__9__1 := __COND_43 ? FALSE : button[9];
    call__9__1 := __COND_43 ? FALSE : call[9];
    button__9__2 := !__COND_43 ? (button__9__1 | next(user_floor_button[9])) : button__9__1;
    call__9__2 := !__COND_43 ? (call__9__1 | next(user_cabin_button[9])) : call__9__1;
    on_floor__10__1 := (elevator_pos__4 = 30);
    door_state__10__1 := __COND_44 & __COND_45 ? d_opening : door_state[10];
    door_state__10__2 := __COND_44 & !__COND_45 ? d_open : door_state__10__1;
    door_state__10__3 := !__COND_44 & __COND_46 ? d_closing : door_state__10__2;
    door_state__10__4 := !__COND_44 & !__COND_46 ? d_closed : door_state__10__3;
    door_closed__10__1 := (door_state__10__4 = d_closed);
    door_open__10__1 := (door_state__10__4 = d_open);
    button__10__1 := __COND_47 ? FALSE : button[10];
    call__10__1 := __COND_47 ? FALSE : call[10];
    button__10__2 := !__COND_47 ? (button__10__1 | next(user_floor_button[10])) : button__10__1;
    call__10__2 := !__COND_47 ? (call__10__1 | next(user_cabin_button[10])) : call__10__1;
    on_floor__11__1 := (elevator_pos__4 = 33);
    door_state__11__1 := __COND_48 & __COND_49 ? d_opening : door_state[11];
    door_state__11__2 := __COND_48 & !__COND_49 ? d_open : door_state__11__1;
    door_state__11__3 := !__COND_48 & __COND_50 ? d_closing : door_state__11__2;
    door_state__11__4 := !__COND_48 & !__COND_50 ? d_closed : door_state__11__3;
    door_closed__11__1 := (door_state__11__4 = d_closed);
    door_open__11__1 := (door_state__11__4 = d_open);
    button__11__1 := __COND_51 ? FALSE : button[11];
    call__11__1 := __COND_51 ? FALSE : call[11];
    button__11__2 := !__COND_51 ? (button__11__1 | next(user_floor_button[11])) : button__11__1;
    call__11__2 := !__COND_51 ? (call__11__1 | next(user_cabin_button[11])) : call__11__1;
    on_floor__12__1 := (elevator_pos__4 = 36);
    door_state__12__1 := __COND_52 & __COND_53 ? d_opening : door_state[12];
    door_state__12__2 := __COND_52 & !__COND_53 ? d_open : door_state__12__1;
    door_state__12__3 := !__COND_52 & __COND_54 ? d_closing : door_state__12__2;
    door_state__12__4 := !__COND_52 & !__COND_54 ? d_closed : door_state__12__3;
    door_closed__12__1 := (door_state__12__4 = d_closed);
    door_open__12__1 := (door_state__12__4 = d_open);
    button__12__1 := __COND_55 ? FALSE : button[12];
    call__12__1 := __COND_55 ? FALSE : call[12];
    button__12__2 := !__COND_55 ? (button__12__1 | next(user_floor_button[12])) : button__12__1;
    call__12__2 := !__COND_55 ? (call__12__1 | next(user_cabin_button[12])) : call__12__1;
    on_floor__13__1 := (elevator_pos__4 = 39);
    door_state__13__1 := __COND_56 & __COND_57 ? d_opening : door_state[13];
    door_state__13__2 := __COND_56 & !__COND_57 ? d_open : door_state__13__1;
    door_state__13__3 := !__COND_56 & __COND_58 ? d_closing : door_state__13__2;
    door_state__13__4 := !__COND_56 & !__COND_58 ? d_closed : door_state__13__3;
    door_closed__13__1 := (door_state__13__4 = d_closed);
    door_open__13__1 := (door_state__13__4 = d_open);
    button__13__1 := __COND_59 ? FALSE : button[13];
    call__13__1 := __COND_59 ? FALSE : call[13];
    button__13__2 := !__COND_59 ? (button__13__1 | next(user_floor_button[13])) : button__13__1;
    call__13__2 := !__COND_59 ? (call__13__1 | next(user_cabin_button[13])) : call__13__1;
    on_floor__14__1 := (elevator_pos__4 = 42);
    door_state__14__1 := __COND_60 & __COND_61 ? d_opening : door_state[14];
    door_state__14__2 := __COND_60 & !__COND_61 ? d_open : door_state__14__1;
    door_state__14__3 := !__COND_60 & __COND_62 ? d_closing : door_state__14__2;
    door_state__14__4 := !__COND_60 & !__COND_62 ? d_closed : door_state__14__3;
    door_closed__14__1 := (door_state__14__4 = d_closed);
    door_open__14__1 := (door_state__14__4 = d_open);
    button__14__1 := __COND_63 ? FALSE : button[14];
    call__14__1 := __COND_63 ? FALSE : call[14];
    button__14__2 := !__COND_63 ? (button__14__1 | next(user_floor_button[14])) : button__14__1;
    call__14__2 := !__COND_63 ? (call__14__1 | next(user_cabin_button[14])) : call__14__1;
    on_floor__15__1 := (elevator_pos__4 = 45);
    door_state__15__1 := __COND_64 & __COND_65 ? d_opening : door_state[15];
    door_state__15__2 := __COND_64 & !__COND_65 ? d_open : door_state__15__1;
    door_state__15__3 := !__COND_64 & __COND_66 ? d_closing : door_state__15__2;
    door_state__15__4 := !__COND_64 & !__COND_66 ? d_closed : door_state__15__3;
    door_closed__15__1 := (door_state__15__4 = d_closed);
    door_open__15__1 := (door_state__15__4 = d_open);
    button__15__1 := __COND_67 ? FALSE : button[15];
    call__15__1 := __COND_67 ? FALSE : call[15];
    button__15__2 := !__COND_67 ? (button__15__1 | next(user_floor_button[15])) : button__15__1;
    call__15__2 := !__COND_67 ? (call__15__1 | next(user_cabin_button[15])) : call__15__1;
    on_floor__16__1 := (elevator_pos__4 = 48);
    door_state__16__1 := __COND_68 & __COND_69 ? d_opening : door_state[16];
    door_state__16__2 := __COND_68 & !__COND_69 ? d_open : door_state__16__1;
    door_state__16__3 := !__COND_68 & __COND_70 ? d_closing : door_state__16__2;
    door_state__16__4 := !__COND_68 & !__COND_70 ? d_closed : door_state__16__3;
    door_closed__16__1 := (door_state__16__4 = d_closed);
    door_open__16__1 := (door_state__16__4 = d_open);
    button__16__1 := __COND_71 ? FALSE : button[16];
    call__16__1 := __COND_71 ? FALSE : call[16];
    button__16__2 := !__COND_71 ? (button__16__1 | next(user_floor_button[16])) : button__16__1;
    call__16__2 := !__COND_71 ? (call__16__1 | next(user_cabin_button[16])) : call__16__1;
    on_floor__17__1 := (elevator_pos__4 = 51);
    door_state__17__1 := __COND_72 & __COND_73 ? d_opening : door_state[17];
    door_state__17__2 := __COND_72 & !__COND_73 ? d_open : door_state__17__1;
    door_state__17__3 := !__COND_72 & __COND_74 ? d_closing : door_state__17__2;
    door_state__17__4 := !__COND_72 & !__COND_74 ? d_closed : door_state__17__3;
    door_closed__17__1 := (door_state__17__4 = d_closed);
    door_open__17__1 := (door_state__17__4 = d_open);
    button__17__1 := __COND_75 ? FALSE : button[17];
    call__17__1 := __COND_75 ? FALSE : call[17];
    button__17__2 := !__COND_75 ? (button__17__1 | next(user_floor_button[17])) : button__17__1;
    call__17__2 := !__COND_75 ? (call__17__1 | next(user_cabin_button[17])) : call__17__1;
    on_floor__18__1 := (elevator_pos__4 = 54);
    door_state__18__1 := __COND_76 & __COND_77 ? d_opening : door_state[18];
    door_state__18__2 := __COND_76 & !__COND_77 ? d_open : door_state__18__1;
    door_state__18__3 := !__COND_76 & __COND_78 ? d_closing : door_state__18__2;
    door_state__18__4 := !__COND_76 & !__COND_78 ? d_closed : door_state__18__3;
    door_closed__18__1 := (door_state__18__4 = d_closed);
    door_open__18__1 := (door_state__18__4 = d_open);
    button__18__1 := __COND_79 ? FALSE : button[18];
    call__18__1 := __COND_79 ? FALSE : call[18];
    button__18__2 := !__COND_79 ? (button__18__1 | next(user_floor_button[18])) : button__18__1;
    call__18__2 := !__COND_79 ? (call__18__1 | next(user_cabin_button[18])) : call__18__1;
    on_floor__19__1 := (elevator_pos__4 = 57);
    door_state__19__1 := __COND_80 & __COND_81 ? d_opening : door_state[19];
    door_state__19__2 := __COND_80 & !__COND_81 ? d_open : door_state__19__1;
    door_state__19__3 := !__COND_80 & __COND_82 ? d_closing : door_state__19__2;
    door_state__19__4 := !__COND_80 & !__COND_82 ? d_closed : door_state__19__3;
    door_closed__19__1 := (door_state__19__4 = d_closed);
    door_open__19__1 := (door_state__19__4 = d_open);
    button__19__1 := __COND_83 ? FALSE : button[19];
    call__19__1 := __COND_83 ? FALSE : call[19];
    button__19__2 := !__COND_83 ? (button__19__1 | next(user_floor_button[19])) : button__19__1;
    call__19__2 := !__COND_83 ? (call__19__1 | next(user_cabin_button[19])) : call__19__1;
    __COND_0 := up;
    __COND_1 := down;
    __COND_2 := (elevator_pos__2 > 57);
    __COND_3 := (elevator_pos__3 < 0);
    __COND_4 := open[0];
    __COND_5 := ((door_state[0] = d_closed) | (door_state[0] = d_closing));
    __COND_6 := ((door_state__0__2 = d_open) | (door_state__0__2 = d_opening));
    __COND_7 := (on_floor__0__1 & door_open__0__1);
    __COND_8 := open[1];
    __COND_9 := ((door_state[1] = d_closed) | (door_state[1] = d_closing));
    __COND_10 := ((door_state__1__2 = d_open) | (door_state__1__2 = d_opening));
    __COND_11 := (on_floor__1__1 & door_open__1__1);
    __COND_12 := open[2];
    __COND_13 := ((door_state[2] = d_closed) | (door_state[2] = d_closing));
    __COND_14 := ((door_state__2__2 = d_open) | (door_state__2__2 = d_opening));
    __COND_15 := (on_floor__2__1 & door_open__2__1);
    __COND_16 := open[3];
    __COND_17 := ((door_state[3] = d_closed) | (door_state[3] = d_closing));
    __COND_18 := ((door_state__3__2 = d_open) | (door_state__3__2 = d_opening));
    __COND_19 := (on_floor__3__1 & door_open__3__1);
    __COND_20 := open[4];
    __COND_21 := ((door_state[4] = d_closed) | (door_state[4] = d_closing));
    __COND_22 := ((door_state__4__2 = d_open) | (door_state__4__2 = d_opening));
    __COND_23 := (on_floor__4__1 & door_open__4__1);
    __COND_24 := open[5];
    __COND_25 := ((door_state[5] = d_closed) | (door_state[5] = d_closing));
    __COND_26 := ((door_state__5__2 = d_open) | (door_state__5__2 = d_opening));
    __COND_27 := (on_floor__5__1 & door_open__5__1);
    __COND_28 := open[6];
    __COND_29 := ((door_state[6] = d_closed) | (door_state[6] = d_closing));
    __COND_30 := ((door_state__6__2 = d_open) | (door_state__6__2 = d_opening));
    __COND_31 := (on_floor__6__1 & door_open__6__1);
    __COND_32 := open[7];
    __COND_33 := ((door_state[7] = d_closed) | (door_state[7] = d_closing));
    __COND_34 := ((door_state__7__2 = d_open) | (door_state__7__2 = d_opening));
    __COND_35 := (on_floor__7__1 & door_open__7__1);
    __COND_36 := open[8];
    __COND_37 := ((door_state[8] = d_closed) | (door_state[8] = d_closing));
    __COND_38 := ((door_state__8__2 = d_open) | (door_state__8__2 = d_opening));
    __COND_39 := (on_floor__8__1 & door_open__8__1);
    __COND_40 := open[9];
    __COND_41 := ((door_state[9] = d_closed) | (door_state[9] = d_closing));
    __COND_42 := ((door_state__9__2 = d_open) | (door_state__9__2 = d_opening));
    __COND_43 := (on_floor__9__1 & door_open__9__1);
    __COND_44 := open[10];
    __COND_45 := ((door_state[10] = d_closed) | (door_state[10] = d_closing));
    __COND_46 := ((door_state__10__2 = d_open) | (door_state__10__2 = d_opening));
    __COND_47 := (on_floor__10__1 & door_open__10__1);
    __COND_48 := open[11];
    __COND_49 := ((door_state[11] = d_closed) | (door_state[11] = d_closing));
    __COND_50 := ((door_state__11__2 = d_open) | (door_state__11__2 = d_opening));
    __COND_51 := (on_floor__11__1 & door_open__11__1);
    __COND_52 := open[12];
    __COND_53 := ((door_state[12] = d_closed) | (door_state[12] = d_closing));
    __COND_54 := ((door_state__12__2 = d_open) | (door_state__12__2 = d_opening));
    __COND_55 := (on_floor__12__1 & door_open__12__1);
    __COND_56 := open[13];
    __COND_57 := ((door_state[13] = d_closed) | (door_state[13] = d_closing));
    __COND_58 := ((door_state__13__2 = d_open) | (door_state__13__2 = d_opening));
    __COND_59 := (on_floor__13__1 & door_open__13__1);
    __COND_60 := open[14];
    __COND_61 := ((door_state[14] = d_closed) | (door_state[14] = d_closing));
    __COND_62 := ((door_state__14__2 = d_open) | (door_state__14__2 = d_opening));
    __COND_63 := (on_floor__14__1 & door_open__14__1);
    __COND_64 := open[15];
    __COND_65 := ((door_state[15] = d_closed) | (door_state[15] = d_closing));
    __COND_66 := ((door_state__15__2 = d_open) | (door_state__15__2 = d_opening));
    __COND_67 := (on_floor__15__1 & door_open__15__1);
    __COND_68 := open[16];
    __COND_69 := ((door_state[16] = d_closed) | (door_state[16] = d_closing));
    __COND_70 := ((door_state__16__2 = d_open) | (door_state__16__2 = d_opening));
    __COND_71 := (on_floor__16__1 & door_open__16__1);
    __COND_72 := open[17];
    __COND_73 := ((door_state[17] = d_closed) | (door_state[17] = d_closing));
    __COND_74 := ((door_state__17__2 = d_open) | (door_state__17__2 = d_opening));
    __COND_75 := (on_floor__17__1 & door_open__17__1);
    __COND_76 := open[18];
    __COND_77 := ((door_state[18] = d_closed) | (door_state[18] = d_closing));
    __COND_78 := ((door_state__18__2 = d_open) | (door_state__18__2 = d_opening));
    __COND_79 := (on_floor__18__1 & door_open__18__1);
    __COND_80 := open[19];
    __COND_81 := ((door_state[19] = d_closed) | (door_state[19] = d_closing));
    __COND_82 := ((door_state__19__2 = d_open) | (door_state__19__2 = d_opening));
    __COND_83 := (on_floor__19__1 & door_open__19__1);
ASSIGN
    next(on_floor[0]) := on_floor__0__1;
    next(on_floor[1]) := on_floor__1__1;
    next(on_floor[2]) := on_floor__2__1;
    next(on_floor[3]) := on_floor__3__1;
    next(on_floor[4]) := on_floor__4__1;
    next(on_floor[5]) := on_floor__5__1;
    next(on_floor[6]) := on_floor__6__1;
    next(on_floor[7]) := on_floor__7__1;
    next(on_floor[8]) := on_floor__8__1;
    next(on_floor[9]) := on_floor__9__1;
    next(on_floor[10]) := on_floor__10__1;
    next(on_floor[11]) := on_floor__11__1;
    next(on_floor[12]) := on_floor__12__1;
    next(on_floor[13]) := on_floor__13__1;
    next(on_floor[14]) := on_floor__14__1;
    next(on_floor[15]) := on_floor__15__1;
    next(on_floor[16]) := on_floor__16__1;
    next(on_floor[17]) := on_floor__17__1;
    next(on_floor[18]) := on_floor__18__1;
    next(on_floor[19]) := on_floor__19__1;
    next(door_closed[0]) := door_closed__0__1;
    next(door_closed[1]) := door_closed__1__1;
    next(door_closed[2]) := door_closed__2__1;
    next(door_closed[3]) := door_closed__3__1;
    next(door_closed[4]) := door_closed__4__1;
    next(door_closed[5]) := door_closed__5__1;
    next(door_closed[6]) := door_closed__6__1;
    next(door_closed[7]) := door_closed__7__1;
    next(door_closed[8]) := door_closed__8__1;
    next(door_closed[9]) := door_closed__9__1;
    next(door_closed[10]) := door_closed__10__1;
    next(door_closed[11]) := door_closed__11__1;
    next(door_closed[12]) := door_closed__12__1;
    next(door_closed[13]) := door_closed__13__1;
    next(door_closed[14]) := door_closed__14__1;
    next(door_closed[15]) := door_closed__15__1;
    next(door_closed[16]) := door_closed__16__1;
    next(door_closed[17]) := door_closed__17__1;
    next(door_closed[18]) := door_closed__18__1;
    next(door_closed[19]) := door_closed__19__1;
    next(door_open[0]) := door_open__0__1;
    next(door_open[1]) := door_open__1__1;
    next(door_open[2]) := door_open__2__1;
    next(door_open[3]) := door_open__3__1;
    next(door_open[4]) := door_open__4__1;
    next(door_open[5]) := door_open__5__1;
    next(door_open[6]) := door_open__6__1;
    next(door_open[7]) := door_open__7__1;
    next(door_open[8]) := door_open__8__1;
    next(door_open[9]) := door_open__9__1;
    next(door_open[10]) := door_open__10__1;
    next(door_open[11]) := door_open__11__1;
    next(door_open[12]) := door_open__12__1;
    next(door_open[13]) := door_open__13__1;
    next(door_open[14]) := door_open__14__1;
    next(door_open[15]) := door_open__15__1;
    next(door_open[16]) := door_open__16__1;
    next(door_open[17]) := door_open__17__1;
    next(door_open[18]) := door_open__18__1;
    next(door_open[19]) := door_open__19__1;
    next(button[0]) := button__0__2;
    next(button[1]) := button__1__2;
    next(button[2]) := button__2__2;
    next(button[3]) := button__3__2;
    next(button[4]) := button__4__2;
    next(button[5]) := button__5__2;
    next(button[6]) := button__6__2;
    next(button[7]) := button__7__2;
    next(button[8]) := button__8__2;
    next(button[9]) := button__9__2;
    next(button[10]) := button__10__2;
    next(button[11]) := button__11__2;
    next(button[12]) := button__12__2;
    next(button[13]) := button__13__2;
    next(button[14]) := button__14__2;
    next(button[15]) := button__15__2;
    next(button[16]) := button__16__2;
    next(button[17]) := button__17__2;
    next(button[18]) := button__18__2;
    next(button[19]) := button__19__2;
    next(call[0]) := call__0__2;
    next(call[1]) := call__1__2;
    next(call[2]) := call__2__2;
    next(call[3]) := call__3__2;
    next(call[4]) := call__4__2;
    next(call[5]) := call__5__2;
    next(call[6]) := call__6__2;
    next(call[7]) := call__7__2;
    next(call[8]) := call__8__2;
    next(call[9]) := call__9__2;
    next(call[10]) := call__10__2;
    next(call[11]) := call__11__2;
    next(call[12]) := call__12__2;
    next(call[13]) := call__13__2;
    next(call[14]) := call__14__2;
    next(call[15]) := call__15__2;
    next(call[16]) := call__16__2;
    next(call[17]) := call__17__2;
    next(call[18]) := call__18__2;
    next(call[19]) := call__19__2;
    next(elevator_pos) := elevator_pos__4;
    next(door_state[0]) := door_state__0__4;
    next(door_state[1]) := door_state__1__4;
    next(door_state[2]) := door_state__2__4;
    next(door_state[3]) := door_state__3__4;
    next(door_state[4]) := door_state__4__4;
    next(door_state[5]) := door_state__5__4;
    next(door_state[6]) := door_state__6__4;
    next(door_state[7]) := door_state__7__4;
    next(door_state[8]) := door_state__8__4;
    next(door_state[9]) := door_state__9__4;
    next(door_state[10]) := door_state__10__4;
    next(door_state[11]) := door_state__11__4;
    next(door_state[12]) := door_state__12__4;
    next(door_state[13]) := door_state__13__4;
    next(door_state[14]) := door_state__14__4;
    next(door_state[15]) := door_state__15__4;
    next(door_state[16]) := door_state__16__4;
    next(door_state[17]) := door_state__17__4;
    next(door_state[18]) := door_state__18__4;
    next(door_state[19]) := door_state__19__4;

