input up bool      # Control the elevator to go up
input down bool    # Control the elevator to go down
input open[3] bool # Open the doors at floor i
output on_floor[3] bool    # Elevator at floor i
output door_closed[3] bool # Doors at floor i are closed
output door_open[3] bool   # Doors at floor i are open
output button[3] bool      # Call button at floor i
output call[3] bool        # Request floor i from inside the cabin
nondet user_floor_button[3] bool
nondet user_cabin_button[3] bool
plant_internal elevator_pos 0..4
