DEFINE
    d_closed := 0;
    d_opening := 1;
    d_open := 2;
    d_closing := 3;
    on_some_floor__1 := FALSE;
    is_requested__1 := FALSE;
    timer_set__1 := FALSE;
    door_timer__1 := __COND_0 ? 4 : door_timer;
    timer_set__2 := __COND_0 ? TRUE : timer_set__1;
    door_timer__2 := __COND_1 ? 4 : door_timer__1;
    timer_set__3 := __COND_1 ? TRUE : timer_set__2;
    door_timer__3 := __COND_2 ? 4 : door_timer__2;
    timer_set__4 := __COND_2 ? TRUE : timer_set__3;
    door_timer__4 := __COND_3 ? 4 : door_timer__3;
    timer_set__5 := __COND_3 ? TRUE : timer_set__4;
    door_timer__5 := __COND_4 ? 4 : door_timer__4;
    timer_set__6 := __COND_4 ? TRUE : timer_set__5;
    door_timer__6 := __COND_5 ? 4 : door_timer__5;
    timer_set__7 := __COND_5 ? TRUE : timer_set__6;
    door_timer__7 := __COND_6 ? 4 : door_timer__6;
    timer_set__8 := __COND_6 ? TRUE : timer_set__7;
    door_timer__8 := __COND_7 ? 4 : door_timer__7;
    timer_set__9 := __COND_7 ? TRUE : timer_set__8;
    door_timer__9 := __COND_8 ? 4 : door_timer__8;
    timer_set__10 := __COND_8 ? TRUE : timer_set__9;
    door_timer__10 := __COND_9 ? 4 : door_timer__9;
    timer_set__11 := __COND_9 ? TRUE : timer_set__10;
    door_timer__11 := __COND_10 ? 4 : door_timer__10;
    timer_set__12 := __COND_10 ? TRUE : timer_set__11;
    door_timer__12 := __COND_11 ? 4 : door_timer__11;
    timer_set__13 := __COND_11 ? TRUE : timer_set__12;
    door_timer__13 := __COND_12 ? 4 : door_timer__12;
    timer_set__14 := __COND_12 ? TRUE : timer_set__13;
    door_timer__14 := __COND_13 ? 4 : door_timer__13;
    timer_set__15 := __COND_13 ? TRUE : timer_set__14;
    door_timer__15 := __COND_14 ? 4 : door_timer__14;
    timer_set__16 := __COND_14 ? TRUE : timer_set__15;
    door_timer__16 := __COND_15 ? 4 : door_timer__15;
    timer_set__17 := __COND_15 ? TRUE : timer_set__16;
    door_timer__17 := __COND_16 ? (door_timer__16 - 1) : door_timer__16;
    on_some_floor__2 := (on_some_floor__1 | next(on_floor[0]));
    is_requested__2 := ((is_requested__1 | next(button[0])) | next(call[0]));
    open__0__1 := (open[0] & !(next(door_open[0])));
    on_some_floor__3 := (on_some_floor__2 | next(on_floor[1]));
    is_requested__3 := ((is_requested__2 | next(button[1])) | next(call[1]));
    open__1__1 := (open[1] & !(next(door_open[1])));
    on_some_floor__4 := (on_some_floor__3 | next(on_floor[2]));
    is_requested__4 := ((is_requested__3 | next(button[2])) | next(call[2]));
    open__2__1 := (open[2] & !(next(door_open[2])));
    on_some_floor__5 := (on_some_floor__4 | next(on_floor[3]));
    is_requested__5 := ((is_requested__4 | next(button[3])) | next(call[3]));
    open__3__1 := (open[3] & !(next(door_open[3])));
    on_some_floor__6 := (on_some_floor__5 | next(on_floor[4]));
    is_requested__6 := ((is_requested__5 | next(button[4])) | next(call[4]));
    open__4__1 := (open[4] & !(next(door_open[4])));
    on_some_floor__7 := (on_some_floor__6 | next(on_floor[5]));
    is_requested__7 := ((is_requested__6 | next(button[5])) | next(call[5]));
    open__5__1 := (open[5] & !(next(door_open[5])));
    on_some_floor__8 := (on_some_floor__7 | next(on_floor[6]));
    is_requested__8 := ((is_requested__7 | next(button[6])) | next(call[6]));
    open__6__1 := (open[6] & !(next(door_open[6])));
    on_some_floor__9 := (on_some_floor__8 | next(on_floor[7]));
    is_requested__9 := ((is_requested__8 | next(button[7])) | next(call[7]));
    open__7__1 := (open[7] & !(next(door_open[7])));
    on_some_floor__10 := (on_some_floor__9 | next(on_floor[8]));
    is_requested__10 := ((is_requested__9 | next(button[8])) | next(call[8]));
    open__8__1 := (open[8] & !(next(door_open[8])));
    on_some_floor__11 := (on_some_floor__10 | next(on_floor[9]));
    is_requested__11 := ((is_requested__10 | next(button[9])) | next(call[9]));
    open__9__1 := (open[9] & !(next(door_open[9])));
    on_some_floor__12 := (on_some_floor__11 | next(on_floor[10]));
    is_requested__12 := ((is_requested__11 | next(button[10])) | next(call[10]));
    open__10__1 := (open[10] & !(next(door_open[10])));
    on_some_floor__13 := (on_some_floor__12 | next(on_floor[11]));
    is_requested__13 := ((is_requested__12 | next(button[11])) | next(call[11]));
    open__11__1 := (open[11] & !(next(door_open[11])));
    on_some_floor__14 := (on_some_floor__13 | next(on_floor[12]));
    is_requested__14 := ((is_requested__13 | next(button[12])) | next(call[12]));
    open__12__1 := (open[12] & !(next(door_open[12])));
    on_some_floor__15 := (on_some_floor__14 | next(on_floor[13]));
    is_requested__15 := ((is_requested__14 | next(button[13])) | next(call[13]));
    open__13__1 := (open[13] & !(next(door_open[13])));
    on_some_floor__16 := (on_some_floor__15 | next(on_floor[14]));
    is_requested__16 := ((is_requested__15 | next(button[14])) | next(call[14]));
    open__14__1 := (open[14] & !(next(door_open[14])));
    on_some_floor__17 := (on_some_floor__16 | next(on_floor[15]));
    is_requested__17 := ((is_requested__16 | next(button[15])) | next(call[15]));
    open__15__1 := (open[15] & !(next(door_open[15])));
    need_stop__1 := FALSE;
    up__1 := !__COND_17 & __COND_18 ? FALSE : up;
    down__1 := !__COND_17 & __COND_18 ? FALSE : down;
    need_stop__2 := !__COND_17 & !__COND_18 ? ((need_stop__1 | !(next(door_closed[0]))) | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : need_stop__1;
    open__0__2 := !__COND_17 & !__COND_18 ? (open__0__1 | (next(on_floor[0]) & (next(button[0]) | next(call[0])))) : open__0__1;
    need_stop__3 := !__COND_17 & !__COND_18 ? ((need_stop__2 | !(next(door_closed[1]))) | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : need_stop__2;
    open__1__2 := !__COND_17 & !__COND_18 ? (open__1__1 | (next(on_floor[1]) & (next(button[1]) | next(call[1])))) : open__1__1;
    need_stop__4 := !__COND_17 & !__COND_18 ? ((need_stop__3 | !(next(door_closed[2]))) | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : need_stop__3;
    open__2__2 := !__COND_17 & !__COND_18 ? (open__2__1 | (next(on_floor[2]) & (next(button[2]) | next(call[2])))) : open__2__1;
    need_stop__5 := !__COND_17 & !__COND_18 ? ((need_stop__4 | !(next(door_closed[3]))) | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : need_stop__4;
    open__3__2 := !__COND_17 & !__COND_18 ? (open__3__1 | (next(on_floor[3]) & (next(button[3]) | next(call[3])))) : open__3__1;
    need_stop__6 := !__COND_17 & !__COND_18 ? ((need_stop__5 | !(next(door_closed[4]))) | (next(on_floor[4]) & (next(button[4]) | next(call[4])))) : need_stop__5;
    open__4__2 := !__COND_17 & !__COND_18 ? (open__4__1 | (next(on_floor[4]) & (next(button[4]) | next(call[4])))) : open__4__1;
    need_stop__7 := !__COND_17 & !__COND_18 ? ((need_stop__6 | !(next(door_closed[5]))) | (next(on_floor[5]) & (next(button[5]) | next(call[5])))) : need_stop__6;
    open__5__2 := !__COND_17 & !__COND_18 ? (open__5__1 | (next(on_floor[5]) & (next(button[5]) | next(call[5])))) : open__5__1;
    need_stop__8 := !__COND_17 & !__COND_18 ? ((need_stop__7 | !(next(door_closed[6]))) | (next(on_floor[6]) & (next(button[6]) | next(call[6])))) : need_stop__7;
    open__6__2 := !__COND_17 & !__COND_18 ? (open__6__1 | (next(on_floor[6]) & (next(button[6]) | next(call[6])))) : open__6__1;
    need_stop__9 := !__COND_17 & !__COND_18 ? ((need_stop__8 | !(next(door_closed[7]))) | (next(on_floor[7]) & (next(button[7]) | next(call[7])))) : need_stop__8;
    open__7__2 := !__COND_17 & !__COND_18 ? (open__7__1 | (next(on_floor[7]) & (next(button[7]) | next(call[7])))) : open__7__1;
    need_stop__10 := !__COND_17 & !__COND_18 ? ((need_stop__9 | !(next(door_closed[8]))) | (next(on_floor[8]) & (next(button[8]) | next(call[8])))) : need_stop__9;
    open__8__2 := !__COND_17 & !__COND_18 ? (open__8__1 | (next(on_floor[8]) & (next(button[8]) | next(call[8])))) : open__8__1;
    need_stop__11 := !__COND_17 & !__COND_18 ? ((need_stop__10 | !(next(door_closed[9]))) | (next(on_floor[9]) & (next(button[9]) | next(call[9])))) : need_stop__10;
    open__9__2 := !__COND_17 & !__COND_18 ? (open__9__1 | (next(on_floor[9]) & (next(button[9]) | next(call[9])))) : open__9__1;
    need_stop__12 := !__COND_17 & !__COND_18 ? ((need_stop__11 | !(next(door_closed[10]))) | (next(on_floor[10]) & (next(button[10]) | next(call[10])))) : need_stop__11;
    open__10__2 := !__COND_17 & !__COND_18 ? (open__10__1 | (next(on_floor[10]) & (next(button[10]) | next(call[10])))) : open__10__1;
    need_stop__13 := !__COND_17 & !__COND_18 ? ((need_stop__12 | !(next(door_closed[11]))) | (next(on_floor[11]) & (next(button[11]) | next(call[11])))) : need_stop__12;
    open__11__2 := !__COND_17 & !__COND_18 ? (open__11__1 | (next(on_floor[11]) & (next(button[11]) | next(call[11])))) : open__11__1;
    need_stop__14 := !__COND_17 & !__COND_18 ? ((need_stop__13 | !(next(door_closed[12]))) | (next(on_floor[12]) & (next(button[12]) | next(call[12])))) : need_stop__13;
    open__12__2 := !__COND_17 & !__COND_18 ? (open__12__1 | (next(on_floor[12]) & (next(button[12]) | next(call[12])))) : open__12__1;
    need_stop__15 := !__COND_17 & !__COND_18 ? ((need_stop__14 | !(next(door_closed[13]))) | (next(on_floor[13]) & (next(button[13]) | next(call[13])))) : need_stop__14;
    open__13__2 := !__COND_17 & !__COND_18 ? (open__13__1 | (next(on_floor[13]) & (next(button[13]) | next(call[13])))) : open__13__1;
    need_stop__16 := !__COND_17 & !__COND_18 ? ((need_stop__15 | !(next(door_closed[14]))) | (next(on_floor[14]) & (next(button[14]) | next(call[14])))) : need_stop__15;
    open__14__2 := !__COND_17 & !__COND_18 ? (open__14__1 | (next(on_floor[14]) & (next(button[14]) | next(call[14])))) : open__14__1;
    need_stop__17 := !__COND_17 & !__COND_18 ? ((need_stop__16 | !(next(door_closed[15]))) | (next(on_floor[15]) & (next(button[15]) | next(call[15])))) : need_stop__16;
    open__15__2 := !__COND_17 & !__COND_18 ? (open__15__1 | (next(on_floor[15]) & (next(button[15]) | next(call[15])))) : open__15__1;
    up__2 := !__COND_17 & !__COND_18 & __COND_19 ? FALSE : up__1;
    down__2 := !__COND_17 & !__COND_18 & __COND_19 ? FALSE : down__1;
    up__3 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_20 ? FALSE : up__2;
    down__3 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_20 ? TRUE : down__2;
    up__4 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_21 ? FALSE : up__3;
    down__4 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_21 ? TRUE : down__3;
    up__5 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_22 ? FALSE : up__4;
    down__5 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_22 ? TRUE : down__4;
    up__6 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_23 ? FALSE : up__5;
    down__6 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_23 ? TRUE : down__5;
    up__7 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_24 ? FALSE : up__6;
    down__7 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_24 ? TRUE : down__6;
    up__8 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_25 ? FALSE : up__7;
    down__8 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_25 ? TRUE : down__7;
    up__9 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_26 ? FALSE : up__8;
    down__9 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_26 ? TRUE : down__8;
    up__10 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_27 ? FALSE : up__9;
    down__10 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_27 ? TRUE : down__9;
    up__11 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_28 ? FALSE : up__10;
    down__11 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_28 ? TRUE : down__10;
    up__12 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_29 ? FALSE : up__11;
    down__12 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_29 ? TRUE : down__11;
    up__13 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_30 ? FALSE : up__12;
    down__13 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_30 ? TRUE : down__12;
    up__14 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_31 ? FALSE : up__13;
    down__14 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_31 ? TRUE : down__13;
    up__15 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_32 ? FALSE : up__14;
    down__15 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_32 ? TRUE : down__14;
    up__16 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_33 ? FALSE : up__15;
    down__16 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_33 ? TRUE : down__15;
    up__17 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_34 ? FALSE : up__16;
    down__17 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_34 ? TRUE : down__16;
    up__18 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_35 ? TRUE : up__17;
    down__18 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_35 ? FALSE : down__17;
    up__19 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_36 ? FALSE : up__18;
    down__19 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_36 ? TRUE : down__18;
    up__20 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_37 ? FALSE : up__19;
    down__20 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_37 ? TRUE : down__19;
    up__21 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_38 ? FALSE : up__20;
    down__21 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_38 ? TRUE : down__20;
    up__22 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_39 ? FALSE : up__21;
    down__22 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_39 ? TRUE : down__21;
    up__23 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_40 ? FALSE : up__22;
    down__23 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_40 ? TRUE : down__22;
    up__24 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_41 ? FALSE : up__23;
    down__24 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_41 ? TRUE : down__23;
    up__25 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_42 ? FALSE : up__24;
    down__25 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_42 ? TRUE : down__24;
    up__26 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_43 ? FALSE : up__25;
    down__26 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_43 ? TRUE : down__25;
    up__27 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_44 ? FALSE : up__26;
    down__27 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_44 ? TRUE : down__26;
    up__28 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_45 ? FALSE : up__27;
    down__28 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_45 ? TRUE : down__27;
    up__29 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_46 ? FALSE : up__28;
    down__29 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_46 ? TRUE : down__28;
    up__30 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_47 ? FALSE : up__29;
    down__30 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_47 ? TRUE : down__29;
    up__31 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_48 ? FALSE : up__30;
    down__31 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_48 ? TRUE : down__30;
    up__32 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_49 ? FALSE : up__31;
    down__32 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_49 ? TRUE : down__31;
    up__33 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_50 ? TRUE : up__32;
    down__33 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_50 ? FALSE : down__32;
    up__34 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_51 ? TRUE : up__33;
    down__34 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_51 ? FALSE : down__33;
    up__35 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_52 ? FALSE : up__34;
    down__35 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_52 ? TRUE : down__34;
    up__36 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_53 ? FALSE : up__35;
    down__36 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_53 ? TRUE : down__35;
    up__37 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_54 ? FALSE : up__36;
    down__37 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_54 ? TRUE : down__36;
    up__38 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_55 ? FALSE : up__37;
    down__38 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_55 ? TRUE : down__37;
    up__39 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_56 ? FALSE : up__38;
    down__39 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_56 ? TRUE : down__38;
    up__40 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_57 ? FALSE : up__39;
    down__40 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_57 ? TRUE : down__39;
    up__41 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_58 ? FALSE : up__40;
    down__41 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_58 ? TRUE : down__40;
    up__42 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_59 ? FALSE : up__41;
    down__42 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_59 ? TRUE : down__41;
    up__43 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_60 ? FALSE : up__42;
    down__43 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_60 ? TRUE : down__42;
    up__44 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_61 ? FALSE : up__43;
    down__44 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_61 ? TRUE : down__43;
    up__45 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_62 ? FALSE : up__44;
    down__45 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_62 ? TRUE : down__44;
    up__46 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_63 ? FALSE : up__45;
    down__46 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_63 ? TRUE : down__45;
    up__47 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_64 ? FALSE : up__46;
    down__47 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_64 ? TRUE : down__46;
    up__48 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_65 ? TRUE : up__47;
    down__48 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_65 ? FALSE : down__47;
    up__49 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_66 ? TRUE : up__48;
    down__49 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_66 ? FALSE : down__48;
    up__50 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_67 ? TRUE : up__49;
    down__50 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_67 ? FALSE : down__49;
    up__51 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_68 ? FALSE : up__50;
    down__51 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_68 ? TRUE : down__50;
    up__52 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_69 ? FALSE : up__51;
    down__52 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_69 ? TRUE : down__51;
    up__53 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_70 ? FALSE : up__52;
    down__53 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_70 ? TRUE : down__52;
    up__54 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_71 ? FALSE : up__53;
    down__54 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_71 ? TRUE : down__53;
    up__55 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_72 ? FALSE : up__54;
    down__55 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_72 ? TRUE : down__54;
    up__56 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_73 ? FALSE : up__55;
    down__56 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_73 ? TRUE : down__55;
    up__57 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_74 ? FALSE : up__56;
    down__57 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_74 ? TRUE : down__56;
    up__58 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_75 ? FALSE : up__57;
    down__58 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_75 ? TRUE : down__57;
    up__59 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_76 ? FALSE : up__58;
    down__59 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_76 ? TRUE : down__58;
    up__60 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_77 ? FALSE : up__59;
    down__60 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_77 ? TRUE : down__59;
    up__61 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_78 ? FALSE : up__60;
    down__61 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_78 ? TRUE : down__60;
    up__62 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_79 ? FALSE : up__61;
    down__62 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_79 ? TRUE : down__61;
    up__63 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_80 ? TRUE : up__62;
    down__63 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_80 ? FALSE : down__62;
    up__64 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_81 ? TRUE : up__63;
    down__64 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_81 ? FALSE : down__63;
    up__65 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_82 ? TRUE : up__64;
    down__65 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_82 ? FALSE : down__64;
    up__66 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_83 ? TRUE : up__65;
    down__66 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_83 ? FALSE : down__65;
    up__67 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_84 ? FALSE : up__66;
    down__67 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_84 ? TRUE : down__66;
    up__68 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_85 ? FALSE : up__67;
    down__68 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_85 ? TRUE : down__67;
    up__69 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_86 ? FALSE : up__68;
    down__69 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_86 ? TRUE : down__68;
    up__70 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_87 ? FALSE : up__69;
    down__70 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_87 ? TRUE : down__69;
    up__71 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_88 ? FALSE : up__70;
    down__71 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_88 ? TRUE : down__70;
    up__72 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_89 ? FALSE : up__71;
    down__72 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_89 ? TRUE : down__71;
    up__73 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_90 ? FALSE : up__72;
    down__73 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_90 ? TRUE : down__72;
    up__74 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_91 ? FALSE : up__73;
    down__74 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_91 ? TRUE : down__73;
    up__75 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_92 ? FALSE : up__74;
    down__75 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_92 ? TRUE : down__74;
    up__76 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_93 ? FALSE : up__75;
    down__76 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_93 ? TRUE : down__75;
    up__77 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_94 ? FALSE : up__76;
    down__77 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_94 ? TRUE : down__76;
    up__78 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_95 ? TRUE : up__77;
    down__78 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_95 ? FALSE : down__77;
    up__79 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_96 ? TRUE : up__78;
    down__79 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_96 ? FALSE : down__78;
    up__80 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_97 ? TRUE : up__79;
    down__80 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_97 ? FALSE : down__79;
    up__81 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_98 ? TRUE : up__80;
    down__81 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_98 ? FALSE : down__80;
    up__82 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_99 ? TRUE : up__81;
    down__82 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_99 ? FALSE : down__81;
    up__83 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_100 ? FALSE : up__82;
    down__83 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_100 ? TRUE : down__82;
    up__84 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_101 ? FALSE : up__83;
    down__84 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_101 ? TRUE : down__83;
    up__85 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_102 ? FALSE : up__84;
    down__85 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_102 ? TRUE : down__84;
    up__86 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_103 ? FALSE : up__85;
    down__86 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_103 ? TRUE : down__85;
    up__87 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_104 ? FALSE : up__86;
    down__87 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_104 ? TRUE : down__86;
    up__88 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_105 ? FALSE : up__87;
    down__88 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_105 ? TRUE : down__87;
    up__89 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_106 ? FALSE : up__88;
    down__89 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_106 ? TRUE : down__88;
    up__90 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_107 ? FALSE : up__89;
    down__90 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_107 ? TRUE : down__89;
    up__91 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_108 ? FALSE : up__90;
    down__91 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_108 ? TRUE : down__90;
    up__92 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_109 ? FALSE : up__91;
    down__92 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_109 ? TRUE : down__91;
    up__93 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_110 ? TRUE : up__92;
    down__93 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_110 ? FALSE : down__92;
    up__94 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_111 ? TRUE : up__93;
    down__94 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_111 ? FALSE : down__93;
    up__95 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_112 ? TRUE : up__94;
    down__95 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_112 ? FALSE : down__94;
    up__96 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_113 ? TRUE : up__95;
    down__96 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_113 ? FALSE : down__95;
    up__97 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_114 ? TRUE : up__96;
    down__97 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_114 ? FALSE : down__96;
    up__98 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_115 ? TRUE : up__97;
    down__98 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_115 ? FALSE : down__97;
    up__99 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_116 ? FALSE : up__98;
    down__99 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_116 ? TRUE : down__98;
    up__100 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_117 ? FALSE : up__99;
    down__100 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_117 ? TRUE : down__99;
    up__101 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_118 ? FALSE : up__100;
    down__101 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_118 ? TRUE : down__100;
    up__102 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_119 ? FALSE : up__101;
    down__102 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_119 ? TRUE : down__101;
    up__103 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_120 ? FALSE : up__102;
    down__103 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_120 ? TRUE : down__102;
    up__104 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_121 ? FALSE : up__103;
    down__104 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_121 ? TRUE : down__103;
    up__105 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_122 ? FALSE : up__104;
    down__105 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_122 ? TRUE : down__104;
    up__106 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_123 ? FALSE : up__105;
    down__106 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_123 ? TRUE : down__105;
    up__107 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_124 ? FALSE : up__106;
    down__107 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_124 ? TRUE : down__106;
    up__108 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_125 ? TRUE : up__107;
    down__108 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_125 ? FALSE : down__107;
    up__109 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_126 ? TRUE : up__108;
    down__109 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_126 ? FALSE : down__108;
    up__110 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_127 ? TRUE : up__109;
    down__110 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_127 ? FALSE : down__109;
    up__111 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_128 ? TRUE : up__110;
    down__111 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_128 ? FALSE : down__110;
    up__112 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_129 ? TRUE : up__111;
    down__112 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_129 ? FALSE : down__111;
    up__113 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_130 ? TRUE : up__112;
    down__113 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_130 ? FALSE : down__112;
    up__114 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_131 ? TRUE : up__113;
    down__114 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_131 ? FALSE : down__113;
    up__115 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_132 ? FALSE : up__114;
    down__115 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_132 ? TRUE : down__114;
    up__116 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_133 ? FALSE : up__115;
    down__116 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_133 ? TRUE : down__115;
    up__117 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_134 ? FALSE : up__116;
    down__117 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_134 ? TRUE : down__116;
    up__118 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_135 ? FALSE : up__117;
    down__118 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_135 ? TRUE : down__117;
    up__119 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_136 ? FALSE : up__118;
    down__119 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_136 ? TRUE : down__118;
    up__120 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_137 ? FALSE : up__119;
    down__120 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_137 ? TRUE : down__119;
    up__121 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_138 ? FALSE : up__120;
    down__121 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_138 ? TRUE : down__120;
    up__122 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_139 ? FALSE : up__121;
    down__122 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_139 ? TRUE : down__121;
    up__123 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_140 ? TRUE : up__122;
    down__123 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_140 ? FALSE : down__122;
    up__124 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_141 ? TRUE : up__123;
    down__124 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_141 ? FALSE : down__123;
    up__125 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_142 ? TRUE : up__124;
    down__125 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_142 ? FALSE : down__124;
    up__126 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_143 ? TRUE : up__125;
    down__126 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_143 ? FALSE : down__125;
    up__127 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_144 ? TRUE : up__126;
    down__127 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_144 ? FALSE : down__126;
    up__128 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_145 ? TRUE : up__127;
    down__128 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_145 ? FALSE : down__127;
    up__129 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_146 ? TRUE : up__128;
    down__129 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_146 ? FALSE : down__128;
    up__130 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_147 ? TRUE : up__129;
    down__130 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_147 ? FALSE : down__129;
    up__131 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_148 ? FALSE : up__130;
    down__131 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_148 ? TRUE : down__130;
    up__132 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_149 ? FALSE : up__131;
    down__132 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_149 ? TRUE : down__131;
    up__133 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_150 ? FALSE : up__132;
    down__133 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_150 ? TRUE : down__132;
    up__134 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_151 ? FALSE : up__133;
    down__134 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_151 ? TRUE : down__133;
    up__135 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_152 ? FALSE : up__134;
    down__135 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_152 ? TRUE : down__134;
    up__136 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_153 ? FALSE : up__135;
    down__136 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_153 ? TRUE : down__135;
    up__137 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_154 ? FALSE : up__136;
    down__137 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_154 ? TRUE : down__136;
    up__138 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_155 ? TRUE : up__137;
    down__138 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_155 ? FALSE : down__137;
    up__139 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_156 ? TRUE : up__138;
    down__139 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_156 ? FALSE : down__138;
    up__140 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_157 ? TRUE : up__139;
    down__140 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_157 ? FALSE : down__139;
    up__141 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_158 ? TRUE : up__140;
    down__141 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_158 ? FALSE : down__140;
    up__142 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_159 ? TRUE : up__141;
    down__142 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_159 ? FALSE : down__141;
    up__143 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_160 ? TRUE : up__142;
    down__143 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_160 ? FALSE : down__142;
    up__144 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_161 ? TRUE : up__143;
    down__144 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_161 ? FALSE : down__143;
    up__145 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_162 ? TRUE : up__144;
    down__145 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_162 ? FALSE : down__144;
    up__146 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_163 ? TRUE : up__145;
    down__146 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_163 ? FALSE : down__145;
    up__147 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_164 ? FALSE : up__146;
    down__147 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_164 ? TRUE : down__146;
    up__148 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_165 ? FALSE : up__147;
    down__148 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_165 ? TRUE : down__147;
    up__149 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_166 ? FALSE : up__148;
    down__149 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_166 ? TRUE : down__148;
    up__150 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_167 ? FALSE : up__149;
    down__150 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_167 ? TRUE : down__149;
    up__151 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_168 ? FALSE : up__150;
    down__151 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_168 ? TRUE : down__150;
    up__152 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_169 ? FALSE : up__151;
    down__152 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_169 ? TRUE : down__151;
    up__153 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_170 ? TRUE : up__152;
    down__153 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_170 ? FALSE : down__152;
    up__154 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_171 ? TRUE : up__153;
    down__154 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_171 ? FALSE : down__153;
    up__155 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_172 ? TRUE : up__154;
    down__155 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_172 ? FALSE : down__154;
    up__156 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_173 ? TRUE : up__155;
    down__156 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_173 ? FALSE : down__155;
    up__157 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_174 ? TRUE : up__156;
    down__157 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_174 ? FALSE : down__156;
    up__158 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_175 ? TRUE : up__157;
    down__158 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_175 ? FALSE : down__157;
    up__159 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_176 ? TRUE : up__158;
    down__159 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_176 ? FALSE : down__158;
    up__160 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_177 ? TRUE : up__159;
    down__160 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_177 ? FALSE : down__159;
    up__161 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_178 ? TRUE : up__160;
    down__161 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_178 ? FALSE : down__160;
    up__162 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_179 ? TRUE : up__161;
    down__162 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_179 ? FALSE : down__161;
    up__163 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_180 ? FALSE : up__162;
    down__163 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_180 ? TRUE : down__162;
    up__164 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_181 ? FALSE : up__163;
    down__164 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_181 ? TRUE : down__163;
    up__165 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_182 ? FALSE : up__164;
    down__165 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_182 ? TRUE : down__164;
    up__166 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_183 ? FALSE : up__165;
    down__166 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_183 ? TRUE : down__165;
    up__167 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_184 ? FALSE : up__166;
    down__167 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_184 ? TRUE : down__166;
    up__168 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_185 ? TRUE : up__167;
    down__168 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_185 ? FALSE : down__167;
    up__169 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_186 ? TRUE : up__168;
    down__169 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_186 ? FALSE : down__168;
    up__170 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_187 ? TRUE : up__169;
    down__170 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_187 ? FALSE : down__169;
    up__171 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_188 ? TRUE : up__170;
    down__171 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_188 ? FALSE : down__170;
    up__172 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_189 ? TRUE : up__171;
    down__172 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_189 ? FALSE : down__171;
    up__173 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_190 ? TRUE : up__172;
    down__173 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_190 ? FALSE : down__172;
    up__174 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_191 ? TRUE : up__173;
    down__174 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_191 ? FALSE : down__173;
    up__175 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_192 ? TRUE : up__174;
    down__175 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_192 ? FALSE : down__174;
    up__176 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_193 ? TRUE : up__175;
    down__176 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_193 ? FALSE : down__175;
    up__177 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_194 ? TRUE : up__176;
    down__177 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_194 ? FALSE : down__176;
    up__178 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_195 ? TRUE : up__177;
    down__178 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_195 ? FALSE : down__177;
    up__179 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_196 ? FALSE : up__178;
    down__179 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_196 ? TRUE : down__178;
    up__180 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_197 ? FALSE : up__179;
    down__180 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_197 ? TRUE : down__179;
    up__181 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_198 ? FALSE : up__180;
    down__181 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_198 ? TRUE : down__180;
    up__182 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_199 ? FALSE : up__181;
    down__182 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_199 ? TRUE : down__181;
    up__183 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_200 ? TRUE : up__182;
    down__183 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_200 ? FALSE : down__182;
    up__184 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_201 ? TRUE : up__183;
    down__184 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_201 ? FALSE : down__183;
    up__185 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_202 ? TRUE : up__184;
    down__185 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_202 ? FALSE : down__184;
    up__186 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_203 ? TRUE : up__185;
    down__186 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_203 ? FALSE : down__185;
    up__187 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_204 ? TRUE : up__186;
    down__187 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_204 ? FALSE : down__186;
    up__188 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_205 ? TRUE : up__187;
    down__188 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_205 ? FALSE : down__187;
    up__189 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_206 ? TRUE : up__188;
    down__189 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_206 ? FALSE : down__188;
    up__190 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_207 ? TRUE : up__189;
    down__190 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_207 ? FALSE : down__189;
    up__191 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_208 ? TRUE : up__190;
    down__191 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_208 ? FALSE : down__190;
    up__192 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_209 ? TRUE : up__191;
    down__192 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_209 ? FALSE : down__191;
    up__193 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_210 ? TRUE : up__192;
    down__193 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_210 ? FALSE : down__192;
    up__194 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_211 ? TRUE : up__193;
    down__194 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_211 ? FALSE : down__193;
    up__195 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_212 ? FALSE : up__194;
    down__195 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_212 ? TRUE : down__194;
    up__196 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_213 ? FALSE : up__195;
    down__196 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_213 ? TRUE : down__195;
    up__197 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_214 ? FALSE : up__196;
    down__197 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_214 ? TRUE : down__196;
    up__198 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_215 ? TRUE : up__197;
    down__198 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_215 ? FALSE : down__197;
    up__199 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_216 ? TRUE : up__198;
    down__199 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_216 ? FALSE : down__198;
    up__200 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_217 ? TRUE : up__199;
    down__200 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_217 ? FALSE : down__199;
    up__201 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_218 ? TRUE : up__200;
    down__201 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_218 ? FALSE : down__200;
    up__202 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_219 ? TRUE : up__201;
    down__202 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_219 ? FALSE : down__201;
    up__203 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_220 ? TRUE : up__202;
    down__203 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_220 ? FALSE : down__202;
    up__204 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_221 ? TRUE : up__203;
    down__204 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_221 ? FALSE : down__203;
    up__205 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_222 ? TRUE : up__204;
    down__205 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_222 ? FALSE : down__204;
    up__206 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_223 ? TRUE : up__205;
    down__206 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_223 ? FALSE : down__205;
    up__207 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_224 ? TRUE : up__206;
    down__207 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_224 ? FALSE : down__206;
    up__208 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_225 ? TRUE : up__207;
    down__208 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_225 ? FALSE : down__207;
    up__209 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_226 ? TRUE : up__208;
    down__209 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_226 ? FALSE : down__208;
    up__210 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_227 ? TRUE : up__209;
    down__210 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_227 ? FALSE : down__209;
    up__211 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_228 ? FALSE : up__210;
    down__211 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_228 ? TRUE : down__210;
    up__212 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_229 ? FALSE : up__211;
    down__212 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_229 ? TRUE : down__211;
    up__213 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_230 ? TRUE : up__212;
    down__213 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_230 ? FALSE : down__212;
    up__214 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_231 ? TRUE : up__213;
    down__214 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_231 ? FALSE : down__213;
    up__215 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_232 ? TRUE : up__214;
    down__215 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_232 ? FALSE : down__214;
    up__216 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_233 ? TRUE : up__215;
    down__216 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_233 ? FALSE : down__215;
    up__217 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_234 ? TRUE : up__216;
    down__217 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_234 ? FALSE : down__216;
    up__218 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_235 ? TRUE : up__217;
    down__218 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_235 ? FALSE : down__217;
    up__219 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_236 ? TRUE : up__218;
    down__219 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_236 ? FALSE : down__218;
    up__220 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_237 ? TRUE : up__219;
    down__220 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_237 ? FALSE : down__219;
    up__221 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_238 ? TRUE : up__220;
    down__221 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_238 ? FALSE : down__220;
    up__222 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_239 ? TRUE : up__221;
    down__222 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_239 ? FALSE : down__221;
    up__223 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_240 ? TRUE : up__222;
    down__223 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_240 ? FALSE : down__222;
    up__224 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_241 ? TRUE : up__223;
    down__224 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_241 ? FALSE : down__223;
    up__225 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_242 ? TRUE : up__224;
    down__225 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_242 ? FALSE : down__224;
    up__226 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_243 ? TRUE : up__225;
    down__226 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_243 ? FALSE : down__225;
    up__227 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_244 ? FALSE : up__226;
    down__227 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_244 ? TRUE : down__226;
    up__228 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_245 ? TRUE : up__227;
    down__228 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_245 ? FALSE : down__227;
    up__229 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_246 ? TRUE : up__228;
    down__229 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_246 ? FALSE : down__228;
    up__230 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_247 ? TRUE : up__229;
    down__230 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_247 ? FALSE : down__229;
    up__231 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_248 ? TRUE : up__230;
    down__231 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_248 ? FALSE : down__230;
    up__232 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_249 ? TRUE : up__231;
    down__232 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_249 ? FALSE : down__231;
    up__233 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_250 ? TRUE : up__232;
    down__233 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_250 ? FALSE : down__232;
    up__234 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_251 ? TRUE : up__233;
    down__234 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_251 ? FALSE : down__233;
    up__235 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_252 ? TRUE : up__234;
    down__235 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_252 ? FALSE : down__234;
    up__236 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_253 ? TRUE : up__235;
    down__236 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_253 ? FALSE : down__235;
    up__237 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_254 ? TRUE : up__236;
    down__237 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_254 ? FALSE : down__236;
    up__238 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_255 ? TRUE : up__237;
    down__238 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_255 ? FALSE : down__237;
    up__239 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_256 ? TRUE : up__238;
    down__239 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_256 ? FALSE : down__238;
    up__240 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_257 ? TRUE : up__239;
    down__240 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_257 ? FALSE : down__239;
    up__241 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_258 ? TRUE : up__240;
    down__241 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_258 ? FALSE : down__240;
    up__242 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_259 ? TRUE : up__241;
    down__242 := !__COND_17 & !__COND_18 & !__COND_19 & __COND_259 ? FALSE : down__241;
    open__0__3 := (open__0__2 | (next(door_open[0]) & (door_timer__17 > 0)));
    open__1__3 := (open__1__2 | (next(door_open[1]) & (door_timer__17 > 0)));
    open__2__3 := (open__2__2 | (next(door_open[2]) & (door_timer__17 > 0)));
    open__3__3 := (open__3__2 | (next(door_open[3]) & (door_timer__17 > 0)));
    open__4__3 := (open__4__2 | (next(door_open[4]) & (door_timer__17 > 0)));
    open__5__3 := (open__5__2 | (next(door_open[5]) & (door_timer__17 > 0)));
    open__6__3 := (open__6__2 | (next(door_open[6]) & (door_timer__17 > 0)));
    open__7__3 := (open__7__2 | (next(door_open[7]) & (door_timer__17 > 0)));
    open__8__3 := (open__8__2 | (next(door_open[8]) & (door_timer__17 > 0)));
    open__9__3 := (open__9__2 | (next(door_open[9]) & (door_timer__17 > 0)));
    open__10__3 := (open__10__2 | (next(door_open[10]) & (door_timer__17 > 0)));
    open__11__3 := (open__11__2 | (next(door_open[11]) & (door_timer__17 > 0)));
    open__12__3 := (open__12__2 | (next(door_open[12]) & (door_timer__17 > 0)));
    open__13__3 := (open__13__2 | (next(door_open[13]) & (door_timer__17 > 0)));
    open__14__3 := (open__14__2 | (next(door_open[14]) & (door_timer__17 > 0)));
    open__15__3 := (open__15__2 | (next(door_open[15]) & (door_timer__17 > 0)));
    __COND_0 := ((!(open[0]) & next(on_floor[0])) & (next(button[0]) | next(call[0])));
    __COND_1 := ((!(open[1]) & next(on_floor[1])) & (next(button[1]) | next(call[1])));
    __COND_2 := ((!(open[2]) & next(on_floor[2])) & (next(button[2]) | next(call[2])));
    __COND_3 := ((!(open[3]) & next(on_floor[3])) & (next(button[3]) | next(call[3])));
    __COND_4 := ((!(open[4]) & next(on_floor[4])) & (next(button[4]) | next(call[4])));
    __COND_5 := ((!(open[5]) & next(on_floor[5])) & (next(button[5]) | next(call[5])));
    __COND_6 := ((!(open[6]) & next(on_floor[6])) & (next(button[6]) | next(call[6])));
    __COND_7 := ((!(open[7]) & next(on_floor[7])) & (next(button[7]) | next(call[7])));
    __COND_8 := ((!(open[8]) & next(on_floor[8])) & (next(button[8]) | next(call[8])));
    __COND_9 := ((!(open[9]) & next(on_floor[9])) & (next(button[9]) | next(call[9])));
    __COND_10 := ((!(open[10]) & next(on_floor[10])) & (next(button[10]) | next(call[10])));
    __COND_11 := ((!(open[11]) & next(on_floor[11])) & (next(button[11]) | next(call[11])));
    __COND_12 := ((!(open[12]) & next(on_floor[12])) & (next(button[12]) | next(call[12])));
    __COND_13 := ((!(open[13]) & next(on_floor[13])) & (next(button[13]) | next(call[13])));
    __COND_14 := ((!(open[14]) & next(on_floor[14])) & (next(button[14]) | next(call[14])));
    __COND_15 := ((!(open[15]) & next(on_floor[15])) & (next(button[15]) | next(call[15])));
    __COND_16 := ((door_timer__16 > 0) & !(timer_set__17));
    __COND_17 := !(on_some_floor__17);
    __COND_18 := !(is_requested__17);
    __COND_19 := need_stop__17;
    __COND_20 := (next(on_floor[1]) & (next(button[0]) | next(call[0])));
    __COND_21 := (next(on_floor[2]) & (next(button[0]) | next(call[0])));
    __COND_22 := (next(on_floor[3]) & (next(button[0]) | next(call[0])));
    __COND_23 := (next(on_floor[4]) & (next(button[0]) | next(call[0])));
    __COND_24 := (next(on_floor[5]) & (next(button[0]) | next(call[0])));
    __COND_25 := (next(on_floor[6]) & (next(button[0]) | next(call[0])));
    __COND_26 := (next(on_floor[7]) & (next(button[0]) | next(call[0])));
    __COND_27 := (next(on_floor[8]) & (next(button[0]) | next(call[0])));
    __COND_28 := (next(on_floor[9]) & (next(button[0]) | next(call[0])));
    __COND_29 := (next(on_floor[10]) & (next(button[0]) | next(call[0])));
    __COND_30 := (next(on_floor[11]) & (next(button[0]) | next(call[0])));
    __COND_31 := (next(on_floor[12]) & (next(button[0]) | next(call[0])));
    __COND_32 := (next(on_floor[13]) & (next(button[0]) | next(call[0])));
    __COND_33 := (next(on_floor[14]) & (next(button[0]) | next(call[0])));
    __COND_34 := (next(on_floor[15]) & (next(button[0]) | next(call[0])));
    __COND_35 := (next(on_floor[0]) & (next(button[1]) | next(call[1])));
    __COND_36 := (next(on_floor[2]) & (next(button[1]) | next(call[1])));
    __COND_37 := (next(on_floor[3]) & (next(button[1]) | next(call[1])));
    __COND_38 := (next(on_floor[4]) & (next(button[1]) | next(call[1])));
    __COND_39 := (next(on_floor[5]) & (next(button[1]) | next(call[1])));
    __COND_40 := (next(on_floor[6]) & (next(button[1]) | next(call[1])));
    __COND_41 := (next(on_floor[7]) & (next(button[1]) | next(call[1])));
    __COND_42 := (next(on_floor[8]) & (next(button[1]) | next(call[1])));
    __COND_43 := (next(on_floor[9]) & (next(button[1]) | next(call[1])));
    __COND_44 := (next(on_floor[10]) & (next(button[1]) | next(call[1])));
    __COND_45 := (next(on_floor[11]) & (next(button[1]) | next(call[1])));
    __COND_46 := (next(on_floor[12]) & (next(button[1]) | next(call[1])));
    __COND_47 := (next(on_floor[13]) & (next(button[1]) | next(call[1])));
    __COND_48 := (next(on_floor[14]) & (next(button[1]) | next(call[1])));
    __COND_49 := (next(on_floor[15]) & (next(button[1]) | next(call[1])));
    __COND_50 := (next(on_floor[0]) & (next(button[2]) | next(call[2])));
    __COND_51 := (next(on_floor[1]) & (next(button[2]) | next(call[2])));
    __COND_52 := (next(on_floor[3]) & (next(button[2]) | next(call[2])));
    __COND_53 := (next(on_floor[4]) & (next(button[2]) | next(call[2])));
    __COND_54 := (next(on_floor[5]) & (next(button[2]) | next(call[2])));
    __COND_55 := (next(on_floor[6]) & (next(button[2]) | next(call[2])));
    __COND_56 := (next(on_floor[7]) & (next(button[2]) | next(call[2])));
    __COND_57 := (next(on_floor[8]) & (next(button[2]) | next(call[2])));
    __COND_58 := (next(on_floor[9]) & (next(button[2]) | next(call[2])));
    __COND_59 := (next(on_floor[10]) & (next(button[2]) | next(call[2])));
    __COND_60 := (next(on_floor[11]) & (next(button[2]) | next(call[2])));
    __COND_61 := (next(on_floor[12]) & (next(button[2]) | next(call[2])));
    __COND_62 := (next(on_floor[13]) & (next(button[2]) | next(call[2])));
    __COND_63 := (next(on_floor[14]) & (next(button[2]) | next(call[2])));
    __COND_64 := (next(on_floor[15]) & (next(button[2]) | next(call[2])));
    __COND_65 := (next(on_floor[0]) & (next(button[3]) | next(call[3])));
    __COND_66 := (next(on_floor[1]) & (next(button[3]) | next(call[3])));
    __COND_67 := (next(on_floor[2]) & (next(button[3]) | next(call[3])));
    __COND_68 := (next(on_floor[4]) & (next(button[3]) | next(call[3])));
    __COND_69 := (next(on_floor[5]) & (next(button[3]) | next(call[3])));
    __COND_70 := (next(on_floor[6]) & (next(button[3]) | next(call[3])));
    __COND_71 := (next(on_floor[7]) & (next(button[3]) | next(call[3])));
    __COND_72 := (next(on_floor[8]) & (next(button[3]) | next(call[3])));
    __COND_73 := (next(on_floor[9]) & (next(button[3]) | next(call[3])));
    __COND_74 := (next(on_floor[10]) & (next(button[3]) | next(call[3])));
    __COND_75 := (next(on_floor[11]) & (next(button[3]) | next(call[3])));
    __COND_76 := (next(on_floor[12]) & (next(button[3]) | next(call[3])));
    __COND_77 := (next(on_floor[13]) & (next(button[3]) | next(call[3])));
    __COND_78 := (next(on_floor[14]) & (next(button[3]) | next(call[3])));
    __COND_79 := (next(on_floor[15]) & (next(button[3]) | next(call[3])));
    __COND_80 := (next(on_floor[0]) & (next(button[4]) | next(call[4])));
    __COND_81 := (next(on_floor[1]) & (next(button[4]) | next(call[4])));
    __COND_82 := (next(on_floor[2]) & (next(button[4]) | next(call[4])));
    __COND_83 := (next(on_floor[3]) & (next(button[4]) | next(call[4])));
    __COND_84 := (next(on_floor[5]) & (next(button[4]) | next(call[4])));
    __COND_85 := (next(on_floor[6]) & (next(button[4]) | next(call[4])));
    __COND_86 := (next(on_floor[7]) & (next(button[4]) | next(call[4])));
    __COND_87 := (next(on_floor[8]) & (next(button[4]) | next(call[4])));
    __COND_88 := (next(on_floor[9]) & (next(button[4]) | next(call[4])));
    __COND_89 := (next(on_floor[10]) & (next(button[4]) | next(call[4])));
    __COND_90 := (next(on_floor[11]) & (next(button[4]) | next(call[4])));
    __COND_91 := (next(on_floor[12]) & (next(button[4]) | next(call[4])));
    __COND_92 := (next(on_floor[13]) & (next(button[4]) | next(call[4])));
    __COND_93 := (next(on_floor[14]) & (next(button[4]) | next(call[4])));
    __COND_94 := (next(on_floor[15]) & (next(button[4]) | next(call[4])));
    __COND_95 := (next(on_floor[0]) & (next(button[5]) | next(call[5])));
    __COND_96 := (next(on_floor[1]) & (next(button[5]) | next(call[5])));
    __COND_97 := (next(on_floor[2]) & (next(button[5]) | next(call[5])));
    __COND_98 := (next(on_floor[3]) & (next(button[5]) | next(call[5])));
    __COND_99 := (next(on_floor[4]) & (next(button[5]) | next(call[5])));
    __COND_100 := (next(on_floor[6]) & (next(button[5]) | next(call[5])));
    __COND_101 := (next(on_floor[7]) & (next(button[5]) | next(call[5])));
    __COND_102 := (next(on_floor[8]) & (next(button[5]) | next(call[5])));
    __COND_103 := (next(on_floor[9]) & (next(button[5]) | next(call[5])));
    __COND_104 := (next(on_floor[10]) & (next(button[5]) | next(call[5])));
    __COND_105 := (next(on_floor[11]) & (next(button[5]) | next(call[5])));
    __COND_106 := (next(on_floor[12]) & (next(button[5]) | next(call[5])));
    __COND_107 := (next(on_floor[13]) & (next(button[5]) | next(call[5])));
    __COND_108 := (next(on_floor[14]) & (next(button[5]) | next(call[5])));
    __COND_109 := (next(on_floor[15]) & (next(button[5]) | next(call[5])));
    __COND_110 := (next(on_floor[0]) & (next(button[6]) | next(call[6])));
    __COND_111 := (next(on_floor[1]) & (next(button[6]) | next(call[6])));
    __COND_112 := (next(on_floor[2]) & (next(button[6]) | next(call[6])));
    __COND_113 := (next(on_floor[3]) & (next(button[6]) | next(call[6])));
    __COND_114 := (next(on_floor[4]) & (next(button[6]) | next(call[6])));
    __COND_115 := (next(on_floor[5]) & (next(button[6]) | next(call[6])));
    __COND_116 := (next(on_floor[7]) & (next(button[6]) | next(call[6])));
    __COND_117 := (next(on_floor[8]) & (next(button[6]) | next(call[6])));
    __COND_118 := (next(on_floor[9]) & (next(button[6]) | next(call[6])));
    __COND_119 := (next(on_floor[10]) & (next(button[6]) | next(call[6])));
    __COND_120 := (next(on_floor[11]) & (next(button[6]) | next(call[6])));
    __COND_121 := (next(on_floor[12]) & (next(button[6]) | next(call[6])));
    __COND_122 := (next(on_floor[13]) & (next(button[6]) | next(call[6])));
    __COND_123 := (next(on_floor[14]) & (next(button[6]) | next(call[6])));
    __COND_124 := (next(on_floor[15]) & (next(button[6]) | next(call[6])));
    __COND_125 := (next(on_floor[0]) & (next(button[7]) | next(call[7])));
    __COND_126 := (next(on_floor[1]) & (next(button[7]) | next(call[7])));
    __COND_127 := (next(on_floor[2]) & (next(button[7]) | next(call[7])));
    __COND_128 := (next(on_floor[3]) & (next(button[7]) | next(call[7])));
    __COND_129 := (next(on_floor[4]) & (next(button[7]) | next(call[7])));
    __COND_130 := (next(on_floor[5]) & (next(button[7]) | next(call[7])));
    __COND_131 := (next(on_floor[6]) & (next(button[7]) | next(call[7])));
    __COND_132 := (next(on_floor[8]) & (next(button[7]) | next(call[7])));
    __COND_133 := (next(on_floor[9]) & (next(button[7]) | next(call[7])));
    __COND_134 := (next(on_floor[10]) & (next(button[7]) | next(call[7])));
    __COND_135 := (next(on_floor[11]) & (next(button[7]) | next(call[7])));
    __COND_136 := (next(on_floor[12]) & (next(button[7]) | next(call[7])));
    __COND_137 := (next(on_floor[13]) & (next(button[7]) | next(call[7])));
    __COND_138 := (next(on_floor[14]) & (next(button[7]) | next(call[7])));
    __COND_139 := (next(on_floor[15]) & (next(button[7]) | next(call[7])));
    __COND_140 := (next(on_floor[0]) & (next(button[8]) | next(call[8])));
    __COND_141 := (next(on_floor[1]) & (next(button[8]) | next(call[8])));
    __COND_142 := (next(on_floor[2]) & (next(button[8]) | next(call[8])));
    __COND_143 := (next(on_floor[3]) & (next(button[8]) | next(call[8])));
    __COND_144 := (next(on_floor[4]) & (next(button[8]) | next(call[8])));
    __COND_145 := (next(on_floor[5]) & (next(button[8]) | next(call[8])));
    __COND_146 := (next(on_floor[6]) & (next(button[8]) | next(call[8])));
    __COND_147 := (next(on_floor[7]) & (next(button[8]) | next(call[8])));
    __COND_148 := (next(on_floor[9]) & (next(button[8]) | next(call[8])));
    __COND_149 := (next(on_floor[10]) & (next(button[8]) | next(call[8])));
    __COND_150 := (next(on_floor[11]) & (next(button[8]) | next(call[8])));
    __COND_151 := (next(on_floor[12]) & (next(button[8]) | next(call[8])));
    __COND_152 := (next(on_floor[13]) & (next(button[8]) | next(call[8])));
    __COND_153 := (next(on_floor[14]) & (next(button[8]) | next(call[8])));
    __COND_154 := (next(on_floor[15]) & (next(button[8]) | next(call[8])));
    __COND_155 := (next(on_floor[0]) & (next(button[9]) | next(call[9])));
    __COND_156 := (next(on_floor[1]) & (next(button[9]) | next(call[9])));
    __COND_157 := (next(on_floor[2]) & (next(button[9]) | next(call[9])));
    __COND_158 := (next(on_floor[3]) & (next(button[9]) | next(call[9])));
    __COND_159 := (next(on_floor[4]) & (next(button[9]) | next(call[9])));
    __COND_160 := (next(on_floor[5]) & (next(button[9]) | next(call[9])));
    __COND_161 := (next(on_floor[6]) & (next(button[9]) | next(call[9])));
    __COND_162 := (next(on_floor[7]) & (next(button[9]) | next(call[9])));
    __COND_163 := (next(on_floor[8]) & (next(button[9]) | next(call[9])));
    __COND_164 := (next(on_floor[10]) & (next(button[9]) | next(call[9])));
    __COND_165 := (next(on_floor[11]) & (next(button[9]) | next(call[9])));
    __COND_166 := (next(on_floor[12]) & (next(button[9]) | next(call[9])));
    __COND_167 := (next(on_floor[13]) & (next(button[9]) | next(call[9])));
    __COND_168 := (next(on_floor[14]) & (next(button[9]) | next(call[9])));
    __COND_169 := (next(on_floor[15]) & (next(button[9]) | next(call[9])));
    __COND_170 := (next(on_floor[0]) & (next(button[10]) | next(call[10])));
    __COND_171 := (next(on_floor[1]) & (next(button[10]) | next(call[10])));
    __COND_172 := (next(on_floor[2]) & (next(button[10]) | next(call[10])));
    __COND_173 := (next(on_floor[3]) & (next(button[10]) | next(call[10])));
    __COND_174 := (next(on_floor[4]) & (next(button[10]) | next(call[10])));
    __COND_175 := (next(on_floor[5]) & (next(button[10]) | next(call[10])));
    __COND_176 := (next(on_floor[6]) & (next(button[10]) | next(call[10])));
    __COND_177 := (next(on_floor[7]) & (next(button[10]) | next(call[10])));
    __COND_178 := (next(on_floor[8]) & (next(button[10]) | next(call[10])));
    __COND_179 := (next(on_floor[9]) & (next(button[10]) | next(call[10])));
    __COND_180 := (next(on_floor[11]) & (next(button[10]) | next(call[10])));
    __COND_181 := (next(on_floor[12]) & (next(button[10]) | next(call[10])));
    __COND_182 := (next(on_floor[13]) & (next(button[10]) | next(call[10])));
    __COND_183 := (next(on_floor[14]) & (next(button[10]) | next(call[10])));
    __COND_184 := (next(on_floor[15]) & (next(button[10]) | next(call[10])));
    __COND_185 := (next(on_floor[0]) & (next(button[11]) | next(call[11])));
    __COND_186 := (next(on_floor[1]) & (next(button[11]) | next(call[11])));
    __COND_187 := (next(on_floor[2]) & (next(button[11]) | next(call[11])));
    __COND_188 := (next(on_floor[3]) & (next(button[11]) | next(call[11])));
    __COND_189 := (next(on_floor[4]) & (next(button[11]) | next(call[11])));
    __COND_190 := (next(on_floor[5]) & (next(button[11]) | next(call[11])));
    __COND_191 := (next(on_floor[6]) & (next(button[11]) | next(call[11])));
    __COND_192 := (next(on_floor[7]) & (next(button[11]) | next(call[11])));
    __COND_193 := (next(on_floor[8]) & (next(button[11]) | next(call[11])));
    __COND_194 := (next(on_floor[9]) & (next(button[11]) | next(call[11])));
    __COND_195 := (next(on_floor[10]) & (next(button[11]) | next(call[11])));
    __COND_196 := (next(on_floor[12]) & (next(button[11]) | next(call[11])));
    __COND_197 := (next(on_floor[13]) & (next(button[11]) | next(call[11])));
    __COND_198 := (next(on_floor[14]) & (next(button[11]) | next(call[11])));
    __COND_199 := (next(on_floor[15]) & (next(button[11]) | next(call[11])));
    __COND_200 := (next(on_floor[0]) & (next(button[12]) | next(call[12])));
    __COND_201 := (next(on_floor[1]) & (next(button[12]) | next(call[12])));
    __COND_202 := (next(on_floor[2]) & (next(button[12]) | next(call[12])));
    __COND_203 := (next(on_floor[3]) & (next(button[12]) | next(call[12])));
    __COND_204 := (next(on_floor[4]) & (next(button[12]) | next(call[12])));
    __COND_205 := (next(on_floor[5]) & (next(button[12]) | next(call[12])));
    __COND_206 := (next(on_floor[6]) & (next(button[12]) | next(call[12])));
    __COND_207 := (next(on_floor[7]) & (next(button[12]) | next(call[12])));
    __COND_208 := (next(on_floor[8]) & (next(button[12]) | next(call[12])));
    __COND_209 := (next(on_floor[9]) & (next(button[12]) | next(call[12])));
    __COND_210 := (next(on_floor[10]) & (next(button[12]) | next(call[12])));
    __COND_211 := (next(on_floor[11]) & (next(button[12]) | next(call[12])));
    __COND_212 := (next(on_floor[13]) & (next(button[12]) | next(call[12])));
    __COND_213 := (next(on_floor[14]) & (next(button[12]) | next(call[12])));
    __COND_214 := (next(on_floor[15]) & (next(button[12]) | next(call[12])));
    __COND_215 := (next(on_floor[0]) & (next(button[13]) | next(call[13])));
    __COND_216 := (next(on_floor[1]) & (next(button[13]) | next(call[13])));
    __COND_217 := (next(on_floor[2]) & (next(button[13]) | next(call[13])));
    __COND_218 := (next(on_floor[3]) & (next(button[13]) | next(call[13])));
    __COND_219 := (next(on_floor[4]) & (next(button[13]) | next(call[13])));
    __COND_220 := (next(on_floor[5]) & (next(button[13]) | next(call[13])));
    __COND_221 := (next(on_floor[6]) & (next(button[13]) | next(call[13])));
    __COND_222 := (next(on_floor[7]) & (next(button[13]) | next(call[13])));
    __COND_223 := (next(on_floor[8]) & (next(button[13]) | next(call[13])));
    __COND_224 := (next(on_floor[9]) & (next(button[13]) | next(call[13])));
    __COND_225 := (next(on_floor[10]) & (next(button[13]) | next(call[13])));
    __COND_226 := (next(on_floor[11]) & (next(button[13]) | next(call[13])));
    __COND_227 := (next(on_floor[12]) & (next(button[13]) | next(call[13])));
    __COND_228 := (next(on_floor[14]) & (next(button[13]) | next(call[13])));
    __COND_229 := (next(on_floor[15]) & (next(button[13]) | next(call[13])));
    __COND_230 := (next(on_floor[0]) & (next(button[14]) | next(call[14])));
    __COND_231 := (next(on_floor[1]) & (next(button[14]) | next(call[14])));
    __COND_232 := (next(on_floor[2]) & (next(button[14]) | next(call[14])));
    __COND_233 := (next(on_floor[3]) & (next(button[14]) | next(call[14])));
    __COND_234 := (next(on_floor[4]) & (next(button[14]) | next(call[14])));
    __COND_235 := (next(on_floor[5]) & (next(button[14]) | next(call[14])));
    __COND_236 := (next(on_floor[6]) & (next(button[14]) | next(call[14])));
    __COND_237 := (next(on_floor[7]) & (next(button[14]) | next(call[14])));
    __COND_238 := (next(on_floor[8]) & (next(button[14]) | next(call[14])));
    __COND_239 := (next(on_floor[9]) & (next(button[14]) | next(call[14])));
    __COND_240 := (next(on_floor[10]) & (next(button[14]) | next(call[14])));
    __COND_241 := (next(on_floor[11]) & (next(button[14]) | next(call[14])));
    __COND_242 := (next(on_floor[12]) & (next(button[14]) | next(call[14])));
    __COND_243 := (next(on_floor[13]) & (next(button[14]) | next(call[14])));
    __COND_244 := (next(on_floor[15]) & (next(button[14]) | next(call[14])));
    __COND_245 := (next(on_floor[0]) & (next(button[15]) | next(call[15])));
    __COND_246 := (next(on_floor[1]) & (next(button[15]) | next(call[15])));
    __COND_247 := (next(on_floor[2]) & (next(button[15]) | next(call[15])));
    __COND_248 := (next(on_floor[3]) & (next(button[15]) | next(call[15])));
    __COND_249 := (next(on_floor[4]) & (next(button[15]) | next(call[15])));
    __COND_250 := (next(on_floor[5]) & (next(button[15]) | next(call[15])));
    __COND_251 := (next(on_floor[6]) & (next(button[15]) | next(call[15])));
    __COND_252 := (next(on_floor[7]) & (next(button[15]) | next(call[15])));
    __COND_253 := (next(on_floor[8]) & (next(button[15]) | next(call[15])));
    __COND_254 := (next(on_floor[9]) & (next(button[15]) | next(call[15])));
    __COND_255 := (next(on_floor[10]) & (next(button[15]) | next(call[15])));
    __COND_256 := (next(on_floor[11]) & (next(button[15]) | next(call[15])));
    __COND_257 := (next(on_floor[12]) & (next(button[15]) | next(call[15])));
    __COND_258 := (next(on_floor[13]) & (next(button[15]) | next(call[15])));
    __COND_259 := (next(on_floor[14]) & (next(button[15]) | next(call[15])));
ASSIGN
    next(open[0]) := open__0__3;
    next(open[1]) := open__1__3;
    next(open[2]) := open__2__3;
    next(open[3]) := open__3__3;
    next(open[4]) := open__4__3;
    next(open[5]) := open__5__3;
    next(open[6]) := open__6__3;
    next(open[7]) := open__7__3;
    next(open[8]) := open__8__3;
    next(open[9]) := open__9__3;
    next(open[10]) := open__10__3;
    next(open[11]) := open__11__3;
    next(open[12]) := open__12__3;
    next(open[13]) := open__13__3;
    next(open[14]) := open__14__3;
    next(open[15]) := open__15__3;
    next(up) := up__242;
    next(down) := down__242;
    next(door_timer) := door_timer__17;
    next(on_some_floor) := on_some_floor__17;
    next(is_requested) := is_requested__17;
    next(timer_set) := timer_set__17;
    next(need_stop) := need_stop__17;

