input up bool      # Control the elevator to go up
input down bool    # Control the elevator to go down
input open[5] bool # Open the doors at floor i
output on_floor[5] bool    # Elevator at floor i
output door_closed[5] bool # Doors at floor i are closed
output door_open[5] bool   # Doors at floor i are open
output button[5] bool      # Call button at floor i
output call[5] bool        # Request floor i from inside the cabin
nondet user_floor_button[5] bool
nondet user_cabin_button[5] bool
plant_internal elevator_pos 0..8
plant_internal door_state[5] { d_closed, d_opening, d_open, d_closing }
