input          up                   bool                                false   # Control the elevator to go up
input          down                 bool                                false   # Control the elevator to go down
input          open[5]              bool                                false   # Open the doors at floor i
output         on_floor[5]          bool                                false   # Elevator at floor i
output         door_closed[5]       bool                                false   # Doors at floor i are closed
output         door_open[5]         bool                                false   # Doors at floor i are open
output         button[5]            bool                                false   # Call button at floor i
output         call[5]              bool                                false   # Request floor i from inside the cabin
nondet         user_floor_button[5] bool                                false 
nondet         user_cabin_button[5] bool                                false
plant_internal elevator_pos         0..8                                0
plant_internal door_state[5]        d_closed,d_opening,d_open,d_closing d_closed
