input               up                     bool                                false   # Control the elevator to go up
input               down                   bool                                false   # Control the elevator to go down
input               open[20]              bool                                false   # Open the doors at floor i
output              on_floor[20]          bool                                false   # Elevator at floor i
output              door_closed[20]       bool                                false   # Doors at floor i are closed
output              door_open[20]         bool                                false   # Doors at floor i are open
output              button[20]            bool                                false   # Call button at floor i
output              call[20]              bool                                false   # Request floor i from inside the cabin
nondet              user_floor_button[20] bool                                false 
nondet              user_cabin_button[20] bool                                false
plant_internal      elevator_pos           0..57                              0
plant_internal      door_state[20]        d_closed,d_opening,d_open,d_closing d_closed
controller_internal door_timer             0..4                                0