input up bool      # Control the elevator to go up
input down bool    # Control the elevator to go down
input open[4] bool # Open the doors at floor i
output on_floor[4] bool    # Elevator at floor i
output door_closed[4] bool # Doors at floor i are closed
output door_open[4] bool   # Doors at floor i are open
output button[4] bool      # Call button at floor i
output call[4] bool        # Request floor i from inside the cabin
nondet user_floor_button[4] bool
nondet user_cabin_button[4] bool
plant_internal elevator_pos 0..6
plant_internal door_state[4] { d_closed, d_opening, d_open, d_closing }
