-- plant
-- ltl pos0_1 { AX( AG ((elevator_pos = 0) & !(!down & up) -> AX(elevator_pos = 0)) ) 
-- ltl pos0_2 { AX( AG ((elevator_pos = 0) & !down & up -> AX(elevator_pos = 1)) ) 
-- ltl pos1_1 { AX( AG ((elevator_pos = 1) & down & !up -> AX(elevator_pos = 0)) ) 
-- ltl pos1_2 { AX( AG ((elevator_pos = 1) & !down & up -> AX(elevator_pos = 2)) ) 
-- ltl pos1_3 { AX( AG ((elevator_pos = 1) & (down = up) -> AX(elevator_pos = 1)) ) 
-- ltl pos2_1 { AX( AG ((elevator_pos = 2) & down & !up -> AX(elevator_pos = 1)) ) 
-- ltl pos2_2 { AX( AG ((elevator_pos = 2) & !down & up -> AX(elevator_pos = 3)) ) 
-- ltl pos2_3 { AX( AG ((elevator_pos = 2) & (down = up) -> AX(elevator_pos = 2)) ) 
-- ltl pos3_1 { AX( AG ((elevator_pos = 3) & down & !up -> AX(elevator_pos = 2)) ) 
-- ltl pos3_2 { AX( AG ((elevator_pos = 3) & !down & up -> AX(elevator_pos = 4)) ) 
-- ltl pos3_3 { AX( AG ((elevator_pos = 3) & (down = up) -> AX(elevator_pos = 3)) ) 
-- ltl pos4_1 { AX( AG ((elevator_pos = 4) & down & !up -> AX(elevator_pos = 3)) ) 
-- ltl pos4_2 { AX( AG ((elevator_pos = 4) & !down & up -> AX(elevator_pos = 5)) ) 
-- ltl pos4_3 { AX( AG ((elevator_pos = 4) & (down = up) -> AX(elevator_pos = 4)) ) 
-- ltl pos5_1 { AX( AG ((elevator_pos = 5) & down & !up -> AX(elevator_pos = 4)) ) 
-- ltl pos5_2 { AX( AG ((elevator_pos = 5) & !down & up -> AX(elevator_pos = 6)) ) 
-- ltl pos5_3 { AX( AG ((elevator_pos = 5) & (down = up) -> AX(elevator_pos = 5)) ) 
-- ltl pos6_1 { AX( AG ((elevator_pos = 6) & down & !up -> AX(elevator_pos = 5)) ) 
-- ltl pos6_2 { AX( AG ((elevator_pos = 6) & !down & up -> AX(elevator_pos = 7)) ) 
-- ltl pos6_3 { AX( AG ((elevator_pos = 6) & (down = up) -> AX(elevator_pos = 6)) ) 
-- ltl pos7_1 { AX( AG ((elevator_pos = 7) & down & !up -> AX(elevator_pos = 6)) ) 
-- ltl pos7_2 { AX( AG ((elevator_pos = 7) & !down & up -> AX(elevator_pos = 8)) ) 
-- ltl pos7_3 { AX( AG ((elevator_pos = 7) & (down = up) -> AX(elevator_pos = 7)) ) 
-- ltl pos8_1 { AX( AG ((elevator_pos = 8) & down & !up -> AX(elevator_pos = 7)) ) 
-- ltl pos8_2 { AX( AG ((elevator_pos = 8) & !down & up -> AX(elevator_pos = 9)) ) 
-- ltl pos8_3 { AX( AG ((elevator_pos = 8) & (down = up) -> AX(elevator_pos = 8)) ) 
-- ltl pos9_1 { AX( AG ((elevator_pos = 9) & down & !up -> AX(elevator_pos = 8)) ) 
-- ltl pos9_2 { AX( AG ((elevator_pos = 9) & !(down & !up) -> AX(elevator_pos = 9)) ) 

-- ltl floor0 { AX( AG  (on_floor[0] <-> (elevator_pos = 0)) ) 
-- ltl floor1 { AX( AG  (on_floor[1] <-> (elevator_pos = 3)) ) 
-- ltl floor2 { AX( AG  (on_floor[2] <-> (elevator_pos = 6)) ) 
-- ltl floor3 { AX( AG  (on_floor[3] <-> (elevator_pos = 9)) ) 

-- ltl door0_open { AX( AG AF !(open[0] & !door_open[0]) ) 
-- ltl door1_open { AX( AG AF !(open[1] & !door_open[1]) ) 
-- ltl door2_open { AX( AG AF !(open[2] & !door_open[2]) ) 
-- ltl door3_open { AX( AG AF !(open[3] & !door_open[3]) ) 

-- ltl door0_close { AX( AG AF !(!open[0] & !door_closed[0]) ) 
-- ltl door1_close { AX( AG AF !(!open[1] & !door_closed[1]) ) 
-- ltl door2_close { AX( AG AF !(!open[2] & !door_closed[2]) ) 
-- ltl door3_close { AX( AG AF !(!open[3] & !door_closed[3]) ) 

-- open-loop
-- ltl no_up_and_down_MUST_BE_TRUE { AX( AG !(up & down) ) 

-- closed-loop
-- ltl no_infinite_down_MUST_BE_TRUE { AX( AG AF !down ) 
-- ltl no_infinite_up_MUST_BE_TRUE { AX( AG AF !up ) 

CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_closed[0]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_closed[1]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_closed[2]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_closed[3]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(door_open[0] & AX(!door_open[0]))))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(door_open[1] & AX(!door_open[1]))))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(door_open[2] & AX(!door_open[2]))))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(door_open[3] & AX(!door_open[3]))))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(AX(door_open[0]))))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(AX(door_open[1]))))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(AX(door_open[2]))))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(AX(door_open[3]))))) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF (on_floor[0] & door_open[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3])) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF (on_floor[1] & door_open[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3])) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF (on_floor[2] & door_open[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3])) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF (on_floor[3] & door_open[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2])) ) 

CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_open[0]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_open[1]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_open[2]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] -> door_open[3]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(!door_open[0])))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(!door_open[1])))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(!door_open[2])))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(!door_open[3])))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(door_open[0])))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(door_open[1])))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(door_open[2])))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(door_open[3])))) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF on_floor[0] & door_open[0]) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF on_floor[1] & door_open[1]) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF on_floor[2] & door_open[2]) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF on_floor[3] & door_open[3]) ) 
