DEFINE
    vcyl_maxpos := 2;
    prev_carrying_wp__1 := carrying_wp;
    carrying_wp__1 := __COND_0 ? FALSE : carrying_wp;
    carrying_wp__2 := !__COND_0 & __COND_1 ? TRUE : carrying_wp__1;
    wp_output__1 := (((prev_carrying_wp__1 & !(carrying_wp__2)) & (total_hcyl_pos = 0)) & vcyl_extended);
    wp__0__1 := (next(adding_wp[0]) | (wp[0] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 1)))));
    wp__1__1 := (next(adding_wp[1]) | (wp[1] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 2)))));
    wp__2__1 := (next(adding_wp[2]) | (wp[2] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 3)))));
    wp__3__1 := (next(adding_wp[3]) | (wp[3] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 4)))));
    wp__4__1 := (next(adding_wp[4]) | (wp[4] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 5)))));
    wp__5__1 := (next(adding_wp[5]) | (wp[5] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 6)))));
    wp__6__1 := (next(adding_wp[6]) | (wp[6] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 7)))));
    wp__7__1 := (next(adding_wp[7]) | (wp[7] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 8)))));
    wp__8__1 := (next(adding_wp[8]) | (wp[8] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 9)))));
    wp__9__1 := (next(adding_wp[9]) | (wp[9] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 10)))));
    wp__10__1 := (next(adding_wp[10]) | (wp[10] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 11)))));
    wp__11__1 := (next(adding_wp[11]) | (wp[11] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 12)))));
    wp__12__1 := (next(adding_wp[12]) | (wp[12] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 13)))));
    wp__13__1 := (next(adding_wp[13]) | (wp[13] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 14)))));
    wp__14__1 := (next(adding_wp[14]) | (wp[14] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 15)))));
    wp__15__1 := (next(adding_wp[15]) | (wp[15] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 16)))));
    wp__16__1 := (next(adding_wp[16]) | (wp[16] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 17)))));
    wp__17__1 := (next(adding_wp[17]) | (wp[17] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 18)))));
    wp__18__1 := (next(adding_wp[18]) | (wp[18] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 19)))));
    wp__19__1 := (next(adding_wp[19]) | (wp[19] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 20)))));
    wp__20__1 := (next(adding_wp[20]) | (wp[20] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 21)))));
    wp__21__1 := (next(adding_wp[21]) | (wp[21] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 22)))));
    wp__22__1 := (next(adding_wp[22]) | (wp[22] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 23)))));
    wp__23__1 := (next(adding_wp[23]) | (wp[23] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 24)))));
    wp__24__1 := (next(adding_wp[24]) | (wp[24] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 25)))));
    wp__25__1 := (next(adding_wp[25]) | (wp[25] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 26)))));
    wp__26__1 := (next(adding_wp[26]) | (wp[26] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 27)))));
    wp__27__1 := (next(adding_wp[27]) | (wp[27] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 28)))));
    wp__28__1 := (next(adding_wp[28]) | (wp[28] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 29)))));
    wp__29__1 := (next(adding_wp[29]) | (wp[29] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 30)))));
    wp__30__1 := (next(adding_wp[30]) | (wp[30] & !((((!(carrying_wp__2) & vcyl_extended) & suction_on) & (total_hcyl_pos = 31)))));
    hcyl_pos__0__1 := __COND_2 ? (hcyl_pos[0] + 1) : hcyl_pos[0];
    hcyl_pos__0__2 := !__COND_2 ? (hcyl_pos__0__1 - 1) : hcyl_pos__0__1;
    hcyl_pos__0__3 := __COND_3 ? 16 : hcyl_pos__0__2;
    hcyl_pos__0__4 := !__COND_3 & __COND_4 ? 0 : hcyl_pos__0__3;
    hcyl_retracted__0__1 := (hcyl_pos__0__4 = 0);
    hcyl_extended__0__1 := (hcyl_pos__0__4 = 16);
    hcyl_pos__1__1 := __COND_5 ? (hcyl_pos[1] + 1) : hcyl_pos[1];
    hcyl_pos__1__2 := !__COND_5 ? (hcyl_pos__1__1 - 1) : hcyl_pos__1__1;
    hcyl_pos__1__3 := __COND_6 ? 8 : hcyl_pos__1__2;
    hcyl_pos__1__4 := !__COND_6 & __COND_7 ? 0 : hcyl_pos__1__3;
    hcyl_retracted__1__1 := (hcyl_pos__1__4 = 0);
    hcyl_extended__1__1 := (hcyl_pos__1__4 = 8);
    hcyl_pos__2__1 := __COND_8 ? (hcyl_pos[2] + 1) : hcyl_pos[2];
    hcyl_pos__2__2 := !__COND_8 ? (hcyl_pos__2__1 - 1) : hcyl_pos__2__1;
    hcyl_pos__2__3 := __COND_9 ? 4 : hcyl_pos__2__2;
    hcyl_pos__2__4 := !__COND_9 & __COND_10 ? 0 : hcyl_pos__2__3;
    hcyl_retracted__2__1 := (hcyl_pos__2__4 = 0);
    hcyl_extended__2__1 := (hcyl_pos__2__4 = 4);
    hcyl_pos__3__1 := __COND_11 ? (hcyl_pos[3] + 1) : hcyl_pos[3];
    hcyl_pos__3__2 := !__COND_11 ? (hcyl_pos__3__1 - 1) : hcyl_pos__3__1;
    hcyl_pos__3__3 := __COND_12 ? 2 : hcyl_pos__3__2;
    hcyl_pos__3__4 := !__COND_12 & __COND_13 ? 0 : hcyl_pos__3__3;
    hcyl_retracted__3__1 := (hcyl_pos__3__4 = 0);
    hcyl_extended__3__1 := (hcyl_pos__3__4 = 2);
    hcyl_pos__4__1 := __COND_14 ? (hcyl_pos[4] + 1) : hcyl_pos[4];
    hcyl_pos__4__2 := !__COND_14 ? (hcyl_pos__4__1 - 1) : hcyl_pos__4__1;
    hcyl_pos__4__3 := __COND_15 ? 1 : hcyl_pos__4__2;
    hcyl_pos__4__4 := !__COND_15 & __COND_16 ? 0 : hcyl_pos__4__3;
    hcyl_retracted__4__1 := (hcyl_pos__4__4 = 0);
    hcyl_extended__4__1 := (hcyl_pos__4__4 = 1);
    total_hcyl_pos__1 := ((((hcyl_pos__0__4 + hcyl_pos__1__4) + hcyl_pos__2__4) + hcyl_pos__3__4) + hcyl_pos__4__4);
    vcyl_pos__1 := __COND_17 ? (vcyl_pos + 1) : vcyl_pos;
    vcyl_pos__2 := !__COND_17 ? (vcyl_pos__1 - 1) : vcyl_pos__1;
    vcyl_pos__3 := __COND_18 ? vcyl_maxpos : vcyl_pos__2;
    vcyl_pos__4 := !__COND_18 & __COND_19 ? 0 : vcyl_pos__3;
    vcyl_retracted__1 := (vcyl_pos__4 = 0);
    vcyl_extended__1 := (vcyl_pos__4 = vcyl_maxpos);
    __COND_0 := (carrying_wp & !(suction_on));
    __COND_1 := (((!(carrying_wp__1) & vcyl_extended) & suction_on) & ((((((((((((((((((((((((((((((((total_hcyl_pos = 1) & wp[0]) | ((total_hcyl_pos = 2) & wp[1])) | ((total_hcyl_pos = 3) & wp[2])) | ((total_hcyl_pos = 4) & wp[3])) | ((total_hcyl_pos = 5) & wp[4])) | ((total_hcyl_pos = 6) & wp[5])) | ((total_hcyl_pos = 7) & wp[6])) | ((total_hcyl_pos = 8) & wp[7])) | ((total_hcyl_pos = 9) & wp[8])) | ((total_hcyl_pos = 10) & wp[9])) | ((total_hcyl_pos = 11) & wp[10])) | ((total_hcyl_pos = 12) & wp[11])) | ((total_hcyl_pos = 13) & wp[12])) | ((total_hcyl_pos = 14) & wp[13])) | ((total_hcyl_pos = 15) & wp[14])) | ((total_hcyl_pos = 16) & wp[15])) | ((total_hcyl_pos = 17) & wp[16])) | ((total_hcyl_pos = 18) & wp[17])) | ((total_hcyl_pos = 19) & wp[18])) | ((total_hcyl_pos = 20) & wp[19])) | ((total_hcyl_pos = 21) & wp[20])) | ((total_hcyl_pos = 22) & wp[21])) | ((total_hcyl_pos = 23) & wp[22])) | ((total_hcyl_pos = 24) & wp[23])) | ((total_hcyl_pos = 25) & wp[24])) | ((total_hcyl_pos = 26) & wp[25])) | ((total_hcyl_pos = 27) & wp[26])) | ((total_hcyl_pos = 28) & wp[27])) | ((total_hcyl_pos = 29) & wp[28])) | ((total_hcyl_pos = 30) & wp[29])) | ((total_hcyl_pos = 31) & wp[30])));
    __COND_2 := hcyl_extend[0];
    __COND_3 := (hcyl_pos__0__2 > 16);
    __COND_4 := (hcyl_pos__0__3 < 0);
    __COND_5 := hcyl_extend[1];
    __COND_6 := (hcyl_pos__1__2 > 8);
    __COND_7 := (hcyl_pos__1__3 < 0);
    __COND_8 := hcyl_extend[2];
    __COND_9 := (hcyl_pos__2__2 > 4);
    __COND_10 := (hcyl_pos__2__3 < 0);
    __COND_11 := hcyl_extend[3];
    __COND_12 := (hcyl_pos__3__2 > 2);
    __COND_13 := (hcyl_pos__3__3 < 0);
    __COND_14 := hcyl_extend[4];
    __COND_15 := (hcyl_pos__4__2 > 1);
    __COND_16 := (hcyl_pos__4__3 < 0);
    __COND_17 := vcyl_extend;
    __COND_18 := (vcyl_pos__2 > vcyl_maxpos);
    __COND_19 := (vcyl_pos__3 < 0);
ASSIGN
    next(wp[0]) := wp__0__1;
    next(wp[1]) := wp__1__1;
    next(wp[2]) := wp__2__1;
    next(wp[3]) := wp__3__1;
    next(wp[4]) := wp__4__1;
    next(wp[5]) := wp__5__1;
    next(wp[6]) := wp__6__1;
    next(wp[7]) := wp__7__1;
    next(wp[8]) := wp__8__1;
    next(wp[9]) := wp__9__1;
    next(wp[10]) := wp__10__1;
    next(wp[11]) := wp__11__1;
    next(wp[12]) := wp__12__1;
    next(wp[13]) := wp__13__1;
    next(wp[14]) := wp__14__1;
    next(wp[15]) := wp__15__1;
    next(wp[16]) := wp__16__1;
    next(wp[17]) := wp__17__1;
    next(wp[18]) := wp__18__1;
    next(wp[19]) := wp__19__1;
    next(wp[20]) := wp__20__1;
    next(wp[21]) := wp__21__1;
    next(wp[22]) := wp__22__1;
    next(wp[23]) := wp__23__1;
    next(wp[24]) := wp__24__1;
    next(wp[25]) := wp__25__1;
    next(wp[26]) := wp__26__1;
    next(wp[27]) := wp__27__1;
    next(wp[28]) := wp__28__1;
    next(wp[29]) := wp__29__1;
    next(wp[30]) := wp__30__1;
    next(wp_output) := wp_output__1;
    next(hcyl_retracted[0]) := hcyl_retracted__0__1;
    next(hcyl_retracted[1]) := hcyl_retracted__1__1;
    next(hcyl_retracted[2]) := hcyl_retracted__2__1;
    next(hcyl_retracted[3]) := hcyl_retracted__3__1;
    next(hcyl_retracted[4]) := hcyl_retracted__4__1;
    next(hcyl_extended[0]) := hcyl_extended__0__1;
    next(hcyl_extended[1]) := hcyl_extended__1__1;
    next(hcyl_extended[2]) := hcyl_extended__2__1;
    next(hcyl_extended[3]) := hcyl_extended__3__1;
    next(hcyl_extended[4]) := hcyl_extended__4__1;
    next(vcyl_retracted) := vcyl_retracted__1;
    next(vcyl_extended) := vcyl_extended__1;
    next(hcyl_pos[0]) := hcyl_pos__0__4;
    next(hcyl_pos[1]) := hcyl_pos__1__4;
    next(hcyl_pos[2]) := hcyl_pos__2__4;
    next(hcyl_pos[3]) := hcyl_pos__3__4;
    next(hcyl_pos[4]) := hcyl_pos__4__4;
    next(total_hcyl_pos) := total_hcyl_pos__1;
    next(vcyl_pos) := vcyl_pos__4;
    next(carrying_wp) := carrying_wp__2;
    next(prev_carrying_wp) := prev_carrying_wp__1;

