LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[15] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[16] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[17] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[18] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[19] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[20] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[21] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[22] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[23] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[24] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[25] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[26] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[27] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[28] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[29] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )
LTLSPEC X( G (wp[30] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4])))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F (!wp[0] | adding_wp[0])) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F (!wp[1] | adding_wp[0] | adding_wp[1])) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F (!wp[2] | adding_wp[0] | adding_wp[1] | adding_wp[2])) )
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F (!wp[3] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3])) )
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F (!wp[4] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4])) )
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F (!wp[5] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5])) )
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F (!wp[6] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6])) )
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F (!wp[7] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7])) )
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F (!wp[8] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8])) )
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F (!wp[9] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9])) )
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F (!wp[10] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10])) )
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F (!wp[11] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11])) )
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F (!wp[12] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12])) )
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F (!wp[13] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13])) )
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F (!wp[14] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14])) )
LTLSPEC X( G ((wp[15] & !adding_wp[15]) -> F (!wp[15] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15])) )
LTLSPEC X( G ((wp[16] & !adding_wp[16]) -> F (!wp[16] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16])) )
LTLSPEC X( G ((wp[17] & !adding_wp[17]) -> F (!wp[17] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17])) )
LTLSPEC X( G ((wp[18] & !adding_wp[18]) -> F (!wp[18] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18])) )
LTLSPEC X( G ((wp[19] & !adding_wp[19]) -> F (!wp[19] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19])) )
LTLSPEC X( G ((wp[20] & !adding_wp[20]) -> F (!wp[20] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20])) )
LTLSPEC X( G ((wp[21] & !adding_wp[21]) -> F (!wp[21] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21])) )
LTLSPEC X( G ((wp[22] & !adding_wp[22]) -> F (!wp[22] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22])) )
LTLSPEC X( G ((wp[23] & !adding_wp[23]) -> F (!wp[23] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23])) )
LTLSPEC X( G ((wp[24] & !adding_wp[24]) -> F (!wp[24] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24])) )
LTLSPEC X( G ((wp[25] & !adding_wp[25]) -> F (!wp[25] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25])) )
LTLSPEC X( G ((wp[26] & !adding_wp[26]) -> F (!wp[26] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26])) )
LTLSPEC X( G ((wp[27] & !adding_wp[27]) -> F (!wp[27] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27])) )
LTLSPEC X( G ((wp[28] & !adding_wp[28]) -> F (!wp[28] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28])) )
LTLSPEC X( G ((wp[29] & !adding_wp[29]) -> F (!wp[29] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29])) )
LTLSPEC X( G ((wp[30] & !adding_wp[30]) -> F (!wp[30] | adding_wp[0] | adding_wp[1] | adding_wp[2] | adding_wp[3] | adding_wp[4] | adding_wp[5] | adding_wp[6] | adding_wp[7] | adding_wp[8] | adding_wp[9] | adding_wp[10] | adding_wp[11] | adding_wp[12] | adding_wp[13] | adding_wp[14] | adding_wp[15] | adding_wp[16] | adding_wp[17] | adding_wp[18] | adding_wp[19] | adding_wp[20] | adding_wp[21] | adding_wp[22] | adding_wp[23] | adding_wp[24] | adding_wp[25] | adding_wp[26] | adding_wp[27] | adding_wp[28] | adding_wp[29] | adding_wp[30])) )

LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 1)) U (wp[0])) | (G !(!vcyl_retracted & (total_hcyl_pos = 1))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 2)) U (wp[1])) | (G !(!vcyl_retracted & (total_hcyl_pos = 2))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 3)) U (wp[2])) | (G !(!vcyl_retracted & (total_hcyl_pos = 3))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 4)) U (wp[3])) | (G !(!vcyl_retracted & (total_hcyl_pos = 4))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 5)) U (wp[4])) | (G !(!vcyl_retracted & (total_hcyl_pos = 5))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 6)) U (wp[5])) | (G !(!vcyl_retracted & (total_hcyl_pos = 6))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 7)) U (wp[6])) | (G !(!vcyl_retracted & (total_hcyl_pos = 7))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 8)) U (wp[7])) | (G !(!vcyl_retracted & (total_hcyl_pos = 8))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 9)) U (wp[8])) | (G !(!vcyl_retracted & (total_hcyl_pos = 9))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 10)) U (wp[9])) | (G !(!vcyl_retracted & (total_hcyl_pos = 10))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 11)) U (wp[10])) | (G !(!vcyl_retracted & (total_hcyl_pos = 11))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 12)) U (wp[11])) | (G !(!vcyl_retracted & (total_hcyl_pos = 12))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 13)) U (wp[12])) | (G !(!vcyl_retracted & (total_hcyl_pos = 13))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 14)) U (wp[13])) | (G !(!vcyl_retracted & (total_hcyl_pos = 14))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 15)) U (wp[14])) | (G !(!vcyl_retracted & (total_hcyl_pos = 15))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 16)) U (wp[15])) | (G !(!vcyl_retracted & (total_hcyl_pos = 16))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 17)) U (wp[16])) | (G !(!vcyl_retracted & (total_hcyl_pos = 17))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 18)) U (wp[17])) | (G !(!vcyl_retracted & (total_hcyl_pos = 18))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 19)) U (wp[18])) | (G !(!vcyl_retracted & (total_hcyl_pos = 19))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 20)) U (wp[19])) | (G !(!vcyl_retracted & (total_hcyl_pos = 20))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 21)) U (wp[20])) | (G !(!vcyl_retracted & (total_hcyl_pos = 21))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 22)) U (wp[21])) | (G !(!vcyl_retracted & (total_hcyl_pos = 22))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 23)) U (wp[22])) | (G !(!vcyl_retracted & (total_hcyl_pos = 23))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 24)) U (wp[23])) | (G !(!vcyl_retracted & (total_hcyl_pos = 24))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 25)) U (wp[24])) | (G !(!vcyl_retracted & (total_hcyl_pos = 25))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 26)) U (wp[25])) | (G !(!vcyl_retracted & (total_hcyl_pos = 26))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 27)) U (wp[26])) | (G !(!vcyl_retracted & (total_hcyl_pos = 27))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 28)) U (wp[27])) | (G !(!vcyl_retracted & (total_hcyl_pos = 28))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 29)) U (wp[28])) | (G !(!vcyl_retracted & (total_hcyl_pos = 29))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 30)) U (wp[29])) | (G !(!vcyl_retracted & (total_hcyl_pos = 30))) )
LTLSPEC X( (!(!vcyl_retracted & (total_hcyl_pos = 31)) U (wp[30])) | (G !(!vcyl_retracted & (total_hcyl_pos = 31))) )

LTLSPEC X( G (carrying_wp -> F (wp_output & !suction_on)) )
LTLSPEC X( G (suction_on -> (carrying_wp | wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) )
LTLSPEC X( G (suction_on -> F  !suction_on) )
LTLSPEC X( (!(vcyl_extend | vcyl_extended | suction_on) U (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) | (G !(vcyl_extend | vcyl_extended | suction_on)) )

LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[1] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[2] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[3] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[4] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[5] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[6] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[7] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[8] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[9] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[10] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[11] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[12] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[13] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[14] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[15] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[16] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[17] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[18] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[19] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[20] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[21] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[22] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[23] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[24] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[25] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[26] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[27] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[28] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[29] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )
LTLSPEC X( G (wp[30] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & hcyl_retracted[1] & hcyl_retracted[2] & hcyl_retracted[3] & hcyl_retracted[4] & F (vcyl_retracted & (hcyl_extended[0] | hcyl_extended[1] | hcyl_extended[2] | hcyl_extended[3] | hcyl_extended[4]))))) )

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F  !wp[0]) )
LTLSPEC X( G ((wp[1] & !adding_wp[1]) -> F  !wp[1]) )
LTLSPEC X( G ((wp[2] & !adding_wp[2]) -> F  !wp[2]) )
LTLSPEC X( G ((wp[3] & !adding_wp[3]) -> F  !wp[3]) )
LTLSPEC X( G ((wp[4] & !adding_wp[4]) -> F  !wp[4]) )
LTLSPEC X( G ((wp[5] & !adding_wp[5]) -> F  !wp[5]) )
LTLSPEC X( G ((wp[6] & !adding_wp[6]) -> F  !wp[6]) )
LTLSPEC X( G ((wp[7] & !adding_wp[7]) -> F  !wp[7]) )
LTLSPEC X( G ((wp[8] & !adding_wp[8]) -> F  !wp[8]) )
LTLSPEC X( G ((wp[9] & !adding_wp[9]) -> F  !wp[9]) )
LTLSPEC X( G ((wp[10] & !adding_wp[10]) -> F  !wp[10]) )
LTLSPEC X( G ((wp[11] & !adding_wp[11]) -> F  !wp[11]) )
LTLSPEC X( G ((wp[12] & !adding_wp[12]) -> F  !wp[12]) )
LTLSPEC X( G ((wp[13] & !adding_wp[13]) -> F  !wp[13]) )
LTLSPEC X( G ((wp[14] & !adding_wp[14]) -> F  !wp[14]) )
LTLSPEC X( G ((wp[15] & !adding_wp[15]) -> F  !wp[15]) )
LTLSPEC X( G ((wp[16] & !adding_wp[16]) -> F  !wp[16]) )
LTLSPEC X( G ((wp[17] & !adding_wp[17]) -> F  !wp[17]) )
LTLSPEC X( G ((wp[18] & !adding_wp[18]) -> F  !wp[18]) )
LTLSPEC X( G ((wp[19] & !adding_wp[19]) -> F  !wp[19]) )
LTLSPEC X( G ((wp[20] & !adding_wp[20]) -> F  !wp[20]) )
LTLSPEC X( G ((wp[21] & !adding_wp[21]) -> F  !wp[21]) )
LTLSPEC X( G ((wp[22] & !adding_wp[22]) -> F  !wp[22]) )
LTLSPEC X( G ((wp[23] & !adding_wp[23]) -> F  !wp[23]) )
LTLSPEC X( G ((wp[24] & !adding_wp[24]) -> F  !wp[24]) )
LTLSPEC X( G ((wp[25] & !adding_wp[25]) -> F  !wp[25]) )
LTLSPEC X( G ((wp[26] & !adding_wp[26]) -> F  !wp[26]) )
LTLSPEC X( G ((wp[27] & !adding_wp[27]) -> F  !wp[27]) )
LTLSPEC X( G ((wp[28] & !adding_wp[28]) -> F  !wp[28]) )
LTLSPEC X( G ((wp[29] & !adding_wp[29]) -> F  !wp[29]) )
LTLSPEC X( G ((wp[30] & !adding_wp[30]) -> F  !wp[30]) )

LTLSPEC X( (!(total_hcyl_pos = 1) U (wp[0])) | (G !(total_hcyl_pos = 1)) )
LTLSPEC X( (!(total_hcyl_pos = 2) U (wp[1])) | (G !(total_hcyl_pos = 2)) )
LTLSPEC X( (!(total_hcyl_pos = 3) U (wp[2])) | (G !(total_hcyl_pos = 3)) )
LTLSPEC X( (!(total_hcyl_pos = 4) U (wp[3])) | (G !(total_hcyl_pos = 4)) )
LTLSPEC X( (!(total_hcyl_pos = 5) U (wp[4])) | (G !(total_hcyl_pos = 5)) )
LTLSPEC X( (!(total_hcyl_pos = 6) U (wp[5])) | (G !(total_hcyl_pos = 6)) )
LTLSPEC X( (!(total_hcyl_pos = 7) U (wp[6])) | (G !(total_hcyl_pos = 7)) )
LTLSPEC X( (!(total_hcyl_pos = 8) U (wp[7])) | (G !(total_hcyl_pos = 8)) )
LTLSPEC X( (!(total_hcyl_pos = 9) U (wp[8])) | (G !(total_hcyl_pos = 9)) )
LTLSPEC X( (!(total_hcyl_pos = 10) U (wp[9])) | (G !(total_hcyl_pos = 10)) )
LTLSPEC X( (!(total_hcyl_pos = 11) U (wp[10])) | (G !(total_hcyl_pos = 11)) )
LTLSPEC X( (!(total_hcyl_pos = 12) U (wp[11])) | (G !(total_hcyl_pos = 12)) )
LTLSPEC X( (!(total_hcyl_pos = 13) U (wp[12])) | (G !(total_hcyl_pos = 13)) )
LTLSPEC X( (!(total_hcyl_pos = 14) U (wp[13])) | (G !(total_hcyl_pos = 14)) )
LTLSPEC X( (!(total_hcyl_pos = 15) U (wp[14])) | (G !(total_hcyl_pos = 15)) )
LTLSPEC X( (!(total_hcyl_pos = 16) U (wp[15])) | (G !(total_hcyl_pos = 16)) )
LTLSPEC X( (!(total_hcyl_pos = 17) U (wp[16])) | (G !(total_hcyl_pos = 17)) )
LTLSPEC X( (!(total_hcyl_pos = 18) U (wp[17])) | (G !(total_hcyl_pos = 18)) )
LTLSPEC X( (!(total_hcyl_pos = 19) U (wp[18])) | (G !(total_hcyl_pos = 19)) )
LTLSPEC X( (!(total_hcyl_pos = 20) U (wp[19])) | (G !(total_hcyl_pos = 20)) )
LTLSPEC X( (!(total_hcyl_pos = 21) U (wp[20])) | (G !(total_hcyl_pos = 21)) )
LTLSPEC X( (!(total_hcyl_pos = 22) U (wp[21])) | (G !(total_hcyl_pos = 22)) )
LTLSPEC X( (!(total_hcyl_pos = 23) U (wp[22])) | (G !(total_hcyl_pos = 23)) )
LTLSPEC X( (!(total_hcyl_pos = 24) U (wp[23])) | (G !(total_hcyl_pos = 24)) )
LTLSPEC X( (!(total_hcyl_pos = 25) U (wp[24])) | (G !(total_hcyl_pos = 25)) )
LTLSPEC X( (!(total_hcyl_pos = 26) U (wp[25])) | (G !(total_hcyl_pos = 26)) )
LTLSPEC X( (!(total_hcyl_pos = 27) U (wp[26])) | (G !(total_hcyl_pos = 27)) )
LTLSPEC X( (!(total_hcyl_pos = 28) U (wp[27])) | (G !(total_hcyl_pos = 28)) )
LTLSPEC X( (!(total_hcyl_pos = 29) U (wp[28])) | (G !(total_hcyl_pos = 29)) )
LTLSPEC X( (!(total_hcyl_pos = 30) U (wp[29])) | (G !(total_hcyl_pos = 30)) )

LTLSPEC X( G (carrying_wp -> suction_on) )
LTLSPEC X( G (suction_on -> (wp[0] | wp[1] | wp[2] | wp[3] | wp[4] | wp[5] | wp[6] | wp[7] | wp[8] | wp[9] | wp[10] | wp[11] | wp[12] | wp[13] | wp[14] | wp[15] | wp[16] | wp[17] | wp[18] | wp[19] | wp[20] | wp[21] | wp[22] | wp[23] | wp[24] | wp[25] | wp[26] | wp[27] | wp[28] | wp[29] | wp[30])) )
LTLSPEC X( G (suction_on -> carrying_wp) )
LTLSPEC X( (!(vcyl_extend | vcyl_extended | suction_on) U (wp[0] & wp[1] & wp[2] & wp[3] & wp[4] & wp[5] & wp[6] & wp[7] & wp[8] & wp[9] & wp[10] & wp[11] & wp[12] & wp[13] & wp[14] & wp[15] & wp[16] & wp[17] & wp[18] & wp[19] & wp[20] & wp[21] & wp[22] & wp[23] & wp[24] & wp[25] & wp[26] & wp[27] & wp[28] & wp[29] & wp[30])) | (G !(vcyl_extend | vcyl_extended | suction_on)) )
