LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & F (vcyl_retracted & hcyl_retracted[0])))) ) 

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F (!wp[0] | adding_wp[0])) ) 

LTLSPEC X( G (carrying_wp -> F (wp_output & !suction_on)) ) 
LTLSPEC X( G (suction_on -> (carrying_wp | wp[0])) ) 
LTLSPEC X( G (suction_on -> F  !suction_on) ) 

LTLSPEC X( G (wp[0] -> F (vcyl_extended & suction_on & carrying_wp & F (wp_output & vcyl_extended & hcyl_retracted[0] & F (vcyl_retracted & (hcyl_extended[0]))))) ) 

LTLSPEC X( G ((wp[0] & !adding_wp[0]) -> F  !wp[0]) ) 

LTLSPEC X( G (carrying_wp -> suction_on) ) 
LTLSPEC X( G (suction_on -> (wp[0])) ) 
LTLSPEC X( G (suction_on -> carrying_wp) ) 
