-- plant
-- ltl pos0_1 { AX( AG ((elevator_pos = 0) & !(!down & up) -> AX(elevator_pos = 0)) ) 
-- ltl pos0_2 { AX( AG ((elevator_pos = 0) & !down & up -> AX(elevator_pos = 1)) ) 
-- ltl pos1_1 { AX( AG ((elevator_pos = 1) & down & !up -> AX(elevator_pos = 0)) ) 
-- ltl pos1_2 { AX( AG ((elevator_pos = 1) & !down & up -> AX(elevator_pos = 2)) ) 
-- ltl pos1_3 { AX( AG ((elevator_pos = 1) & (down = up) -> AX(elevator_pos = 1)) ) 
-- ltl pos2_1 { AX( AG ((elevator_pos = 2) & down & !up -> AX(elevator_pos = 1)) ) 
-- ltl pos2_2 { AX( AG ((elevator_pos = 2) & !down & up -> AX(elevator_pos = 3)) ) 
-- ltl pos2_3 { AX( AG ((elevator_pos = 2) & (down = up) -> AX(elevator_pos = 2)) ) 
-- ltl pos3_1 { AX( AG ((elevator_pos = 3) & down & !up -> AX(elevator_pos = 2)) ) 
-- ltl pos3_2 { AX( AG ((elevator_pos = 3) & !down & up -> AX(elevator_pos = 4)) ) 
-- ltl pos3_3 { AX( AG ((elevator_pos = 3) & (down = up) -> AX(elevator_pos = 3)) ) 
-- ltl pos4_1 { AX( AG ((elevator_pos = 4) & down & !up -> AX(elevator_pos = 3)) ) 
-- ltl pos4_2 { AX( AG ((elevator_pos = 4) & !down & up -> AX(elevator_pos = 5)) ) 
-- ltl pos4_3 { AX( AG ((elevator_pos = 4) & (down = up) -> AX(elevator_pos = 4)) ) 
-- ltl pos5_1 { AX( AG ((elevator_pos = 5) & down & !up -> AX(elevator_pos = 4)) ) 
-- ltl pos5_2 { AX( AG ((elevator_pos = 5) & !down & up -> AX(elevator_pos = 6)) ) 
-- ltl pos5_3 { AX( AG ((elevator_pos = 5) & (down = up) -> AX(elevator_pos = 5)) ) 
-- ltl pos6_1 { AX( AG ((elevator_pos = 6) & down & !up -> AX(elevator_pos = 5)) ) 
-- ltl pos6_2 { AX( AG ((elevator_pos = 6) & !down & up -> AX(elevator_pos = 7)) ) 
-- ltl pos6_3 { AX( AG ((elevator_pos = 6) & (down = up) -> AX(elevator_pos = 6)) ) 
-- ltl pos7_1 { AX( AG ((elevator_pos = 7) & down & !up -> AX(elevator_pos = 6)) ) 
-- ltl pos7_2 { AX( AG ((elevator_pos = 7) & !down & up -> AX(elevator_pos = 8)) ) 
-- ltl pos7_3 { AX( AG ((elevator_pos = 7) & (down = up) -> AX(elevator_pos = 7)) ) 
-- ltl pos8_1 { AX( AG ((elevator_pos = 8) & down & !up -> AX(elevator_pos = 7)) ) 
-- ltl pos8_2 { AX( AG ((elevator_pos = 8) & !down & up -> AX(elevator_pos = 9)) ) 
-- ltl pos8_3 { AX( AG ((elevator_pos = 8) & (down = up) -> AX(elevator_pos = 8)) ) 
-- ltl pos9_1 { AX( AG ((elevator_pos = 9) & down & !up -> AX(elevator_pos = 8)) ) 
-- ltl pos9_2 { AX( AG ((elevator_pos = 9) & !down & up -> AX(elevator_pos = 10)) ) 
-- ltl pos9_3 { AX( AG ((elevator_pos = 9) & (down = up) -> AX(elevator_pos = 9)) ) 
-- ltl pos10_1 { AX( AG ((elevator_pos = 10) & down & !up -> AX(elevator_pos = 9)) ) 
-- ltl pos10_2 { AX( AG ((elevator_pos = 10) & !down & up -> AX(elevator_pos = 11)) ) 
-- ltl pos10_3 { AX( AG ((elevator_pos = 10) & (down = up) -> AX(elevator_pos = 10)) ) 
-- ltl pos11_1 { AX( AG ((elevator_pos = 11) & down & !up -> AX(elevator_pos = 10)) ) 
-- ltl pos11_2 { AX( AG ((elevator_pos = 11) & !down & up -> AX(elevator_pos = 12)) ) 
-- ltl pos11_3 { AX( AG ((elevator_pos = 11) & (down = up) -> AX(elevator_pos = 11)) ) 
-- ltl pos12_1 { AX( AG ((elevator_pos = 12) & down & !up -> AX(elevator_pos = 11)) ) 
-- ltl pos12_2 { AX( AG ((elevator_pos = 12) & !down & up -> AX(elevator_pos = 13)) ) 
-- ltl pos12_3 { AX( AG ((elevator_pos = 12) & (down = up) -> AX(elevator_pos = 12)) ) 
-- ltl pos13_1 { AX( AG ((elevator_pos = 13) & down & !up -> AX(elevator_pos = 12)) ) 
-- ltl pos13_2 { AX( AG ((elevator_pos = 13) & !down & up -> AX(elevator_pos = 14)) ) 
-- ltl pos13_3 { AX( AG ((elevator_pos = 13) & (down = up) -> AX(elevator_pos = 13)) ) 
-- ltl pos14_1 { AX( AG ((elevator_pos = 14) & down & !up -> AX(elevator_pos = 13)) ) 
-- ltl pos14_2 { AX( AG ((elevator_pos = 14) & !down & up -> AX(elevator_pos = 15)) ) 
-- ltl pos14_3 { AX( AG ((elevator_pos = 14) & (down = up) -> AX(elevator_pos = 14)) ) 
-- ltl pos15_1 { AX( AG ((elevator_pos = 15) & down & !up -> AX(elevator_pos = 14)) ) 
-- ltl pos15_2 { AX( AG ((elevator_pos = 15) & !down & up -> AX(elevator_pos = 16)) ) 
-- ltl pos15_3 { AX( AG ((elevator_pos = 15) & (down = up) -> AX(elevator_pos = 15)) ) 
-- ltl pos16_1 { AX( AG ((elevator_pos = 16) & down & !up -> AX(elevator_pos = 15)) ) 
-- ltl pos16_2 { AX( AG ((elevator_pos = 16) & !down & up -> AX(elevator_pos = 17)) ) 
-- ltl pos16_3 { AX( AG ((elevator_pos = 16) & (down = up) -> AX(elevator_pos = 16)) ) 
-- ltl pos17_1 { AX( AG ((elevator_pos = 17) & down & !up -> AX(elevator_pos = 16)) ) 
-- ltl pos17_2 { AX( AG ((elevator_pos = 17) & !down & up -> AX(elevator_pos = 18)) ) 
-- ltl pos17_3 { AX( AG ((elevator_pos = 17) & (down = up) -> AX(elevator_pos = 17)) ) 
-- ltl pos18_1 { AX( AG ((elevator_pos = 18) & down & !up -> AX(elevator_pos = 17)) ) 
-- ltl pos18_2 { AX( AG ((elevator_pos = 18) & !down & up -> AX(elevator_pos = 19)) ) 
-- ltl pos18_3 { AX( AG ((elevator_pos = 18) & (down = up) -> AX(elevator_pos = 18)) ) 
-- ltl pos19_1 { AX( AG ((elevator_pos = 19) & down & !up -> AX(elevator_pos = 18)) ) 
-- ltl pos19_2 { AX( AG ((elevator_pos = 19) & !down & up -> AX(elevator_pos = 20)) ) 
-- ltl pos19_3 { AX( AG ((elevator_pos = 19) & (down = up) -> AX(elevator_pos = 19)) ) 
-- ltl pos20_1 { AX( AG ((elevator_pos = 20) & down & !up -> AX(elevator_pos = 19)) ) 
-- ltl pos20_2 { AX( AG ((elevator_pos = 20) & !down & up -> AX(elevator_pos = 21)) ) 
-- ltl pos20_3 { AX( AG ((elevator_pos = 20) & (down = up) -> AX(elevator_pos = 20)) ) 
-- ltl pos21_1 { AX( AG ((elevator_pos = 21) & down & !up -> AX(elevator_pos = 20)) ) 
-- ltl pos21_2 { AX( AG ((elevator_pos = 21) & !down & up -> AX(elevator_pos = 22)) ) 
-- ltl pos21_3 { AX( AG ((elevator_pos = 21) & (down = up) -> AX(elevator_pos = 21)) ) 
-- ltl pos22_1 { AX( AG ((elevator_pos = 22) & down & !up -> AX(elevator_pos = 21)) ) 
-- ltl pos22_2 { AX( AG ((elevator_pos = 22) & !down & up -> AX(elevator_pos = 23)) ) 
-- ltl pos22_3 { AX( AG ((elevator_pos = 22) & (down = up) -> AX(elevator_pos = 22)) ) 
-- ltl pos23_1 { AX( AG ((elevator_pos = 23) & down & !up -> AX(elevator_pos = 22)) ) 
-- ltl pos23_2 { AX( AG ((elevator_pos = 23) & !down & up -> AX(elevator_pos = 24)) ) 
-- ltl pos23_3 { AX( AG ((elevator_pos = 23) & (down = up) -> AX(elevator_pos = 23)) ) 
-- ltl pos24_1 { AX( AG ((elevator_pos = 24) & down & !up -> AX(elevator_pos = 23)) ) 
-- ltl pos24_2 { AX( AG ((elevator_pos = 24) & !down & up -> AX(elevator_pos = 25)) ) 
-- ltl pos24_3 { AX( AG ((elevator_pos = 24) & (down = up) -> AX(elevator_pos = 24)) ) 
-- ltl pos25_1 { AX( AG ((elevator_pos = 25) & down & !up -> AX(elevator_pos = 24)) ) 
-- ltl pos25_2 { AX( AG ((elevator_pos = 25) & !down & up -> AX(elevator_pos = 26)) ) 
-- ltl pos25_3 { AX( AG ((elevator_pos = 25) & (down = up) -> AX(elevator_pos = 25)) ) 
-- ltl pos26_1 { AX( AG ((elevator_pos = 26) & down & !up -> AX(elevator_pos = 25)) ) 
-- ltl pos26_2 { AX( AG ((elevator_pos = 26) & !down & up -> AX(elevator_pos = 27)) ) 
-- ltl pos26_3 { AX( AG ((elevator_pos = 26) & (down = up) -> AX(elevator_pos = 26)) ) 
-- ltl pos27_1 { AX( AG ((elevator_pos = 27) & down & !up -> AX(elevator_pos = 26)) ) 
-- ltl pos27_2 { AX( AG ((elevator_pos = 27) & !(down & !up) -> AX(elevator_pos = 27)) ) 

-- ltl floor0 { AX( AG  (on_floor[0] <-> (elevator_pos = 0)) ) 
-- ltl floor1 { AX( AG  (on_floor[1] <-> (elevator_pos = 3)) ) 
-- ltl floor2 { AX( AG  (on_floor[2] <-> (elevator_pos = 6)) ) 
-- ltl floor3 { AX( AG  (on_floor[3] <-> (elevator_pos = 9)) ) 
-- ltl floor4 { AX( AG  (on_floor[4] <-> (elevator_pos = 12)) ) 
-- ltl floor5 { AX( AG  (on_floor[5] <-> (elevator_pos = 15)) ) 
-- ltl floor6 { AX( AG  (on_floor[6] <-> (elevator_pos = 18)) ) 
-- ltl floor7 { AX( AG  (on_floor[7] <-> (elevator_pos = 21)) ) 
-- ltl floor8 { AX( AG  (on_floor[8] <-> (elevator_pos = 24)) ) 
-- ltl floor9 { AX( AG  (on_floor[9] <-> (elevator_pos = 27)) ) 

-- ltl door0_open { AX( AG AF !(open[0] & !door_open[0]) ) 
-- ltl door1_open { AX( AG AF !(open[1] & !door_open[1]) ) 
-- ltl door2_open { AX( AG AF !(open[2] & !door_open[2]) ) 
-- ltl door3_open { AX( AG AF !(open[3] & !door_open[3]) ) 
-- ltl door4_open { AX( AG AF !(open[4] & !door_open[4]) ) 
-- ltl door5_open { AX( AG AF !(open[5] & !door_open[5]) ) 
-- ltl door6_open { AX( AG AF !(open[6] & !door_open[6]) ) 
-- ltl door7_open { AX( AG AF !(open[7] & !door_open[7]) ) 
-- ltl door8_open { AX( AG AF !(open[8] & !door_open[8]) ) 
-- ltl door9_open { AX( AG AF !(open[9] & !door_open[9]) ) 

-- ltl door0_close { AX( AG AF !(!open[0] & !door_closed[0]) ) 
-- ltl door1_close { AX( AG AF !(!open[1] & !door_closed[1]) ) 
-- ltl door2_close { AX( AG AF !(!open[2] & !door_closed[2]) ) 
-- ltl door3_close { AX( AG AF !(!open[3] & !door_closed[3]) ) 
-- ltl door4_close { AX( AG AF !(!open[4] & !door_closed[4]) ) 
-- ltl door5_close { AX( AG AF !(!open[5] & !door_closed[5]) ) 
-- ltl door6_close { AX( AG AF !(!open[6] & !door_closed[6]) ) 
-- ltl door7_close { AX( AG AF !(!open[7] & !door_closed[7]) ) 
-- ltl door8_close { AX( AG AF !(!open[8] & !door_closed[8]) ) 
-- ltl door9_close { AX( AG AF !(!open[9] & !door_closed[9]) ) 

-- open-loop
-- ltl no_up_and_down_MUST_BE_TRUE { AX( AG !(up & down) ) 

-- closed-loop
-- ltl no_infinite_down_MUST_BE_TRUE { AX( AG AF !down ) 
-- ltl no_infinite_up_MUST_BE_TRUE { AX( AG AF !up ) 

CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[0]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[1]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[2]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[3]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[4]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[5]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[6]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[7]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[8]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_closed[9]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(door_open[0] & AX(!door_open[0]))))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(door_open[1] & AX(!door_open[1]))))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(door_open[2] & AX(!door_open[2]))))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(door_open[3] & AX(!door_open[3]))))) ) 
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(door_open[4] & AX(!door_open[4]))))) ) 
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(door_open[5] & AX(!door_open[5]))))) ) 
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(door_open[6] & AX(!door_open[6]))))) ) 
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(door_open[7] & AX(!door_open[7]))))) ) 
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(door_open[8] & AX(!door_open[8]))))) ) 
CTLSPEC AX( AG (!door_open[9] -> AX(door_open[9] -> AX(door_open[9] & AX(door_open[9] & AX(!door_open[9]))))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(AX(door_open[0]))))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(AX(door_open[1]))))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(AX(door_open[2]))))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(AX(door_open[3]))))) 
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(AX(door_open[4]))))) 
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(AX(door_open[5]))))) 
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(AX(door_open[6]))))) 
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(AX(door_open[7]))))) 
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(AX(door_open[8]))))) 
CTLSPEC AX( AG (door_open[9] -> AX(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> AX(AX(door_open[9]))))) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF (on_floor[0] & door_open[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF (on_floor[1] & door_open[1] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF (on_floor[2] & door_open[2] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF (on_floor[3] & door_open[3] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF (on_floor[4] & door_open[4] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF (on_floor[5] & door_open[5] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF (on_floor[6] & door_open[6] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF (on_floor[7] & door_open[7] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[8] | user_cabin_button[8] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF (on_floor[8] & door_open[8] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[9] | user_cabin_button[9])) ) 
CTLSPEC AX( AG ((user_floor_button[9] | user_cabin_button[9]) -> AF (on_floor[9] & door_open[9] | user_floor_button[0] | user_cabin_button[0] | user_floor_button[1] | user_cabin_button[1] | user_floor_button[2] | user_cabin_button[2] | user_floor_button[3] | user_cabin_button[3] | user_floor_button[4] | user_cabin_button[4] | user_floor_button[5] | user_cabin_button[5] | user_floor_button[6] | user_cabin_button[6] | user_floor_button[7] | user_cabin_button[7] | user_floor_button[8] | user_cabin_button[8])) ) 

CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[0]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[1]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[2]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[3]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[4]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[5]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[6]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[7]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[8]) ) 
CTLSPEC AX( AG (!on_floor[0] & !on_floor[1] & !on_floor[2] & !on_floor[3] & !on_floor[4] & !on_floor[5] & !on_floor[6] & !on_floor[7] & !on_floor[8] & !on_floor[9] -> door_open[9]) ) 

CTLSPEC AX( AG (!door_open[0] -> AX(door_open[0] -> AX(door_open[0] & AX(!door_open[0])))) ) 
CTLSPEC AX( AG (!door_open[1] -> AX(door_open[1] -> AX(door_open[1] & AX(!door_open[1])))) ) 
CTLSPEC AX( AG (!door_open[2] -> AX(door_open[2] -> AX(door_open[2] & AX(!door_open[2])))) ) 
CTLSPEC AX( AG (!door_open[3] -> AX(door_open[3] -> AX(door_open[3] & AX(!door_open[3])))) ) 
CTLSPEC AX( AG (!door_open[4] -> AX(door_open[4] -> AX(door_open[4] & AX(!door_open[4])))) ) 
CTLSPEC AX( AG (!door_open[5] -> AX(door_open[5] -> AX(door_open[5] & AX(!door_open[5])))) ) 
CTLSPEC AX( AG (!door_open[6] -> AX(door_open[6] -> AX(door_open[6] & AX(!door_open[6])))) ) 
CTLSPEC AX( AG (!door_open[7] -> AX(door_open[7] -> AX(door_open[7] & AX(!door_open[7])))) ) 
CTLSPEC AX( AG (!door_open[8] -> AX(door_open[8] -> AX(door_open[8] & AX(!door_open[8])))) ) 
CTLSPEC AX( AG (!door_open[9] -> AX(door_open[9] -> AX(door_open[9] & AX(!door_open[9])))) ) 

CTLSPEC AX( AG (door_open[0] -> AX(!door_open[0] & (user_floor_button[0] | user_cabin_button[0]) -> AX(door_open[0])))) 
CTLSPEC AX( AG (door_open[1] -> AX(!door_open[1] & (user_floor_button[1] | user_cabin_button[1]) -> AX(door_open[1])))) 
CTLSPEC AX( AG (door_open[2] -> AX(!door_open[2] & (user_floor_button[2] | user_cabin_button[2]) -> AX(door_open[2])))) 
CTLSPEC AX( AG (door_open[3] -> AX(!door_open[3] & (user_floor_button[3] | user_cabin_button[3]) -> AX(door_open[3])))) 
CTLSPEC AX( AG (door_open[4] -> AX(!door_open[4] & (user_floor_button[4] | user_cabin_button[4]) -> AX(door_open[4])))) 
CTLSPEC AX( AG (door_open[5] -> AX(!door_open[5] & (user_floor_button[5] | user_cabin_button[5]) -> AX(door_open[5])))) 
CTLSPEC AX( AG (door_open[6] -> AX(!door_open[6] & (user_floor_button[6] | user_cabin_button[6]) -> AX(door_open[6])))) 
CTLSPEC AX( AG (door_open[7] -> AX(!door_open[7] & (user_floor_button[7] | user_cabin_button[7]) -> AX(door_open[7])))) 
CTLSPEC AX( AG (door_open[8] -> AX(!door_open[8] & (user_floor_button[8] | user_cabin_button[8]) -> AX(door_open[8])))) 
CTLSPEC AX( AG (door_open[9] -> AX(!door_open[9] & (user_floor_button[9] | user_cabin_button[9]) -> AX(door_open[9])))) 

CTLSPEC AX( AG ((user_floor_button[0] | user_cabin_button[0]) -> AF on_floor[0] & door_open[0]) ) 
CTLSPEC AX( AG ((user_floor_button[1] | user_cabin_button[1]) -> AF on_floor[1] & door_open[1]) ) 
CTLSPEC AX( AG ((user_floor_button[2] | user_cabin_button[2]) -> AF on_floor[2] & door_open[2]) ) 
CTLSPEC AX( AG ((user_floor_button[3] | user_cabin_button[3]) -> AF on_floor[3] & door_open[3]) ) 
CTLSPEC AX( AG ((user_floor_button[4] | user_cabin_button[4]) -> AF on_floor[4] & door_open[4]) ) 
CTLSPEC AX( AG ((user_floor_button[5] | user_cabin_button[5]) -> AF on_floor[5] & door_open[5]) ) 
CTLSPEC AX( AG ((user_floor_button[6] | user_cabin_button[6]) -> AF on_floor[6] & door_open[6]) ) 
CTLSPEC AX( AG ((user_floor_button[7] | user_cabin_button[7]) -> AF on_floor[7] & door_open[7]) ) 
CTLSPEC AX( AG ((user_floor_button[8] | user_cabin_button[8]) -> AF on_floor[8] & door_open[8]) ) 
CTLSPEC AX( AG ((user_floor_button[9] | user_cabin_button[9]) -> AF on_floor[9] & door_open[9]) ) 
