ASSIGN
    next(door_timer) := case
            !open[0] & next(on_floor[0]) & call0: 4;
            !open[1] & next(on_floor[1]) & call1: 4;
            !open[2] & next(on_floor[2]) & call2: 4;
            !open[3] & next(on_floor[3]) & call3: 4;
            !open[4] & next(on_floor[4]) & call4: 4;
            !open[5] & next(on_floor[5]) & call5: 4;
            !open[6] & next(on_floor[6]) & call6: 4;
            !open[7] & next(on_floor[7]) & call7: 4;
            !open[8] & next(on_floor[8]) & call8: 4;
            !open[9] & next(on_floor[9]) & call9: 4;
            !open[10] & next(on_floor[10]) & call10: 4;
            !open[11] & next(on_floor[11]) & call11: 4;
            !open[12] & next(on_floor[12]) & call12: 4;
            !open[13] & next(on_floor[13]) & call13: 4;
            !open[14] & next(on_floor[14]) & call14: 4;
            !open[15] & next(on_floor[15]) & call15: 4;
            !open[16] & next(on_floor[16]) & call16: 4;
            !open[17] & next(on_floor[17]) & call17: 4;
            door_timer > 0: door_timer - 1;
            TRUE: door_timer;
        esac;
    next(open[0]) := open[0] & !next(door_open[0]) | next(on_floor[0]) & call0 | next(door_open[0]) & next(door_timer) > 0;
    next(open[1]) := open[1] & !next(door_open[1]) | next(on_floor[1]) & call1 | next(door_open[1]) & next(door_timer) > 0;
    next(open[2]) := open[2] & !next(door_open[2]) | next(on_floor[2]) & call2 | next(door_open[2]) & next(door_timer) > 0;
    next(open[3]) := open[3] & !next(door_open[3]) | next(on_floor[3]) & call3 | next(door_open[3]) & next(door_timer) > 0;
    next(open[4]) := open[4] & !next(door_open[4]) | next(on_floor[4]) & call4 | next(door_open[4]) & next(door_timer) > 0;
    next(open[5]) := open[5] & !next(door_open[5]) | next(on_floor[5]) & call5 | next(door_open[5]) & next(door_timer) > 0;
    next(open[6]) := open[6] & !next(door_open[6]) | next(on_floor[6]) & call6 | next(door_open[6]) & next(door_timer) > 0;
    next(open[7]) := open[7] & !next(door_open[7]) | next(on_floor[7]) & call7 | next(door_open[7]) & next(door_timer) > 0;
    next(open[8]) := open[8] & !next(door_open[8]) | next(on_floor[8]) & call8 | next(door_open[8]) & next(door_timer) > 0;
    next(open[9]) := open[9] & !next(door_open[9]) | next(on_floor[9]) & call9 | next(door_open[9]) & next(door_timer) > 0;
    next(open[10]) := open[10] & !next(door_open[10]) | next(on_floor[10]) & call10 | next(door_open[10]) & next(door_timer) > 0;
    next(open[11]) := open[11] & !next(door_open[11]) | next(on_floor[11]) & call11 | next(door_open[11]) & next(door_timer) > 0;
    next(open[12]) := open[12] & !next(door_open[12]) | next(on_floor[12]) & call12 | next(door_open[12]) & next(door_timer) > 0;
    next(open[13]) := open[13] & !next(door_open[13]) | next(on_floor[13]) & call13 | next(door_open[13]) & next(door_timer) > 0;
    next(open[14]) := open[14] & !next(door_open[14]) | next(on_floor[14]) & call14 | next(door_open[14]) & next(door_timer) > 0;
    next(open[15]) := open[15] & !next(door_open[15]) | next(on_floor[15]) & call15 | next(door_open[15]) & next(door_timer) > 0;
    next(open[16]) := open[16] & !next(door_open[16]) | next(on_floor[16]) & call16 | next(door_open[16]) & next(door_timer) > 0;
    next(open[17]) := open[17] & !next(door_open[17]) | next(on_floor[17]) & call17 | next(door_open[17]) & next(door_timer) > 0;
    next(up) := case
            !is_requested | need_stop: FALSE;
            next(on_floor[0]) & (call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[1]) & (call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[2]) & (call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[3]) & (call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[4]) & (call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[5]) & (call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[6]) & (call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[7]) & (call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[8]) & (call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[9]) & (call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[10]) & (call11 | call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[11]) & (call12 | call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[12]) & (call13 | call14 | call15 | call16 | call17): TRUE;
            next(on_floor[13]) & (call14 | call15 | call16 | call17): TRUE;
            next(on_floor[14]) & (call15 | call16 | call17): TRUE;
            next(on_floor[15]) & (call16 | call17): TRUE;
            next(on_floor[16]) & (call17): TRUE;
            next(on_floor[17]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16): FALSE;
            next(on_floor[16]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15): FALSE;
            next(on_floor[15]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14): FALSE;
            next(on_floor[14]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13): FALSE;
            next(on_floor[13]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12): FALSE;
            next(on_floor[12]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11): FALSE;
            next(on_floor[11]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10): FALSE;
            next(on_floor[10]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9): FALSE;
            next(on_floor[9]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8): FALSE;
            next(on_floor[8]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7): FALSE;
            next(on_floor[7]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6): FALSE;
            next(on_floor[6]) & (call0 | call1 | call2 | call3 | call4 | call5): FALSE;
            next(on_floor[5]) & (call0 | call1 | call2 | call3 | call4): FALSE;
            next(on_floor[4]) & (call0 | call1 | call2 | call3): FALSE;
            next(on_floor[3]) & (call0 | call1 | call2): FALSE;
            next(on_floor[2]) & (call0 | call1): FALSE;
            next(on_floor[1]) & (call0): FALSE;
            TRUE: up;
        esac;
    next(down) := case
            !is_requested | need_stop: FALSE;
            next(on_floor[0]) & (call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[1]) & (call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[2]) & (call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[3]) & (call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[4]) & (call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[5]) & (call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[6]) & (call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[7]) & (call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[8]) & (call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[9]) & (call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[10]) & (call11 | call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[11]) & (call12 | call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[12]) & (call13 | call14 | call15 | call16 | call17): FALSE;
            next(on_floor[13]) & (call14 | call15 | call16 | call17): FALSE;
            next(on_floor[14]) & (call15 | call16 | call17): FALSE;
            next(on_floor[15]) & (call16 | call17): FALSE;
            next(on_floor[16]) & (call17): FALSE;
            next(on_floor[17]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16): TRUE;
            next(on_floor[16]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15): TRUE;
            next(on_floor[15]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14): TRUE;
            next(on_floor[14]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13): TRUE;
            next(on_floor[13]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12): TRUE;
            next(on_floor[12]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11): TRUE;
            next(on_floor[11]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10): TRUE;
            next(on_floor[10]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9): TRUE;
            next(on_floor[9]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8): TRUE;
            next(on_floor[8]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7): TRUE;
            next(on_floor[7]) & (call0 | call1 | call2 | call3 | call4 | call5 | call6): TRUE;
            next(on_floor[6]) & (call0 | call1 | call2 | call3 | call4 | call5): TRUE;
            next(on_floor[5]) & (call0 | call1 | call2 | call3 | call4): TRUE;
            next(on_floor[4]) & (call0 | call1 | call2 | call3): TRUE;
            next(on_floor[3]) & (call0 | call1 | call2): TRUE;
            next(on_floor[2]) & (call0 | call1): TRUE;
            next(on_floor[1]) & (call0): TRUE;
            TRUE: down;
        esac;
DEFINE
    call0 := next(button[0]) | next(call[0]);
    call1 := next(button[1]) | next(call[1]);
    call2 := next(button[2]) | next(call[2]);
    call3 := next(button[3]) | next(call[3]);
    call4 := next(button[4]) | next(call[4]);
    call5 := next(button[5]) | next(call[5]);
    call6 := next(button[6]) | next(call[6]);
    call7 := next(button[7]) | next(call[7]);
    call8 := next(button[8]) | next(call[8]);
    call9 := next(button[9]) | next(call[9]);
    call10 := next(button[10]) | next(call[10]);
    call11 := next(button[11]) | next(call[11]);
    call12 := next(button[12]) | next(call[12]);
    call13 := next(button[13]) | next(call[13]);
    call14 := next(button[14]) | next(call[14]);
    call15 := next(button[15]) | next(call[15]);
    call16 := next(button[16]) | next(call[16]);
    call17 := next(button[17]) | next(call[17]);
    is_requested := call0 | call1 | call2 | call3 | call4 | call5 | call6 | call7 | call8 | call9 | call10 | call11 | call12 | call13 | call14 | call15 | call16 | call17;
    on_some_floor := next(on_floor[0]) | next(on_floor[1]) | next(on_floor[2]) | next(on_floor[3]) | next(on_floor[4]) | next(on_floor[5]) | next(on_floor[6]) | next(on_floor[7]) | next(on_floor[8]) | next(on_floor[9]) | next(on_floor[10]) | next(on_floor[11]) | next(on_floor[12]) | next(on_floor[13]) | next(on_floor[14]) | next(on_floor[15]) | next(on_floor[16]) | next(on_floor[17]);
    need_stop := !next(door_closed[0]) | next(on_floor[0]) & call0 | !next(door_closed[1]) | next(on_floor[1]) & call1 | !next(door_closed[2]) | next(on_floor[2]) & call2 | !next(door_closed[3]) | next(on_floor[3]) & call3 | !next(door_closed[4]) | next(on_floor[4]) & call4 | !next(door_closed[5]) | next(on_floor[5]) & call5 | !next(door_closed[6]) | next(on_floor[6]) & call6 | !next(door_closed[7]) | next(on_floor[7]) & call7 | !next(door_closed[8]) | next(on_floor[8]) & call8 | !next(door_closed[9]) | next(on_floor[9]) & call9 | !next(door_closed[10]) | next(on_floor[10]) & call10 | !next(door_closed[11]) | next(on_floor[11]) & call11 | !next(door_closed[12]) | next(on_floor[12]) & call12 | !next(door_closed[13]) | next(on_floor[13]) & call13 | !next(door_closed[14]) | next(on_floor[14]) & call14 | !next(door_closed[15]) | next(on_floor[15]) & call15 | !next(door_closed[16]) | next(on_floor[16]) & call16 | !next(door_closed[17]) | next(on_floor[17]) & call17;
